 mov (1) f0.0<1>:uw   r1.12<0;1,0>:uw  { Align1, Q1, NoMask }
 add (1) ip<1>:ud     ip<0;1,0>:ud     0x00000110:d     { Align1, Q1, NoMask }
 shr (1) r1.6<1>:ud   r0.5<0;1,0>:ud   0x0000000a:ud    { Align1, Q1, NoMask }
 mov (8) r6.0<1>:ud   r0.0<8;8,1>:ud   { Align1, Q1, NoMask }
 mov (1) r0.2<1>:ud   0x00000000:ud    { Align1, Q1, NoMask }
 mul (16) acc0.0<1>:ud r1.0<0;1,0>:ud   r1.3<0;1,0>:ud   { Align1, H1 }
 mach (16) null:ud      r1.0<0;1,0>:ud   r1.3<0;1,0>:ud   { Align1, H1, AccWrEn }
 add (16) r4.0<1>:ud   acc0.0<8;8,1>:ud r2.0<8;8,1>:uw   { Align1, H1 }
 shl (16) r2.0<1>:ud   r4.0<8;8,1>:ud   0x00000002:ud    { Align1, H1 }
 mov (8) m7.0<1>:ud   r0.0<8;8,1>:ud   { Align1, Q1, NoMask }
 asr (16) m8.0<1>:ud   r2.0<8;8,1>:d    0x00000002:d     { Align1, H1 }
 send (16) r8.0<1>:uw   m7               0x05 0x0628c300:ud    { Align1, H1 }
 // DAP Render Cache DWord scattered read bti = 0
 mov (8) m2.0<1>:ud   r0.0<8;8,1>:ud   { Align1, Q1, NoMask }
 asr (16) m3.0<1>:d    r2.0<8;8,1>:d    0x00000002:d     { Align1, H1 }
 mov (16) m5.0<1>:ud   r8.0<8;8,1>:ud   { Align1, H1 }
 send (16) null:uw      m2               0x05 0x0a1b6301:ud    { Align1, H1 }
 // DAP Render Cache DWord scattered write bti = 1
 mov (8) m1.0<1>:ud   r6.0<8;8,1>:ud   { Align1, Q1, NoMask }
 send (8) null:ud      m1               0x27 0x02000010:ud    { Align1, Q1, EOT }
 // Thread Spawner Thread spawner 
 (+f0.0) if (16) null:w null:f           null:f           8 { Align1, H1, Switch }
 add (1) ip<1>:ud     ip<0;1,0>:ud     0xfffffef0:d     { Align1, Q1, NoMask, AccWrEn }
 nop { Align1, Q1 }
 nop { Align1, Q1 }
 mov (8) m1.0<1>:ud   r0.0<8;8,1>:ud   { Align1, Q1, NoMask }
 send (8) null:ud      m1               0x27 0x02000010:d     { Align1, Q1, NoMask, EOT }
 // Thread Spawner Thread spawner 
