GEN_BACKEND=$(TOP)/../gen-backend

LIB_BACKEND=$(GEN_BACKEND)/libgbe.so
INC_BACKEND=$(GEN_BACKEND)/src/backend

DRM_LIBS=$(shell pkg-config libdrm_intel --libs)
DRM_CFLAGS=$(shell pkg-config libdrm_intel --cflags)

XEXT_LIBS=$(shell pkg-config x11 xfixes xext --libs)
XEXT_CFLAGS=$(shell pkg-config x11 xfixes xext --cflags)

LLVM_LIBS=$(shell llvm-config-3.0 --libs)
LLVM_CFLAGS=$(shell llvm-config-3.0 --cflags)
LLVM_CXXFLAGS=$(shell llvm-config-3.0 --cxxflags)

LOCAL_CFLAGS=-Wall -funroll-loops -Wstrict-aliasing -fstrict-aliasing \
	-msse2 -msse3 -mssse3 -msse4.1 -ffast-math -fPIC -Wall \
	-DNDEBUG -DGBE_DEBUG=0 -I$(TOP)/src -I$(TOP)/include \
	-I$(INC_BACKEND) $(DRM_CFLAGS) $(XEXT_CFLAGS)

LOCAL_LIBS=$(DRM_LIBS) $(XEXT_LIBS) $(LLVM_LIBS)

LOCAL_CXXFLAGS=$(LOCAL_CFLAGS) -std=c++0x -fno-rtti -Wno-invalid-offsetof

CXXFLAGS=$(LOCAL_CXXFLAGS) $(LLVM_CXXFLAGS)

CFLAGS=$(LOCAL_CFLAGS) $(LLVM_CFLAGS)

INC=$(shell for i in $(SUBDIRS); do ls $$i/*.h* 2>/dev/null; done)

C_SRC=$(shell for i in $(SUBDIRS); do ls $$i/*.c 2>/dev/null; done)
CPP_SRC=$(shell for i in $(SUBDIRS); do ls $$i/*.cpp 2>/dev/null; done)

OBJ=$(C_SRC:.c=.o) $(CPP_SRC:.cpp=.o)

LIBBASE=libcl.so
MAJOR=0
MINOR=0
REVISION=1

VERSION=$(MAJOR).$(MINOR).$(REVISION)
LIBMAJOR=$(LIBBASE).$(MAJOR)
LIB=$(LIBMAJOR).$(MINOR).$(REVISION)
