LOCAL_CFLAGS=-funroll-loops -Wstrict-aliasing=2 -fstrict-aliasing \
	-msse2 -msse3 -mssse3 -msse4.1 -ffast-math -fPIC -Wall \
	-DNDEBUG -DGBE_DEBUG=0 -I$(TOP)/src

LOCAL_CXXFLAGS=$(LOCAL_CFLAGS) -std=c++0x -fno-rtti -Wno-invalid-offsetof

CXXFLAGS=$(LOCAL_CXXFLAGS) $(shell llvm-config-3.0 --cxxflags)

CFLAGS=$(LOCAL_CFLAGS) $(shell llvm-config-3.0 --cflags) -std=gnu9x

INC=$(shell for i in $(SUBDIRS); do ls $$i/*.h* 2>/dev/null; done)

C_SRC=$(shell for i in $(SUBDIRS); do ls $$i/*.c 2>/dev/null; done)
CPP_SRC=$(shell for i in $(SUBDIRS); do ls $$i/*.cpp 2>/dev/null; done)

OBJ=$(C_SRC:.c=.o) $(CPP_SRC:.cpp=.o)

VERSION=0.0.1
LIB=$(TOP)/libgbe.so.$(VERSION)
