LOCAL_CFLAGS=-funroll-loops -Wstrict-aliasing=2 -fstrict-aliasing -fno-exceptions\
	-msse2 -msse3 -mssse3 -msse4.1 -ffast-math -fPIC -Wall \
	-DNDEBUG -DGBE_DEBUG=0 -I$(TOP)/src

LOCAL_CXXFLAGS=$(LOCAL_CFLAGS) -std=c++0x -fno-rtti -Wno-invalid-offsetof

CXXFLAGS=$(LOCAL_CXXFLAGS) $(shell llvm-config --cxxflags | sed 's/\-pedantic//g')

CFLAGS=$(LOCAL_CFLAGS) $(shell llvm-config --cflags) -std=gnu9x

INC=$(shell for i in $(SUBDIRS); do ls $$i/*.h* 2>/dev/null; done)

C_SRC=$(shell for i in $(SUBDIRS); do ls $$i/*.c 2>/dev/null; done)
CPP_SRC=$(shell for i in $(SUBDIRS); do ls $$i/*.cpp 2>/dev/null; done)

OBJ=$(C_SRC:.c=.o) $(CPP_SRC:.cpp=.o)

LIBBASE=libgbe.so
MAJOR=0
MINOR=0
REVISION=1

VERSION=$(MAJOR).$(MINOR).$(REVISION)
LIBMAJOR=$(LIBBASE).$(MAJOR)
LIB=$(LIBMAJOR).$(MINOR).$(REVISION)
