	SHADER binomial_options

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,3
	};

	DCL_TGSMRAW g1, VARIABLE =
	{
	  KERNEL_ARGUMENT,4
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 0, 0,
		UNUSED, 0, 0,
		UNUSED, 0, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i0.xyz, THREAD_ID_IN_GROUP;

	DCL_INPUT i1.xyz, THREAD_GROUP_ID;

	DCL_TEMPS r0..r1206;
	DCL_POINTERS ptr0..ptr18;
	MOV r1, c0.x;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, g0;
	ADDRESS_OF ptr3, g1;


	MOV r1206.x, 1;
	MOV r227.x, 0x3F800000;
	MOV_SWZ r228, r227.x, r227.x, r227.x, r227.x;
	MOV r3.x, i0.x;
	MOV r4.x, i1.x;
	SHL r229.x, r4.x, 4;
	SHR r230.x, r4.x, 28;
	MOV r231.x, 0;
	MOV_SWZ r232, r229.x, r230.x, r231.x, r231.x;
	MOV r233.xy, r232;
	MOV r234.xy, r233.xyxy;
	PADD ptr7, ptr0, r234.x;
	LD_RAW_PTR r235, ptr7;
	FADD r236, r228, -r235;
	MOV r237.x, 0x3E800000;
	MOV_SWZ r238, r237.x, r237.x, r237.x, r237.x;
	FMUL r239, r236, r238;
	MOV r240.x, 0x41200000;
	MOV_SWZ r241, r240.x, r240.x, r240.x, r240.x;
	FMUL r242, r235, r241;
	FADD r243, r239, r242;
	ITOF r244.x, r1.x;
	FDIV r245.x, r227.x, r244.x;
	MOV r246.x, 0x00000000;
	MOV_SWZ r247, r245.x, r246.x, r246.x, r246.x;
	MOV r248.x, r247.x;
	MOV_SWZ r249, r248.x, r248.x, r248.x, r248.x;
	FMUL r250, r243, r249;
	MOV r251.x, 0x3CA3D70A;
	MOV_SWZ r252, r251.x, r251.x, r251.x, r251.x;
	FMUL r8, r250, r252;
	MOV r9.x, r8.x;
	MOV r253.x, r250.w;
	MOV r254.x, r250.z;
	MOV r255.x, r250.y;
	MOV r256.x, r250.x;
	FSQRT r257.x, r256.x;
	FSQRT r258.x, r255.x;
	FSQRT r259.x, r254.x;
	FSQRT r260.x, r253.x;
	MOV r10.x, r9_abs.x;
	FCMP.eq r261.x, r10.x, r10.x;
	IF_CND.nz r261.x;
	FCMP.eq r261.x, r10.x, r10.x;
	ENDIF;	AND r261.x, r261.x, 0x1;

	MOV r2.x, r1.x;
	MOV ptr4, ptr1;
	MOV ptr5, ptr2;
	MOV ptr6, ptr3;
	MOV r262.x, 0x40A00000;
	MOV_SWZ r263, r262.x, r262.x, r262.x, r262.x;
	FMUL r264, r236, r263;
	MOV r265.x, 0x41F00000;
	MOV_SWZ r266, r265.x, r265.x, r265.x, r265.x;
	FMUL r267, r235, r266;
	FADD r5, r264, r267;
	MOV r268.x, 0x42C80000;
	MOV_SWZ r269, r268.x, r268.x, r268.x, r268.x;
	FMUL r270, r235, r269;
	FADD r6, r236, r270;
	MOV_SWZ r271, r257.x, r258.x, r259.x, r260.x;
	MOV r272.x, 0x3E99999A;
	MOV_SWZ r273, r272.x, r272.x, r272.x, r272.x;
	FMUL r7, r271, r273;
	IF_CND.z r261.x;
	MOV r1167.x, r10.x;
	ELSE;
	MOV r274.x, r10_abs.x;
	MOV r275.x, 0x7F800000;
	FCMP.eq r276.x, r274.x, r275.x;
	AND r276.x, r276.x, 0x1;
	IF_CND.z r276.x;
	MOV r277.x, 0x42B17217;
	FCMP.le r278.x, r10.x, r277.x;
	AND r278.x, r278.x, 0x1;
	FCMP.ne r279.x, r10.x, r10.x;
	IF_CND.z r279.x;
	FCMP.ne r279.x, r10.x, r10.x;
	ENDIF;
	AND r279.x, r279.x, 0x1;

	OR r280.x, r278.x, r279.x;

	IF_CND.z r280.x;
	MOV r281.x, 0x00000000;
	FCMP.gt r282.x, r9.x, r281.x;
	AND r282.x, r282.x, 0x1;
	MOV r283.x, 0x7F800000;
	MOV_CND.nz r11.x, r282.x, r283.x, r281.x;
	MOV r1167.x, r11.x;
	ELSE;
	MOV r284.x, 0xC2CC0D65;
	FCMP.ge r285.x, r9.x, r284.x;
	AND r285.x, r285.x, 0x1;
	FCMP.ne r286.x, r9.x, r9.x;
	IF_CND.z r286.x;
	FCMP.ne r286.x, r9.x, r9.x;
	ENDIF;
	AND r286.x, r286.x, 0x1;

	OR r287.x, r285.x, r286.x;

	IF_CND.z r287.x;
	MOV r288.x, 0x00000000;
	MOV r1167.x, r288.x;
	ELSE;
	FMUL r289.x, r10.x, 0x3FB8AA3B;
	FADD r290.x, r289.x, 0x3F000000;
	FRND_NI r291.x, r290.x;
	FMUL r292.x, r291.x, 0xBF318000;
	FADD r293.x, r10.x, r292.x;
	FMUL r294.x, r291.x, 0x395E8083;
	FADD r295.x, r293.x, r294.x;
	FMUL r296.x, r295.x, 0x39506967;
	FADD r297.x, r296.x, 0x3AB743CE;
	FMUL r298.x, r297.x, r295.x;
	FADD r299.x, r298.x, 0x3C088908;
	FMUL r300.x, r299.x, r295.x;
	FADD r301.x, r300.x, 0x3D2AA9C1;
	FMUL r302.x, r301.x, r295.x;
	FADD r303.x, r302.x, 0x3E2AAAAA;
	FMUL r304.x, r303.x, r295.x;
	FADD r305.x, r304.x, 0x3F000000;
	FMUL r306.x, r295.x, r295.x;
	FMUL r307.x, r305.x, r306.x;
	FADD r308.x, r307.x, r295.x;
	FADD r13.x, r308.x, 0x3F800000;
	FCMP.eq r309.x, r13.x, r13.x;
	IF_CND.nz r309.x;
	FCMP.eq r309.x, r13.x, r13.x;
	ENDIF;	AND r309.x, r309.x, 0x1;

	FTOI r12.x, r291.x;
	IF_CND.z r309.x;
	MOV r310.x, 0x7FFFFFFF;
	MOV r1166.x, r310.x;
	ELSE;
	MOV r311.x, r13_abs.x;
	MOV r312.x, 0x7F800000;
	FCMP.ne r313.x, r311.x, r312.x;
	AND r313.x, r313.x, 0x1;
	IF_CND.z r313.x;
	MOV r1166.x, r13.x;
	ELSE;
	MOV r14.x, r13.x;
	SHR r314.x, r14.x, 23;
	AND r15.x, r314.x, 255;
	MOV r315.x, 255;
	IADD r316.x, r315.x, -r12.x;
	ICMP.lt r317.x, r15.x, r316.x;
	AND r317.x, r317.x, 0x1;
	IADD r318.x, r12_abs.x, 0;
	SHL r16.x, r318.x, 23;
	IF_CND.z r317.x;
	AND r319.x, r14.x, 2147483648;
	OR r17.x, r319.x, 2139095040;
	MOV r1165.x, r17.x;
	ELSE;
	IADD r18.x, r16.x, r14.x;
	MOV r1165.x, r18.x;
	ENDIF;
	MOV r19.x, r1165.x;
	MOV r320.x, 0x00000000;
	FCMP.ne r321.x, r13.x, r320.x;
	AND r321.x, r321.x, 0x1;
	IADD r20.x, r12_abs.x, 0;
	IF_CND.z r321.x;
	MOV r322.x, 0x00000000;
	MOV r1166.x, r322.x;
	ELSE;
	MOV r323.x, 0;
	ICMP.gt r324.x, r12.x, r323.x;
	AND r324.x, r324.x, 0x1;
	UCMP.gt r325.x, r15.x, r20.x;
	AND r325.x, r325.x, 0x1;
	IADD r326.x, r14.x, -r16.x;
	AND r327.x, r14.x, 2147483648;
	MOV_CND.nz r328.x, r325.x, r326.x, r327.x;
	MOV_CND.nz r329.x, r324.x, r19.x, r328.x;
	MOV r21.x, r329.x;
	MOV r1166.x, r21.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r22.x, r1166.x;
	MOV r330.x, 0x00000000;
	FCMP.le r331.x, r9.x, r330.x;
	AND r331.x, r331.x, 0x1;
	FCMP.ne r332.x, r9.x, r9.x;
	IF_CND.z r332.x;
	FCMP.ne r332.x, r9.x, r9.x;
	ENDIF;
	AND r332.x, r332.x, 0x1;

	OR r333.x, r331.x, r332.x;

	IF_CND.z r333.x;
	MOV r1167.x, r22.x;
	ELSE;
	MOV r334.x, 0x3F800000;
	FDIV r23.x, r334.x, r22.x;
	MOV r1167.x, r23.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1167.x, r10.x;
	ENDIF;
	ENDIF;
	MOV r24.x, r1167.x;
	MOV r26.x, r8.y;
	MOV r27.x, r26_abs.x;
	FCMP.eq r335.x, r27.x, r27.x;
	IF_CND.nz r335.x;
	FCMP.eq r335.x, r27.x, r27.x;
	ENDIF;	AND r335.x, r335.x, 0x1;

	MOV r336.x, 0x00000000;
	MOV_SWZ r25, r24.x, r336.x, r336.x, r336.x;
	IF_CND.z r335.x;
	MOV r1170.x, r27.x;
	ELSE;
	MOV r337.x, r27_abs.x;
	MOV r338.x, 0x7F800000;
	FCMP.eq r339.x, r337.x, r338.x;
	AND r339.x, r339.x, 0x1;
	IF_CND.z r339.x;
	MOV r340.x, 0x42B17217;
	FCMP.le r341.x, r27.x, r340.x;
	AND r341.x, r341.x, 0x1;
	FCMP.ne r342.x, r27.x, r27.x;
	IF_CND.z r342.x;
	FCMP.ne r342.x, r27.x, r27.x;
	ENDIF;
	AND r342.x, r342.x, 0x1;

	OR r343.x, r341.x, r342.x;

	IF_CND.z r343.x;
	MOV r344.x, 0x00000000;
	FCMP.gt r345.x, r26.x, r344.x;
	AND r345.x, r345.x, 0x1;
	MOV r346.x, 0x7F800000;
	MOV_CND.nz r28.x, r345.x, r346.x, r344.x;
	MOV r1170.x, r28.x;
	ELSE;
	MOV r347.x, 0xC2CC0D65;
	FCMP.ge r348.x, r26.x, r347.x;
	AND r348.x, r348.x, 0x1;
	FCMP.ne r349.x, r26.x, r26.x;
	IF_CND.z r349.x;
	FCMP.ne r349.x, r26.x, r26.x;
	ENDIF;
	AND r349.x, r349.x, 0x1;

	OR r350.x, r348.x, r349.x;

	IF_CND.z r350.x;
	MOV r351.x, 0x00000000;
	MOV r1170.x, r351.x;
	ELSE;
	FMUL r352.x, r27.x, 0x3FB8AA3B;
	FADD r353.x, r352.x, 0x3F000000;
	FRND_NI r354.x, r353.x;
	FMUL r355.x, r354.x, 0xBF318000;
	FADD r356.x, r27.x, r355.x;
	FMUL r357.x, r354.x, 0x395E8083;
	FADD r358.x, r356.x, r357.x;
	FMUL r359.x, r358.x, 0x39506967;
	FADD r360.x, r359.x, 0x3AB743CE;
	FMUL r361.x, r360.x, r358.x;
	FADD r362.x, r361.x, 0x3C088908;
	FMUL r363.x, r362.x, r358.x;
	FADD r364.x, r363.x, 0x3D2AA9C1;
	FMUL r365.x, r364.x, r358.x;
	FADD r366.x, r365.x, 0x3E2AAAAA;
	FMUL r367.x, r366.x, r358.x;
	FADD r368.x, r367.x, 0x3F000000;
	FMUL r369.x, r358.x, r358.x;
	FMUL r370.x, r368.x, r369.x;
	FADD r371.x, r370.x, r358.x;
	FADD r30.x, r371.x, 0x3F800000;
	FCMP.eq r372.x, r30.x, r30.x;
	IF_CND.nz r372.x;
	FCMP.eq r372.x, r30.x, r30.x;
	ENDIF;	AND r372.x, r372.x, 0x1;

	FTOI r29.x, r354.x;
	IF_CND.z r372.x;
	MOV r373.x, 0x7FFFFFFF;
	MOV r1169.x, r373.x;
	ELSE;
	MOV r374.x, r30_abs.x;
	MOV r375.x, 0x7F800000;
	FCMP.ne r376.x, r374.x, r375.x;
	AND r376.x, r376.x, 0x1;
	IF_CND.z r376.x;
	MOV r1169.x, r30.x;
	ELSE;
	MOV r31.x, r30.x;
	SHR r377.x, r31.x, 23;
	AND r32.x, r377.x, 255;
	MOV r378.x, 255;
	IADD r379.x, r378.x, -r29.x;
	ICMP.lt r380.x, r32.x, r379.x;
	AND r380.x, r380.x, 0x1;
	IADD r381.x, r29_abs.x, 0;
	SHL r33.x, r381.x, 23;
	IF_CND.z r380.x;
	AND r382.x, r31.x, 2147483648;
	OR r34.x, r382.x, 2139095040;
	MOV r1168.x, r34.x;
	ELSE;
	IADD r35.x, r33.x, r31.x;
	MOV r1168.x, r35.x;
	ENDIF;
	MOV r36.x, r1168.x;
	MOV r383.x, 0x00000000;
	FCMP.ne r384.x, r30.x, r383.x;
	AND r384.x, r384.x, 0x1;
	IADD r37.x, r29_abs.x, 0;
	IF_CND.z r384.x;
	MOV r385.x, 0x00000000;
	MOV r1169.x, r385.x;
	ELSE;
	MOV r386.x, 0;
	ICMP.gt r387.x, r29.x, r386.x;
	AND r387.x, r387.x, 0x1;
	UCMP.gt r388.x, r32.x, r37.x;
	AND r388.x, r388.x, 0x1;
	IADD r389.x, r31.x, -r33.x;
	AND r390.x, r31.x, 2147483648;
	MOV_CND.nz r391.x, r388.x, r389.x, r390.x;
	MOV_CND.nz r392.x, r387.x, r36.x, r391.x;
	MOV r38.x, r392.x;
	MOV r1169.x, r38.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r39.x, r1169.x;
	MOV r393.x, 0x00000000;
	FCMP.le r394.x, r26.x, r393.x;
	AND r394.x, r394.x, 0x1;
	FCMP.ne r395.x, r26.x, r26.x;
	IF_CND.z r395.x;
	FCMP.ne r395.x, r26.x, r26.x;
	ENDIF;
	AND r395.x, r395.x, 0x1;

	OR r396.x, r394.x, r395.x;

	IF_CND.z r396.x;
	MOV r1170.x, r39.x;
	ELSE;
	MOV r397.x, 0x3F800000;
	FDIV r40.x, r397.x, r39.x;
	MOV r1170.x, r40.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1170.x, r27.x;
	ENDIF;
	ENDIF;
	MOV r41.x, r1170.x;
	MOV r43.x, r8.z;
	MOV r44.x, r43_abs.x;
	FCMP.eq r398.x, r44.x, r44.x;
	IF_CND.nz r398.x;
	FCMP.eq r398.x, r44.x, r44.x;
	ENDIF;	AND r398.x, r398.x, 0x1;

	MOV_SWZ r42, r25.x, r41.x, r25.z, r25.w;
	IF_CND.z r398.x;
	MOV r1173.x, r44.x;
	ELSE;
	MOV r399.x, r44_abs.x;
	MOV r400.x, 0x7F800000;
	FCMP.eq r401.x, r399.x, r400.x;
	AND r401.x, r401.x, 0x1;
	IF_CND.z r401.x;
	MOV r402.x, 0x42B17217;
	FCMP.le r403.x, r44.x, r402.x;
	AND r403.x, r403.x, 0x1;
	FCMP.ne r404.x, r44.x, r44.x;
	IF_CND.z r404.x;
	FCMP.ne r404.x, r44.x, r44.x;
	ENDIF;
	AND r404.x, r404.x, 0x1;

	OR r405.x, r403.x, r404.x;

	IF_CND.z r405.x;
	MOV r406.x, 0x00000000;
	FCMP.gt r407.x, r43.x, r406.x;
	AND r407.x, r407.x, 0x1;
	MOV r408.x, 0x7F800000;
	MOV_CND.nz r45.x, r407.x, r408.x, r406.x;
	MOV r1173.x, r45.x;
	ELSE;
	MOV r409.x, 0xC2CC0D65;
	FCMP.ge r410.x, r43.x, r409.x;
	AND r410.x, r410.x, 0x1;
	FCMP.ne r411.x, r43.x, r43.x;
	IF_CND.z r411.x;
	FCMP.ne r411.x, r43.x, r43.x;
	ENDIF;
	AND r411.x, r411.x, 0x1;

	OR r412.x, r410.x, r411.x;

	IF_CND.z r412.x;
	MOV r413.x, 0x00000000;
	MOV r1173.x, r413.x;
	ELSE;
	FMUL r414.x, r44.x, 0x3FB8AA3B;
	FADD r415.x, r414.x, 0x3F000000;
	FRND_NI r416.x, r415.x;
	FMUL r417.x, r416.x, 0xBF318000;
	FADD r418.x, r44.x, r417.x;
	FMUL r419.x, r416.x, 0x395E8083;
	FADD r420.x, r418.x, r419.x;
	FMUL r421.x, r420.x, 0x39506967;
	FADD r422.x, r421.x, 0x3AB743CE;
	FMUL r423.x, r422.x, r420.x;
	FADD r424.x, r423.x, 0x3C088908;
	FMUL r425.x, r424.x, r420.x;
	FADD r426.x, r425.x, 0x3D2AA9C1;
	FMUL r427.x, r426.x, r420.x;
	FADD r428.x, r427.x, 0x3E2AAAAA;
	FMUL r429.x, r428.x, r420.x;
	FADD r430.x, r429.x, 0x3F000000;
	FMUL r431.x, r420.x, r420.x;
	FMUL r432.x, r430.x, r431.x;
	FADD r433.x, r432.x, r420.x;
	FADD r47.x, r433.x, 0x3F800000;
	FCMP.eq r434.x, r47.x, r47.x;
	IF_CND.nz r434.x;
	FCMP.eq r434.x, r47.x, r47.x;
	ENDIF;	AND r434.x, r434.x, 0x1;

	FTOI r46.x, r416.x;
	IF_CND.z r434.x;
	MOV r435.x, 0x7FFFFFFF;
	MOV r1172.x, r435.x;
	ELSE;
	MOV r436.x, r47_abs.x;
	MOV r437.x, 0x7F800000;
	FCMP.ne r438.x, r436.x, r437.x;
	AND r438.x, r438.x, 0x1;
	IF_CND.z r438.x;
	MOV r1172.x, r47.x;
	ELSE;
	MOV r48.x, r47.x;
	SHR r439.x, r48.x, 23;
	AND r49.x, r439.x, 255;
	MOV r440.x, 255;
	IADD r441.x, r440.x, -r46.x;
	ICMP.lt r442.x, r49.x, r441.x;
	AND r442.x, r442.x, 0x1;
	IADD r443.x, r46_abs.x, 0;
	SHL r50.x, r443.x, 23;
	IF_CND.z r442.x;
	AND r444.x, r48.x, 2147483648;
	OR r51.x, r444.x, 2139095040;
	MOV r1171.x, r51.x;
	ELSE;
	IADD r52.x, r50.x, r48.x;
	MOV r1171.x, r52.x;
	ENDIF;
	MOV r53.x, r1171.x;
	MOV r445.x, 0x00000000;
	FCMP.ne r446.x, r47.x, r445.x;
	AND r446.x, r446.x, 0x1;
	IADD r54.x, r46_abs.x, 0;
	IF_CND.z r446.x;
	MOV r447.x, 0x00000000;
	MOV r1172.x, r447.x;
	ELSE;
	MOV r448.x, 0;
	ICMP.gt r449.x, r46.x, r448.x;
	AND r449.x, r449.x, 0x1;
	UCMP.gt r450.x, r49.x, r54.x;
	AND r450.x, r450.x, 0x1;
	IADD r451.x, r48.x, -r50.x;
	AND r452.x, r48.x, 2147483648;
	MOV_CND.nz r453.x, r450.x, r451.x, r452.x;
	MOV_CND.nz r454.x, r449.x, r53.x, r453.x;
	MOV r55.x, r454.x;
	MOV r1172.x, r55.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r56.x, r1172.x;
	MOV r455.x, 0x00000000;
	FCMP.le r456.x, r43.x, r455.x;
	AND r456.x, r456.x, 0x1;
	FCMP.ne r457.x, r43.x, r43.x;
	IF_CND.z r457.x;
	FCMP.ne r457.x, r43.x, r43.x;
	ENDIF;
	AND r457.x, r457.x, 0x1;

	OR r458.x, r456.x, r457.x;

	IF_CND.z r458.x;
	MOV r1173.x, r56.x;
	ELSE;
	MOV r459.x, 0x3F800000;
	FDIV r57.x, r459.x, r56.x;
	MOV r1173.x, r57.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1173.x, r44.x;
	ENDIF;
	ENDIF;
	MOV r58.x, r1173.x;
	MOV r60.x, r8.w;
	MOV r61.x, r60_abs.x;
	FCMP.eq r460.x, r61.x, r61.x;
	IF_CND.nz r460.x;
	FCMP.eq r460.x, r61.x, r61.x;
	ENDIF;	AND r460.x, r460.x, 0x1;

	MOV_SWZ r59, r42.x, r42.y, r58.x, r42.w;
	IF_CND.z r460.x;
	MOV r1176.x, r61.x;
	ELSE;
	MOV r461.x, r61_abs.x;
	MOV r462.x, 0x7F800000;
	FCMP.eq r463.x, r461.x, r462.x;
	AND r463.x, r463.x, 0x1;
	IF_CND.z r463.x;
	MOV r464.x, 0x42B17217;
	FCMP.le r465.x, r61.x, r464.x;
	AND r465.x, r465.x, 0x1;
	FCMP.ne r466.x, r61.x, r61.x;
	IF_CND.z r466.x;
	FCMP.ne r466.x, r61.x, r61.x;
	ENDIF;
	AND r466.x, r466.x, 0x1;

	OR r467.x, r465.x, r466.x;

	IF_CND.z r467.x;
	MOV r468.x, 0x00000000;
	FCMP.gt r469.x, r60.x, r468.x;
	AND r469.x, r469.x, 0x1;
	MOV r470.x, 0x7F800000;
	MOV_CND.nz r62.x, r469.x, r470.x, r468.x;
	MOV r1176.x, r62.x;
	ELSE;
	MOV r471.x, 0xC2CC0D65;
	FCMP.ge r472.x, r60.x, r471.x;
	AND r472.x, r472.x, 0x1;
	FCMP.ne r473.x, r60.x, r60.x;
	IF_CND.z r473.x;
	FCMP.ne r473.x, r60.x, r60.x;
	ENDIF;
	AND r473.x, r473.x, 0x1;

	OR r474.x, r472.x, r473.x;

	IF_CND.z r474.x;
	MOV r475.x, 0x00000000;
	MOV r1176.x, r475.x;
	ELSE;
	FMUL r476.x, r61.x, 0x3FB8AA3B;
	FADD r477.x, r476.x, 0x3F000000;
	FRND_NI r478.x, r477.x;
	FMUL r479.x, r478.x, 0xBF318000;
	FADD r480.x, r61.x, r479.x;
	FMUL r481.x, r478.x, 0x395E8083;
	FADD r482.x, r480.x, r481.x;
	FMUL r483.x, r482.x, 0x39506967;
	FADD r484.x, r483.x, 0x3AB743CE;
	FMUL r485.x, r484.x, r482.x;
	FADD r486.x, r485.x, 0x3C088908;
	FMUL r487.x, r486.x, r482.x;
	FADD r488.x, r487.x, 0x3D2AA9C1;
	FMUL r489.x, r488.x, r482.x;
	FADD r490.x, r489.x, 0x3E2AAAAA;
	FMUL r491.x, r490.x, r482.x;
	FADD r492.x, r491.x, 0x3F000000;
	FMUL r493.x, r482.x, r482.x;
	FMUL r494.x, r492.x, r493.x;
	FADD r495.x, r494.x, r482.x;
	FADD r64.x, r495.x, 0x3F800000;
	FCMP.eq r496.x, r64.x, r64.x;
	IF_CND.nz r496.x;
	FCMP.eq r496.x, r64.x, r64.x;
	ENDIF;	AND r496.x, r496.x, 0x1;

	FTOI r63.x, r478.x;
	IF_CND.z r496.x;
	MOV r497.x, 0x7FFFFFFF;
	MOV r1175.x, r497.x;
	ELSE;
	MOV r498.x, r64_abs.x;
	MOV r499.x, 0x7F800000;
	FCMP.ne r500.x, r498.x, r499.x;
	AND r500.x, r500.x, 0x1;
	IF_CND.z r500.x;
	MOV r1175.x, r64.x;
	ELSE;
	MOV r65.x, r64.x;
	SHR r501.x, r65.x, 23;
	AND r66.x, r501.x, 255;
	MOV r502.x, 255;
	IADD r503.x, r502.x, -r63.x;
	ICMP.lt r504.x, r66.x, r503.x;
	AND r504.x, r504.x, 0x1;
	IADD r505.x, r63_abs.x, 0;
	SHL r67.x, r505.x, 23;
	IF_CND.z r504.x;
	AND r506.x, r65.x, 2147483648;
	OR r68.x, r506.x, 2139095040;
	MOV r1174.x, r68.x;
	ELSE;
	IADD r69.x, r67.x, r65.x;
	MOV r1174.x, r69.x;
	ENDIF;
	MOV r70.x, r1174.x;
	MOV r507.x, 0x00000000;
	FCMP.ne r508.x, r64.x, r507.x;
	AND r508.x, r508.x, 0x1;
	IADD r71.x, r63_abs.x, 0;
	IF_CND.z r508.x;
	MOV r509.x, 0x00000000;
	MOV r1175.x, r509.x;
	ELSE;
	MOV r510.x, 0;
	ICMP.gt r511.x, r63.x, r510.x;
	AND r511.x, r511.x, 0x1;
	UCMP.gt r512.x, r66.x, r71.x;
	AND r512.x, r512.x, 0x1;
	IADD r513.x, r65.x, -r67.x;
	AND r514.x, r65.x, 2147483648;
	MOV_CND.nz r515.x, r512.x, r513.x, r514.x;
	MOV_CND.nz r516.x, r511.x, r70.x, r515.x;
	MOV r72.x, r516.x;
	MOV r1175.x, r72.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r73.x, r1175.x;
	MOV r517.x, 0x00000000;
	FCMP.le r518.x, r60.x, r517.x;
	AND r518.x, r518.x, 0x1;
	FCMP.ne r519.x, r60.x, r60.x;
	IF_CND.z r519.x;
	FCMP.ne r519.x, r60.x, r60.x;
	ENDIF;
	AND r519.x, r519.x, 0x1;

	OR r520.x, r518.x, r519.x;

	IF_CND.z r520.x;
	MOV r1176.x, r73.x;
	ELSE;
	MOV r521.x, 0x3F800000;
	FDIV r74.x, r521.x, r73.x;
	MOV r1176.x, r74.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1176.x, r61.x;
	ENDIF;
	ENDIF;
	MOV r75.x, r1176.x;
	MOV r78.x, r7.x;
	MOV r79.x, r78_abs.x;
	FCMP.eq r522.x, r79.x, r79.x;
	IF_CND.nz r522.x;
	FCMP.eq r522.x, r79.x, r79.x;
	ENDIF;	AND r522.x, r522.x, 0x1;

	MOV_SWZ r76, r59.x, r59.y, r59.z, r75.x;
	MOV r523.x, 0x3F800000;
	MOV r524.x, r59.x;
	FDIV r525.x, r523.x, r524.x;
	MOV r526.x, r59.y;
	FDIV r527.x, r523.x, r526.x;
	MOV r528.x, r59.z;
	FDIV r529.x, r523.x, r528.x;
	MOV r530.x, r59.w;
	FDIV r531.x, r523.x, r530.x;
	MOV_SWZ r77, r525.x, r527.x, r529.x, r531.x;
	IF_CND.z r522.x;
	MOV r1179.x, r79.x;
	ELSE;
	MOV r532.x, r79_abs.x;
	MOV r533.x, 0x7F800000;
	FCMP.eq r534.x, r532.x, r533.x;
	AND r534.x, r534.x, 0x1;
	IF_CND.z r534.x;
	MOV r535.x, 0x42B17217;
	FCMP.le r536.x, r79.x, r535.x;
	AND r536.x, r536.x, 0x1;
	FCMP.ne r537.x, r79.x, r79.x;
	IF_CND.z r537.x;
	FCMP.ne r537.x, r79.x, r79.x;
	ENDIF;
	AND r537.x, r537.x, 0x1;

	OR r538.x, r536.x, r537.x;

	IF_CND.z r538.x;
	MOV r539.x, 0x00000000;
	FCMP.gt r540.x, r78.x, r539.x;
	AND r540.x, r540.x, 0x1;
	MOV r541.x, 0x7F800000;
	MOV_CND.nz r80.x, r540.x, r541.x, r539.x;
	MOV r1179.x, r80.x;
	ELSE;
	MOV r542.x, 0xC2CC0D65;
	FCMP.ge r543.x, r78.x, r542.x;
	AND r543.x, r543.x, 0x1;
	FCMP.ne r544.x, r78.x, r78.x;
	IF_CND.z r544.x;
	FCMP.ne r544.x, r78.x, r78.x;
	ENDIF;
	AND r544.x, r544.x, 0x1;

	OR r545.x, r543.x, r544.x;

	IF_CND.z r545.x;
	MOV r546.x, 0x00000000;
	MOV r1179.x, r546.x;
	ELSE;
	FMUL r547.x, r79.x, 0x3FB8AA3B;
	FADD r548.x, r547.x, 0x3F000000;
	FRND_NI r549.x, r548.x;
	FMUL r550.x, r549.x, 0xBF318000;
	FADD r551.x, r79.x, r550.x;
	FMUL r552.x, r549.x, 0x395E8083;
	FADD r553.x, r551.x, r552.x;
	FMUL r554.x, r553.x, 0x39506967;
	FADD r555.x, r554.x, 0x3AB743CE;
	FMUL r556.x, r555.x, r553.x;
	FADD r557.x, r556.x, 0x3C088908;
	FMUL r558.x, r557.x, r553.x;
	FADD r559.x, r558.x, 0x3D2AA9C1;
	FMUL r560.x, r559.x, r553.x;
	FADD r561.x, r560.x, 0x3E2AAAAA;
	FMUL r562.x, r561.x, r553.x;
	FADD r563.x, r562.x, 0x3F000000;
	FMUL r564.x, r553.x, r553.x;
	FMUL r565.x, r563.x, r564.x;
	FADD r566.x, r565.x, r553.x;
	FADD r82.x, r566.x, 0x3F800000;
	FCMP.eq r567.x, r82.x, r82.x;
	IF_CND.nz r567.x;
	FCMP.eq r567.x, r82.x, r82.x;
	ENDIF;	AND r567.x, r567.x, 0x1;

	FTOI r81.x, r549.x;
	IF_CND.z r567.x;
	MOV r568.x, 0x7FFFFFFF;
	MOV r1178.x, r568.x;
	ELSE;
	MOV r569.x, r82_abs.x;
	MOV r570.x, 0x7F800000;
	FCMP.ne r571.x, r569.x, r570.x;
	AND r571.x, r571.x, 0x1;
	IF_CND.z r571.x;
	MOV r1178.x, r82.x;
	ELSE;
	MOV r83.x, r82.x;
	SHR r572.x, r83.x, 23;
	AND r84.x, r572.x, 255;
	MOV r573.x, 255;
	IADD r574.x, r573.x, -r81.x;
	ICMP.lt r575.x, r84.x, r574.x;
	AND r575.x, r575.x, 0x1;
	IADD r576.x, r81_abs.x, 0;
	SHL r85.x, r576.x, 23;
	IF_CND.z r575.x;
	AND r577.x, r83.x, 2147483648;
	OR r86.x, r577.x, 2139095040;
	MOV r1177.x, r86.x;
	ELSE;
	IADD r87.x, r85.x, r83.x;
	MOV r1177.x, r87.x;
	ENDIF;
	MOV r88.x, r1177.x;
	MOV r578.x, 0x00000000;
	FCMP.ne r579.x, r82.x, r578.x;
	AND r579.x, r579.x, 0x1;
	IADD r89.x, r81_abs.x, 0;
	IF_CND.z r579.x;
	MOV r580.x, 0x00000000;
	MOV r1178.x, r580.x;
	ELSE;
	MOV r581.x, 0;
	ICMP.gt r582.x, r81.x, r581.x;
	AND r582.x, r582.x, 0x1;
	UCMP.gt r583.x, r84.x, r89.x;
	AND r583.x, r583.x, 0x1;
	IADD r584.x, r83.x, -r85.x;
	AND r585.x, r83.x, 2147483648;
	MOV_CND.nz r586.x, r583.x, r584.x, r585.x;
	MOV_CND.nz r587.x, r582.x, r88.x, r586.x;
	MOV r90.x, r587.x;
	MOV r1178.x, r90.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r91.x, r1178.x;
	MOV r588.x, 0x00000000;
	FCMP.le r589.x, r78.x, r588.x;
	AND r589.x, r589.x, 0x1;
	FCMP.ne r590.x, r78.x, r78.x;
	IF_CND.z r590.x;
	FCMP.ne r590.x, r78.x, r78.x;
	ENDIF;
	AND r590.x, r590.x, 0x1;

	OR r591.x, r589.x, r590.x;

	IF_CND.z r591.x;
	MOV r1179.x, r91.x;
	ELSE;
	MOV r592.x, 0x3F800000;
	FDIV r92.x, r592.x, r91.x;
	MOV r1179.x, r92.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1179.x, r79.x;
	ENDIF;
	ENDIF;
	MOV r93.x, r1179.x;
	MOV r95.x, r7.y;
	MOV r96.x, r95_abs.x;
	FCMP.eq r593.x, r96.x, r96.x;
	IF_CND.nz r593.x;
	FCMP.eq r593.x, r96.x, r96.x;
	ENDIF;	AND r593.x, r593.x, 0x1;

	MOV r594.x, 0x00000000;
	MOV_SWZ r94, r93.x, r594.x, r594.x, r594.x;
	IF_CND.z r593.x;
	MOV r1182.x, r96.x;
	ELSE;
	MOV r595.x, r96_abs.x;
	MOV r596.x, 0x7F800000;
	FCMP.eq r597.x, r595.x, r596.x;
	AND r597.x, r597.x, 0x1;
	IF_CND.z r597.x;
	MOV r598.x, 0x42B17217;
	FCMP.le r599.x, r96.x, r598.x;
	AND r599.x, r599.x, 0x1;
	FCMP.ne r600.x, r96.x, r96.x;
	IF_CND.z r600.x;
	FCMP.ne r600.x, r96.x, r96.x;
	ENDIF;
	AND r600.x, r600.x, 0x1;

	OR r601.x, r599.x, r600.x;

	IF_CND.z r601.x;
	MOV r602.x, 0x00000000;
	FCMP.gt r603.x, r95.x, r602.x;
	AND r603.x, r603.x, 0x1;
	MOV r604.x, 0x7F800000;
	MOV_CND.nz r97.x, r603.x, r604.x, r602.x;
	MOV r1182.x, r97.x;
	ELSE;
	MOV r605.x, 0xC2CC0D65;
	FCMP.ge r606.x, r95.x, r605.x;
	AND r606.x, r606.x, 0x1;
	FCMP.ne r607.x, r95.x, r95.x;
	IF_CND.z r607.x;
	FCMP.ne r607.x, r95.x, r95.x;
	ENDIF;
	AND r607.x, r607.x, 0x1;

	OR r608.x, r606.x, r607.x;

	IF_CND.z r608.x;
	MOV r609.x, 0x00000000;
	MOV r1182.x, r609.x;
	ELSE;
	FMUL r610.x, r96.x, 0x3FB8AA3B;
	FADD r611.x, r610.x, 0x3F000000;
	FRND_NI r612.x, r611.x;
	FMUL r613.x, r612.x, 0xBF318000;
	FADD r614.x, r96.x, r613.x;
	FMUL r615.x, r612.x, 0x395E8083;
	FADD r616.x, r614.x, r615.x;
	FMUL r617.x, r616.x, 0x39506967;
	FADD r618.x, r617.x, 0x3AB743CE;
	FMUL r619.x, r618.x, r616.x;
	FADD r620.x, r619.x, 0x3C088908;
	FMUL r621.x, r620.x, r616.x;
	FADD r622.x, r621.x, 0x3D2AA9C1;
	FMUL r623.x, r622.x, r616.x;
	FADD r624.x, r623.x, 0x3E2AAAAA;
	FMUL r625.x, r624.x, r616.x;
	FADD r626.x, r625.x, 0x3F000000;
	FMUL r627.x, r616.x, r616.x;
	FMUL r628.x, r626.x, r627.x;
	FADD r629.x, r628.x, r616.x;
	FADD r99.x, r629.x, 0x3F800000;
	FCMP.eq r630.x, r99.x, r99.x;
	IF_CND.nz r630.x;
	FCMP.eq r630.x, r99.x, r99.x;
	ENDIF;	AND r630.x, r630.x, 0x1;

	FTOI r98.x, r612.x;
	IF_CND.z r630.x;
	MOV r631.x, 0x7FFFFFFF;
	MOV r1181.x, r631.x;
	ELSE;
	MOV r632.x, r99_abs.x;
	MOV r633.x, 0x7F800000;
	FCMP.ne r634.x, r632.x, r633.x;
	AND r634.x, r634.x, 0x1;
	IF_CND.z r634.x;
	MOV r1181.x, r99.x;
	ELSE;
	MOV r100.x, r99.x;
	SHR r635.x, r100.x, 23;
	AND r101.x, r635.x, 255;
	MOV r636.x, 255;
	IADD r637.x, r636.x, -r98.x;
	ICMP.lt r638.x, r101.x, r637.x;
	AND r638.x, r638.x, 0x1;
	IADD r639.x, r98_abs.x, 0;
	SHL r102.x, r639.x, 23;
	IF_CND.z r638.x;
	AND r640.x, r100.x, 2147483648;
	OR r103.x, r640.x, 2139095040;
	MOV r1180.x, r103.x;
	ELSE;
	IADD r104.x, r102.x, r100.x;
	MOV r1180.x, r104.x;
	ENDIF;
	MOV r105.x, r1180.x;
	MOV r641.x, 0x00000000;
	FCMP.ne r642.x, r99.x, r641.x;
	AND r642.x, r642.x, 0x1;
	IADD r106.x, r98_abs.x, 0;
	IF_CND.z r642.x;
	MOV r643.x, 0x00000000;
	MOV r1181.x, r643.x;
	ELSE;
	MOV r644.x, 0;
	ICMP.gt r645.x, r98.x, r644.x;
	AND r645.x, r645.x, 0x1;
	UCMP.gt r646.x, r101.x, r106.x;
	AND r646.x, r646.x, 0x1;
	IADD r647.x, r100.x, -r102.x;
	AND r648.x, r100.x, 2147483648;
	MOV_CND.nz r649.x, r646.x, r647.x, r648.x;
	MOV_CND.nz r650.x, r645.x, r105.x, r649.x;
	MOV r107.x, r650.x;
	MOV r1181.x, r107.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r108.x, r1181.x;
	MOV r651.x, 0x00000000;
	FCMP.le r652.x, r95.x, r651.x;
	AND r652.x, r652.x, 0x1;
	FCMP.ne r653.x, r95.x, r95.x;
	IF_CND.z r653.x;
	FCMP.ne r653.x, r95.x, r95.x;
	ENDIF;
	AND r653.x, r653.x, 0x1;

	OR r654.x, r652.x, r653.x;

	IF_CND.z r654.x;
	MOV r1182.x, r108.x;
	ELSE;
	MOV r655.x, 0x3F800000;
	FDIV r109.x, r655.x, r108.x;
	MOV r1182.x, r109.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1182.x, r96.x;
	ENDIF;
	ENDIF;
	MOV r110.x, r1182.x;
	MOV r112.x, r7.z;
	MOV r113.x, r112_abs.x;
	FCMP.eq r656.x, r113.x, r113.x;
	IF_CND.nz r656.x;
	FCMP.eq r656.x, r113.x, r113.x;
	ENDIF;	AND r656.x, r656.x, 0x1;

	MOV_SWZ r111, r94.x, r110.x, r94.z, r94.w;
	IF_CND.z r656.x;
	MOV r1185.x, r113.x;
	ELSE;
	MOV r657.x, r113_abs.x;
	MOV r658.x, 0x7F800000;
	FCMP.eq r659.x, r657.x, r658.x;
	AND r659.x, r659.x, 0x1;
	IF_CND.z r659.x;
	MOV r660.x, 0x42B17217;
	FCMP.le r661.x, r113.x, r660.x;
	AND r661.x, r661.x, 0x1;
	FCMP.ne r662.x, r113.x, r113.x;
	IF_CND.z r662.x;
	FCMP.ne r662.x, r113.x, r113.x;
	ENDIF;
	AND r662.x, r662.x, 0x1;

	OR r663.x, r661.x, r662.x;

	IF_CND.z r663.x;
	MOV r664.x, 0x00000000;
	FCMP.gt r665.x, r112.x, r664.x;
	AND r665.x, r665.x, 0x1;
	MOV r666.x, 0x7F800000;
	MOV_CND.nz r114.x, r665.x, r666.x, r664.x;
	MOV r1185.x, r114.x;
	ELSE;
	MOV r667.x, 0xC2CC0D65;
	FCMP.ge r668.x, r112.x, r667.x;
	AND r668.x, r668.x, 0x1;
	FCMP.ne r669.x, r112.x, r112.x;
	IF_CND.z r669.x;
	FCMP.ne r669.x, r112.x, r112.x;
	ENDIF;
	AND r669.x, r669.x, 0x1;

	OR r670.x, r668.x, r669.x;

	IF_CND.z r670.x;
	MOV r671.x, 0x00000000;
	MOV r1185.x, r671.x;
	ELSE;
	FMUL r672.x, r113.x, 0x3FB8AA3B;
	FADD r673.x, r672.x, 0x3F000000;
	FRND_NI r674.x, r673.x;
	FMUL r675.x, r674.x, 0xBF318000;
	FADD r676.x, r113.x, r675.x;
	FMUL r677.x, r674.x, 0x395E8083;
	FADD r678.x, r676.x, r677.x;
	FMUL r679.x, r678.x, 0x39506967;
	FADD r680.x, r679.x, 0x3AB743CE;
	FMUL r681.x, r680.x, r678.x;
	FADD r682.x, r681.x, 0x3C088908;
	FMUL r683.x, r682.x, r678.x;
	FADD r684.x, r683.x, 0x3D2AA9C1;
	FMUL r685.x, r684.x, r678.x;
	FADD r686.x, r685.x, 0x3E2AAAAA;
	FMUL r687.x, r686.x, r678.x;
	FADD r688.x, r687.x, 0x3F000000;
	FMUL r689.x, r678.x, r678.x;
	FMUL r690.x, r688.x, r689.x;
	FADD r691.x, r690.x, r678.x;
	FADD r116.x, r691.x, 0x3F800000;
	FCMP.eq r692.x, r116.x, r116.x;
	IF_CND.nz r692.x;
	FCMP.eq r692.x, r116.x, r116.x;
	ENDIF;	AND r692.x, r692.x, 0x1;

	FTOI r115.x, r674.x;
	IF_CND.z r692.x;
	MOV r693.x, 0x7FFFFFFF;
	MOV r1184.x, r693.x;
	ELSE;
	MOV r694.x, r116_abs.x;
	MOV r695.x, 0x7F800000;
	FCMP.ne r696.x, r694.x, r695.x;
	AND r696.x, r696.x, 0x1;
	IF_CND.z r696.x;
	MOV r1184.x, r116.x;
	ELSE;
	MOV r117.x, r116.x;
	SHR r697.x, r117.x, 23;
	AND r118.x, r697.x, 255;
	MOV r698.x, 255;
	IADD r699.x, r698.x, -r115.x;
	ICMP.lt r700.x, r118.x, r699.x;
	AND r700.x, r700.x, 0x1;
	IADD r701.x, r115_abs.x, 0;
	SHL r119.x, r701.x, 23;
	IF_CND.z r700.x;
	AND r702.x, r117.x, 2147483648;
	OR r120.x, r702.x, 2139095040;
	MOV r1183.x, r120.x;
	ELSE;
	IADD r121.x, r119.x, r117.x;
	MOV r1183.x, r121.x;
	ENDIF;
	MOV r122.x, r1183.x;
	MOV r703.x, 0x00000000;
	FCMP.ne r704.x, r116.x, r703.x;
	AND r704.x, r704.x, 0x1;
	IADD r123.x, r115_abs.x, 0;
	IF_CND.z r704.x;
	MOV r705.x, 0x00000000;
	MOV r1184.x, r705.x;
	ELSE;
	MOV r706.x, 0;
	ICMP.gt r707.x, r115.x, r706.x;
	AND r707.x, r707.x, 0x1;
	UCMP.gt r708.x, r118.x, r123.x;
	AND r708.x, r708.x, 0x1;
	IADD r709.x, r117.x, -r119.x;
	AND r710.x, r117.x, 2147483648;
	MOV_CND.nz r711.x, r708.x, r709.x, r710.x;
	MOV_CND.nz r712.x, r707.x, r122.x, r711.x;
	MOV r124.x, r712.x;
	MOV r1184.x, r124.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r125.x, r1184.x;
	MOV r713.x, 0x00000000;
	FCMP.le r714.x, r112.x, r713.x;
	AND r714.x, r714.x, 0x1;
	FCMP.ne r715.x, r112.x, r112.x;
	IF_CND.z r715.x;
	FCMP.ne r715.x, r112.x, r112.x;
	ENDIF;
	AND r715.x, r715.x, 0x1;

	OR r716.x, r714.x, r715.x;

	IF_CND.z r716.x;
	MOV r1185.x, r125.x;
	ELSE;
	MOV r717.x, 0x3F800000;
	FDIV r126.x, r717.x, r125.x;
	MOV r1185.x, r126.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1185.x, r113.x;
	ENDIF;
	ENDIF;
	MOV r127.x, r1185.x;
	MOV r129.x, r7.w;
	MOV r130.x, r129_abs.x;
	FCMP.eq r718.x, r130.x, r130.x;
	IF_CND.nz r718.x;
	FCMP.eq r718.x, r130.x, r130.x;
	ENDIF;	AND r718.x, r718.x, 0x1;

	MOV_SWZ r128, r111.x, r111.y, r127.x, r111.w;
	IF_CND.z r718.x;
	MOV r1188.x, r130.x;
	ELSE;
	MOV r719.x, r130_abs.x;
	MOV r720.x, 0x7F800000;
	FCMP.eq r721.x, r719.x, r720.x;
	AND r721.x, r721.x, 0x1;
	IF_CND.z r721.x;
	MOV r722.x, 0x42B17217;
	FCMP.le r723.x, r130.x, r722.x;
	AND r723.x, r723.x, 0x1;
	FCMP.ne r724.x, r130.x, r130.x;
	IF_CND.z r724.x;
	FCMP.ne r724.x, r130.x, r130.x;
	ENDIF;
	AND r724.x, r724.x, 0x1;

	OR r725.x, r723.x, r724.x;

	IF_CND.z r725.x;
	MOV r726.x, 0x00000000;
	FCMP.gt r727.x, r129.x, r726.x;
	AND r727.x, r727.x, 0x1;
	MOV r728.x, 0x7F800000;
	MOV_CND.nz r131.x, r727.x, r728.x, r726.x;
	MOV r1188.x, r131.x;
	ELSE;
	MOV r729.x, 0xC2CC0D65;
	FCMP.ge r730.x, r129.x, r729.x;
	AND r730.x, r730.x, 0x1;
	FCMP.ne r731.x, r129.x, r129.x;
	IF_CND.z r731.x;
	FCMP.ne r731.x, r129.x, r129.x;
	ENDIF;
	AND r731.x, r731.x, 0x1;

	OR r732.x, r730.x, r731.x;

	IF_CND.z r732.x;
	MOV r733.x, 0x00000000;
	MOV r1188.x, r733.x;
	ELSE;
	FMUL r734.x, r130.x, 0x3FB8AA3B;
	FADD r735.x, r734.x, 0x3F000000;
	FRND_NI r736.x, r735.x;
	FMUL r737.x, r736.x, 0xBF318000;
	FADD r738.x, r130.x, r737.x;
	FMUL r739.x, r736.x, 0x395E8083;
	FADD r740.x, r738.x, r739.x;
	FMUL r741.x, r740.x, 0x39506967;
	FADD r742.x, r741.x, 0x3AB743CE;
	FMUL r743.x, r742.x, r740.x;
	FADD r744.x, r743.x, 0x3C088908;
	FMUL r745.x, r744.x, r740.x;
	FADD r746.x, r745.x, 0x3D2AA9C1;
	FMUL r747.x, r746.x, r740.x;
	FADD r748.x, r747.x, 0x3E2AAAAA;
	FMUL r749.x, r748.x, r740.x;
	FADD r750.x, r749.x, 0x3F000000;
	FMUL r751.x, r740.x, r740.x;
	FMUL r752.x, r750.x, r751.x;
	FADD r753.x, r752.x, r740.x;
	FADD r133.x, r753.x, 0x3F800000;
	FCMP.eq r754.x, r133.x, r133.x;
	IF_CND.nz r754.x;
	FCMP.eq r754.x, r133.x, r133.x;
	ENDIF;	AND r754.x, r754.x, 0x1;

	FTOI r132.x, r736.x;
	IF_CND.z r754.x;
	MOV r755.x, 0x7FFFFFFF;
	MOV r1187.x, r755.x;
	ELSE;
	MOV r756.x, r133_abs.x;
	MOV r757.x, 0x7F800000;
	FCMP.ne r758.x, r756.x, r757.x;
	AND r758.x, r758.x, 0x1;
	IF_CND.z r758.x;
	MOV r1187.x, r133.x;
	ELSE;
	MOV r134.x, r133.x;
	SHR r759.x, r134.x, 23;
	AND r135.x, r759.x, 255;
	MOV r760.x, 255;
	IADD r761.x, r760.x, -r132.x;
	ICMP.lt r762.x, r135.x, r761.x;
	AND r762.x, r762.x, 0x1;
	IADD r763.x, r132_abs.x, 0;
	SHL r136.x, r763.x, 23;
	IF_CND.z r762.x;
	AND r764.x, r134.x, 2147483648;
	OR r137.x, r764.x, 2139095040;
	MOV r1186.x, r137.x;
	ELSE;
	IADD r138.x, r136.x, r134.x;
	MOV r1186.x, r138.x;
	ENDIF;
	MOV r139.x, r1186.x;
	MOV r765.x, 0x00000000;
	FCMP.ne r766.x, r133.x, r765.x;
	AND r766.x, r766.x, 0x1;
	IADD r140.x, r132_abs.x, 0;
	IF_CND.z r766.x;
	MOV r767.x, 0x00000000;
	MOV r1187.x, r767.x;
	ELSE;
	MOV r768.x, 0;
	ICMP.gt r769.x, r132.x, r768.x;
	AND r769.x, r769.x, 0x1;
	UCMP.gt r770.x, r135.x, r140.x;
	AND r770.x, r770.x, 0x1;
	IADD r771.x, r134.x, -r136.x;
	AND r772.x, r134.x, 2147483648;
	MOV_CND.nz r773.x, r770.x, r771.x, r772.x;
	MOV_CND.nz r774.x, r769.x, r139.x, r773.x;
	MOV r141.x, r774.x;
	MOV r1187.x, r141.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r142.x, r1187.x;
	MOV r775.x, 0x00000000;
	FCMP.le r776.x, r129.x, r775.x;
	AND r776.x, r776.x, 0x1;
	FCMP.ne r777.x, r129.x, r129.x;
	IF_CND.z r777.x;
	FCMP.ne r777.x, r129.x, r129.x;
	ENDIF;
	AND r777.x, r777.x, 0x1;

	OR r778.x, r776.x, r777.x;

	IF_CND.z r778.x;
	MOV r1188.x, r142.x;
	ELSE;
	MOV r779.x, 0x3F800000;
	FDIV r143.x, r779.x, r142.x;
	MOV r1188.x, r143.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1188.x, r130.x;
	ENDIF;
	ENDIF;
	MOV r144.x, r1188.x;
	UTOF r780.x, r3.x;
	FADD r781.x, r780.x, r780.x;
	ITOF r782.x, r2.x;
	FADD r783.x, r781.x, -r782.x;
	MOV r784.x, 0x00000000;
	MOV_SWZ r785, r783.x, r784.x, r784.x, r784.x;
	MOV r786.x, r785.x;
	MOV_SWZ r787, r786.x, r786.x, r786.x, r786.x;
	FMUL r147, r7, r787;
	MOV r148.x, r147.x;
	MOV r149.x, r148_abs.x;
	FCMP.eq r788.x, r149.x, r149.x;
	IF_CND.nz r788.x;
	FCMP.eq r788.x, r149.x, r149.x;
	ENDIF;	AND r788.x, r788.x, 0x1;

	MOV r789.x, 0x3F800000;
	MOV r790.x, r128.x;
	FDIV r791.x, r789.x, r790.x;
	MOV r792.x, r128.y;
	FDIV r793.x, r789.x, r792.x;
	MOV r794.x, r128.z;
	FDIV r795.x, r789.x, r794.x;
	MOV r796.x, r128.w;
	FDIV r797.x, r789.x, r796.x;
	MOV_SWZ r798, r791.x, r793.x, r795.x, r797.x;
	FADD r799, r76, -r798;
	MOV r800.x, r799.x;
	MOV_SWZ r801, r128.x, r128.y, r128.z, r144.x;
	FADD r802, r801, -r798;
	MOV r803.x, r802.x;
	FDIV r804.x, r800.x, r803.x;
	MOV r805.x, r799.y;
	MOV r806.x, r802.y;
	FDIV r807.x, r805.x, r806.x;
	MOV r808.x, r799.z;
	MOV r809.x, r802.z;
	FDIV r810.x, r808.x, r809.x;
	MOV r811.x, r799.w;
	MOV r812.x, r802.w;
	FDIV r813.x, r811.x, r812.x;
	MOV_SWZ r814, r804.x, r807.x, r810.x, r813.x;
	FMUL r145, r814, r77;
	MOV_SWZ r815, r789.x, r789.x, r789.x, r789.x;
	FADD r816, r815, -r814;
	FMUL r146, r816, r77;
	IF_CND.z r788.x;
	MOV r1191.x, r149.x;
	ELSE;
	MOV r817.x, r149_abs.x;
	MOV r818.x, 0x7F800000;
	FCMP.eq r819.x, r817.x, r818.x;
	AND r819.x, r819.x, 0x1;
	IF_CND.z r819.x;
	MOV r820.x, 0x42B17217;
	FCMP.le r821.x, r149.x, r820.x;
	AND r821.x, r821.x, 0x1;
	FCMP.ne r822.x, r149.x, r149.x;
	IF_CND.z r822.x;
	FCMP.ne r822.x, r149.x, r149.x;
	ENDIF;
	AND r822.x, r822.x, 0x1;

	OR r823.x, r821.x, r822.x;

	IF_CND.z r823.x;
	MOV r824.x, 0x00000000;
	FCMP.gt r825.x, r148.x, r824.x;
	AND r825.x, r825.x, 0x1;
	MOV r826.x, 0x7F800000;
	MOV_CND.nz r150.x, r825.x, r826.x, r824.x;
	MOV r1191.x, r150.x;
	ELSE;
	MOV r827.x, 0xC2CC0D65;
	FCMP.ge r828.x, r148.x, r827.x;
	AND r828.x, r828.x, 0x1;
	FCMP.ne r829.x, r148.x, r148.x;
	IF_CND.z r829.x;
	FCMP.ne r829.x, r148.x, r148.x;
	ENDIF;
	AND r829.x, r829.x, 0x1;

	OR r830.x, r828.x, r829.x;

	IF_CND.z r830.x;
	MOV r831.x, 0x00000000;
	MOV r1191.x, r831.x;
	ELSE;
	FMUL r832.x, r149.x, 0x3FB8AA3B;
	FADD r833.x, r832.x, 0x3F000000;
	FRND_NI r834.x, r833.x;
	FMUL r835.x, r834.x, 0xBF318000;
	FADD r836.x, r149.x, r835.x;
	FMUL r837.x, r834.x, 0x395E8083;
	FADD r838.x, r836.x, r837.x;
	FMUL r839.x, r838.x, 0x39506967;
	FADD r840.x, r839.x, 0x3AB743CE;
	FMUL r841.x, r840.x, r838.x;
	FADD r842.x, r841.x, 0x3C088908;
	FMUL r843.x, r842.x, r838.x;
	FADD r844.x, r843.x, 0x3D2AA9C1;
	FMUL r845.x, r844.x, r838.x;
	FADD r846.x, r845.x, 0x3E2AAAAA;
	FMUL r847.x, r846.x, r838.x;
	FADD r848.x, r847.x, 0x3F000000;
	FMUL r849.x, r838.x, r838.x;
	FMUL r850.x, r848.x, r849.x;
	FADD r851.x, r850.x, r838.x;
	FADD r152.x, r851.x, 0x3F800000;
	FCMP.eq r852.x, r152.x, r152.x;
	IF_CND.nz r852.x;
	FCMP.eq r852.x, r152.x, r152.x;
	ENDIF;	AND r852.x, r852.x, 0x1;

	FTOI r151.x, r834.x;
	IF_CND.z r852.x;
	MOV r853.x, 0x7FFFFFFF;
	MOV r1190.x, r853.x;
	ELSE;
	MOV r854.x, r152_abs.x;
	MOV r855.x, 0x7F800000;
	FCMP.ne r856.x, r854.x, r855.x;
	AND r856.x, r856.x, 0x1;
	IF_CND.z r856.x;
	MOV r1190.x, r152.x;
	ELSE;
	MOV r153.x, r152.x;
	SHR r857.x, r153.x, 23;
	AND r154.x, r857.x, 255;
	MOV r858.x, 255;
	IADD r859.x, r858.x, -r151.x;
	ICMP.lt r860.x, r154.x, r859.x;
	AND r860.x, r860.x, 0x1;
	IADD r861.x, r151_abs.x, 0;
	SHL r155.x, r861.x, 23;
	IF_CND.z r860.x;
	AND r862.x, r153.x, 2147483648;
	OR r156.x, r862.x, 2139095040;
	MOV r1189.x, r156.x;
	ELSE;
	IADD r157.x, r155.x, r153.x;
	MOV r1189.x, r157.x;
	ENDIF;
	MOV r158.x, r1189.x;
	MOV r863.x, 0x00000000;
	FCMP.ne r864.x, r152.x, r863.x;
	AND r864.x, r864.x, 0x1;
	IADD r159.x, r151_abs.x, 0;
	IF_CND.z r864.x;
	MOV r865.x, 0x00000000;
	MOV r1190.x, r865.x;
	ELSE;
	MOV r866.x, 0;
	ICMP.gt r867.x, r151.x, r866.x;
	AND r867.x, r867.x, 0x1;
	UCMP.gt r868.x, r154.x, r159.x;
	AND r868.x, r868.x, 0x1;
	IADD r869.x, r153.x, -r155.x;
	AND r870.x, r153.x, 2147483648;
	MOV_CND.nz r871.x, r868.x, r869.x, r870.x;
	MOV_CND.nz r872.x, r867.x, r158.x, r871.x;
	MOV r160.x, r872.x;
	MOV r1190.x, r160.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r161.x, r1190.x;
	MOV r873.x, 0x00000000;
	FCMP.le r874.x, r148.x, r873.x;
	AND r874.x, r874.x, 0x1;
	FCMP.ne r875.x, r148.x, r148.x;
	IF_CND.z r875.x;
	FCMP.ne r875.x, r148.x, r148.x;
	ENDIF;
	AND r875.x, r875.x, 0x1;

	OR r876.x, r874.x, r875.x;

	IF_CND.z r876.x;
	MOV r1191.x, r161.x;
	ELSE;
	MOV r877.x, 0x3F800000;
	FDIV r162.x, r877.x, r161.x;
	MOV r1191.x, r162.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1191.x, r149.x;
	ENDIF;
	ENDIF;
	MOV r163.x, r1191.x;
	MOV r165.x, r147.y;
	MOV r166.x, r165_abs.x;
	FCMP.eq r878.x, r166.x, r166.x;
	IF_CND.nz r878.x;
	FCMP.eq r878.x, r166.x, r166.x;
	ENDIF;	AND r878.x, r878.x, 0x1;

	MOV r879.x, 0x00000000;
	MOV_SWZ r164, r163.x, r879.x, r879.x, r879.x;
	IF_CND.z r878.x;
	MOV r1194.x, r166.x;
	ELSE;
	MOV r880.x, r166_abs.x;
	MOV r881.x, 0x7F800000;
	FCMP.eq r882.x, r880.x, r881.x;
	AND r882.x, r882.x, 0x1;
	IF_CND.z r882.x;
	MOV r883.x, 0x42B17217;
	FCMP.le r884.x, r166.x, r883.x;
	AND r884.x, r884.x, 0x1;
	FCMP.ne r885.x, r166.x, r166.x;
	IF_CND.z r885.x;
	FCMP.ne r885.x, r166.x, r166.x;
	ENDIF;
	AND r885.x, r885.x, 0x1;

	OR r886.x, r884.x, r885.x;

	IF_CND.z r886.x;
	MOV r887.x, 0x00000000;
	FCMP.gt r888.x, r165.x, r887.x;
	AND r888.x, r888.x, 0x1;
	MOV r889.x, 0x7F800000;
	MOV_CND.nz r167.x, r888.x, r889.x, r887.x;
	MOV r1194.x, r167.x;
	ELSE;
	MOV r890.x, 0xC2CC0D65;
	FCMP.ge r891.x, r165.x, r890.x;
	AND r891.x, r891.x, 0x1;
	FCMP.ne r892.x, r165.x, r165.x;
	IF_CND.z r892.x;
	FCMP.ne r892.x, r165.x, r165.x;
	ENDIF;
	AND r892.x, r892.x, 0x1;

	OR r893.x, r891.x, r892.x;

	IF_CND.z r893.x;
	MOV r894.x, 0x00000000;
	MOV r1194.x, r894.x;
	ELSE;
	FMUL r895.x, r166.x, 0x3FB8AA3B;
	FADD r896.x, r895.x, 0x3F000000;
	FRND_NI r897.x, r896.x;
	FMUL r898.x, r897.x, 0xBF318000;
	FADD r899.x, r166.x, r898.x;
	FMUL r900.x, r897.x, 0x395E8083;
	FADD r901.x, r899.x, r900.x;
	FMUL r902.x, r901.x, 0x39506967;
	FADD r903.x, r902.x, 0x3AB743CE;
	FMUL r904.x, r903.x, r901.x;
	FADD r905.x, r904.x, 0x3C088908;
	FMUL r906.x, r905.x, r901.x;
	FADD r907.x, r906.x, 0x3D2AA9C1;
	FMUL r908.x, r907.x, r901.x;
	FADD r909.x, r908.x, 0x3E2AAAAA;
	FMUL r910.x, r909.x, r901.x;
	FADD r911.x, r910.x, 0x3F000000;
	FMUL r912.x, r901.x, r901.x;
	FMUL r913.x, r911.x, r912.x;
	FADD r914.x, r913.x, r901.x;
	FADD r169.x, r914.x, 0x3F800000;
	FCMP.eq r915.x, r169.x, r169.x;
	IF_CND.nz r915.x;
	FCMP.eq r915.x, r169.x, r169.x;
	ENDIF;	AND r915.x, r915.x, 0x1;

	FTOI r168.x, r897.x;
	IF_CND.z r915.x;
	MOV r916.x, 0x7FFFFFFF;
	MOV r1193.x, r916.x;
	ELSE;
	MOV r917.x, r169_abs.x;
	MOV r918.x, 0x7F800000;
	FCMP.ne r919.x, r917.x, r918.x;
	AND r919.x, r919.x, 0x1;
	IF_CND.z r919.x;
	MOV r1193.x, r169.x;
	ELSE;
	MOV r170.x, r169.x;
	SHR r920.x, r170.x, 23;
	AND r171.x, r920.x, 255;
	MOV r921.x, 255;
	IADD r922.x, r921.x, -r168.x;
	ICMP.lt r923.x, r171.x, r922.x;
	AND r923.x, r923.x, 0x1;
	IADD r924.x, r168_abs.x, 0;
	SHL r172.x, r924.x, 23;
	IF_CND.z r923.x;
	AND r925.x, r170.x, 2147483648;
	OR r173.x, r925.x, 2139095040;
	MOV r1192.x, r173.x;
	ELSE;
	IADD r174.x, r172.x, r170.x;
	MOV r1192.x, r174.x;
	ENDIF;
	MOV r175.x, r1192.x;
	MOV r926.x, 0x00000000;
	FCMP.ne r927.x, r169.x, r926.x;
	AND r927.x, r927.x, 0x1;
	IADD r176.x, r168_abs.x, 0;
	IF_CND.z r927.x;
	MOV r928.x, 0x00000000;
	MOV r1193.x, r928.x;
	ELSE;
	MOV r929.x, 0;
	ICMP.gt r930.x, r168.x, r929.x;
	AND r930.x, r930.x, 0x1;
	UCMP.gt r931.x, r171.x, r176.x;
	AND r931.x, r931.x, 0x1;
	IADD r932.x, r170.x, -r172.x;
	AND r933.x, r170.x, 2147483648;
	MOV_CND.nz r934.x, r931.x, r932.x, r933.x;
	MOV_CND.nz r935.x, r930.x, r175.x, r934.x;
	MOV r177.x, r935.x;
	MOV r1193.x, r177.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r178.x, r1193.x;
	MOV r936.x, 0x00000000;
	FCMP.le r937.x, r165.x, r936.x;
	AND r937.x, r937.x, 0x1;
	FCMP.ne r938.x, r165.x, r165.x;
	IF_CND.z r938.x;
	FCMP.ne r938.x, r165.x, r165.x;
	ENDIF;
	AND r938.x, r938.x, 0x1;

	OR r939.x, r937.x, r938.x;

	IF_CND.z r939.x;
	MOV r1194.x, r178.x;
	ELSE;
	MOV r940.x, 0x3F800000;
	FDIV r179.x, r940.x, r178.x;
	MOV r1194.x, r179.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1194.x, r166.x;
	ENDIF;
	ENDIF;
	MOV r180.x, r1194.x;
	MOV r182.x, r147.z;
	MOV r183.x, r182_abs.x;
	FCMP.eq r941.x, r183.x, r183.x;
	IF_CND.nz r941.x;
	FCMP.eq r941.x, r183.x, r183.x;
	ENDIF;	AND r941.x, r941.x, 0x1;

	MOV_SWZ r181, r164.x, r180.x, r164.z, r164.w;
	IF_CND.z r941.x;
	MOV r1197.x, r183.x;
	ELSE;
	MOV r942.x, r183_abs.x;
	MOV r943.x, 0x7F800000;
	FCMP.eq r944.x, r942.x, r943.x;
	AND r944.x, r944.x, 0x1;
	IF_CND.z r944.x;
	MOV r945.x, 0x42B17217;
	FCMP.le r946.x, r183.x, r945.x;
	AND r946.x, r946.x, 0x1;
	FCMP.ne r947.x, r183.x, r183.x;
	IF_CND.z r947.x;
	FCMP.ne r947.x, r183.x, r183.x;
	ENDIF;
	AND r947.x, r947.x, 0x1;

	OR r948.x, r946.x, r947.x;

	IF_CND.z r948.x;
	MOV r949.x, 0x00000000;
	FCMP.gt r950.x, r182.x, r949.x;
	AND r950.x, r950.x, 0x1;
	MOV r951.x, 0x7F800000;
	MOV_CND.nz r184.x, r950.x, r951.x, r949.x;
	MOV r1197.x, r184.x;
	ELSE;
	MOV r952.x, 0xC2CC0D65;
	FCMP.ge r953.x, r182.x, r952.x;
	AND r953.x, r953.x, 0x1;
	FCMP.ne r954.x, r182.x, r182.x;
	IF_CND.z r954.x;
	FCMP.ne r954.x, r182.x, r182.x;
	ENDIF;
	AND r954.x, r954.x, 0x1;

	OR r955.x, r953.x, r954.x;

	IF_CND.z r955.x;
	MOV r956.x, 0x00000000;
	MOV r1197.x, r956.x;
	ELSE;
	FMUL r957.x, r183.x, 0x3FB8AA3B;
	FADD r958.x, r957.x, 0x3F000000;
	FRND_NI r959.x, r958.x;
	FMUL r960.x, r959.x, 0xBF318000;
	FADD r961.x, r183.x, r960.x;
	FMUL r962.x, r959.x, 0x395E8083;
	FADD r963.x, r961.x, r962.x;
	FMUL r964.x, r963.x, 0x39506967;
	FADD r965.x, r964.x, 0x3AB743CE;
	FMUL r966.x, r965.x, r963.x;
	FADD r967.x, r966.x, 0x3C088908;
	FMUL r968.x, r967.x, r963.x;
	FADD r969.x, r968.x, 0x3D2AA9C1;
	FMUL r970.x, r969.x, r963.x;
	FADD r971.x, r970.x, 0x3E2AAAAA;
	FMUL r972.x, r971.x, r963.x;
	FADD r973.x, r972.x, 0x3F000000;
	FMUL r974.x, r963.x, r963.x;
	FMUL r975.x, r973.x, r974.x;
	FADD r976.x, r975.x, r963.x;
	FADD r186.x, r976.x, 0x3F800000;
	FCMP.eq r977.x, r186.x, r186.x;
	IF_CND.nz r977.x;
	FCMP.eq r977.x, r186.x, r186.x;
	ENDIF;	AND r977.x, r977.x, 0x1;

	FTOI r185.x, r959.x;
	IF_CND.z r977.x;
	MOV r978.x, 0x7FFFFFFF;
	MOV r1196.x, r978.x;
	ELSE;
	MOV r979.x, r186_abs.x;
	MOV r980.x, 0x7F800000;
	FCMP.ne r981.x, r979.x, r980.x;
	AND r981.x, r981.x, 0x1;
	IF_CND.z r981.x;
	MOV r1196.x, r186.x;
	ELSE;
	MOV r187.x, r186.x;
	SHR r982.x, r187.x, 23;
	AND r188.x, r982.x, 255;
	MOV r983.x, 255;
	IADD r984.x, r983.x, -r185.x;
	ICMP.lt r985.x, r188.x, r984.x;
	AND r985.x, r985.x, 0x1;
	IADD r986.x, r185_abs.x, 0;
	SHL r189.x, r986.x, 23;
	IF_CND.z r985.x;
	AND r987.x, r187.x, 2147483648;
	OR r190.x, r987.x, 2139095040;
	MOV r1195.x, r190.x;
	ELSE;
	IADD r191.x, r189.x, r187.x;
	MOV r1195.x, r191.x;
	ENDIF;
	MOV r192.x, r1195.x;
	MOV r988.x, 0x00000000;
	FCMP.ne r989.x, r186.x, r988.x;
	AND r989.x, r989.x, 0x1;
	IADD r193.x, r185_abs.x, 0;
	IF_CND.z r989.x;
	MOV r990.x, 0x00000000;
	MOV r1196.x, r990.x;
	ELSE;
	MOV r991.x, 0;
	ICMP.gt r992.x, r185.x, r991.x;
	AND r992.x, r992.x, 0x1;
	UCMP.gt r993.x, r188.x, r193.x;
	AND r993.x, r993.x, 0x1;
	IADD r994.x, r187.x, -r189.x;
	AND r995.x, r187.x, 2147483648;
	MOV_CND.nz r996.x, r993.x, r994.x, r995.x;
	MOV_CND.nz r997.x, r992.x, r192.x, r996.x;
	MOV r194.x, r997.x;
	MOV r1196.x, r194.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r195.x, r1196.x;
	MOV r998.x, 0x00000000;
	FCMP.le r999.x, r182.x, r998.x;
	AND r999.x, r999.x, 0x1;
	FCMP.ne r1000.x, r182.x, r182.x;
	IF_CND.z r1000.x;
	FCMP.ne r1000.x, r182.x, r182.x;
	ENDIF;
	AND r1000.x, r1000.x, 0x1;

	OR r1001.x, r999.x, r1000.x;

	IF_CND.z r1001.x;
	MOV r1197.x, r195.x;
	ELSE;
	MOV r1002.x, 0x3F800000;
	FDIV r196.x, r1002.x, r195.x;
	MOV r1197.x, r196.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1197.x, r183.x;
	ENDIF;
	ENDIF;
	MOV r197.x, r1197.x;
	MOV r199.x, r147.w;
	MOV r200.x, r199_abs.x;
	FCMP.eq r1003.x, r200.x, r200.x;
	IF_CND.nz r1003.x;
	FCMP.eq r1003.x, r200.x, r200.x;
	ENDIF;	AND r1003.x, r1003.x, 0x1;

	MOV_SWZ r198, r181.x, r181.y, r197.x, r181.w;
	IF_CND.z r1003.x;
	MOV r1200.x, r200.x;
	ELSE;
	MOV r1004.x, r200_abs.x;
	MOV r1005.x, 0x7F800000;
	FCMP.eq r1006.x, r1004.x, r1005.x;
	AND r1006.x, r1006.x, 0x1;
	IF_CND.z r1006.x;
	MOV r1007.x, 0x42B17217;
	FCMP.le r1008.x, r200.x, r1007.x;
	AND r1008.x, r1008.x, 0x1;
	FCMP.ne r1009.x, r200.x, r200.x;
	IF_CND.z r1009.x;
	FCMP.ne r1009.x, r200.x, r200.x;
	ENDIF;
	AND r1009.x, r1009.x, 0x1;

	OR r1010.x, r1008.x, r1009.x;

	IF_CND.z r1010.x;
	MOV r1011.x, 0x00000000;
	FCMP.gt r1012.x, r199.x, r1011.x;
	AND r1012.x, r1012.x, 0x1;
	MOV r1013.x, 0x7F800000;
	MOV_CND.nz r201.x, r1012.x, r1013.x, r1011.x;
	MOV r1200.x, r201.x;
	ELSE;
	MOV r1014.x, 0xC2CC0D65;
	FCMP.ge r1015.x, r199.x, r1014.x;
	AND r1015.x, r1015.x, 0x1;
	FCMP.ne r1016.x, r199.x, r199.x;
	IF_CND.z r1016.x;
	FCMP.ne r1016.x, r199.x, r199.x;
	ENDIF;
	AND r1016.x, r1016.x, 0x1;

	OR r1017.x, r1015.x, r1016.x;

	IF_CND.z r1017.x;
	MOV r1018.x, 0x00000000;
	MOV r1200.x, r1018.x;
	ELSE;
	FMUL r1019.x, r200.x, 0x3FB8AA3B;
	FADD r1020.x, r1019.x, 0x3F000000;
	FRND_NI r1021.x, r1020.x;
	FMUL r1022.x, r1021.x, 0xBF318000;
	FADD r1023.x, r200.x, r1022.x;
	FMUL r1024.x, r1021.x, 0x395E8083;
	FADD r1025.x, r1023.x, r1024.x;
	FMUL r1026.x, r1025.x, 0x39506967;
	FADD r1027.x, r1026.x, 0x3AB743CE;
	FMUL r1028.x, r1027.x, r1025.x;
	FADD r1029.x, r1028.x, 0x3C088908;
	FMUL r1030.x, r1029.x, r1025.x;
	FADD r1031.x, r1030.x, 0x3D2AA9C1;
	FMUL r1032.x, r1031.x, r1025.x;
	FADD r1033.x, r1032.x, 0x3E2AAAAA;
	FMUL r1034.x, r1033.x, r1025.x;
	FADD r1035.x, r1034.x, 0x3F000000;
	FMUL r1036.x, r1025.x, r1025.x;
	FMUL r1037.x, r1035.x, r1036.x;
	FADD r1038.x, r1037.x, r1025.x;
	FADD r203.x, r1038.x, 0x3F800000;
	FCMP.eq r1039.x, r203.x, r203.x;
	IF_CND.nz r1039.x;
	FCMP.eq r1039.x, r203.x, r203.x;
	ENDIF;	AND r1039.x, r1039.x, 0x1;

	FTOI r202.x, r1021.x;
	IF_CND.z r1039.x;
	MOV r1040.x, 0x7FFFFFFF;
	MOV r1199.x, r1040.x;
	ELSE;
	MOV r1041.x, r203_abs.x;
	MOV r1042.x, 0x7F800000;
	FCMP.ne r1043.x, r1041.x, r1042.x;
	AND r1043.x, r1043.x, 0x1;
	IF_CND.z r1043.x;
	MOV r1199.x, r203.x;
	ELSE;
	MOV r204.x, r203.x;
	SHR r1044.x, r204.x, 23;
	AND r205.x, r1044.x, 255;
	MOV r1045.x, 255;
	IADD r1046.x, r1045.x, -r202.x;
	ICMP.lt r1047.x, r205.x, r1046.x;
	AND r1047.x, r1047.x, 0x1;
	IADD r1048.x, r202_abs.x, 0;
	SHL r206.x, r1048.x, 23;
	IF_CND.z r1047.x;
	AND r1049.x, r204.x, 2147483648;
	OR r207.x, r1049.x, 2139095040;
	MOV r1198.x, r207.x;
	ELSE;
	IADD r208.x, r206.x, r204.x;
	MOV r1198.x, r208.x;
	ENDIF;
	MOV r209.x, r1198.x;
	MOV r1050.x, 0x00000000;
	FCMP.ne r1051.x, r203.x, r1050.x;
	AND r1051.x, r1051.x, 0x1;
	IADD r210.x, r202_abs.x, 0;
	IF_CND.z r1051.x;
	MOV r1052.x, 0x00000000;
	MOV r1199.x, r1052.x;
	ELSE;
	MOV r1053.x, 0;
	ICMP.gt r1054.x, r202.x, r1053.x;
	AND r1054.x, r1054.x, 0x1;
	UCMP.gt r1055.x, r205.x, r210.x;
	AND r1055.x, r1055.x, 0x1;
	IADD r1056.x, r204.x, -r206.x;
	AND r1057.x, r204.x, 2147483648;
	MOV_CND.nz r1058.x, r1055.x, r1056.x, r1057.x;
	MOV_CND.nz r1059.x, r1054.x, r209.x, r1058.x;
	MOV r211.x, r1059.x;
	MOV r1199.x, r211.x;
	ENDIF;
	ENDIF;
	ENDIF;
	MOV r212.x, r1199.x;
	MOV r1060.x, 0x00000000;
	FCMP.le r1061.x, r199.x, r1060.x;
	AND r1061.x, r1061.x, 0x1;
	FCMP.ne r1062.x, r199.x, r199.x;
	IF_CND.z r1062.x;
	FCMP.ne r1062.x, r199.x, r199.x;
	ENDIF;
	AND r1062.x, r1062.x, 0x1;

	OR r1063.x, r1061.x, r1062.x;

	IF_CND.z r1063.x;
	MOV r1200.x, r212.x;
	ELSE;
	MOV r1064.x, 0x3F800000;
	FDIV r213.x, r1064.x, r212.x;
	MOV r1200.x, r213.x;
	ENDIF;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1200.x, r200.x;
	ENDIF;
	ENDIF;
	MOV r214.x, r1200.x;
	MOV_SWZ r1065, r198.x, r198.y, r198.z, r214.x;
	FMUL r1066, r5, r1065;
	FADD r215, r1066, -r6;
	MOV r1067.x, r215.x;
	MOV r1068.x, 0x00000000;
	FCMP.gt r1069.x, r1067.x, r1068.x;
	AND r1069.x, r1069.x, 0x1;
	IF_CND.z r1069.x;
	MOV r1070.x, 0x00000000;
	MOV r1201.x, r1070.x;
	ELSE;
	MOV r216.x, r215.x;
	MOV r1201.x, r216.x;
	ENDIF;
	MOV r217.x, r1201.x;
	MOV r1071.x, r215.y;
	MOV r1072.x, 0x00000000;
	FCMP.gt r1073.x, r1071.x, r1072.x;
	AND r1073.x, r1073.x, 0x1;
	SHL r1074.x, r3.x, 4;
	SHR r1075.x, r3.x, 28;
	MOV r1076.x, 0;
	MOV_SWZ r1077, r1074.x, r1075.x, r1076.x, r1076.x;
	MOV r1078.xy, r1077;
	MOV r1079.xy, r1078.xyxy;
	PADD ptr8, ptr5, r1079.x;
	LD_RAW_PTR r1080, ptr8;
	MOV_SWZ r1081, r217.x, r1080.y, r1080.z, r1080.w;
	STORE_RAW_PTR ptr8, r1081;
	IF_CND.z r1073.x;
	MOV r1082.x, 0x00000000;
	MOV r1202.x, r1082.x;
	ELSE;
	MOV r218.x, r215.y;
	MOV r1202.x, r218.x;
	ENDIF;
	MOV r219.x, r1202.x;
	MOV r1083.x, r215.z;
	MOV r1084.x, 0x00000000;
	FCMP.gt r1085.x, r1083.x, r1084.x;
	AND r1085.x, r1085.x, 0x1;
	SHL r1086.x, r3.x, 4;
	SHR r1087.x, r3.x, 28;
	MOV r1088.x, 0;
	MOV_SWZ r1089, r1086.x, r1087.x, r1088.x, r1088.x;
	MOV r1090.xy, r1089;
	MOV r1091.xy, r1090.xyxy;
	PADD ptr9, ptr5, r1091.x;
	LD_RAW_PTR r1092, ptr9;
	MOV_SWZ r1093, r1092.x, r219.x, r1092.z, r1092.w;
	STORE_RAW_PTR ptr9, r1093;
	IF_CND.z r1085.x;
	MOV r1094.x, 0x00000000;
	MOV r1203.x, r1094.x;
	ELSE;
	MOV r220.x, r215.z;
	MOV r1203.x, r220.x;
	ENDIF;
	MOV r221.x, r1203.x;
	MOV r1095.x, r215.w;
	MOV r1096.x, 0x00000000;
	FCMP.gt r1097.x, r1095.x, r1096.x;
	AND r1097.x, r1097.x, 0x1;
	SHL r1098.x, r3.x, 4;
	SHR r1099.x, r3.x, 28;
	MOV r1100.x, 0;
	MOV_SWZ r1101, r1098.x, r1099.x, r1100.x, r1100.x;
	MOV r1102.xy, r1101;
	MOV r1103.xy, r1102.xyxy;
	PADD ptr10, ptr5, r1103.x;
	LD_RAW_PTR r1104, ptr10;
	MOV_SWZ r1105, r1104.x, r1104.y, r221.x, r1104.w;
	STORE_RAW_PTR ptr10, r1105;
	IF_CND.z r1097.x;
	MOV r1106.x, 0x00000000;
	MOV r1204.x, r1106.x;
	ELSE;
	MOV r222.x, r215.w;
	MOV r1204.x, r222.x;
	ENDIF;
	MOV r223.x, r1204.x;
	SHL r1107.x, r3.x, 4;
	SHR r1108.x, r3.x, 28;
	MOV r1109.x, 0;
	MOV_SWZ r1110, r1107.x, r1108.x, r1109.x, r1109.x;
	MOV r1111.xy, r1110;
	MOV r1112.xy, r1111.xyxy;
	PADD ptr11, ptr5, r1112.x;
	LD_RAW_PTR r1113, ptr11;
	MOV_SWZ r1114, r1113.x, r1113.y, r1113.z, r223.x;
	STORE_RAW_PTR ptr11, r1114;
	SYNC.t.g;
	MOV r1205.x, r2.x;
	LOOP;
	MOV r224.x, r1205.x;
	MOV r1115.x, 1;
	ICMP.lt r1116.x, r224.x, r1115.x;
	AND r1116.x, r1116.x, 0x1;
	MOV r1206.x, r1116.x;
	XOR r1206.x, r1206.x, 1;
	BREAK_CND.nz r1116.x;
	UCMP.ge r1117.x, r3.x, r224.x;
	AND r1117.x, r1117.x, 0x1;
	IF_CND.z r1117.x;
	SHL r1118.x, r3.x, 4;
	SHR r1119.x, r3.x, 28;
	MOV r1120.x, 0;
	MOV_SWZ r1121, r1118.x, r1119.x, r1120.x, r1120.x;
	MOV r1122.xy, r1121;
	MOV r1123.xy, r1122.xyxy;
	PADD ptr12, ptr5, r1123.x;
	LD_RAW_PTR r1124, ptr12;
	FMUL r1125, r145, r1124;
	IADD r1126.x, r3.x, 1;
	SHL r1127.x, r1126.x, 4;
	SHR r1128.x, r1126.x, 28;
	MOV_SWZ r1129, r1127.x, r1128.x, r1120.x, r1120.x;
	MOV r1130.xy, r1129;
	MOV r1131.xy, r1130.xyxy;
	PADD ptr13, ptr5, r1131.x;
	LD_RAW_PTR r1132, ptr13;
	FMUL r1133, r146, r1132;
	FADD r1134, r1125, r1133;
	MOV r1135.xy, r1122.xyxy;
	PADD ptr14, ptr6, r1135.x;
	STORE_RAW_PTR ptr14, r1134;
	ENDIF;
	IADD r1136.x, r224.x, 4294967295;
	UCMP.ge r1137.x, r3.x, r1136.x;
	AND r1137.x, r1137.x, 0x1;
	SYNC.t.g;
	IF_CND.z r1137.x;
	SHL r1138.x, r3.x, 4;
	SHR r1139.x, r3.x, 28;
	MOV r1140.x, 0;
	MOV_SWZ r1141, r1138.x, r1139.x, r1140.x, r1140.x;
	MOV r1142.xy, r1141;
	MOV r1143.xy, r1142.xyxy;
	PADD ptr15, ptr6, r1143.x;
	LD_RAW_PTR r1144, ptr15;
	FMUL r1145, r145, r1144;
	IADD r1146.x, r3.x, 1;
	SHL r1147.x, r1146.x, 4;
	SHR r1148.x, r1146.x, 28;
	MOV_SWZ r1149, r1147.x, r1148.x, r1140.x, r1140.x;
	MOV r1150.xy, r1149;
	MOV r1151.xy, r1150.xyxy;
	PADD ptr16, ptr6, r1151.x;
	LD_RAW_PTR r1152, ptr16;
	FMUL r1153, r146, r1152;
	FADD r1154, r1145, r1153;
	MOV r1155.xy, r1142.xyxy;
	PADD ptr17, ptr5, r1155.x;
	STORE_RAW_PTR ptr17, r1154;
	ENDIF;
	IADD r225.x, r224.x, 4294967294;
	SYNC.t.g;
	MOV r1205.x, r225.x;
	ENDLOOP;
	MOV r1156.x, 0;
	ICMP.ne r1157.x, r3.x, r1156.x;
	AND r1157.x, r1157.x, 0x1;
	IF_CND.z r1157.x;
	SHL r1158.x, r4.x, 4;
	SHR r1159.x, r4.x, 28;
	MOV r1160.x, 0;
	MOV_SWZ r1161, r1158.x, r1159.x, r1160.x, r1160.x;
	MOV r1162.xy, r1161;
	MOV r1163.xy, r1162.xyxy;
	PADD ptr18, ptr4, r1163.x;
	LD_RAW_PTR r1164, ptr5;
	STORE_RAW_PTR ptr18, r1164;
	ENDIF;
	RET;

	END
