	SHADER DCT

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,3
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 4, 0,
		KERNEL_ARGUMENT, 5, 0,
		KERNEL_ARGUMENT, 6, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_INPUT i2.xyz, THREAD_ID_IN_GROUP;

	DCL_INPUT i1.xyz, THREAD_GROUP_ID;

	DCL_TEMPS r0..r114;
	DCL_POINTERS ptr0..ptr13;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, u2;
	ADDRESS_OF ptr3, g0;
	MOV r1, c0.x;
	MOV r3, c0.y;
	MOV r5, c0.z;


	MOV r114.x, 1;
	MOV r113.x, 1;
	MOV ptr4, ptr0;
	MOV ptr5, ptr1;
	MOV ptr6, ptr2;
	MOV ptr7, ptr3;
	MOV r6.x, r1.x;
	MOV r7.x, r3.x;
	MOV r8.x, r5.x;
	MOV r34.x, i0.x;
	MOV r35.x, i0.y;
	MOV r9.x, i1.x;
	MOV r10.x, i1.y;
	MOV r11.x, i2.x;
	MOV r12.x, i2.y;
	IMUL r37.x, r36.x, r35.x, r1.x;
	IADD r13.x, r36.x, r34.x;
	MOV r32.x, 0x00000000;
	MOV r33.x, 0;
	MOV r107.x, r32.x;
	MOV r108.x, r33.x;
	LOOP;
	MOV r14.x, r107.x;
	MOV r15.x, r108.x;
	UCMP.ge r38.x, r15.x, r7.x;
	AND r38.x, r38.x, 0x1;
	MOV r113.x, r38.x;
	XOR r113.x, r113.x, 1;
	BREAK_CND.nz r38.x;
	MOV r39.x, 0;
	ICMP.eq r40.x, r8.x, r39.x;
	AND r40.x, r40.x, 0x1;
	IF_CND.z r40.x;
	IMUL r42.x, r41.x, r11.x, r7.x;
	IADD r16.x, r41.x, r15.x;
	MOV r109.x, r16.x;
	ELSE;
	IMUL r44.x, r43.x, r15.x, r7.x;
	IADD r17.x, r43.x, r11.x;
	MOV r109.x, r17.x;
	ENDIF;
	MOV r18.x, r109.x;
	SHL r45.x, r18.x, 2;
	SHR r46.x, r18.x, 30;
	MOV r47.x, 0;
	MOV_SWZ r48, r45.x, r46.x, r47.x, r47.x;
	MOV r49.xy, r48;
	MOV r50.xy, r49.xyxy;
	PADD ptr8, ptr6, r50.x;
	LD_RAW_PTR r51.x, ptr8;
	IMUL r53.x, r52.x, r10.x, r7.x;
	IADD r54.x, r52.x, r15.x;
	IMUL r56.x, r55.x, r54.x, r6.x;
	IMUL r58.x, r57.x, r9.x, r7.x;
	IADD r59.x, r57.x, r12.x;
	IADD r60.x, r55.x, r59.x;
	SHL r61.x, r60.x, 2;
	SHR r62.x, r60.x, 30;
	MOV_SWZ r63, r61.x, r62.x, r47.x, r47.x;
	MOV r64.xy, r63;
	MOV r65.xy, r64.xyxy;
	PADD ptr9, ptr5, r65.x;
	LD_RAW_PTR r66.x, ptr9;
	FMUL r67.x, r51.x, r66.x;
	FADD r19.x, r14.x, r67.x;
	IADD r20.x, r15.x, 1;
	MOV r107.x, r19.x;
	MOV r108.x, r20.x;
	ENDLOOP;
	MOV r68.x, 0x00000000;
	MOV r69.x, 0;
	IMUL r71.x, r70.x, r12.x, r7.x;
	IADD r72.x, r70.x, r11.x;
	SHL r73.x, r72.x, 2;
	SHR r74.x, r72.x, 30;
	MOV_SWZ r75, r73.x, r74.x, r69.x, r69.x;
	MOV r76.xy, r75;
	MOV r77.xy, r76.xyxy;
	PADD ptr10, ptr7, r77.x;
	STORE_RAW_PTR ptr10.x, r14.x;
	SYNC.t.g;
	MOV r110.x, r68.x;
	MOV r111.x, r69.x;
	LOOP;
	MOV r21.x, r110.x;
	MOV r22.x, r111.x;
	UCMP.ge r78.x, r22.x, r7.x;
	AND r78.x, r78.x, 0x1;
	MOV r114.x, r78.x;
	XOR r114.x, r114.x, 1;
	BREAK_CND.nz r78.x;
	MOV r79.x, 0;
	ICMP.eq r80.x, r8.x, r79.x;
	AND r80.x, r80.x, 0x1;
	IMUL r82.x, r81.x, r11.x, r7.x;
	IADD r23.x, r81.x, r22.x;
	IF_CND.z r80.x;
	IMUL r84.x, r83.x, r12.x, r7.x;
	IADD r24.x, r83.x, r22.x;
	MOV r112.x, r24.x;
	ELSE;
	IMUL r86.x, r85.x, r22.x, r7.x;
	IADD r25.x, r85.x, r12.x;
	MOV r112.x, r25.x;
	ENDIF;
	MOV r26.x, r112.x;
	SHL r87.x, r23.x, 2;
	SHR r88.x, r23.x, 30;
	MOV r89.x, 0;
	MOV_SWZ r90, r87.x, r88.x, r89.x, r89.x;
	MOV r91.xy, r90;
	MOV r92.xy, r91.xyxy;
	PADD ptr11, ptr7, r92.x;
	LD_RAW_PTR r93.x, ptr11;
	SHL r94.x, r26.x, 2;
	SHR r95.x, r26.x, 30;
	MOV_SWZ r96, r94.x, r95.x, r89.x, r89.x;
	MOV r97.xy, r96;
	MOV r98.xy, r97.xyxy;
	PADD ptr12, ptr6, r98.x;
	LD_RAW_PTR r99.x, ptr12;
	FMUL r100.x, r93.x, r99.x;
	FADD r27.x, r21.x, r100.x;
	IADD r28.x, r22.x, 1;
	MOV r110.x, r27.x;
	MOV r111.x, r28.x;
	ENDLOOP;
	SHL r101.x, r13.x, 2;
	SHR r102.x, r13.x, 30;
	MOV r103.x, 0;
	MOV_SWZ r104, r101.x, r102.x, r103.x, r103.x;
	MOV r105.xy, r104;
	MOV r106.xy, r105.xyxy;
	PADD ptr13, ptr4, r106.x;
	STORE_RAW_PTR ptr13.x, r21.x;
	RET;

	END
