	SHADER kfft

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_TGSMRAW g0, 8704;

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_TEMPS r0..r1305;
	DCL_POINTERS ptr0..ptr201;
	ADDRESS_OF ptr0, g0;
	ADDRESS_OF ptr1, u0;
	ADDRESS_OF ptr2, u1;


	MOV r0.x, i0.x;
	AND r1.x, r0.x, 15;
	AND r2.x, r0.x, 63;
	SHR r3.x, r2.x, 4;
	MOV r4.x, 272;
	IMUL r6.x, r5.x, r3.x, r4.x;
	OR r7.x, r1.x, r5.x;
	SHL r8.x, r7.x, 2;
	SHR r9.x, r7.x, 30;
	MOV r10.x, 0;
	MOV_SWZ r11, r8.x, r9.x, r10.x, r10.x;
	MOV r12.xy, r11;
	MOV r13.xy, r12.xyxy;
	PADD ptr3, ptr0, r13.x;
	MOV r14.x, 64;
	MOV_SWZ r15, r14.x, r10.x, r10.x, r10.x;
	MOV r16.xy, r15;
	MOV r17.xy, r16.xyxy;
	PADD ptr4, ptr3, r17.x;
	SHL r18.x, r0.x, 2;
	AND r19.x, r18.x, 192;
	MOV r20.x, 3;
	IMUL r22.x, r21.x, r19.x, r20.x;
	MOV r23.x, 512;
	UCMP.gt r24.x, r21.x, r23.x;
	AND r24.x, r24.x, 0x1;
	OR r25.x, r21.x, 4294966272;
	MOV_CND.nz r26.x, r24.x, r25.x, r21.x;
	ITOF r27.x, r26.x;
	FMUL r28.x, r27.x, 0xBBC90FDB;
	SHL r29.x, r19.x, 1;
	ITOF r30.x, r29.x;
	FMUL r31.x, r30.x, 0xBBC90FDB;
	ITOF r32.x, r19.x;
	FMUL r33.x, r32.x, 0xBBC90FDB;
	AND r34.x, r0.x, 3;
	SHR r35.x, r0.x, 2;
	AND r36.x, r35.x, 3;
	MOV r37.x, 264;
	IMUL r39.x, r38.x, r36.x, r37.x;
	OR r40.x, r34.x, r38.x;
	AND r41.x, r35.x, 12;
	IADD r42.x, r40.x, r41.x;
	SHL r43.x, r42.x, 2;
	SHR r44.x, r42.x, 30;
	MOV_SWZ r45, r43.x, r44.x, r10.x, r10.x;
	MOV r46.xy, r45;
	MOV r47.xy, r46.xyxy;
	PADD ptr5, ptr0, r47.x;
	AND r48.x, r18.x, 240;
	IMUL r50.x, r49.x, r48.x, r20.x;
	UCMP.gt r51.x, r49.x, r23.x;
	AND r51.x, r51.x, 0x1;
	OR r52.x, r49.x, 4294966272;
	MOV_CND.nz r53.x, r51.x, r52.x, r49.x;
	ITOF r54.x, r53.x;
	FMUL r55.x, r54.x, 0xBBC90FDB;
	SHL r56.x, r48.x, 1;
	ITOF r57.x, r56.x;
	FMUL r58.x, r57.x, 0xBBC90FDB;
	ITOF r59.x, r48.x;
	FMUL r60.x, r59.x, 0xBBC90FDB;
	MOV r61.x, 12;
	IMUL r63.x, r62.x, r2.x, r61.x;
	UCMP.gt r64.x, r62.x, r23.x;
	AND r64.x, r64.x, 0x1;
	OR r65.x, r62.x, 4294966272;
	MOV_CND.nz r66.x, r64.x, r65.x, r62.x;
	ITOF r67.x, r66.x;
	FMUL r68.x, r67.x, 0xBBC90FDB;
	SHL r69.x, r2.x, 3;
	ITOF r70.x, r69.x;
	FMUL r71.x, r70.x, 0xBBC90FDB;
	SHL r72.x, r2.x, 2;
	ITOF r73.x, r72.x;
	FMUL r74.x, r73.x, 0xBBC90FDB;
	SHR r75.x, r2.x, 5;
	IADD r76.x, r2.x, r75.x;
	SHL r77.x, r76.x, 2;
	SHR r78.x, r76.x, 30;
	MOV_SWZ r79, r77.x, r78.x, r10.x, r10.x;
	MOV r80.xy, r79;
	MOV r81.xy, r80.xyxy;
	PADD ptr6, ptr0, r81.x;
	MOV_SWZ r82, r72.x, r10.x, r10.x, r10.x;
	MOV r83.x, r82.x;
	MOV_SWZ r84, r83.x, r83.x, r83.x, r83.x;
	MOV r85.x, 1;
	MOV r86.x, 2;
	MOV_SWZ r87, r10.x, r85.x, r86.x, r20.x;
	IADD r88, r84, r87;
	MOV r89.x, r88.x;
	IMUL r91.x, r90.x, r89.x, r20.x;
	MOV r92.x, r88.y;
	IMUL r94.x, r93.x, r92.x, r20.x;
	MOV r95.x, r88.z;
	IMUL r97.x, r96.x, r95.x, r20.x;
	MOV r98.x, r88.w;
	IMUL r100.x, r99.x, r98.x, r20.x;
	MOV_SWZ r101, r90.x, r93.x, r96.x, r99.x;
	ICMP.gt r102.x, r90.x, r23.x;
	AND r102.x, r102.x, 0x1;
	MOV r103.x, 4294967295;
	MOV_CND.nz r104.x, r102.x, r103.x, r10.x;
	ICMP.gt r105.x, r93.x, r23.x;
	AND r105.x, r105.x, 0x1;
	MOV_CND.nz r106.x, r105.x, r103.x, r10.x;
	ICMP.gt r107.x, r96.x, r23.x;
	AND r107.x, r107.x, 0x1;
	MOV_CND.nz r108.x, r107.x, r103.x, r10.x;
	ICMP.gt r109.x, r99.x, r23.x;
	AND r109.x, r109.x, 0x1;
	MOV_CND.nz r110.x, r109.x, r103.x, r10.x;
	MOV_SWZ r111, r104.x, r106.x, r108.x, r110.x;
	MOV r112.x, 1024;
	MOV_SWZ r113, r112.x, r112.x, r112.x, r112.x;
	AND r114, r111, r113;
	IADD r115, r101, -r114;
	MOV r116.x, r115.x;
	ITOF r117.x, r116.x;
	MOV r118.x, r115.y;
	ITOF r119.x, r118.x;
	MOV r120.x, r115.z;
	ITOF r121.x, r120.x;
	MOV r122.x, r115.w;
	ITOF r123.x, r122.x;
	MOV_SWZ r124, r117.x, r119.x, r121.x, r123.x;
	MOV r125.x, 0xBBC90FDB;
	MOV_SWZ r126, r125.x, r125.x, r125.x, r125.x;
	FMUL r127, r124, r126;
	MOV r128.x, r127.w;
	MOV r129.x, r127.z;
	MOV r130.x, r127.y;
	MOV r131.x, r127.x;
	SHL r132.x, r89.x, 1;
	SHL r133.x, r92.x, 1;
	SHL r134.x, r95.x, 1;
	SHL r135.x, r98.x, 1;
	MOV_SWZ r136, r132.x, r133.x, r134.x, r135.x;
	ICMP.gt r137.x, r132.x, r23.x;
	AND r137.x, r137.x, 0x1;
	MOV_CND.nz r138.x, r137.x, r103.x, r10.x;
	ICMP.gt r139.x, r133.x, r23.x;
	AND r139.x, r139.x, 0x1;
	MOV_CND.nz r140.x, r139.x, r103.x, r10.x;
	ICMP.gt r141.x, r134.x, r23.x;
	AND r141.x, r141.x, 0x1;
	MOV_CND.nz r142.x, r141.x, r103.x, r10.x;
	ICMP.gt r143.x, r135.x, r23.x;
	AND r143.x, r143.x, 0x1;
	MOV_CND.nz r144.x, r143.x, r103.x, r10.x;
	MOV_SWZ r145, r138.x, r140.x, r142.x, r144.x;
	AND r146, r145, r113;
	IADD r147, r136, -r146;
	MOV r148.x, r147.x;
	ITOF r149.x, r148.x;
	MOV r150.x, r147.y;
	ITOF r151.x, r150.x;
	MOV r152.x, r147.z;
	ITOF r153.x, r152.x;
	MOV r154.x, r147.w;
	ITOF r155.x, r154.x;
	MOV_SWZ r156, r149.x, r151.x, r153.x, r155.x;
	FMUL r157, r156, r126;
	MOV r158.x, r157.w;
	MOV r159.x, r157.z;
	MOV r160.x, r157.y;
	MOV r161.x, r157.x;
	ICMP.gt r162.x, r89.x, r23.x;
	AND r162.x, r162.x, 0x1;
	MOV_CND.nz r163.x, r162.x, r103.x, r10.x;
	ICMP.gt r164.x, r92.x, r23.x;
	AND r164.x, r164.x, 0x1;
	MOV_CND.nz r165.x, r164.x, r103.x, r10.x;
	ICMP.gt r166.x, r95.x, r23.x;
	AND r166.x, r166.x, 0x1;
	MOV_CND.nz r167.x, r166.x, r103.x, r10.x;
	ICMP.gt r168.x, r98.x, r23.x;
	AND r168.x, r168.x, 0x1;
	MOV_CND.nz r169.x, r168.x, r103.x, r10.x;
	MOV_SWZ r170, r163.x, r165.x, r167.x, r169.x;
	AND r171, r170, r113;
	IADD r172, r88, -r171;
	MOV r173.x, r172.x;
	ITOF r174.x, r173.x;
	MOV r175.x, r172.y;
	ITOF r176.x, r175.x;
	MOV r177.x, r172.z;
	ITOF r178.x, r177.x;
	MOV r179.x, r172.w;
	ITOF r180.x, r179.x;
	MOV_SWZ r181, r174.x, r176.x, r178.x, r180.x;
	FMUL r182, r181, r126;
	MOV r183.x, r182.w;
	MOV r184.x, r182.z;
	MOV r185.x, r182.y;
	MOV r186.x, r182.x;
	SHL r187.x, r0.x, 4;
	AND r188.x, r187.x, 4294966272;
	OR r189.x, r188.x, r72.x;
	SHL r190.x, r189.x, 2;
	SHR r191.x, r189.x, 30;
	MOV_SWZ r192, r190.x, r191.x, r10.x, r10.x;
	MOV r193.xy, r192;
	MOV r194.xy, r193.xyxy;
	PADD ptr7, ptr1, r194.x;
	LD_RAW_PTR r195, ptr7;
	OR r196.x, r189.x, 256;
	SHL r197.x, r196.x, 2;
	SHR r198.x, r196.x, 30;
	MOV_SWZ r199, r197.x, r198.x, r10.x, r10.x;
	MOV r200.xy, r199;
	MOV r201.xy, r200.xyxy;
	PADD ptr8, ptr1, r201.x;
	LD_RAW_PTR r202, ptr8;
	OR r203.x, r189.x, 512;
	SHL r204.x, r203.x, 2;
	SHR r205.x, r203.x, 30;
	MOV_SWZ r206, r204.x, r205.x, r10.x, r10.x;
	MOV r207.xy, r206;
	MOV r208.xy, r207.xyxy;
	PADD ptr9, ptr1, r208.x;
	LD_RAW_PTR r209, ptr9;
	OR r210.x, r189.x, 768;
	SHL r211.x, r210.x, 2;
	SHR r212.x, r210.x, 30;
	MOV_SWZ r213, r211.x, r212.x, r10.x, r10.x;
	MOV r214.xy, r213;
	MOV r215.xy, r214.xyxy;
	PADD ptr10, ptr1, r215.x;
	LD_RAW_PTR r216, ptr10;
	MOV r217.xy, r193.xyxy;
	PADD ptr11, ptr2, r217.x;
	LD_RAW_PTR r218, ptr11;
	MOV r219.xy, r200.xyxy;
	PADD ptr12, ptr2, r219.x;
	LD_RAW_PTR r220, ptr12;
	MOV r221.xy, r207.xyxy;
	PADD ptr13, ptr2, r221.x;
	LD_RAW_PTR r222, ptr13;
	MOV r223.xy, r214.xyxy;
	PADD ptr14, ptr2, r223.x;
	LD_RAW_PTR r224, ptr14;
	FCOS r225.x, r186.x;
	FCOS r226.x, r185.x;
	FCOS r227.x, r184.x;
	FCOS r228.x, r183.x;
	FSIN r229.x, r186.x;
	FSIN r230.x, r185.x;
	FSIN r231.x, r184.x;
	FSIN r232.x, r183.x;
	FCOS r233.x, r161.x;
	FCOS r234.x, r160.x;
	FCOS r235.x, r159.x;
	FCOS r236.x, r158.x;
	FSIN r237.x, r161.x;
	FSIN r238.x, r160.x;
	FSIN r239.x, r159.x;
	FSIN r240.x, r158.x;
	FCOS r241.x, r131.x;
	FCOS r242.x, r130.x;
	FCOS r243.x, r129.x;
	FCOS r244.x, r128.x;
	MOV_SWZ r245, r241.x, r242.x, r243.x, r244.x;
	FADD r246, r202, -r216;
	FADD r247, r218, -r222;
	FADD r248, r246, r247;
	FMUL r249, r245, r248;
	FSIN r250.x, r131.x;
	FSIN r251.x, r130.x;
	FSIN r252.x, r129.x;
	FSIN r253.x, r128.x;
	MOV_SWZ r254, r250.x, r251.x, r252.x, r253.x;
	FADD r255, r195, -r209;
	FADD r256, r220, -r224;
	FADD r257, r255, -r256;
	FMUL r258, r254, r257;
	FADD r259, r249, r258;
	MOV r260.x, r259.w;
	SHR r261.x, r2.x, 3;
	IADD r262.x, r72.x, r261.x;
	SHL r263.x, r262.x, 2;
	SHR r264.x, r262.x, 30;
	MOV_SWZ r265, r263.x, r264.x, r10.x, r10.x;
	MOV r266.xy, r265;
	MOV r267.xy, r266.xyxy;
	PADD ptr15, ptr0, r267.x;
	MOV r268.x, 7404;
	MOV_SWZ r269, r268.x, r10.x, r10.x, r10.x;
	MOV r270.xy, r269;
	MOV r271.xy, r270.xyxy;
	PADD ptr16, ptr15, r271.x;
	MOV r272.x, r259.z;
	MOV r273.x, 7400;
	MOV_SWZ r274, r273.x, r10.x, r10.x, r10.x;
	MOV r275.xy, r274;
	MOV r276.xy, r275.xyxy;
	PADD ptr17, ptr15, r276.x;
	MOV r277.x, r259.y;
	MOV r278.x, 7396;
	MOV_SWZ r279, r278.x, r10.x, r10.x, r10.x;
	MOV r280.xy, r279;
	MOV r281.xy, r280.xyxy;
	PADD ptr18, ptr15, r281.x;
	MOV r282.x, r259.x;
	MOV r283.x, 7392;
	MOV_SWZ r284, r283.x, r10.x, r10.x, r10.x;
	MOV r285.xy, r284;
	MOV r286.xy, r285.xyxy;
	PADD ptr19, ptr15, r286.x;
	MOV_SWZ r287, r233.x, r234.x, r235.x, r236.x;
	FADD r288, r218, r222;
	FADD r289, r220, r224;
	FADD r290, r288, -r289;
	FMUL r291, r287, r290;
	MOV_SWZ r292, r237.x, r238.x, r239.x, r240.x;
	FADD r293, r195, r209;
	FADD r294, r202, r216;
	FADD r295, r293, -r294;
	FMUL r296, r292, r295;
	FADD r297, r291, r296;
	MOV r298.x, r297.w;
	MOV r299.x, 6348;
	MOV_SWZ r300, r299.x, r10.x, r10.x, r10.x;
	MOV r301.xy, r300;
	MOV r302.xy, r301.xyxy;
	PADD ptr20, ptr15, r302.x;
	MOV r303.x, r297.z;
	MOV r304.x, 6344;
	MOV_SWZ r305, r304.x, r10.x, r10.x, r10.x;
	MOV r306.xy, r305;
	MOV r307.xy, r306.xyxy;
	PADD ptr21, ptr15, r307.x;
	MOV r308.x, r297.y;
	MOV r309.x, 6340;
	MOV_SWZ r310, r309.x, r10.x, r10.x, r10.x;
	MOV r311.xy, r310;
	MOV r312.xy, r311.xyxy;
	PADD ptr22, ptr15, r312.x;
	MOV r313.x, r297.x;
	MOV r314.x, 6336;
	MOV_SWZ r315, r314.x, r10.x, r10.x, r10.x;
	MOV r316.xy, r315;
	MOV r317.xy, r316.xyxy;
	PADD ptr23, ptr15, r317.x;
	MOV_SWZ r318, r225.x, r226.x, r227.x, r228.x;
	FADD r319, r247, -r246;
	FMUL r320, r318, r319;
	MOV_SWZ r321, r229.x, r230.x, r231.x, r232.x;
	FADD r322, r255, r256;
	FMUL r323, r321, r322;
	FADD r324, r320, r323;
	MOV r325.x, r324.w;
	MOV r326.x, 5292;
	MOV_SWZ r327, r326.x, r10.x, r10.x, r10.x;
	MOV r328.xy, r327;
	MOV r329.xy, r328.xyxy;
	PADD ptr24, ptr15, r329.x;
	MOV r330.x, r324.z;
	MOV r331.x, 5288;
	MOV_SWZ r332, r331.x, r10.x, r10.x, r10.x;
	MOV r333.xy, r332;
	MOV r334.xy, r333.xyxy;
	PADD ptr25, ptr15, r334.x;
	MOV r335.x, r324.y;
	MOV r336.x, 5284;
	MOV_SWZ r337, r336.x, r10.x, r10.x, r10.x;
	MOV r338.xy, r337;
	MOV r339.xy, r338.xyxy;
	PADD ptr26, ptr15, r339.x;
	MOV r340.x, r324.x;
	MOV r341.x, 5280;
	MOV_SWZ r342, r341.x, r10.x, r10.x, r10.x;
	MOV r343.xy, r342;
	MOV r344.xy, r343.xyxy;
	PADD ptr27, ptr15, r344.x;
	FADD r345, r288, r289;
	MOV r346.x, r345.w;
	MOV r347.x, 4236;
	MOV_SWZ r348, r347.x, r10.x, r10.x, r10.x;
	MOV r349.xy, r348;
	MOV r350.xy, r349.xyxy;
	PADD ptr28, ptr15, r350.x;
	MOV r351.x, r345.z;
	MOV r352.x, 4232;
	MOV_SWZ r353, r352.x, r10.x, r10.x, r10.x;
	MOV r354.xy, r353;
	MOV r355.xy, r354.xyxy;
	PADD ptr29, ptr15, r355.x;
	MOV r356.x, r345.y;
	MOV r357.x, 4228;
	MOV_SWZ r358, r357.x, r10.x, r10.x, r10.x;
	MOV r359.xy, r358;
	MOV r360.xy, r359.xyxy;
	PADD ptr30, ptr15, r360.x;
	MOV r361.x, r345.x;
	MOV r362.x, 4224;
	MOV_SWZ r363, r362.x, r10.x, r10.x, r10.x;
	MOV r364.xy, r363;
	MOV r365.xy, r364.xyxy;
	PADD ptr31, ptr15, r365.x;
	FMUL r366, r245, r257;
	FMUL r367, r254, r248;
	FADD r368, r366, -r367;
	MOV r369.x, r368.w;
	MOV r370.x, 3180;
	MOV_SWZ r371, r370.x, r10.x, r10.x, r10.x;
	MOV r372.xy, r371;
	MOV r373.xy, r372.xyxy;
	PADD ptr32, ptr15, r373.x;
	MOV r374.x, r368.z;
	MOV r375.x, 3176;
	MOV_SWZ r376, r375.x, r10.x, r10.x, r10.x;
	MOV r377.xy, r376;
	MOV r378.xy, r377.xyxy;
	PADD ptr33, ptr15, r378.x;
	MOV r379.x, r368.y;
	MOV r380.x, 3172;
	MOV_SWZ r381, r380.x, r10.x, r10.x, r10.x;
	MOV r382.xy, r381;
	MOV r383.xy, r382.xyxy;
	PADD ptr34, ptr15, r383.x;
	MOV r384.x, r368.x;
	MOV r385.x, 3168;
	MOV_SWZ r386, r385.x, r10.x, r10.x, r10.x;
	MOV r387.xy, r386;
	MOV r388.xy, r387.xyxy;
	PADD ptr35, ptr15, r388.x;
	FMUL r389, r287, r295;
	FMUL r390, r292, r290;
	FADD r391, r389, -r390;
	MOV r392.x, r391.w;
	MOV r393.x, 2124;
	MOV_SWZ r394, r393.x, r10.x, r10.x, r10.x;
	MOV r395.xy, r394;
	MOV r396.xy, r395.xyxy;
	PADD ptr36, ptr15, r396.x;
	MOV r397.x, r391.z;
	MOV r398.x, 2120;
	MOV_SWZ r399, r398.x, r10.x, r10.x, r10.x;
	MOV r400.xy, r399;
	MOV r401.xy, r400.xyxy;
	PADD ptr37, ptr15, r401.x;
	MOV r402.x, r391.y;
	MOV r403.x, 2116;
	MOV_SWZ r404, r403.x, r10.x, r10.x, r10.x;
	MOV r405.xy, r404;
	MOV r406.xy, r405.xyxy;
	PADD ptr38, ptr15, r406.x;
	MOV r407.x, r391.x;
	MOV r408.x, 2112;
	MOV_SWZ r409, r408.x, r10.x, r10.x, r10.x;
	MOV r410.xy, r409;
	MOV r411.xy, r410.xyxy;
	PADD ptr39, ptr15, r411.x;
	FMUL r412, r318, r322;
	FMUL r413, r321, r319;
	FADD r414, r412, -r413;
	MOV r415.x, r414.w;
	MOV r416.x, 1068;
	MOV_SWZ r417, r416.x, r10.x, r10.x, r10.x;
	MOV r418.xy, r417;
	MOV r419.xy, r418.xyxy;
	PADD ptr40, ptr15, r419.x;
	MOV r420.x, r414.z;
	MOV r421.x, 1064;
	MOV_SWZ r422, r421.x, r10.x, r10.x, r10.x;
	MOV r423.xy, r422;
	MOV r424.xy, r423.xyxy;
	PADD ptr41, ptr15, r424.x;
	MOV r425.x, r414.y;
	MOV r426.x, 1060;
	MOV_SWZ r427, r426.x, r10.x, r10.x, r10.x;
	MOV r428.xy, r427;
	MOV r429.xy, r428.xyxy;
	PADD ptr42, ptr15, r429.x;
	MOV r430.x, r414.x;
	MOV r431.x, 1056;
	MOV_SWZ r432, r431.x, r10.x, r10.x, r10.x;
	MOV r433.xy, r432;
	MOV r434.xy, r433.xyxy;
	PADD ptr43, ptr15, r434.x;
	FADD r435, r293, r294;
	MOV r436.x, r435.w;
	MOV_SWZ r437, r61.x, r10.x, r10.x, r10.x;
	MOV r438.xy, r437;
	MOV r439.xy, r438.xyxy;
	PADD ptr44, ptr15, r439.x;
	MOV r440.x, r435.z;
	MOV r441.x, 8;
	MOV_SWZ r442, r441.x, r10.x, r10.x, r10.x;
	MOV r443.xy, r442;
	MOV r444.xy, r443.xyxy;
	PADD ptr45, ptr15, r444.x;
	MOV r445.x, r435.y;
	MOV r446.x, 4;
	MOV_SWZ r447, r446.x, r10.x, r10.x, r10.x;
	MOV r448.xy, r447;
	MOV r449.xy, r448.xyxy;
	PADD ptr46, ptr15, r449.x;
	MOV r450.x, r435.x;
	STORE_RAW_PTR ptr15.x, r450.x;
	STORE_RAW_PTR ptr46.x, r445.x;
	STORE_RAW_PTR ptr45.x, r440.x;
	STORE_RAW_PTR ptr44.x, r436.x;
	STORE_RAW_PTR ptr43.x, r430.x;
	STORE_RAW_PTR ptr42.x, r425.x;
	STORE_RAW_PTR ptr41.x, r420.x;
	STORE_RAW_PTR ptr40.x, r415.x;
	STORE_RAW_PTR ptr39.x, r407.x;
	STORE_RAW_PTR ptr38.x, r402.x;
	STORE_RAW_PTR ptr37.x, r397.x;
	STORE_RAW_PTR ptr36.x, r392.x;
	STORE_RAW_PTR ptr35.x, r384.x;
	STORE_RAW_PTR ptr34.x, r379.x;
	STORE_RAW_PTR ptr33.x, r374.x;
	STORE_RAW_PTR ptr32.x, r369.x;
	STORE_RAW_PTR ptr31.x, r361.x;
	STORE_RAW_PTR ptr30.x, r356.x;
	STORE_RAW_PTR ptr29.x, r351.x;
	STORE_RAW_PTR ptr28.x, r346.x;
	STORE_RAW_PTR ptr27.x, r340.x;
	STORE_RAW_PTR ptr26.x, r335.x;
	STORE_RAW_PTR ptr25.x, r330.x;
	STORE_RAW_PTR ptr24.x, r325.x;
	STORE_RAW_PTR ptr23.x, r313.x;
	STORE_RAW_PTR ptr22.x, r308.x;
	STORE_RAW_PTR ptr21.x, r303.x;
	STORE_RAW_PTR ptr20.x, r298.x;
	STORE_RAW_PTR ptr19.x, r282.x;
	STORE_RAW_PTR ptr18.x, r277.x;
	STORE_RAW_PTR ptr17.x, r272.x;
	STORE_RAW_PTR ptr16.x, r260.x;
	SYNC.t.g;
	LD_RAW_PTR r451.x, ptr6;
	MOV_SWZ r452, r37.x, r10.x, r10.x, r10.x;
	MOV r453.xy, r452;
	MOV r454.xy, r453.xyxy;
	PADD ptr47, ptr6, r454.x;
	LD_RAW_PTR r455.x, ptr47;
	MOV r456.x, 528;
	MOV_SWZ r457, r456.x, r10.x, r10.x, r10.x;
	MOV r458.xy, r457;
	MOV r459.xy, r458.xyxy;
	PADD ptr48, ptr6, r459.x;
	LD_RAW_PTR r460.x, ptr48;
	MOV r461.x, 792;
	MOV_SWZ r462, r461.x, r10.x, r10.x, r10.x;
	MOV r463.xy, r462;
	MOV r464.xy, r463.xyxy;
	PADD ptr49, ptr6, r464.x;
	LD_RAW_PTR r465.x, ptr49;
	MOV r466.xy, r433.xyxy;
	PADD ptr50, ptr6, r466.x;
	LD_RAW_PTR r467.x, ptr50;
	MOV r468.x, 1320;
	MOV_SWZ r469, r468.x, r10.x, r10.x, r10.x;
	MOV r470.xy, r469;
	MOV r471.xy, r470.xyxy;
	PADD ptr51, ptr6, r471.x;
	LD_RAW_PTR r472.x, ptr51;
	MOV r473.x, 1584;
	MOV_SWZ r474, r473.x, r10.x, r10.x, r10.x;
	MOV r475.xy, r474;
	MOV r476.xy, r475.xyxy;
	PADD ptr52, ptr6, r476.x;
	LD_RAW_PTR r477.x, ptr52;
	MOV r478.x, 1848;
	MOV_SWZ r479, r478.x, r10.x, r10.x, r10.x;
	MOV r480.xy, r479;
	MOV r481.xy, r480.xyxy;
	PADD ptr53, ptr6, r481.x;
	LD_RAW_PTR r482.x, ptr53;
	MOV r483.xy, r410.xyxy;
	PADD ptr54, ptr6, r483.x;
	LD_RAW_PTR r484.x, ptr54;
	MOV r485.x, 2376;
	MOV_SWZ r486, r485.x, r10.x, r10.x, r10.x;
	MOV r487.xy, r486;
	MOV r488.xy, r487.xyxy;
	PADD ptr55, ptr6, r488.x;
	LD_RAW_PTR r489.x, ptr55;
	MOV r490.x, 2640;
	MOV_SWZ r491, r490.x, r10.x, r10.x, r10.x;
	MOV r492.xy, r491;
	MOV r493.xy, r492.xyxy;
	PADD ptr56, ptr6, r493.x;
	LD_RAW_PTR r494.x, ptr56;
	MOV r495.x, 2904;
	MOV_SWZ r496, r495.x, r10.x, r10.x, r10.x;
	MOV r497.xy, r496;
	MOV r498.xy, r497.xyxy;
	PADD ptr57, ptr6, r498.x;
	LD_RAW_PTR r499.x, ptr57;
	MOV r500.xy, r387.xyxy;
	PADD ptr58, ptr6, r500.x;
	LD_RAW_PTR r501.x, ptr58;
	MOV r502.x, 3432;
	MOV_SWZ r503, r502.x, r10.x, r10.x, r10.x;
	MOV r504.xy, r503;
	MOV r505.xy, r504.xyxy;
	PADD ptr59, ptr6, r505.x;
	LD_RAW_PTR r506.x, ptr59;
	MOV r507.x, 3696;
	MOV_SWZ r508, r507.x, r10.x, r10.x, r10.x;
	MOV r509.xy, r508;
	MOV r510.xy, r509.xyxy;
	PADD ptr60, ptr6, r510.x;
	LD_RAW_PTR r511.x, ptr60;
	MOV r512.x, 3960;
	MOV_SWZ r513, r512.x, r10.x, r10.x, r10.x;
	MOV r514.xy, r513;
	MOV r515.xy, r514.xyxy;
	PADD ptr61, ptr6, r515.x;
	LD_RAW_PTR r516.x, ptr61;
	MOV r517.xy, r364.xyxy;
	PADD ptr62, ptr6, r517.x;
	LD_RAW_PTR r518.x, ptr62;
	MOV r519.x, 4488;
	MOV_SWZ r520, r519.x, r10.x, r10.x, r10.x;
	MOV r521.xy, r520;
	MOV r522.xy, r521.xyxy;
	PADD ptr63, ptr6, r522.x;
	LD_RAW_PTR r523.x, ptr63;
	MOV r524.x, 4752;
	MOV_SWZ r525, r524.x, r10.x, r10.x, r10.x;
	MOV r526.xy, r525;
	MOV r527.xy, r526.xyxy;
	PADD ptr64, ptr6, r527.x;
	LD_RAW_PTR r528.x, ptr64;
	MOV r529.x, 5016;
	MOV_SWZ r530, r529.x, r10.x, r10.x, r10.x;
	MOV r531.xy, r530;
	MOV r532.xy, r531.xyxy;
	PADD ptr65, ptr6, r532.x;
	LD_RAW_PTR r533.x, ptr65;
	MOV r534.xy, r343.xyxy;
	PADD ptr66, ptr6, r534.x;
	LD_RAW_PTR r535.x, ptr66;
	MOV r536.x, 5544;
	MOV_SWZ r537, r536.x, r10.x, r10.x, r10.x;
	MOV r538.xy, r537;
	MOV r539.xy, r538.xyxy;
	PADD ptr67, ptr6, r539.x;
	LD_RAW_PTR r540.x, ptr67;
	MOV r541.x, 5808;
	MOV_SWZ r542, r541.x, r10.x, r10.x, r10.x;
	MOV r543.xy, r542;
	MOV r544.xy, r543.xyxy;
	PADD ptr68, ptr6, r544.x;
	LD_RAW_PTR r545.x, ptr68;
	MOV r546.x, 6072;
	MOV_SWZ r547, r546.x, r10.x, r10.x, r10.x;
	MOV r548.xy, r547;
	MOV r549.xy, r548.xyxy;
	PADD ptr69, ptr6, r549.x;
	LD_RAW_PTR r550.x, ptr69;
	MOV r551.xy, r316.xyxy;
	PADD ptr70, ptr6, r551.x;
	LD_RAW_PTR r552.x, ptr70;
	MOV r553.x, 6600;
	MOV_SWZ r554, r553.x, r10.x, r10.x, r10.x;
	MOV r555.xy, r554;
	MOV r556.xy, r555.xyxy;
	PADD ptr71, ptr6, r556.x;
	LD_RAW_PTR r557.x, ptr71;
	MOV r558.x, 6864;
	MOV_SWZ r559, r558.x, r10.x, r10.x, r10.x;
	MOV r560.xy, r559;
	MOV r561.xy, r560.xyxy;
	PADD ptr72, ptr6, r561.x;
	LD_RAW_PTR r562.x, ptr72;
	MOV r563.x, 7128;
	MOV_SWZ r564, r563.x, r10.x, r10.x, r10.x;
	MOV r565.xy, r564;
	MOV r566.xy, r565.xyxy;
	PADD ptr73, ptr6, r566.x;
	LD_RAW_PTR r567.x, ptr73;
	MOV r568.xy, r285.xyxy;
	PADD ptr74, ptr6, r568.x;
	LD_RAW_PTR r569.x, ptr74;
	MOV r570.x, 7656;
	MOV_SWZ r571, r570.x, r10.x, r10.x, r10.x;
	MOV r572.xy, r571;
	MOV r573.xy, r572.xyxy;
	PADD ptr75, ptr6, r573.x;
	LD_RAW_PTR r574.x, ptr75;
	MOV r575.x, 7920;
	MOV_SWZ r576, r575.x, r10.x, r10.x, r10.x;
	MOV r577.xy, r576;
	MOV r578.xy, r577.xyxy;
	PADD ptr76, ptr6, r578.x;
	LD_RAW_PTR r579.x, ptr76;
	MOV r580.x, 8184;
	MOV_SWZ r581, r580.x, r10.x, r10.x, r10.x;
	MOV r582.xy, r581;
	MOV r583.xy, r582.xyxy;
	PADD ptr77, ptr6, r583.x;
	LD_RAW_PTR r584.x, ptr77;
	FCOS r585.x, r74.x;
	FSIN r586.x, r74.x;
	FCOS r587.x, r71.x;
	FSIN r588.x, r71.x;
	FCOS r589.x, r68.x;
	MOV r590.x, 0x00000000;
	MOV_SWZ r591, r589.x, r590.x, r590.x, r590.x;
	MOV r592.x, r591.x;
	MOV_SWZ r593, r592.x, r592.x, r592.x, r592.x;
	MOV_SWZ r594, r455.x, r472.x, r489.x, r506.x;
	MOV_SWZ r595, r465.x, r482.x, r499.x, r516.x;
	FADD r596, r594, -r595;
	MOV_SWZ r597, r518.x, r535.x, r552.x, r569.x;
	MOV_SWZ r598, r528.x, r545.x, r562.x, r579.x;
	FADD r599, r597, -r598;
	FADD r600, r596, r599;
	FMUL r601, r593, r600;
	FSIN r602.x, r68.x;
	MOV_SWZ r603, r602.x, r590.x, r590.x, r590.x;
	MOV r604.x, r603.x;
	MOV_SWZ r605, r604.x, r604.x, r604.x, r604.x;
	MOV_SWZ r606, r451.x, r467.x, r484.x, r501.x;
	MOV_SWZ r607, r460.x, r477.x, r494.x, r511.x;
	FADD r608, r606, -r607;
	MOV_SWZ r609, r523.x, r540.x, r557.x, r574.x;
	MOV_SWZ r610, r533.x, r550.x, r567.x, r584.x;
	FADD r611, r609, -r610;
	FADD r612, r608, -r611;
	FMUL r613, r605, r612;
	FADD r614, r601, r613;
	MOV r615.x, r614.w;
	MOV_SWZ r616, r587.x, r590.x, r590.x, r590.x;
	MOV r617.x, r616.x;
	MOV_SWZ r618, r617.x, r617.x, r617.x, r617.x;
	FADD r619, r597, r598;
	FADD r620, r609, r610;
	FADD r621, r619, -r620;
	FMUL r622, r618, r621;
	MOV_SWZ r623, r588.x, r590.x, r590.x, r590.x;
	MOV r624.x, r623.x;
	MOV_SWZ r625, r624.x, r624.x, r624.x, r624.x;
	FADD r626, r606, r607;
	FADD r627, r594, r595;
	FADD r628, r626, -r627;
	FMUL r629, r625, r628;
	FADD r630, r622, r629;
	MOV r631.x, r630.w;
	MOV_SWZ r632, r585.x, r590.x, r590.x, r590.x;
	MOV r633.x, r632.x;
	MOV_SWZ r634, r633.x, r633.x, r633.x, r633.x;
	FADD r635, r599, -r596;
	FMUL r636, r634, r635;
	MOV_SWZ r637, r586.x, r590.x, r590.x, r590.x;
	MOV r638.x, r637.x;
	MOV_SWZ r639, r638.x, r638.x, r638.x, r638.x;
	FADD r640, r608, r611;
	FMUL r641, r639, r640;
	FADD r642, r636, r641;
	MOV r643.x, r642.w;
	FADD r644, r619, r620;
	MOV r645.x, r644.w;
	MOV r646.x, r614.z;
	MOV r647.x, r630.z;
	MOV r648.x, r642.z;
	MOV r649.x, r644.z;
	MOV r650.x, r614.y;
	MOV r651.x, r630.y;
	MOV r652.x, r642.y;
	MOV r653.x, r644.y;
	MOV r654.x, r614.x;
	MOV r655.x, r630.x;
	MOV r656.x, r642.x;
	MOV r657.x, r644.x;
	FMUL r658, r593, r612;
	FMUL r659, r605, r600;
	FADD r660, r658, -r659;
	MOV r661.x, r660.w;
	FMUL r662, r618, r628;
	FMUL r663, r625, r621;
	FADD r664, r662, -r663;
	MOV r665.x, r664.w;
	FMUL r666, r634, r640;
	FMUL r667, r639, r635;
	FADD r668, r666, -r667;
	MOV r669.x, r668.w;
	FADD r670, r626, r627;
	MOV r671.x, r670.w;
	MOV r672.x, r660.z;
	MOV r673.x, r664.z;
	MOV r674.x, r668.z;
	MOV r675.x, r670.z;
	MOV r676.x, r660.y;
	MOV r677.x, r664.y;
	MOV r678.x, r668.y;
	MOV r679.x, r670.y;
	MOV r680.x, r660.x;
	MOV r681.x, r664.x;
	MOV r682.x, r668.x;
	MOV r683.x, r670.x;
	SYNC.t.g;
	STORE_RAW_PTR ptr15.x, r683.x;
	STORE_RAW_PTR ptr46.x, r682.x;
	STORE_RAW_PTR ptr45.x, r681.x;
	STORE_RAW_PTR ptr44.x, r680.x;
	STORE_RAW_PTR ptr43.x, r679.x;
	STORE_RAW_PTR ptr42.x, r678.x;
	STORE_RAW_PTR ptr41.x, r677.x;
	STORE_RAW_PTR ptr40.x, r676.x;
	STORE_RAW_PTR ptr39.x, r675.x;
	STORE_RAW_PTR ptr38.x, r674.x;
	STORE_RAW_PTR ptr37.x, r673.x;
	STORE_RAW_PTR ptr36.x, r672.x;
	STORE_RAW_PTR ptr35.x, r671.x;
	STORE_RAW_PTR ptr34.x, r669.x;
	STORE_RAW_PTR ptr33.x, r665.x;
	STORE_RAW_PTR ptr32.x, r661.x;
	STORE_RAW_PTR ptr31.x, r657.x;
	STORE_RAW_PTR ptr30.x, r656.x;
	STORE_RAW_PTR ptr29.x, r655.x;
	STORE_RAW_PTR ptr28.x, r654.x;
	STORE_RAW_PTR ptr27.x, r653.x;
	STORE_RAW_PTR ptr26.x, r652.x;
	STORE_RAW_PTR ptr25.x, r651.x;
	STORE_RAW_PTR ptr24.x, r650.x;
	STORE_RAW_PTR ptr23.x, r649.x;
	STORE_RAW_PTR ptr22.x, r648.x;
	STORE_RAW_PTR ptr21.x, r647.x;
	STORE_RAW_PTR ptr20.x, r646.x;
	STORE_RAW_PTR ptr19.x, r645.x;
	STORE_RAW_PTR ptr18.x, r643.x;
	STORE_RAW_PTR ptr17.x, r631.x;
	STORE_RAW_PTR ptr16.x, r615.x;
	SYNC.t.g;
	LD_RAW_PTR r684.x, ptr6;
	LD_RAW_PTR r685.x, ptr47;
	LD_RAW_PTR r686.x, ptr48;
	LD_RAW_PTR r687.x, ptr49;
	LD_RAW_PTR r688.x, ptr50;
	LD_RAW_PTR r689.x, ptr51;
	LD_RAW_PTR r690.x, ptr52;
	LD_RAW_PTR r691.x, ptr53;
	LD_RAW_PTR r692.x, ptr54;
	LD_RAW_PTR r693.x, ptr55;
	LD_RAW_PTR r694.x, ptr56;
	LD_RAW_PTR r695.x, ptr57;
	LD_RAW_PTR r696.x, ptr58;
	LD_RAW_PTR r697.x, ptr59;
	LD_RAW_PTR r698.x, ptr60;
	LD_RAW_PTR r699.x, ptr61;
	LD_RAW_PTR r700.x, ptr62;
	LD_RAW_PTR r701.x, ptr63;
	LD_RAW_PTR r702.x, ptr64;
	LD_RAW_PTR r703.x, ptr65;
	LD_RAW_PTR r704.x, ptr66;
	LD_RAW_PTR r705.x, ptr67;
	LD_RAW_PTR r706.x, ptr68;
	LD_RAW_PTR r707.x, ptr69;
	LD_RAW_PTR r708.x, ptr70;
	LD_RAW_PTR r709.x, ptr71;
	LD_RAW_PTR r710.x, ptr72;
	LD_RAW_PTR r711.x, ptr73;
	LD_RAW_PTR r712.x, ptr74;
	LD_RAW_PTR r713.x, ptr75;
	LD_RAW_PTR r714.x, ptr76;
	LD_RAW_PTR r715.x, ptr77;
	FCOS r716.x, r60.x;
	FSIN r717.x, r60.x;
	FCOS r718.x, r58.x;
	FSIN r719.x, r58.x;
	FCOS r720.x, r55.x;
	MOV_SWZ r721, r720.x, r590.x, r590.x, r590.x;
	MOV r722.x, r721.x;
	MOV_SWZ r723, r722.x, r722.x, r722.x, r722.x;
	MOV_SWZ r724, r685.x, r689.x, r693.x, r697.x;
	MOV_SWZ r725, r687.x, r691.x, r695.x, r699.x;
	FADD r726, r724, -r725;
	MOV_SWZ r727, r700.x, r704.x, r708.x, r712.x;
	MOV_SWZ r728, r702.x, r706.x, r710.x, r714.x;
	FADD r729, r727, -r728;
	FADD r730, r726, r729;
	FMUL r731, r723, r730;
	FSIN r732.x, r55.x;
	MOV_SWZ r733, r732.x, r590.x, r590.x, r590.x;
	MOV r734.x, r733.x;
	MOV_SWZ r735, r734.x, r734.x, r734.x, r734.x;
	MOV_SWZ r736, r684.x, r688.x, r692.x, r696.x;
	MOV_SWZ r737, r686.x, r690.x, r694.x, r698.x;
	FADD r738, r736, -r737;
	MOV_SWZ r739, r701.x, r705.x, r709.x, r713.x;
	MOV_SWZ r740, r703.x, r707.x, r711.x, r715.x;
	FADD r741, r739, -r740;
	FADD r742, r738, -r741;
	FMUL r743, r735, r742;
	FADD r744, r731, r743;
	MOV r745.x, r744.w;
	MOV_SWZ r746, r72.x, r10.x, r10.x, r10.x;
	MOV r747.xy, r746;
	MOV r748.xy, r747.xyxy;
	PADD ptr78, ptr0, r748.x;
	MOV r749.xy, r582.xyxy;
	PADD ptr79, ptr78, r749.x;
	MOV r750.x, r744.z;
	MOV r751.xy, r577.xyxy;
	PADD ptr80, ptr78, r751.x;
	MOV r752.x, r744.y;
	MOV r753.xy, r572.xyxy;
	PADD ptr81, ptr78, r753.x;
	MOV r754.x, r744.x;
	MOV r755.xy, r285.xyxy;
	PADD ptr82, ptr78, r755.x;
	MOV_SWZ r756, r718.x, r590.x, r590.x, r590.x;
	MOV r757.x, r756.x;
	MOV_SWZ r758, r757.x, r757.x, r757.x, r757.x;
	FADD r759, r727, r728;
	FADD r760, r739, r740;
	FADD r761, r759, -r760;
	FMUL r762, r758, r761;
	MOV_SWZ r763, r719.x, r590.x, r590.x, r590.x;
	MOV r764.x, r763.x;
	MOV_SWZ r765, r764.x, r764.x, r764.x, r764.x;
	FADD r766, r736, r737;
	FADD r767, r724, r725;
	FADD r768, r766, -r767;
	FMUL r769, r765, r768;
	FADD r770, r762, r769;
	MOV r771.x, r770.w;
	MOV r772.xy, r565.xyxy;
	PADD ptr83, ptr78, r772.x;
	MOV r773.x, r770.z;
	MOV r774.xy, r560.xyxy;
	PADD ptr84, ptr78, r774.x;
	MOV r775.x, r770.y;
	MOV r776.xy, r555.xyxy;
	PADD ptr85, ptr78, r776.x;
	MOV r777.x, r770.x;
	MOV r778.xy, r316.xyxy;
	PADD ptr86, ptr78, r778.x;
	MOV_SWZ r779, r716.x, r590.x, r590.x, r590.x;
	MOV r780.x, r779.x;
	MOV_SWZ r781, r780.x, r780.x, r780.x, r780.x;
	FADD r782, r729, -r726;
	FMUL r783, r781, r782;
	MOV_SWZ r784, r717.x, r590.x, r590.x, r590.x;
	MOV r785.x, r784.x;
	MOV_SWZ r786, r785.x, r785.x, r785.x, r785.x;
	FADD r787, r738, r741;
	FMUL r788, r786, r787;
	FADD r789, r783, r788;
	MOV r790.x, r789.w;
	MOV r791.xy, r548.xyxy;
	PADD ptr87, ptr78, r791.x;
	MOV r792.x, r789.z;
	MOV r793.xy, r543.xyxy;
	PADD ptr88, ptr78, r793.x;
	MOV r794.x, r789.y;
	MOV r795.xy, r538.xyxy;
	PADD ptr89, ptr78, r795.x;
	MOV r796.x, r789.x;
	MOV r797.xy, r343.xyxy;
	PADD ptr90, ptr78, r797.x;
	FADD r798, r759, r760;
	MOV r799.x, r798.w;
	MOV r800.xy, r531.xyxy;
	PADD ptr91, ptr78, r800.x;
	MOV r801.x, r798.z;
	MOV r802.xy, r526.xyxy;
	PADD ptr92, ptr78, r802.x;
	MOV r803.x, r798.y;
	MOV r804.xy, r521.xyxy;
	PADD ptr93, ptr78, r804.x;
	MOV r805.x, r798.x;
	MOV r806.xy, r364.xyxy;
	PADD ptr94, ptr78, r806.x;
	FMUL r807, r723, r742;
	FMUL r808, r735, r730;
	FADD r809, r807, -r808;
	MOV r810.x, r809.w;
	MOV r811.xy, r514.xyxy;
	PADD ptr95, ptr78, r811.x;
	MOV r812.x, r809.z;
	MOV r813.xy, r509.xyxy;
	PADD ptr96, ptr78, r813.x;
	MOV r814.x, r809.y;
	MOV r815.xy, r504.xyxy;
	PADD ptr97, ptr78, r815.x;
	MOV r816.x, r809.x;
	MOV r817.xy, r387.xyxy;
	PADD ptr98, ptr78, r817.x;
	FMUL r818, r758, r768;
	FMUL r819, r765, r761;
	FADD r820, r818, -r819;
	MOV r821.x, r820.w;
	MOV r822.xy, r497.xyxy;
	PADD ptr99, ptr78, r822.x;
	MOV r823.x, r820.z;
	MOV r824.xy, r492.xyxy;
	PADD ptr100, ptr78, r824.x;
	MOV r825.x, r820.y;
	MOV r826.xy, r487.xyxy;
	PADD ptr101, ptr78, r826.x;
	MOV r827.x, r820.x;
	MOV r828.xy, r410.xyxy;
	PADD ptr102, ptr78, r828.x;
	FMUL r829, r781, r787;
	FMUL r830, r786, r782;
	FADD r831, r829, -r830;
	MOV r832.x, r831.w;
	MOV r833.xy, r480.xyxy;
	PADD ptr103, ptr78, r833.x;
	MOV r834.x, r831.z;
	MOV r835.xy, r475.xyxy;
	PADD ptr104, ptr78, r835.x;
	MOV r836.x, r831.y;
	MOV r837.xy, r470.xyxy;
	PADD ptr105, ptr78, r837.x;
	MOV r838.x, r831.x;
	MOV r839.xy, r433.xyxy;
	PADD ptr106, ptr78, r839.x;
	FADD r840, r766, r767;
	MOV r841.x, r840.w;
	MOV r842.xy, r463.xyxy;
	PADD ptr107, ptr78, r842.x;
	MOV r843.x, r840.z;
	MOV r844.xy, r458.xyxy;
	PADD ptr108, ptr78, r844.x;
	MOV r845.x, r840.y;
	MOV r846.xy, r453.xyxy;
	PADD ptr109, ptr78, r846.x;
	MOV r847.x, r840.x;
	SYNC.t.g;
	STORE_RAW_PTR ptr78.x, r847.x;
	STORE_RAW_PTR ptr109.x, r845.x;
	STORE_RAW_PTR ptr108.x, r843.x;
	STORE_RAW_PTR ptr107.x, r841.x;
	STORE_RAW_PTR ptr106.x, r838.x;
	STORE_RAW_PTR ptr105.x, r836.x;
	STORE_RAW_PTR ptr104.x, r834.x;
	STORE_RAW_PTR ptr103.x, r832.x;
	STORE_RAW_PTR ptr102.x, r827.x;
	STORE_RAW_PTR ptr101.x, r825.x;
	STORE_RAW_PTR ptr100.x, r823.x;
	STORE_RAW_PTR ptr99.x, r821.x;
	STORE_RAW_PTR ptr98.x, r816.x;
	STORE_RAW_PTR ptr97.x, r814.x;
	STORE_RAW_PTR ptr96.x, r812.x;
	STORE_RAW_PTR ptr95.x, r810.x;
	STORE_RAW_PTR ptr94.x, r805.x;
	STORE_RAW_PTR ptr93.x, r803.x;
	STORE_RAW_PTR ptr92.x, r801.x;
	STORE_RAW_PTR ptr91.x, r799.x;
	STORE_RAW_PTR ptr90.x, r796.x;
	STORE_RAW_PTR ptr89.x, r794.x;
	STORE_RAW_PTR ptr88.x, r792.x;
	STORE_RAW_PTR ptr87.x, r790.x;
	STORE_RAW_PTR ptr86.x, r777.x;
	STORE_RAW_PTR ptr85.x, r775.x;
	STORE_RAW_PTR ptr84.x, r773.x;
	STORE_RAW_PTR ptr83.x, r771.x;
	STORE_RAW_PTR ptr82.x, r754.x;
	STORE_RAW_PTR ptr81.x, r752.x;
	STORE_RAW_PTR ptr80.x, r750.x;
	STORE_RAW_PTR ptr79.x, r745.x;
	SYNC.t.g;
	LD_RAW_PTR r848.x, ptr5;
	MOV r849.xy, r453.xyxy;
	PADD ptr110, ptr5, r849.x;
	LD_RAW_PTR r850.x, ptr110;
	MOV r851.xy, r458.xyxy;
	PADD ptr111, ptr5, r851.x;
	LD_RAW_PTR r852.x, ptr111;
	MOV r853.xy, r463.xyxy;
	PADD ptr112, ptr5, r853.x;
	LD_RAW_PTR r854.x, ptr112;
	MOV r855.xy, r16.xyxy;
	PADD ptr113, ptr5, r855.x;
	LD_RAW_PTR r856.x, ptr113;
	MOV r857.x, 328;
	MOV_SWZ r858, r857.x, r10.x, r10.x, r10.x;
	MOV r859.xy, r858;
	MOV r860.xy, r859.xyxy;
	PADD ptr114, ptr5, r860.x;
	LD_RAW_PTR r861.x, ptr114;
	MOV r862.x, 592;
	MOV_SWZ r863, r862.x, r10.x, r10.x, r10.x;
	MOV r864.xy, r863;
	MOV r865.xy, r864.xyxy;
	PADD ptr115, ptr5, r865.x;
	LD_RAW_PTR r866.x, ptr115;
	MOV r867.x, 856;
	MOV_SWZ r868, r867.x, r10.x, r10.x, r10.x;
	MOV r869.xy, r868;
	MOV r870.xy, r869.xyxy;
	PADD ptr116, ptr5, r870.x;
	LD_RAW_PTR r871.x, ptr116;
	MOV r872.x, 128;
	MOV_SWZ r873, r872.x, r10.x, r10.x, r10.x;
	MOV r874.xy, r873;
	MOV r875.xy, r874.xyxy;
	PADD ptr117, ptr5, r875.x;
	LD_RAW_PTR r876.x, ptr117;
	MOV r877.x, 392;
	MOV_SWZ r878, r877.x, r10.x, r10.x, r10.x;
	MOV r879.xy, r878;
	MOV r880.xy, r879.xyxy;
	PADD ptr118, ptr5, r880.x;
	LD_RAW_PTR r881.x, ptr118;
	MOV r882.x, 656;
	MOV_SWZ r883, r882.x, r10.x, r10.x, r10.x;
	MOV r884.xy, r883;
	MOV r885.xy, r884.xyxy;
	PADD ptr119, ptr5, r885.x;
	LD_RAW_PTR r886.x, ptr119;
	MOV r887.x, 920;
	MOV_SWZ r888, r887.x, r10.x, r10.x, r10.x;
	MOV r889.xy, r888;
	MOV r890.xy, r889.xyxy;
	PADD ptr120, ptr5, r890.x;
	LD_RAW_PTR r891.x, ptr120;
	MOV r892.x, 192;
	MOV_SWZ r893, r892.x, r10.x, r10.x, r10.x;
	MOV r894.xy, r893;
	MOV r895.xy, r894.xyxy;
	PADD ptr121, ptr5, r895.x;
	LD_RAW_PTR r896.x, ptr121;
	MOV r897.x, 456;
	MOV_SWZ r898, r897.x, r10.x, r10.x, r10.x;
	MOV r899.xy, r898;
	MOV r900.xy, r899.xyxy;
	PADD ptr122, ptr5, r900.x;
	LD_RAW_PTR r901.x, ptr122;
	MOV r902.x, 720;
	MOV_SWZ r903, r902.x, r10.x, r10.x, r10.x;
	MOV r904.xy, r903;
	MOV r905.xy, r904.xyxy;
	PADD ptr123, ptr5, r905.x;
	LD_RAW_PTR r906.x, ptr123;
	MOV r907.x, 984;
	MOV_SWZ r908, r907.x, r10.x, r10.x, r10.x;
	MOV r909.xy, r908;
	MOV r910.xy, r909.xyxy;
	PADD ptr124, ptr5, r910.x;
	LD_RAW_PTR r911.x, ptr124;
	MOV r912.xy, r364.xyxy;
	PADD ptr125, ptr5, r912.x;
	LD_RAW_PTR r913.x, ptr125;
	MOV r914.xy, r521.xyxy;
	PADD ptr126, ptr5, r914.x;
	LD_RAW_PTR r915.x, ptr126;
	MOV r916.xy, r526.xyxy;
	PADD ptr127, ptr5, r916.x;
	LD_RAW_PTR r917.x, ptr127;
	MOV r918.xy, r531.xyxy;
	PADD ptr128, ptr5, r918.x;
	LD_RAW_PTR r919.x, ptr128;
	MOV r920.x, 4288;
	MOV_SWZ r921, r920.x, r10.x, r10.x, r10.x;
	MOV r922.xy, r921;
	MOV r923.xy, r922.xyxy;
	PADD ptr129, ptr5, r923.x;
	LD_RAW_PTR r924.x, ptr129;
	MOV r925.x, 4552;
	MOV_SWZ r926, r925.x, r10.x, r10.x, r10.x;
	MOV r927.xy, r926;
	MOV r928.xy, r927.xyxy;
	PADD ptr130, ptr5, r928.x;
	LD_RAW_PTR r929.x, ptr130;
	MOV r930.x, 4816;
	MOV_SWZ r931, r930.x, r10.x, r10.x, r10.x;
	MOV r932.xy, r931;
	MOV r933.xy, r932.xyxy;
	PADD ptr131, ptr5, r933.x;
	LD_RAW_PTR r934.x, ptr131;
	MOV r935.x, 5080;
	MOV_SWZ r936, r935.x, r10.x, r10.x, r10.x;
	MOV r937.xy, r936;
	MOV r938.xy, r937.xyxy;
	PADD ptr132, ptr5, r938.x;
	LD_RAW_PTR r939.x, ptr132;
	MOV r940.x, 4352;
	MOV_SWZ r941, r940.x, r10.x, r10.x, r10.x;
	MOV r942.xy, r941;
	MOV r943.xy, r942.xyxy;
	PADD ptr133, ptr5, r943.x;
	LD_RAW_PTR r944.x, ptr133;
	MOV r945.x, 4616;
	MOV_SWZ r946, r945.x, r10.x, r10.x, r10.x;
	MOV r947.xy, r946;
	MOV r948.xy, r947.xyxy;
	PADD ptr134, ptr5, r948.x;
	LD_RAW_PTR r949.x, ptr134;
	MOV r950.x, 4880;
	MOV_SWZ r951, r950.x, r10.x, r10.x, r10.x;
	MOV r952.xy, r951;
	MOV r953.xy, r952.xyxy;
	PADD ptr135, ptr5, r953.x;
	LD_RAW_PTR r954.x, ptr135;
	MOV r955.x, 5144;
	MOV_SWZ r956, r955.x, r10.x, r10.x, r10.x;
	MOV r957.xy, r956;
	MOV r958.xy, r957.xyxy;
	PADD ptr136, ptr5, r958.x;
	LD_RAW_PTR r959.x, ptr136;
	MOV r960.x, 4416;
	MOV_SWZ r961, r960.x, r10.x, r10.x, r10.x;
	MOV r962.xy, r961;
	MOV r963.xy, r962.xyxy;
	PADD ptr137, ptr5, r963.x;
	LD_RAW_PTR r964.x, ptr137;
	MOV r965.x, 4680;
	MOV_SWZ r966, r965.x, r10.x, r10.x, r10.x;
	MOV r967.xy, r966;
	MOV r968.xy, r967.xyxy;
	PADD ptr138, ptr5, r968.x;
	LD_RAW_PTR r969.x, ptr138;
	MOV r970.x, 4944;
	MOV_SWZ r971, r970.x, r10.x, r10.x, r10.x;
	MOV r972.xy, r971;
	MOV r973.xy, r972.xyxy;
	PADD ptr139, ptr5, r973.x;
	LD_RAW_PTR r974.x, ptr139;
	MOV r975.x, 5208;
	MOV_SWZ r976, r975.x, r10.x, r10.x, r10.x;
	MOV r977.xy, r976;
	MOV r978.xy, r977.xyxy;
	PADD ptr140, ptr5, r978.x;
	LD_RAW_PTR r979.x, ptr140;
	FCOS r980.x, r33.x;
	FSIN r981.x, r33.x;
	FCOS r982.x, r31.x;
	FSIN r983.x, r31.x;
	FCOS r984.x, r28.x;
	MOV_SWZ r985, r984.x, r590.x, r590.x, r590.x;
	MOV r986.x, r985.x;
	MOV_SWZ r987, r986.x, r986.x, r986.x, r986.x;
	MOV_SWZ r988, r856.x, r861.x, r866.x, r871.x;
	MOV_SWZ r989, r896.x, r901.x, r906.x, r911.x;
	FADD r990, r988, -r989;
	MOV_SWZ r991, r913.x, r915.x, r917.x, r919.x;
	MOV_SWZ r992, r944.x, r949.x, r954.x, r959.x;
	FADD r993, r991, -r992;
	FADD r994, r990, r993;
	FMUL r995, r987, r994;
	FSIN r996.x, r28.x;
	MOV_SWZ r997, r996.x, r590.x, r590.x, r590.x;
	MOV r998.x, r997.x;
	MOV_SWZ r999, r998.x, r998.x, r998.x, r998.x;
	MOV_SWZ r1000, r848.x, r850.x, r852.x, r854.x;
	MOV_SWZ r1001, r876.x, r881.x, r886.x, r891.x;
	FADD r1002, r1000, -r1001;
	MOV_SWZ r1003, r924.x, r929.x, r934.x, r939.x;
	MOV_SWZ r1004, r964.x, r969.x, r974.x, r979.x;
	FADD r1005, r1003, -r1004;
	FADD r1006, r1002, -r1005;
	FMUL r1007, r999, r1006;
	FADD r1008, r995, r1007;
	MOV r1009.x, r1008.w;
	OR r1010.x, r2.x, 1088;
	SHL r1011.x, r1010.x, 2;
	MOV_SWZ r1012, r1011.x, r10.x, r10.x, r10.x;
	MOV r1013.xy, r1012;
	MOV r1014.xy, r1013.xyxy;
	PADD ptr141, ptr0, r1014.x;
	MOV r1015.x, 4080;
	MOV_SWZ r1016, r1015.x, r10.x, r10.x, r10.x;
	MOV r1017.xy, r1016;
	MOV r1018.xy, r1017.xyxy;
	PADD ptr142, ptr141, r1018.x;
	MOV r1019.x, r1008.z;
	MOV r1020.x, 3808;
	MOV_SWZ r1021, r1020.x, r10.x, r10.x, r10.x;
	MOV r1022.xy, r1021;
	MOV r1023.xy, r1022.xyxy;
	PADD ptr143, ptr141, r1023.x;
	MOV r1024.x, r1008.y;
	MOV r1025.x, 3536;
	MOV_SWZ r1026, r1025.x, r10.x, r10.x, r10.x;
	MOV r1027.xy, r1026;
	MOV r1028.xy, r1027.xyxy;
	PADD ptr144, ptr141, r1028.x;
	MOV r1029.x, r1008.x;
	MOV r1030.x, 3264;
	MOV_SWZ r1031, r1030.x, r10.x, r10.x, r10.x;
	MOV r1032.xy, r1031;
	MOV r1033.xy, r1032.xyxy;
	PADD ptr145, ptr141, r1033.x;
	MOV_SWZ r1034, r982.x, r590.x, r590.x, r590.x;
	MOV r1035.x, r1034.x;
	MOV_SWZ r1036, r1035.x, r1035.x, r1035.x, r1035.x;
	FADD r1037, r991, r992;
	FADD r1038, r1003, r1004;
	FADD r1039, r1037, -r1038;
	FMUL r1040, r1036, r1039;
	MOV_SWZ r1041, r983.x, r590.x, r590.x, r590.x;
	MOV r1042.x, r1041.x;
	MOV_SWZ r1043, r1042.x, r1042.x, r1042.x, r1042.x;
	FADD r1044, r1000, r1001;
	FADD r1045, r988, r989;
	FADD r1046, r1044, -r1045;
	FMUL r1047, r1043, r1046;
	FADD r1048, r1040, r1047;
	MOV r1049.x, r1048.w;
	MOV r1050.x, 2992;
	MOV_SWZ r1051, r1050.x, r10.x, r10.x, r10.x;
	MOV r1052.xy, r1051;
	MOV r1053.xy, r1052.xyxy;
	PADD ptr146, ptr141, r1053.x;
	MOV r1054.x, r1048.z;
	MOV r1055.x, 2720;
	MOV_SWZ r1056, r1055.x, r10.x, r10.x, r10.x;
	MOV r1057.xy, r1056;
	MOV r1058.xy, r1057.xyxy;
	PADD ptr147, ptr141, r1058.x;
	MOV r1059.x, r1048.y;
	MOV r1060.x, 2448;
	MOV_SWZ r1061, r1060.x, r10.x, r10.x, r10.x;
	MOV r1062.xy, r1061;
	MOV r1063.xy, r1062.xyxy;
	PADD ptr148, ptr141, r1063.x;
	MOV r1064.x, r1048.x;
	MOV r1065.x, 2176;
	MOV_SWZ r1066, r1065.x, r10.x, r10.x, r10.x;
	MOV r1067.xy, r1066;
	MOV r1068.xy, r1067.xyxy;
	PADD ptr149, ptr141, r1068.x;
	MOV_SWZ r1069, r980.x, r590.x, r590.x, r590.x;
	MOV r1070.x, r1069.x;
	MOV_SWZ r1071, r1070.x, r1070.x, r1070.x, r1070.x;
	FADD r1072, r993, -r990;
	FMUL r1073, r1071, r1072;
	MOV_SWZ r1074, r981.x, r590.x, r590.x, r590.x;
	MOV r1075.x, r1074.x;
	MOV_SWZ r1076, r1075.x, r1075.x, r1075.x, r1075.x;
	FADD r1077, r1002, r1005;
	FMUL r1078, r1076, r1077;
	FADD r1079, r1073, r1078;
	MOV r1080.x, r1079.w;
	MOV r1081.x, 1904;
	MOV_SWZ r1082, r1081.x, r10.x, r10.x, r10.x;
	MOV r1083.xy, r1082;
	MOV r1084.xy, r1083.xyxy;
	PADD ptr150, ptr141, r1084.x;
	MOV r1085.x, r1079.z;
	MOV r1086.x, 1632;
	MOV_SWZ r1087, r1086.x, r10.x, r10.x, r10.x;
	MOV r1088.xy, r1087;
	MOV r1089.xy, r1088.xyxy;
	PADD ptr151, ptr141, r1089.x;
	MOV r1090.x, r1079.y;
	MOV r1091.x, 1360;
	MOV_SWZ r1092, r1091.x, r10.x, r10.x, r10.x;
	MOV r1093.xy, r1092;
	MOV r1094.xy, r1093.xyxy;
	PADD ptr152, ptr141, r1094.x;
	MOV r1095.x, r1079.x;
	MOV r1096.x, 1088;
	MOV_SWZ r1097, r1096.x, r10.x, r10.x, r10.x;
	MOV r1098.xy, r1097;
	MOV r1099.xy, r1098.xyxy;
	PADD ptr153, ptr141, r1099.x;
	FADD r1100, r1037, r1038;
	MOV r1101.x, r1100.w;
	MOV r1102.x, 816;
	MOV_SWZ r1103, r1102.x, r10.x, r10.x, r10.x;
	MOV r1104.xy, r1103;
	MOV r1105.xy, r1104.xyxy;
	PADD ptr154, ptr141, r1105.x;
	MOV r1106.x, r1100.z;
	MOV r1107.x, 544;
	MOV_SWZ r1108, r1107.x, r10.x, r10.x, r10.x;
	MOV r1109.xy, r1108;
	MOV r1110.xy, r1109.xyxy;
	PADD ptr155, ptr141, r1110.x;
	MOV r1111.x, r1100.y;
	MOV_SWZ r1112, r4.x, r10.x, r10.x, r10.x;
	MOV r1113.xy, r1112;
	MOV r1114.xy, r1113.xyxy;
	PADD ptr156, ptr141, r1114.x;
	MOV r1115.x, r1100.x;
	FMUL r1116, r987, r1006;
	FMUL r1117, r999, r994;
	FADD r1118, r1116, -r1117;
	MOV r1119.x, r1118.w;
	MOV r1120.xy, r1017.xyxy;
	PADD ptr157, ptr78, r1120.x;
	MOV r1121.x, r1118.z;
	MOV r1122.xy, r1022.xyxy;
	PADD ptr158, ptr78, r1122.x;
	MOV r1123.x, r1118.y;
	MOV r1124.xy, r1027.xyxy;
	PADD ptr159, ptr78, r1124.x;
	MOV r1125.x, r1118.x;
	MOV r1126.xy, r1032.xyxy;
	PADD ptr160, ptr78, r1126.x;
	FMUL r1127, r1036, r1046;
	FMUL r1128, r1043, r1039;
	FADD r1129, r1127, -r1128;
	MOV r1130.x, r1129.w;
	MOV r1131.xy, r1052.xyxy;
	PADD ptr161, ptr78, r1131.x;
	MOV r1132.x, r1129.z;
	MOV r1133.xy, r1057.xyxy;
	PADD ptr162, ptr78, r1133.x;
	MOV r1134.x, r1129.y;
	MOV r1135.xy, r1062.xyxy;
	PADD ptr163, ptr78, r1135.x;
	MOV r1136.x, r1129.x;
	MOV r1137.xy, r1067.xyxy;
	PADD ptr164, ptr78, r1137.x;
	FMUL r1138, r1071, r1077;
	FMUL r1139, r1076, r1072;
	FADD r1140, r1138, -r1139;
	MOV r1141.x, r1140.w;
	MOV r1142.xy, r1083.xyxy;
	PADD ptr165, ptr78, r1142.x;
	MOV r1143.x, r1140.z;
	MOV r1144.xy, r1088.xyxy;
	PADD ptr166, ptr78, r1144.x;
	MOV r1145.x, r1140.y;
	MOV r1146.xy, r1093.xyxy;
	PADD ptr167, ptr78, r1146.x;
	MOV r1147.x, r1140.x;
	MOV r1148.xy, r1098.xyxy;
	PADD ptr168, ptr78, r1148.x;
	FADD r1149, r1044, r1045;
	MOV r1150.x, r1149.w;
	MOV r1151.xy, r1104.xyxy;
	PADD ptr169, ptr78, r1151.x;
	MOV r1152.x, r1149.z;
	MOV r1153.xy, r1109.xyxy;
	PADD ptr170, ptr78, r1153.x;
	MOV r1154.x, r1149.y;
	MOV r1155.xy, r1113.xyxy;
	PADD ptr171, ptr78, r1155.x;
	MOV r1156.x, r1149.x;
	SYNC.t.g;
	STORE_RAW_PTR ptr78.x, r1156.x;
	STORE_RAW_PTR ptr171.x, r1154.x;
	STORE_RAW_PTR ptr170.x, r1152.x;
	STORE_RAW_PTR ptr169.x, r1150.x;
	STORE_RAW_PTR ptr168.x, r1147.x;
	STORE_RAW_PTR ptr167.x, r1145.x;
	STORE_RAW_PTR ptr166.x, r1143.x;
	STORE_RAW_PTR ptr165.x, r1141.x;
	STORE_RAW_PTR ptr164.x, r1136.x;
	STORE_RAW_PTR ptr163.x, r1134.x;
	STORE_RAW_PTR ptr162.x, r1132.x;
	STORE_RAW_PTR ptr161.x, r1130.x;
	STORE_RAW_PTR ptr160.x, r1125.x;
	STORE_RAW_PTR ptr159.x, r1123.x;
	STORE_RAW_PTR ptr158.x, r1121.x;
	STORE_RAW_PTR ptr157.x, r1119.x;
	STORE_RAW_PTR ptr141.x, r1115.x;
	STORE_RAW_PTR ptr156.x, r1111.x;
	STORE_RAW_PTR ptr155.x, r1106.x;
	STORE_RAW_PTR ptr154.x, r1101.x;
	STORE_RAW_PTR ptr153.x, r1095.x;
	STORE_RAW_PTR ptr152.x, r1090.x;
	STORE_RAW_PTR ptr151.x, r1085.x;
	STORE_RAW_PTR ptr150.x, r1080.x;
	STORE_RAW_PTR ptr149.x, r1064.x;
	STORE_RAW_PTR ptr148.x, r1059.x;
	STORE_RAW_PTR ptr147.x, r1054.x;
	STORE_RAW_PTR ptr146.x, r1049.x;
	STORE_RAW_PTR ptr145.x, r1029.x;
	STORE_RAW_PTR ptr144.x, r1024.x;
	STORE_RAW_PTR ptr143.x, r1019.x;
	STORE_RAW_PTR ptr142.x, r1009.x;
	SYNC.t.g;
	LD_RAW_PTR r1157.x, ptr4;
	MOV r1158.x, 336;
	MOV_SWZ r1159, r1158.x, r10.x, r10.x, r10.x;
	MOV r1160.xy, r1159;
	MOV r1161.xy, r1160.xyxy;
	PADD ptr172, ptr3, r1161.x;
	LD_RAW_PTR r1162.x, ptr172;
	MOV r1163.x, 608;
	MOV_SWZ r1164, r1163.x, r10.x, r10.x, r10.x;
	MOV r1165.xy, r1164;
	MOV r1166.xy, r1165.xyxy;
	PADD ptr173, ptr3, r1166.x;
	LD_RAW_PTR r1167.x, ptr173;
	MOV r1168.x, 880;
	MOV_SWZ r1169, r1168.x, r10.x, r10.x, r10.x;
	MOV r1170.xy, r1169;
	MOV r1171.xy, r1170.xyxy;
	PADD ptr174, ptr3, r1171.x;
	LD_RAW_PTR r1172.x, ptr174;
	MOV_SWZ r1173, r1157.x, r1162.x, r1167.x, r1172.x;
	MOV r1174.xy, r894.xyxy;
	PADD ptr175, ptr3, r1174.x;
	LD_RAW_PTR r1175.x, ptr175;
	MOV r1176.x, 464;
	MOV_SWZ r1177, r1176.x, r10.x, r10.x, r10.x;
	MOV r1178.xy, r1177;
	MOV r1179.xy, r1178.xyxy;
	PADD ptr176, ptr3, r1179.x;
	LD_RAW_PTR r1180.x, ptr176;
	MOV r1181.x, 736;
	MOV_SWZ r1182, r1181.x, r10.x, r10.x, r10.x;
	MOV r1183.xy, r1182;
	MOV r1184.xy, r1183.xyxy;
	PADD ptr177, ptr3, r1184.x;
	LD_RAW_PTR r1185.x, ptr177;
	MOV r1186.x, 1008;
	MOV_SWZ r1187, r1186.x, r10.x, r10.x, r10.x;
	MOV r1188.xy, r1187;
	MOV r1189.xy, r1188.xyxy;
	PADD ptr178, ptr3, r1189.x;
	LD_RAW_PTR r1190.x, ptr178;
	MOV_SWZ r1191, r1175.x, r1180.x, r1185.x, r1190.x;
	FADD r1192, r1173, -r1191;
	MOV r1193.xy, r942.xyxy;
	PADD ptr179, ptr3, r1193.x;
	LD_RAW_PTR r1194.x, ptr179;
	MOV r1195.x, 4624;
	MOV_SWZ r1196, r1195.x, r10.x, r10.x, r10.x;
	MOV r1197.xy, r1196;
	MOV r1198.xy, r1197.xyxy;
	PADD ptr180, ptr3, r1198.x;
	LD_RAW_PTR r1199.x, ptr180;
	MOV r1200.x, 4896;
	MOV_SWZ r1201, r1200.x, r10.x, r10.x, r10.x;
	MOV r1202.xy, r1201;
	MOV r1203.xy, r1202.xyxy;
	PADD ptr181, ptr3, r1203.x;
	LD_RAW_PTR r1204.x, ptr181;
	MOV r1205.x, 5168;
	MOV_SWZ r1206, r1205.x, r10.x, r10.x, r10.x;
	MOV r1207.xy, r1206;
	MOV r1208.xy, r1207.xyxy;
	PADD ptr182, ptr3, r1208.x;
	LD_RAW_PTR r1209.x, ptr182;
	MOV_SWZ r1210, r1194.x, r1199.x, r1204.x, r1209.x;
	MOV r1211.x, 4480;
	MOV_SWZ r1212, r1211.x, r10.x, r10.x, r10.x;
	MOV r1213.xy, r1212;
	MOV r1214.xy, r1213.xyxy;
	PADD ptr183, ptr3, r1214.x;
	LD_RAW_PTR r1215.x, ptr183;
	MOV r1216.xy, r526.xyxy;
	PADD ptr184, ptr3, r1216.x;
	LD_RAW_PTR r1217.x, ptr184;
	MOV r1218.x, 5024;
	MOV_SWZ r1219, r1218.x, r10.x, r10.x, r10.x;
	MOV r1220.xy, r1219;
	MOV r1221.xy, r1220.xyxy;
	PADD ptr185, ptr3, r1221.x;
	LD_RAW_PTR r1222.x, ptr185;
	MOV r1223.x, 5296;
	MOV_SWZ r1224, r1223.x, r10.x, r10.x, r10.x;
	MOV r1225.xy, r1224;
	MOV r1226.xy, r1225.xyxy;
	PADD ptr186, ptr3, r1226.x;
	LD_RAW_PTR r1227.x, ptr186;
	MOV_SWZ r1228, r1215.x, r1217.x, r1222.x, r1227.x;
	FADD r1229, r1210, -r1228;
	FADD r1230, r1192, r1229;
	FADD r1231, r1210, r1228;
	MOV r1232.xy, r962.xyxy;
	PADD ptr187, ptr3, r1232.x;
	LD_RAW_PTR r1233.x, ptr187;
	MOV r1234.x, 4688;
	MOV_SWZ r1235, r1234.x, r10.x, r10.x, r10.x;
	MOV r1236.xy, r1235;
	MOV r1237.xy, r1236.xyxy;
	PADD ptr188, ptr3, r1237.x;
	LD_RAW_PTR r1238.x, ptr188;
	MOV r1239.x, 4960;
	MOV_SWZ r1240, r1239.x, r10.x, r10.x, r10.x;
	MOV r1241.xy, r1240;
	MOV r1242.xy, r1241.xyxy;
	PADD ptr189, ptr3, r1242.x;
	LD_RAW_PTR r1243.x, ptr189;
	MOV r1244.x, 5232;
	MOV_SWZ r1245, r1244.x, r10.x, r10.x, r10.x;
	MOV r1246.xy, r1245;
	MOV r1247.xy, r1246.xyxy;
	PADD ptr190, ptr3, r1247.x;
	LD_RAW_PTR r1248.x, ptr190;
	MOV_SWZ r1249, r1233.x, r1238.x, r1243.x, r1248.x;
	MOV r1250.x, 4544;
	MOV_SWZ r1251, r1250.x, r10.x, r10.x, r10.x;
	MOV r1252.xy, r1251;
	MOV r1253.xy, r1252.xyxy;
	PADD ptr191, ptr3, r1253.x;
	LD_RAW_PTR r1254.x, ptr191;
	MOV r1255.xy, r932.xyxy;
	PADD ptr192, ptr3, r1255.x;
	LD_RAW_PTR r1256.x, ptr192;
	MOV r1257.x, 5088;
	MOV_SWZ r1258, r1257.x, r10.x, r10.x, r10.x;
	MOV r1259.xy, r1258;
	MOV r1260.xy, r1259.xyxy;
	PADD ptr193, ptr3, r1260.x;
	LD_RAW_PTR r1261.x, ptr193;
	MOV r1262.x, 5360;
	MOV_SWZ r1263, r1262.x, r10.x, r10.x, r10.x;
	MOV r1264.xy, r1263;
	MOV r1265.xy, r1264.xyxy;
	PADD ptr194, ptr3, r1265.x;
	LD_RAW_PTR r1266.x, ptr194;
	MOV_SWZ r1267, r1254.x, r1256.x, r1261.x, r1266.x;
	FADD r1268, r1249, r1267;
	FADD r1269, r1231, -r1268;
	FADD r1270, r1229, -r1192;
	FADD r1271, r1231, r1268;
	LD_RAW_PTR r1272.x, ptr3;
	MOV r1273.xy, r1113.xyxy;
	PADD ptr195, ptr3, r1273.x;
	LD_RAW_PTR r1274.x, ptr195;
	MOV r1275.xy, r1109.xyxy;
	PADD ptr196, ptr3, r1275.x;
	LD_RAW_PTR r1276.x, ptr196;
	MOV r1277.xy, r1104.xyxy;
	PADD ptr197, ptr3, r1277.x;
	LD_RAW_PTR r1278.x, ptr197;
	MOV_SWZ r1279, r1272.x, r1274.x, r1276.x, r1278.x;
	MOV r1280.xy, r874.xyxy;
	PADD ptr198, ptr3, r1280.x;
	LD_RAW_PTR r1281.x, ptr198;
	MOV r1282.x, 400;
	MOV_SWZ r1283, r1282.x, r10.x, r10.x, r10.x;
	MOV r1284.xy, r1283;
	MOV r1285.xy, r1284.xyxy;
	PADD ptr199, ptr3, r1285.x;
	LD_RAW_PTR r1286.x, ptr199;
	MOV r1287.x, 672;
	MOV_SWZ r1288, r1287.x, r10.x, r10.x, r10.x;
	MOV r1289.xy, r1288;
	MOV r1290.xy, r1289.xyxy;
	PADD ptr200, ptr3, r1290.x;
	LD_RAW_PTR r1291.x, ptr200;
	MOV r1292.x, 944;
	MOV_SWZ r1293, r1292.x, r10.x, r10.x, r10.x;
	MOV r1294.xy, r1293;
	MOV r1295.xy, r1294.xyxy;
	PADD ptr201, ptr3, r1295.x;
	LD_RAW_PTR r1296.x, ptr201;
	MOV_SWZ r1297, r1281.x, r1286.x, r1291.x, r1296.x;
	FADD r1298, r1279, -r1297;
	FADD r1299, r1249, -r1267;
	FADD r1300, r1298, -r1299;
	FADD r1301, r1279, r1297;
	FADD r1302, r1173, r1191;
	FADD r1303, r1301, -r1302;
	FADD r1304, r1298, r1299;
	FADD r1305, r1301, r1302;
	STORE_RAW_PTR ptr7, r1305;
	STORE_RAW_PTR ptr8, r1304;
	STORE_RAW_PTR ptr9, r1303;
	STORE_RAW_PTR ptr10, r1300;
	STORE_RAW_PTR ptr11, r1271;
	STORE_RAW_PTR ptr12, r1270;
	STORE_RAW_PTR ptr13, r1269;
	STORE_RAW_PTR ptr14, r1230;
	RET;

	END
