	SHADER mmmKernel

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 3, 0,
		KERNEL_ARGUMENT, 4, 0,
		UNUSED, 0, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_TEMPS r0..r327;
	DCL_POINTERS ptr0..ptr17;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, u2;
	MOV r1, c0.x;
	MOV r3, c0.y;


	MOV r327.x, 1;
	MOV ptr3, ptr0;
	MOV ptr4, ptr1;
	MOV ptr5, ptr2;
	MOV r4.x, r1.x;
	MOV r5.x, i0.x;
	MOV r6.x, i0.y;
	SHR r7.x, r3.x, 2;
	MOV r22.x, 0x00000000;
	MOV_SWZ r20, r22.x, r22.x, r22.x, r22.x;
	MOV r21.x, 0;
	MOV r322, r20;
	MOV r323, r20;
	MOV r324, r20;
	MOV r325, r20;
	MOV r326.x, r21.x;
	LOOP;
	MOV r8, r322;
	MOV r9, r323;
	MOV r10, r324;
	MOV r11, r325;
	MOV r12.x, r326.x;
	UCMP.ge r23.x, r12.x, r4.x;
	AND r23.x, r23.x, 0x1;
	MOV r327.x, r23.x;
	XOR r327.x, r327.x, 1;
	BREAK_CND.nz r23.x;
	MOV r24.x, r8.x;
	SAR r25.x, r12.x, 31;
	SHR r26.x, r25.x, 30;
	IADD r27.x, r12.x, r26.x;
	SAR r28.x, r27.x, 2;
	SHL r29.x, r6.x, 2;
	SHR r30.x, r4.x, 2;
	IMUL r32.x, r31.x, r29.x, r30.x;
	IADD r33.x, r28.x, r31.x;
	SHL r34.x, r33.x, 4;
	SHR r35.x, r33.x, 28;
	MOV r36.x, 0;
	MOV_SWZ r37, r34.x, r35.x, r36.x, r36.x;
	MOV r38.xy, r37;
	MOV r39.xy, r38.xyxy;
	PADD ptr6, ptr3, r39.x;
	LD_RAW_PTR r40, ptr6;
	MOV r41.x, r40.x;
	IMUL r43.x, r42.x, r12.x, r7.x;
	IADD r44.x, r5.x, r42.x;
	SHL r45.x, r44.x, 4;
	SHR r46.x, r44.x, 28;
	MOV_SWZ r47, r45.x, r46.x, r36.x, r36.x;
	MOV r48.xy, r47;
	MOV r49.xy, r48.xyxy;
	PADD ptr7, ptr4, r49.x;
	LD_RAW_PTR r50, ptr7;
	MOV r51.x, r50.x;
	FMUL r52.x, r41.x, r51.x;
	MOV r53.x, r40.y;
	OR r54.x, r12.x, 1;
	IMUL r56.x, r55.x, r54.x, r7.x;
	IADD r57.x, r5.x, r55.x;
	SHL r58.x, r57.x, 4;
	SHR r59.x, r57.x, 28;
	MOV_SWZ r60, r58.x, r59.x, r36.x, r36.x;
	MOV r61.xy, r60;
	MOV r62.xy, r61.xyxy;
	PADD ptr8, ptr4, r62.x;
	LD_RAW_PTR r63, ptr8;
	MOV r64.x, r63.x;
	FMUL r65.x, r53.x, r64.x;
	FADD r66.x, r52.x, r65.x;
	MOV r67.x, r40.z;
	OR r68.x, r12.x, 2;
	IMUL r70.x, r69.x, r68.x, r7.x;
	IADD r71.x, r5.x, r69.x;
	SHL r72.x, r71.x, 4;
	SHR r73.x, r71.x, 28;
	MOV_SWZ r74, r72.x, r73.x, r36.x, r36.x;
	MOV r75.xy, r74;
	MOV r76.xy, r75.xyxy;
	PADD ptr9, ptr4, r76.x;
	LD_RAW_PTR r77, ptr9;
	MOV r78.x, r77.x;
	FMUL r79.x, r67.x, r78.x;
	FADD r80.x, r66.x, r79.x;
	MOV r81.x, r40.w;
	OR r82.x, r12.x, 3;
	IMUL r84.x, r83.x, r82.x, r7.x;
	IADD r85.x, r5.x, r83.x;
	SHL r86.x, r85.x, 4;
	SHR r87.x, r85.x, 28;
	MOV_SWZ r88, r86.x, r87.x, r36.x, r36.x;
	MOV r89.xy, r88;
	MOV r90.xy, r89.xyxy;
	PADD ptr10, ptr4, r90.x;
	LD_RAW_PTR r91, ptr10;
	MOV r92.x, r91.x;
	FMUL r93.x, r81.x, r92.x;
	FADD r94.x, r80.x, r93.x;
	FADD r95.x, r24.x, r94.x;
	MOV r96.x, r8.y;
	MOV r97.x, r50.y;
	FMUL r98.x, r41.x, r97.x;
	MOV r99.x, r63.y;
	FMUL r100.x, r53.x, r99.x;
	FADD r101.x, r98.x, r100.x;
	MOV r102.x, r77.y;
	FMUL r103.x, r67.x, r102.x;
	FADD r104.x, r101.x, r103.x;
	MOV r105.x, r91.y;
	FMUL r106.x, r81.x, r105.x;
	FADD r107.x, r104.x, r106.x;
	FADD r108.x, r96.x, r107.x;
	MOV r109.x, r8.z;
	MOV r110.x, r50.z;
	FMUL r111.x, r41.x, r110.x;
	MOV r112.x, r63.z;
	FMUL r113.x, r53.x, r112.x;
	FADD r114.x, r111.x, r113.x;
	MOV r115.x, r77.z;
	FMUL r116.x, r67.x, r115.x;
	FADD r117.x, r114.x, r116.x;
	MOV r118.x, r91.z;
	FMUL r119.x, r81.x, r118.x;
	FADD r120.x, r117.x, r119.x;
	FADD r121.x, r109.x, r120.x;
	MOV r122.x, r8.w;
	MOV r123.x, r50.w;
	FMUL r124.x, r41.x, r123.x;
	MOV r125.x, r63.w;
	FMUL r126.x, r53.x, r125.x;
	FADD r127.x, r124.x, r126.x;
	MOV r128.x, r77.w;
	FMUL r129.x, r67.x, r128.x;
	FADD r130.x, r127.x, r129.x;
	MOV r131.x, r91.w;
	FMUL r132.x, r81.x, r131.x;
	FADD r133.x, r130.x, r132.x;
	FADD r134.x, r122.x, r133.x;
	MOV_SWZ r13, r95.x, r108.x, r121.x, r134.x;
	MOV r135.x, r9.x;
	OR r136.x, r29.x, 1;
	IMUL r138.x, r137.x, r136.x, r30.x;
	IADD r139.x, r28.x, r137.x;
	SHL r140.x, r139.x, 4;
	SHR r141.x, r139.x, 28;
	MOV_SWZ r142, r140.x, r141.x, r36.x, r36.x;
	MOV r143.xy, r142;
	MOV r144.xy, r143.xyxy;
	PADD ptr11, ptr3, r144.x;
	LD_RAW_PTR r145, ptr11;
	MOV r146.x, r145.x;
	FMUL r147.x, r146.x, r51.x;
	MOV r148.x, r145.y;
	FMUL r149.x, r148.x, r64.x;
	FADD r150.x, r147.x, r149.x;
	MOV r151.x, r145.z;
	FMUL r152.x, r151.x, r78.x;
	FADD r153.x, r150.x, r152.x;
	MOV r154.x, r145.w;
	FMUL r155.x, r154.x, r92.x;
	FADD r156.x, r153.x, r155.x;
	FADD r157.x, r135.x, r156.x;
	MOV r158.x, r9.y;
	FMUL r159.x, r146.x, r97.x;
	FMUL r160.x, r148.x, r99.x;
	FADD r161.x, r159.x, r160.x;
	FMUL r162.x, r151.x, r102.x;
	FADD r163.x, r161.x, r162.x;
	FMUL r164.x, r154.x, r105.x;
	FADD r165.x, r163.x, r164.x;
	FADD r166.x, r158.x, r165.x;
	MOV r167.x, r9.z;
	FMUL r168.x, r146.x, r110.x;
	FMUL r169.x, r148.x, r112.x;
	FADD r170.x, r168.x, r169.x;
	FMUL r171.x, r151.x, r115.x;
	FADD r172.x, r170.x, r171.x;
	FMUL r173.x, r154.x, r118.x;
	FADD r174.x, r172.x, r173.x;
	FADD r175.x, r167.x, r174.x;
	MOV r176.x, r9.w;
	FMUL r177.x, r146.x, r123.x;
	FMUL r178.x, r148.x, r125.x;
	FADD r179.x, r177.x, r178.x;
	FMUL r180.x, r151.x, r128.x;
	FADD r181.x, r179.x, r180.x;
	FMUL r182.x, r154.x, r131.x;
	FADD r183.x, r181.x, r182.x;
	FADD r184.x, r176.x, r183.x;
	MOV_SWZ r14, r157.x, r166.x, r175.x, r184.x;
	MOV r185.x, r10.x;
	OR r186.x, r29.x, 2;
	IMUL r188.x, r187.x, r186.x, r30.x;
	IADD r189.x, r28.x, r187.x;
	SHL r190.x, r189.x, 4;
	SHR r191.x, r189.x, 28;
	MOV_SWZ r192, r190.x, r191.x, r36.x, r36.x;
	MOV r193.xy, r192;
	MOV r194.xy, r193.xyxy;
	PADD ptr12, ptr3, r194.x;
	LD_RAW_PTR r195, ptr12;
	MOV r196.x, r195.x;
	FMUL r197.x, r196.x, r51.x;
	MOV r198.x, r195.y;
	FMUL r199.x, r198.x, r64.x;
	FADD r200.x, r197.x, r199.x;
	MOV r201.x, r195.z;
	FMUL r202.x, r201.x, r78.x;
	FADD r203.x, r200.x, r202.x;
	MOV r204.x, r195.w;
	FMUL r205.x, r204.x, r92.x;
	FADD r206.x, r203.x, r205.x;
	FADD r207.x, r185.x, r206.x;
	MOV r208.x, r10.y;
	FMUL r209.x, r196.x, r97.x;
	FMUL r210.x, r198.x, r99.x;
	FADD r211.x, r209.x, r210.x;
	FMUL r212.x, r201.x, r102.x;
	FADD r213.x, r211.x, r212.x;
	FMUL r214.x, r204.x, r105.x;
	FADD r215.x, r213.x, r214.x;
	FADD r216.x, r208.x, r215.x;
	MOV r217.x, r10.z;
	FMUL r218.x, r196.x, r110.x;
	FMUL r219.x, r198.x, r112.x;
	FADD r220.x, r218.x, r219.x;
	FMUL r221.x, r201.x, r115.x;
	FADD r222.x, r220.x, r221.x;
	FMUL r223.x, r204.x, r118.x;
	FADD r224.x, r222.x, r223.x;
	FADD r225.x, r217.x, r224.x;
	MOV r226.x, r10.w;
	FMUL r227.x, r196.x, r123.x;
	FMUL r228.x, r198.x, r125.x;
	FADD r229.x, r227.x, r228.x;
	FMUL r230.x, r201.x, r128.x;
	FADD r231.x, r229.x, r230.x;
	FMUL r232.x, r204.x, r131.x;
	FADD r233.x, r231.x, r232.x;
	FADD r234.x, r226.x, r233.x;
	MOV_SWZ r15, r207.x, r216.x, r225.x, r234.x;
	MOV r235.x, r11.x;
	OR r236.x, r29.x, 3;
	IMUL r238.x, r237.x, r236.x, r30.x;
	IADD r239.x, r28.x, r237.x;
	SHL r240.x, r239.x, 4;
	SHR r241.x, r239.x, 28;
	MOV_SWZ r242, r240.x, r241.x, r36.x, r36.x;
	MOV r243.xy, r242;
	MOV r244.xy, r243.xyxy;
	PADD ptr13, ptr3, r244.x;
	LD_RAW_PTR r245, ptr13;
	MOV r246.x, r245.x;
	FMUL r247.x, r246.x, r51.x;
	MOV r248.x, r245.y;
	FMUL r249.x, r248.x, r64.x;
	FADD r250.x, r247.x, r249.x;
	MOV r251.x, r245.z;
	FMUL r252.x, r251.x, r78.x;
	FADD r253.x, r250.x, r252.x;
	MOV r254.x, r245.w;
	FMUL r255.x, r254.x, r92.x;
	FADD r256.x, r253.x, r255.x;
	FADD r257.x, r235.x, r256.x;
	MOV r258.x, r11.y;
	FMUL r259.x, r246.x, r97.x;
	FMUL r260.x, r248.x, r99.x;
	FADD r261.x, r259.x, r260.x;
	FMUL r262.x, r251.x, r102.x;
	FADD r263.x, r261.x, r262.x;
	FMUL r264.x, r254.x, r105.x;
	FADD r265.x, r263.x, r264.x;
	FADD r266.x, r258.x, r265.x;
	MOV r267.x, r11.z;
	FMUL r268.x, r246.x, r110.x;
	FMUL r269.x, r248.x, r112.x;
	FADD r270.x, r268.x, r269.x;
	FMUL r271.x, r251.x, r115.x;
	FADD r272.x, r270.x, r271.x;
	FMUL r273.x, r254.x, r118.x;
	FADD r274.x, r272.x, r273.x;
	FADD r275.x, r267.x, r274.x;
	MOV r276.x, r11.w;
	FMUL r277.x, r246.x, r123.x;
	FMUL r278.x, r248.x, r125.x;
	FADD r279.x, r277.x, r278.x;
	FMUL r280.x, r251.x, r128.x;
	FADD r281.x, r279.x, r280.x;
	FMUL r282.x, r254.x, r131.x;
	FADD r283.x, r281.x, r282.x;
	FADD r284.x, r276.x, r283.x;
	MOV_SWZ r16, r257.x, r266.x, r275.x, r284.x;
	IADD r17.x, r12.x, 4;
	MOV r322, r13;
	MOV r323, r14;
	MOV r324, r15;
	MOV r325, r16;
	MOV r326.x, r17.x;
	ENDLOOP;
	SHL r285.x, r6.x, 2;
	OR r286.x, r285.x, 3;
	IMUL r288.x, r287.x, r286.x, r7.x;
	IADD r289.x, r5.x, r287.x;
	SHL r290.x, r289.x, 4;
	SHR r291.x, r289.x, 28;
	MOV r292.x, 0;
	MOV_SWZ r293, r290.x, r291.x, r292.x, r292.x;
	MOV r294.xy, r293;
	MOV r295.xy, r294.xyxy;
	PADD ptr14, ptr5, r295.x;
	OR r296.x, r285.x, 2;
	IMUL r298.x, r297.x, r296.x, r7.x;
	IADD r299.x, r5.x, r297.x;
	SHL r300.x, r299.x, 4;
	SHR r301.x, r299.x, 28;
	MOV_SWZ r302, r300.x, r301.x, r292.x, r292.x;
	MOV r303.xy, r302;
	MOV r304.xy, r303.xyxy;
	PADD ptr15, ptr5, r304.x;
	OR r305.x, r285.x, 1;
	IMUL r307.x, r306.x, r305.x, r7.x;
	IADD r308.x, r5.x, r306.x;
	SHL r309.x, r308.x, 4;
	SHR r310.x, r308.x, 28;
	MOV_SWZ r311, r309.x, r310.x, r292.x, r292.x;
	MOV r312.xy, r311;
	MOV r313.xy, r312.xyxy;
	PADD ptr16, ptr5, r313.x;
	IMUL r315.x, r314.x, r285.x, r7.x;
	IADD r316.x, r5.x, r314.x;
	SHL r317.x, r316.x, 4;
	SHR r318.x, r316.x, 28;
	MOV_SWZ r319, r317.x, r318.x, r292.x, r292.x;
	MOV r320.xy, r319;
	MOV r321.xy, r320.xyxy;
	PADD ptr17, ptr5, r321.x;
	STORE_RAW_PTR ptr17, r8;
	STORE_RAW_PTR ptr16, r9;
	STORE_RAW_PTR ptr15, r10;
	STORE_RAW_PTR ptr14, r11;
	RET;

	SHADER mmmKernel_local

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,4
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 3, 0,
		LOCAL_WORK_SIZE, 0, 0,
		LOCAL_WORK_SIZE, 0, 4,
		LOCAL_WORK_SIZE, 0, 8
	};

	DCL_CONSTANTREGISTER c1 =
	{
		GLOBAL_WORK_SIZE, 0, 0,
		GLOBAL_WORK_SIZE, 0, 4,
		GLOBAL_WORK_SIZE, 0, 8,
		UNUSED, 0, 0
	};

	DCL_INPUT i1.xyz, THREAD_ID;

	DCL_INPUT i0.xyz, THREAD_ID_IN_GROUP;

	DCL_TEMPS r0..r469;
	DCL_POINTERS ptr0..ptr27;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, u2;
	MOV r1, c0.x;
	ADDRESS_OF ptr3, g0;


	MOV r469.x, 1;
	MOV r468.x, 1;
	MOV ptr4, ptr0;
	MOV ptr5, ptr1;
	MOV ptr6, ptr2;
	MOV ptr7, ptr3;
	MOV r31.x, i0.x;
	MOV r32.x, c0.y;
	MOV r33.x, i0.y;
	IMUL r35.x, r34.x, r33.x, r32.x;
	SHL r36.x, r34.x, 2;
	IADD r2.x, r31.x, r36.x;
	MOV r37.x, i1.x;
	MOV r38.x, i1.y;
	MOV r39.x, c1.x;
	IMUL r41.x, r40.x, r38.x, r39.x;
	SHL r42.x, r40.x, 2;
	IADD r3.x, r37.x, r42.x;
	SAR r43.x, r1.x, 31;
	SHR r44.x, r43.x, 30;
	IADD r45.x, r1.x, r44.x;
	SAR r4.x, r45.x, 2;
	MOV r46.x, 0x00000000;
	MOV_SWZ r23, r46.x, r46.x, r46.x, r46.x;
	MOV r24.x, 0;
	MOV r458, r23;
	MOV r459, r23;
	MOV r460, r23;
	MOV r461, r23;
	MOV r462.x, r24.x;
	LOOP;
	MOV r5, r458;
	MOV r6, r459;
	MOV r7, r460;
	MOV r8, r461;
	MOV r9.x, r462.x;
	MOV r47.x, c0.y;
	MOV r48.x, 0;
	ICMP.eq r49.x, r47.x, r48.x;
	AND r49.x, r49.x, 0x1;
	MOV r50.x, 1;
	MOV_CND.nz r51.x, r49.x, r50.x, r47.x;
	UDIV r52.x, r53.x, r4.x, r51.x;
	UCMP.ge r54.x, r9.x, r52.x;
	AND r54.x, r54.x, 0x1;
	MOV r469.x, r54.x;
	XOR r469.x, r469.x, 1;
	BREAK_CND.nz r54.x;
	MOV r56.x, c0.y;
	IMUL r58.x, r57.x, r9.x, r56.x;
	MOV r59.x, i0.x;
	IADD r60.x, r57.x, r59.x;
	MOV r61.x, i1.y;
	IMUL r63.x, r62.x, r61.x, r4.x;
	SHL r64.x, r62.x, 2;
	IADD r65.x, r60.x, r64.x;
	MOV r66.x, 3;
	IMUL r68.x, r67.x, r4.x, r66.x;
	IADD r69.x, r65.x, r67.x;
	SHL r70.x, r69.x, 4;
	SAR r71.x, r69.x, 31;
	SHL r72.x, r71.x, 4;
	SHR r73.x, r69.x, 28;
	OR r74.x, r72.x, r73.x;
	MOV r55.x, 0;
	MOV_SWZ r75, r70.x, r74.x, r55.x, r55.x;
	MOV r76.xy, r75;
	MOV r77.xy, r76.xyxy;
	PADD ptr8, ptr4, r77.x;
	SHL r78.x, r4.x, 1;
	IADD r79.x, r65.x, r78.x;
	SHL r80.x, r79.x, 4;
	SAR r81.x, r79.x, 31;
	SHL r82.x, r81.x, 4;
	SHR r83.x, r79.x, 28;
	OR r84.x, r82.x, r83.x;
	MOV_SWZ r85, r80.x, r84.x, r55.x, r55.x;
	MOV r86.xy, r85;
	MOV r87.xy, r86.xyxy;
	PADD ptr9, ptr4, r87.x;
	IADD r88.x, r65.x, r4.x;
	SHL r89.x, r88.x, 4;
	SAR r90.x, r88.x, 31;
	SHL r91.x, r90.x, 4;
	SHR r92.x, r88.x, 28;
	OR r93.x, r91.x, r92.x;
	MOV_SWZ r94, r89.x, r93.x, r55.x, r55.x;
	MOV r95.xy, r94;
	MOV r96.xy, r95.xyxy;
	PADD ptr10, ptr4, r96.x;
	SHL r97.x, r2.x, 4;
	SAR r98.x, r2.x, 31;
	SHL r99.x, r98.x, 4;
	SHR r100.x, r2.x, 28;
	OR r101.x, r99.x, r100.x;
	MOV_SWZ r102, r97.x, r101.x, r55.x, r55.x;
	MOV r103.xy, r102;
	MOV r104.xy, r103.xyxy;
	PADD ptr11, ptr7, r104.x;
	SHL r105.x, r65.x, 4;
	SAR r106.x, r65.x, 31;
	SHL r107.x, r106.x, 4;
	SHR r108.x, r65.x, 28;
	OR r109.x, r107.x, r108.x;
	MOV_SWZ r110, r105.x, r109.x, r55.x, r55.x;
	MOV r111.xy, r110;
	MOV r112.xy, r111.xyxy;
	PADD ptr12, ptr4, r112.x;
	LD_RAW_PTR r113, ptr12;
	STORE_RAW_PTR ptr11, r113;
	LD_RAW_PTR r114, ptr10;
	MOV r115.x, c0.y;
	IADD r116.x, r2.x, r115.x;
	SHL r117.x, r116.x, 4;
	SHR r118.x, r116.x, 28;
	MOV_SWZ r119, r117.x, r118.x, r55.x, r55.x;
	MOV r120.xy, r119;
	MOV r121.xy, r120.xyxy;
	PADD ptr13, ptr7, r121.x;
	STORE_RAW_PTR ptr13, r114;
	LD_RAW_PTR r122, ptr9;
	MOV r123.x, c0.y;
	SHL r124.x, r123.x, 1;
	IADD r125.x, r2.x, r124.x;
	SHL r126.x, r125.x, 4;
	SHR r127.x, r125.x, 28;
	MOV_SWZ r128, r126.x, r127.x, r55.x, r55.x;
	MOV r129.xy, r128;
	MOV r130.xy, r129.xyxy;
	PADD ptr14, ptr7, r130.x;
	STORE_RAW_PTR ptr14, r122;
	LD_RAW_PTR r131, ptr8;
	MOV r132.x, c0.y;
	IMUL r134.x, r133.x, r132.x, r66.x;
	IADD r135.x, r2.x, r133.x;
	SHL r136.x, r135.x, 4;
	SHR r137.x, r135.x, 28;
	MOV_SWZ r138, r136.x, r137.x, r55.x, r55.x;
	MOV r139.xy, r138;
	MOV r140.xy, r139.xyxy;
	PADD ptr15, ptr7, r140.x;
	STORE_RAW_PTR ptr15, r131;
	SYNC.t.g;
	MOV r141.x, i1.x;
	MOV r142.x, c0.y;
	IMUL r144.x, r143.x, r9.x, r142.x;
	MOV r145.x, c1.x;
	IMUL r147.x, r146.x, r143.x, r145.x;
	SHL r148.x, r146.x, 2;
	IADD r10.x, r141.x, r148.x;
	MOV r463, r5;
	MOV r464, r6;
	MOV r465, r7;
	MOV r466, r8;
	MOV r467.x, r55.x;
	LOOP;
	MOV r11, r463;
	MOV r12, r464;
	MOV r13, r465;
	MOV r14, r466;
	MOV r15.x, r467.x;
	MOV r149.x, c0.y;
	SHL r150.x, r149.x, 2;
	UCMP.ge r151.x, r15.x, r150.x;
	AND r151.x, r151.x, 0x1;
	MOV r468.x, r151.x;
	XOR r468.x, r468.x, 1;
	BREAK_CND.nz r151.x;
	MOV r152.x, r11.x;
	SAR r153.x, r15.x, 2;
	MOV r154.x, i0.y;
	MOV r155.x, c0.y;
	IMUL r157.x, r156.x, r154.x, r155.x;
	SHL r158.x, r156.x, 2;
	IADD r159.x, r153.x, r158.x;
	SHL r160.x, r159.x, 4;
	SHR r161.x, r159.x, 28;
	MOV r162.x, 0;
	MOV_SWZ r163, r160.x, r161.x, r162.x, r162.x;
	MOV r164.xy, r163;
	MOV r165.xy, r164.xyxy;
	PADD ptr16, ptr7, r165.x;
	LD_RAW_PTR r166, ptr16;
	MOV r167.x, r166.x;
	MOV r168.x, i0.y;
	SHL r169.x, r168.x, 2;
	OR r170.x, r169.x, 1;
	MOV r171.x, c0.y;
	IMUL r173.x, r172.x, r170.x, r171.x;
	IADD r174.x, r153.x, r172.x;
	SHL r175.x, r174.x, 4;
	SHR r176.x, r174.x, 28;
	MOV_SWZ r177, r175.x, r176.x, r162.x, r162.x;
	MOV r178.xy, r177;
	MOV r179.xy, r178.xyxy;
	PADD ptr17, ptr7, r179.x;
	LD_RAW_PTR r180, ptr17;
	MOV r181.x, i0.y;
	SHL r182.x, r181.x, 2;
	OR r183.x, r182.x, 2;
	MOV r184.x, c0.y;
	IMUL r186.x, r185.x, r183.x, r184.x;
	IADD r187.x, r153.x, r185.x;
	SHL r188.x, r187.x, 4;
	SHR r189.x, r187.x, 28;
	MOV_SWZ r190, r188.x, r189.x, r162.x, r162.x;
	MOV r191.xy, r190;
	MOV r192.xy, r191.xyxy;
	PADD ptr18, ptr7, r192.x;
	LD_RAW_PTR r193, ptr18;
	MOV r194.x, i0.y;
	SHL r195.x, r194.x, 2;
	OR r196.x, r195.x, 3;
	MOV r197.x, c0.y;
	IMUL r199.x, r198.x, r196.x, r197.x;
	IADD r200.x, r153.x, r198.x;
	SHL r201.x, r200.x, 4;
	SHR r202.x, r200.x, 28;
	MOV_SWZ r203, r201.x, r202.x, r162.x, r162.x;
	MOV r204.xy, r203;
	MOV r205.xy, r204.xyxy;
	PADD ptr19, ptr7, r205.x;
	LD_RAW_PTR r206, ptr19;
	MOV r207.x, c1.x;
	IMUL r209.x, r208.x, r15.x, r207.x;
	IADD r210.x, r10.x, r208.x;
	SHL r211.x, r210.x, 4;
	SHR r212.x, r210.x, 28;
	MOV_SWZ r213, r211.x, r212.x, r162.x, r162.x;
	MOV r214.xy, r213;
	MOV r215.xy, r214.xyxy;
	PADD ptr20, ptr5, r215.x;
	LD_RAW_PTR r216, ptr20;
	MOV r217.x, r216.x;
	FMUL r218.x, r167.x, r217.x;
	MOV r219.x, r166.y;
	OR r220.x, r15.x, 1;
	MOV r221.x, c1.x;
	IMUL r223.x, r222.x, r220.x, r221.x;
	IADD r224.x, r10.x, r222.x;
	SHL r225.x, r224.x, 4;
	SHR r226.x, r224.x, 28;
	MOV_SWZ r227, r225.x, r226.x, r162.x, r162.x;
	MOV r228.xy, r227;
	MOV r229.xy, r228.xyxy;
	PADD ptr21, ptr5, r229.x;
	LD_RAW_PTR r230, ptr21;
	MOV r231.x, r230.x;
	FMUL r232.x, r219.x, r231.x;
	FADD r233.x, r218.x, r232.x;
	MOV r234.x, r166.z;
	OR r235.x, r15.x, 2;
	MOV r236.x, c1.x;
	IMUL r238.x, r237.x, r235.x, r236.x;
	IADD r239.x, r10.x, r237.x;
	SHL r240.x, r239.x, 4;
	SHR r241.x, r239.x, 28;
	MOV_SWZ r242, r240.x, r241.x, r162.x, r162.x;
	MOV r243.xy, r242;
	MOV r244.xy, r243.xyxy;
	PADD ptr22, ptr5, r244.x;
	LD_RAW_PTR r245, ptr22;
	MOV r246.x, r245.x;
	FMUL r247.x, r234.x, r246.x;
	FADD r248.x, r233.x, r247.x;
	MOV r249.x, r166.w;
	OR r250.x, r15.x, 3;
	MOV r251.x, c1.x;
	IMUL r253.x, r252.x, r250.x, r251.x;
	IADD r254.x, r10.x, r252.x;
	SHL r255.x, r254.x, 4;
	SHR r256.x, r254.x, 28;
	MOV_SWZ r257, r255.x, r256.x, r162.x, r162.x;
	MOV r258.xy, r257;
	MOV r259.xy, r258.xyxy;
	PADD ptr23, ptr5, r259.x;
	LD_RAW_PTR r260, ptr23;
	MOV r261.x, r260.x;
	FMUL r262.x, r249.x, r261.x;
	FADD r263.x, r248.x, r262.x;
	FADD r264.x, r152.x, r263.x;
	MOV r265.x, r11.y;
	MOV r266.x, r216.y;
	FMUL r267.x, r167.x, r266.x;
	MOV r268.x, r230.y;
	FMUL r269.x, r219.x, r268.x;
	FADD r270.x, r267.x, r269.x;
	MOV r271.x, r245.y;
	FMUL r272.x, r234.x, r271.x;
	FADD r273.x, r270.x, r272.x;
	MOV r274.x, r260.y;
	FMUL r275.x, r249.x, r274.x;
	FADD r276.x, r273.x, r275.x;
	FADD r277.x, r265.x, r276.x;
	MOV r278.x, r11.z;
	MOV r279.x, r216.z;
	FMUL r280.x, r167.x, r279.x;
	MOV r281.x, r230.z;
	FMUL r282.x, r219.x, r281.x;
	FADD r283.x, r280.x, r282.x;
	MOV r284.x, r245.z;
	FMUL r285.x, r234.x, r284.x;
	FADD r286.x, r283.x, r285.x;
	MOV r287.x, r260.z;
	FMUL r288.x, r249.x, r287.x;
	FADD r289.x, r286.x, r288.x;
	FADD r290.x, r278.x, r289.x;
	MOV r291.x, r11.w;
	MOV r292.x, r216.w;
	FMUL r293.x, r167.x, r292.x;
	MOV r294.x, r230.w;
	FMUL r295.x, r219.x, r294.x;
	FADD r296.x, r293.x, r295.x;
	MOV r297.x, r245.w;
	FMUL r298.x, r234.x, r297.x;
	FADD r299.x, r296.x, r298.x;
	MOV r300.x, r260.w;
	FMUL r301.x, r249.x, r300.x;
	FADD r302.x, r299.x, r301.x;
	FADD r303.x, r291.x, r302.x;
	MOV_SWZ r16, r264.x, r277.x, r290.x, r303.x;
	MOV r304.x, r12.x;
	MOV r305.x, r180.x;
	FMUL r306.x, r305.x, r217.x;
	MOV r307.x, r180.y;
	FMUL r308.x, r307.x, r231.x;
	FADD r309.x, r306.x, r308.x;
	MOV r310.x, r180.z;
	FMUL r311.x, r310.x, r246.x;
	FADD r312.x, r309.x, r311.x;
	MOV r313.x, r180.w;
	FMUL r314.x, r313.x, r261.x;
	FADD r315.x, r312.x, r314.x;
	FADD r316.x, r304.x, r315.x;
	MOV r317.x, r12.y;
	FMUL r318.x, r305.x, r266.x;
	FMUL r319.x, r307.x, r268.x;
	FADD r320.x, r318.x, r319.x;
	FMUL r321.x, r310.x, r271.x;
	FADD r322.x, r320.x, r321.x;
	FMUL r323.x, r313.x, r274.x;
	FADD r324.x, r322.x, r323.x;
	FADD r325.x, r317.x, r324.x;
	MOV r326.x, r12.z;
	FMUL r327.x, r305.x, r279.x;
	FMUL r328.x, r307.x, r281.x;
	FADD r329.x, r327.x, r328.x;
	FMUL r330.x, r310.x, r284.x;
	FADD r331.x, r329.x, r330.x;
	FMUL r332.x, r313.x, r287.x;
	FADD r333.x, r331.x, r332.x;
	FADD r334.x, r326.x, r333.x;
	MOV r335.x, r12.w;
	FMUL r336.x, r305.x, r292.x;
	FMUL r337.x, r307.x, r294.x;
	FADD r338.x, r336.x, r337.x;
	FMUL r339.x, r310.x, r297.x;
	FADD r340.x, r338.x, r339.x;
	FMUL r341.x, r313.x, r300.x;
	FADD r342.x, r340.x, r341.x;
	FADD r343.x, r335.x, r342.x;
	MOV_SWZ r17, r316.x, r325.x, r334.x, r343.x;
	MOV r344.x, r13.x;
	MOV r345.x, r193.x;
	FMUL r346.x, r345.x, r217.x;
	MOV r347.x, r193.y;
	FMUL r348.x, r347.x, r231.x;
	FADD r349.x, r346.x, r348.x;
	MOV r350.x, r193.z;
	FMUL r351.x, r350.x, r246.x;
	FADD r352.x, r349.x, r351.x;
	MOV r353.x, r193.w;
	FMUL r354.x, r353.x, r261.x;
	FADD r355.x, r352.x, r354.x;
	FADD r356.x, r344.x, r355.x;
	MOV r357.x, r13.y;
	FMUL r358.x, r345.x, r266.x;
	FMUL r359.x, r347.x, r268.x;
	FADD r360.x, r358.x, r359.x;
	FMUL r361.x, r350.x, r271.x;
	FADD r362.x, r360.x, r361.x;
	FMUL r363.x, r353.x, r274.x;
	FADD r364.x, r362.x, r363.x;
	FADD r365.x, r357.x, r364.x;
	MOV r366.x, r13.z;
	FMUL r367.x, r345.x, r279.x;
	FMUL r368.x, r347.x, r281.x;
	FADD r369.x, r367.x, r368.x;
	FMUL r370.x, r350.x, r284.x;
	FADD r371.x, r369.x, r370.x;
	FMUL r372.x, r353.x, r287.x;
	FADD r373.x, r371.x, r372.x;
	FADD r374.x, r366.x, r373.x;
	MOV r375.x, r13.w;
	FMUL r376.x, r345.x, r292.x;
	FMUL r377.x, r347.x, r294.x;
	FADD r378.x, r376.x, r377.x;
	FMUL r379.x, r350.x, r297.x;
	FADD r380.x, r378.x, r379.x;
	FMUL r381.x, r353.x, r300.x;
	FADD r382.x, r380.x, r381.x;
	FADD r383.x, r375.x, r382.x;
	MOV_SWZ r18, r356.x, r365.x, r374.x, r383.x;
	MOV r384.x, r14.x;
	MOV r385.x, r206.x;
	FMUL r386.x, r385.x, r217.x;
	MOV r387.x, r206.y;
	FMUL r388.x, r387.x, r231.x;
	FADD r389.x, r386.x, r388.x;
	MOV r390.x, r206.z;
	FMUL r391.x, r390.x, r246.x;
	FADD r392.x, r389.x, r391.x;
	MOV r393.x, r206.w;
	FMUL r394.x, r393.x, r261.x;
	FADD r395.x, r392.x, r394.x;
	FADD r396.x, r384.x, r395.x;
	MOV r397.x, r14.y;
	FMUL r398.x, r385.x, r266.x;
	FMUL r399.x, r387.x, r268.x;
	FADD r400.x, r398.x, r399.x;
	FMUL r401.x, r390.x, r271.x;
	FADD r402.x, r400.x, r401.x;
	FMUL r403.x, r393.x, r274.x;
	FADD r404.x, r402.x, r403.x;
	FADD r405.x, r397.x, r404.x;
	MOV r406.x, r14.z;
	FMUL r407.x, r385.x, r279.x;
	FMUL r408.x, r387.x, r281.x;
	FADD r409.x, r407.x, r408.x;
	FMUL r410.x, r390.x, r284.x;
	FADD r411.x, r409.x, r410.x;
	FMUL r412.x, r393.x, r287.x;
	FADD r413.x, r411.x, r412.x;
	FADD r414.x, r406.x, r413.x;
	MOV r415.x, r14.w;
	FMUL r416.x, r385.x, r292.x;
	FMUL r417.x, r387.x, r294.x;
	FADD r418.x, r416.x, r417.x;
	FMUL r419.x, r390.x, r297.x;
	FADD r420.x, r418.x, r419.x;
	FMUL r421.x, r393.x, r300.x;
	FADD r422.x, r420.x, r421.x;
	FADD r423.x, r415.x, r422.x;
	MOV_SWZ r19, r396.x, r405.x, r414.x, r423.x;
	IADD r20.x, r15.x, 4;
	MOV r463, r16;
	MOV r464, r17;
	MOV r465, r18;
	MOV r466, r19;
	MOV r467.x, r20.x;
	ENDLOOP;
	IADD r21.x, r9.x, 1;
	MOV r458, r11;
	MOV r459, r12;
	MOV r460, r13;
	MOV r461, r14;
	MOV r462.x, r21.x;
	ENDLOOP;
	SHL r424.x, r3.x, 4;
	SAR r425.x, r3.x, 31;
	SHL r426.x, r425.x, 4;
	SHR r427.x, r3.x, 28;
	OR r428.x, r426.x, r427.x;
	MOV r429.x, 0;
	MOV_SWZ r430, r424.x, r428.x, r429.x, r429.x;
	MOV r431.xy, r430;
	MOV r432.xy, r431.xyxy;
	PADD ptr24, ptr6, r432.x;
	STORE_RAW_PTR ptr24, r5;
	MOV r433.x, c1.x;
	IADD r434.x, r3.x, r433.x;
	SHL r435.x, r434.x, 4;
	SHR r436.x, r434.x, 28;
	MOV_SWZ r437, r435.x, r436.x, r429.x, r429.x;
	MOV r438.xy, r437;
	MOV r439.xy, r438.xyxy;
	PADD ptr25, ptr6, r439.x;
	STORE_RAW_PTR ptr25, r6;
	MOV r440.x, c1.x;
	SHL r441.x, r440.x, 1;
	IADD r442.x, r3.x, r441.x;
	SHL r443.x, r442.x, 4;
	SHR r444.x, r442.x, 28;
	MOV_SWZ r445, r443.x, r444.x, r429.x, r429.x;
	MOV r446.xy, r445;
	MOV r447.xy, r446.xyxy;
	PADD ptr26, ptr6, r447.x;
	STORE_RAW_PTR ptr26, r7;
	MOV r448.x, c1.x;
	MOV r449.x, 3;
	IMUL r451.x, r450.x, r448.x, r449.x;
	IADD r452.x, r3.x, r450.x;
	SHL r453.x, r452.x, 4;
	SHR r454.x, r452.x, 28;
	MOV_SWZ r455, r453.x, r454.x, r429.x, r429.x;
	MOV r456.xy, r455;
	MOV r457.xy, r456.xyxy;
	PADD ptr27, ptr6, r457.x;
	STORE_RAW_PTR ptr27, r8;
	RET;

	SHADER mmmKernel_local2

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,4
	};

	DCL_TGSMRAW g1, VARIABLE =
	{
	  KERNEL_ARGUMENT,5
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 3, 0,
		LOCAL_WORK_SIZE, 0, 0,
		LOCAL_WORK_SIZE, 0, 4,
		LOCAL_WORK_SIZE, 0, 8
	};

	DCL_CONSTANTREGISTER c1 =
	{
		GLOBAL_WORK_SIZE, 0, 0,
		GLOBAL_WORK_SIZE, 0, 4,
		GLOBAL_WORK_SIZE, 0, 8,
		UNUSED, 0, 0
	};

	DCL_INPUT i1.xyz, THREAD_ID;

	DCL_INPUT i0.xyz, THREAD_ID_IN_GROUP;

	DCL_TEMPS r0..r659;
	DCL_POINTERS ptr0..ptr37;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, u2;
	MOV r1, c0.x;
	ADDRESS_OF ptr3, g0;
	ADDRESS_OF ptr4, g1;


	MOV r659.x, 1;
	MOV r658.x, 1;
	MOV ptr5, ptr0;
	MOV ptr6, ptr1;
	MOV ptr7, ptr2;
	MOV ptr8, ptr3;
	MOV ptr9, ptr4;
	SAR r22.x, r1.x, 31;
	SHR r23.x, r22.x, 30;
	IADD r24.x, r1.x, r23.x;
	SAR r2.x, r24.x, 2;
	MOV r25.x, 0x00000000;
	MOV_SWZ r20, r25.x, r25.x, r25.x, r25.x;
	MOV r21.x, 0;
	MOV r648, r20;
	MOV r649, r20;
	MOV r650, r20;
	MOV r651, r20;
	MOV r652.x, r21.x;
	LOOP;
	MOV r3, r648;
	MOV r4, r649;
	MOV r5, r650;
	MOV r6, r651;
	MOV r7.x, r652.x;
	MOV r29.x, c0.y;
	MOV r30.x, 0;
	ICMP.eq r31.x, r29.x, r30.x;
	AND r31.x, r31.x, 0x1;
	MOV r32.x, 1;
	MOV_CND.nz r33.x, r31.x, r32.x, r29.x;
	UDIV r34.x, r35.x, r2.x, r33.x;
	UCMP.ge r36.x, r7.x, r34.x;
	AND r36.x, r36.x, 0x1;
	MOV r659.x, r36.x;
	XOR r659.x, r659.x, 1;
	BREAK_CND.nz r36.x;
	MOV r37.x, 0;
	MOV r41.x, c0.y;
	IMUL r43.x, r42.x, r7.x, r41.x;
	MOV r44.x, i0.x;
	IADD r45.x, r42.x, r44.x;
	MOV r46.x, i1.y;
	MOV r47.x, c1.x;
	IMUL r49.x, r48.x, r46.x, r47.x;
	SHL r50.x, r48.x, 2;
	IADD r51.x, r45.x, r50.x;
	SHL r52.x, r51.x, 4;
	SHR r53.x, r51.x, 28;
	MOV_SWZ r54, r52.x, r53.x, r37.x, r37.x;
	MOV r55.xy, r54;
	MOV r56.xy, r55.xyxy;
	PADD ptr10, ptr5, r56.x;
	LD_RAW_PTR r57, ptr10;
	MOV r58.x, i0.x;
	MOV r59.x, c0.y;
	MOV r60.x, i0.y;
	IMUL r62.x, r61.x, r60.x, r59.x;
	SHL r63.x, r61.x, 2;
	IADD r64.x, r58.x, r63.x;
	SHL r65.x, r64.x, 4;
	SHR r66.x, r64.x, 28;
	MOV_SWZ r67, r65.x, r66.x, r37.x, r37.x;
	MOV r68.xy, r67;
	MOV r69.xy, r68.xyxy;
	PADD ptr11, ptr8, r69.x;
	STORE_RAW_PTR ptr11, r57;
	MOV r70.x, c0.y;
	IMUL r72.x, r71.x, r7.x, r70.x;
	MOV r73.x, i0.x;
	IADD r74.x, r71.x, r73.x;
	MOV r75.x, i1.y;
	MOV r76.x, c1.x;
	IMUL r78.x, r77.x, r75.x, r76.x;
	SHL r79.x, r77.x, 2;
	IADD r80.x, r74.x, r79.x;
	MOV r81.x, c1.x;
	IADD r82.x, r80.x, r81.x;
	SHL r83.x, r82.x, 4;
	SHR r84.x, r82.x, 28;
	MOV_SWZ r85, r83.x, r84.x, r37.x, r37.x;
	MOV r86.xy, r85;
	MOV r87.xy, r86.xyxy;
	PADD ptr12, ptr5, r87.x;
	LD_RAW_PTR r88, ptr12;
	MOV r89.x, i0.x;
	MOV r90.x, c0.y;
	MOV r91.x, i0.y;
	IMUL r93.x, r92.x, r91.x, r90.x;
	SHL r94.x, r92.x, 2;
	IADD r95.x, r89.x, r94.x;
	MOV r96.x, c0.y;
	IADD r97.x, r95.x, r96.x;
	SHL r98.x, r97.x, 4;
	SHR r99.x, r97.x, 28;
	MOV_SWZ r100, r98.x, r99.x, r37.x, r37.x;
	MOV r101.xy, r100;
	MOV r102.xy, r101.xyxy;
	PADD ptr13, ptr8, r102.x;
	STORE_RAW_PTR ptr13, r88;
	MOV r103.x, c0.y;
	IMUL r105.x, r104.x, r7.x, r103.x;
	MOV r106.x, i0.x;
	IADD r107.x, r104.x, r106.x;
	MOV r108.x, i1.y;
	MOV r109.x, c1.x;
	IMUL r111.x, r110.x, r108.x, r109.x;
	SHL r112.x, r110.x, 2;
	IADD r113.x, r107.x, r112.x;
	MOV r114.x, c1.x;
	SHL r115.x, r114.x, 1;
	IADD r116.x, r113.x, r115.x;
	SHL r117.x, r116.x, 4;
	SHR r118.x, r116.x, 28;
	MOV_SWZ r119, r117.x, r118.x, r37.x, r37.x;
	MOV r120.xy, r119;
	MOV r121.xy, r120.xyxy;
	PADD ptr14, ptr5, r121.x;
	LD_RAW_PTR r122, ptr14;
	MOV r123.x, i0.x;
	MOV r124.x, c0.y;
	MOV r125.x, i0.y;
	IMUL r127.x, r126.x, r125.x, r124.x;
	SHL r128.x, r126.x, 2;
	IADD r129.x, r123.x, r128.x;
	MOV r130.x, c0.y;
	SHL r131.x, r130.x, 1;
	IADD r132.x, r129.x, r131.x;
	SHL r133.x, r132.x, 4;
	SHR r134.x, r132.x, 28;
	MOV_SWZ r135, r133.x, r134.x, r37.x, r37.x;
	MOV r136.xy, r135;
	MOV r137.xy, r136.xyxy;
	PADD ptr15, ptr8, r137.x;
	STORE_RAW_PTR ptr15, r122;
	MOV r138.x, c0.y;
	IMUL r140.x, r139.x, r7.x, r138.x;
	MOV r141.x, i0.x;
	IADD r142.x, r139.x, r141.x;
	MOV r143.x, i1.y;
	MOV r144.x, c1.x;
	IMUL r146.x, r145.x, r143.x, r144.x;
	SHL r147.x, r145.x, 2;
	IADD r148.x, r142.x, r147.x;
	MOV r149.x, c1.x;
	MOV r150.x, 3;
	IMUL r152.x, r151.x, r149.x, r150.x;
	IADD r153.x, r148.x, r151.x;
	SHL r154.x, r153.x, 4;
	SHR r155.x, r153.x, 28;
	MOV_SWZ r156, r154.x, r155.x, r37.x, r37.x;
	MOV r157.xy, r156;
	MOV r158.xy, r157.xyxy;
	PADD ptr16, ptr5, r158.x;
	LD_RAW_PTR r159, ptr16;
	MOV r160.x, i0.x;
	MOV r161.x, c0.y;
	MOV r162.x, i0.y;
	IMUL r164.x, r163.x, r162.x, r161.x;
	SHL r165.x, r163.x, 2;
	IADD r166.x, r160.x, r165.x;
	MOV r167.x, c0.y;
	IMUL r169.x, r168.x, r167.x, r150.x;
	IADD r170.x, r166.x, r168.x;
	SHL r171.x, r170.x, 4;
	SHR r172.x, r170.x, 28;
	MOV_SWZ r173, r171.x, r172.x, r37.x, r37.x;
	MOV r174.xy, r173;
	MOV r175.xy, r174.xyxy;
	PADD ptr17, ptr8, r175.x;
	STORE_RAW_PTR ptr17, r159;
	MOV r176.x, i1.x;
	MOV r177.x, c0.z;
	IMUL r179.x, r178.x, r7.x, r177.x;
	MOV r180.x, i0.y;
	IADD r181.x, r178.x, r180.x;
	MOV r182.x, c1.x;
	IMUL r184.x, r183.x, r181.x, r182.x;
	SHL r185.x, r183.x, 2;
	IADD r186.x, r176.x, r185.x;
	SHL r187.x, r186.x, 4;
	SHR r188.x, r186.x, 28;
	MOV_SWZ r189, r187.x, r188.x, r37.x, r37.x;
	MOV r190.xy, r189;
	MOV r191.xy, r190.xyxy;
	PADD ptr18, ptr6, r191.x;
	LD_RAW_PTR r192, ptr18;
	MOV r193.x, i0.x;
	MOV r194.x, c0.y;
	MOV r195.x, i0.y;
	IMUL r197.x, r196.x, r195.x, r194.x;
	SHL r198.x, r196.x, 2;
	IADD r199.x, r193.x, r198.x;
	SHL r200.x, r199.x, 4;
	SHR r201.x, r199.x, 28;
	MOV_SWZ r202, r200.x, r201.x, r37.x, r37.x;
	MOV r203.xy, r202;
	MOV r204.xy, r203.xyxy;
	PADD ptr19, ptr9, r204.x;
	STORE_RAW_PTR ptr19, r192;
	MOV r205.x, i1.x;
	MOV r206.x, c0.z;
	IMUL r208.x, r207.x, r7.x, r206.x;
	MOV r209.x, i0.y;
	IADD r210.x, r207.x, r209.x;
	MOV r211.x, c1.x;
	IMUL r213.x, r212.x, r210.x, r211.x;
	SHL r214.x, r212.x, 2;
	IADD r215.x, r205.x, r214.x;
	MOV r216.x, c1.x;
	IADD r217.x, r215.x, r216.x;
	SHL r218.x, r217.x, 4;
	SHR r219.x, r217.x, 28;
	MOV_SWZ r220, r218.x, r219.x, r37.x, r37.x;
	MOV r221.xy, r220;
	MOV r222.xy, r221.xyxy;
	PADD ptr20, ptr6, r222.x;
	LD_RAW_PTR r223, ptr20;
	MOV r224.x, i0.x;
	MOV r225.x, c0.y;
	MOV r226.x, i0.y;
	IMUL r228.x, r227.x, r226.x, r225.x;
	SHL r229.x, r227.x, 2;
	IADD r230.x, r224.x, r229.x;
	MOV r231.x, c0.y;
	IADD r232.x, r230.x, r231.x;
	SHL r233.x, r232.x, 4;
	SHR r234.x, r232.x, 28;
	MOV_SWZ r235, r233.x, r234.x, r37.x, r37.x;
	MOV r236.xy, r235;
	MOV r237.xy, r236.xyxy;
	PADD ptr21, ptr9, r237.x;
	STORE_RAW_PTR ptr21, r223;
	MOV r238.x, i1.x;
	MOV r239.x, c0.z;
	IMUL r241.x, r240.x, r7.x, r239.x;
	MOV r242.x, i0.y;
	IADD r243.x, r240.x, r242.x;
	MOV r244.x, c1.x;
	IMUL r246.x, r245.x, r243.x, r244.x;
	SHL r247.x, r245.x, 2;
	IADD r248.x, r238.x, r247.x;
	MOV r249.x, c1.x;
	SHL r250.x, r249.x, 1;
	IADD r251.x, r248.x, r250.x;
	SHL r252.x, r251.x, 4;
	SHR r253.x, r251.x, 28;
	MOV_SWZ r254, r252.x, r253.x, r37.x, r37.x;
	MOV r255.xy, r254;
	MOV r256.xy, r255.xyxy;
	PADD ptr22, ptr6, r256.x;
	LD_RAW_PTR r257, ptr22;
	MOV r258.x, i0.x;
	MOV r259.x, c0.y;
	MOV r260.x, i0.y;
	IMUL r262.x, r261.x, r260.x, r259.x;
	SHL r263.x, r261.x, 2;
	IADD r264.x, r258.x, r263.x;
	MOV r265.x, c0.y;
	SHL r266.x, r265.x, 1;
	IADD r267.x, r264.x, r266.x;
	SHL r268.x, r267.x, 4;
	SHR r269.x, r267.x, 28;
	MOV_SWZ r270, r268.x, r269.x, r37.x, r37.x;
	MOV r271.xy, r270;
	MOV r272.xy, r271.xyxy;
	PADD ptr23, ptr9, r272.x;
	STORE_RAW_PTR ptr23, r257;
	MOV r273.x, i1.x;
	MOV r274.x, c0.z;
	IMUL r276.x, r275.x, r7.x, r274.x;
	MOV r277.x, i0.y;
	IADD r278.x, r275.x, r277.x;
	MOV r279.x, c1.x;
	IMUL r281.x, r280.x, r278.x, r279.x;
	SHL r282.x, r280.x, 2;
	IADD r283.x, r273.x, r282.x;
	MOV r284.x, c1.x;
	IMUL r286.x, r285.x, r284.x, r150.x;
	IADD r287.x, r283.x, r285.x;
	SHL r288.x, r287.x, 4;
	SHR r289.x, r287.x, 28;
	MOV_SWZ r290, r288.x, r289.x, r37.x, r37.x;
	MOV r291.xy, r290;
	MOV r292.xy, r291.xyxy;
	PADD ptr24, ptr6, r292.x;
	LD_RAW_PTR r293, ptr24;
	MOV r294.x, i0.x;
	MOV r295.x, c0.y;
	MOV r296.x, i0.y;
	IMUL r298.x, r297.x, r296.x, r295.x;
	SHL r299.x, r297.x, 2;
	IADD r300.x, r294.x, r299.x;
	MOV r301.x, c0.y;
	IMUL r303.x, r302.x, r301.x, r150.x;
	IADD r304.x, r300.x, r302.x;
	SHL r305.x, r304.x, 4;
	SHR r306.x, r304.x, 28;
	MOV_SWZ r307, r305.x, r306.x, r37.x, r37.x;
	MOV r308.xy, r307;
	MOV r309.xy, r308.xyxy;
	PADD ptr25, ptr9, r309.x;
	STORE_RAW_PTR ptr25, r293;
	SYNC.t.g;
	MOV r653, r3;
	MOV r654, r4;
	MOV r655, r5;
	MOV r656, r6;
	MOV r657.x, r37.x;
	LOOP;
	MOV r8, r653;
	MOV r9, r654;
	MOV r10, r655;
	MOV r11, r656;
	MOV r12.x, r657.x;
	MOV r310.x, c0.y;
	SHL r311.x, r310.x, 2;
	UCMP.ge r312.x, r12.x, r311.x;
	AND r312.x, r312.x, 0x1;
	MOV r658.x, r312.x;
	XOR r658.x, r658.x, 1;
	BREAK_CND.nz r312.x;
	MOV r313.x, r8.x;
	SAR r314.x, r12.x, 2;
	MOV r315.x, i0.y;
	MOV r316.x, c0.y;
	IMUL r318.x, r317.x, r315.x, r316.x;
	SHL r319.x, r317.x, 2;
	IADD r320.x, r314.x, r319.x;
	SHL r321.x, r320.x, 4;
	SHR r322.x, r320.x, 28;
	MOV r323.x, 0;
	MOV_SWZ r324, r321.x, r322.x, r323.x, r323.x;
	MOV r325.xy, r324;
	MOV r326.xy, r325.xyxy;
	PADD ptr26, ptr8, r326.x;
	LD_RAW_PTR r327, ptr26;
	MOV r328.x, r327.x;
	MOV r329.x, i0.y;
	SHL r330.x, r329.x, 2;
	OR r331.x, r330.x, 1;
	MOV r332.x, c0.y;
	IMUL r334.x, r333.x, r331.x, r332.x;
	IADD r335.x, r314.x, r333.x;
	SHL r336.x, r335.x, 4;
	SHR r337.x, r335.x, 28;
	MOV_SWZ r338, r336.x, r337.x, r323.x, r323.x;
	MOV r339.xy, r338;
	MOV r340.xy, r339.xyxy;
	PADD ptr27, ptr8, r340.x;
	LD_RAW_PTR r341, ptr27;
	MOV r342.x, i0.y;
	SHL r343.x, r342.x, 2;
	OR r344.x, r343.x, 2;
	MOV r345.x, c0.y;
	IMUL r347.x, r346.x, r344.x, r345.x;
	IADD r348.x, r314.x, r346.x;
	SHL r349.x, r348.x, 4;
	SHR r350.x, r348.x, 28;
	MOV_SWZ r351, r349.x, r350.x, r323.x, r323.x;
	MOV r352.xy, r351;
	MOV r353.xy, r352.xyxy;
	PADD ptr28, ptr8, r353.x;
	LD_RAW_PTR r354, ptr28;
	MOV r355.x, i0.y;
	SHL r356.x, r355.x, 2;
	OR r357.x, r356.x, 3;
	MOV r358.x, c0.y;
	IMUL r360.x, r359.x, r357.x, r358.x;
	IADD r361.x, r314.x, r359.x;
	SHL r362.x, r361.x, 4;
	SHR r363.x, r361.x, 28;
	MOV_SWZ r364, r362.x, r363.x, r323.x, r323.x;
	MOV r365.xy, r364;
	MOV r366.xy, r365.xyxy;
	PADD ptr29, ptr8, r366.x;
	LD_RAW_PTR r367, ptr29;
	MOV r368.x, i0.x;
	MOV r369.x, c0.y;
	IMUL r371.x, r370.x, r12.x, r369.x;
	IADD r372.x, r368.x, r370.x;
	SHL r373.x, r372.x, 4;
	SHR r374.x, r372.x, 28;
	MOV_SWZ r375, r373.x, r374.x, r323.x, r323.x;
	MOV r376.xy, r375;
	MOV r377.xy, r376.xyxy;
	PADD ptr30, ptr9, r377.x;
	LD_RAW_PTR r378, ptr30;
	MOV r379.x, r378.x;
	FMUL r380.x, r328.x, r379.x;
	MOV r381.x, r327.y;
	OR r382.x, r12.x, 1;
	MOV r383.x, i0.x;
	MOV r384.x, c0.y;
	IMUL r386.x, r385.x, r382.x, r384.x;
	IADD r387.x, r383.x, r385.x;
	SHL r388.x, r387.x, 4;
	SHR r389.x, r387.x, 28;
	MOV_SWZ r390, r388.x, r389.x, r323.x, r323.x;
	MOV r391.xy, r390;
	MOV r392.xy, r391.xyxy;
	PADD ptr31, ptr9, r392.x;
	LD_RAW_PTR r393, ptr31;
	MOV r394.x, r393.x;
	FMUL r395.x, r381.x, r394.x;
	FADD r396.x, r380.x, r395.x;
	MOV r397.x, r327.z;
	OR r398.x, r12.x, 2;
	MOV r399.x, i0.x;
	MOV r400.x, c0.y;
	IMUL r402.x, r401.x, r398.x, r400.x;
	IADD r403.x, r399.x, r401.x;
	SHL r404.x, r403.x, 4;
	SHR r405.x, r403.x, 28;
	MOV_SWZ r406, r404.x, r405.x, r323.x, r323.x;
	MOV r407.xy, r406;
	MOV r408.xy, r407.xyxy;
	PADD ptr32, ptr9, r408.x;
	LD_RAW_PTR r409, ptr32;
	MOV r410.x, r409.x;
	FMUL r411.x, r397.x, r410.x;
	FADD r412.x, r396.x, r411.x;
	MOV r413.x, r327.w;
	OR r414.x, r12.x, 3;
	MOV r415.x, i0.x;
	MOV r416.x, c0.y;
	IMUL r418.x, r417.x, r414.x, r416.x;
	IADD r419.x, r415.x, r417.x;
	SHL r420.x, r419.x, 4;
	SHR r421.x, r419.x, 28;
	MOV_SWZ r422, r420.x, r421.x, r323.x, r323.x;
	MOV r423.xy, r422;
	MOV r424.xy, r423.xyxy;
	PADD ptr33, ptr9, r424.x;
	LD_RAW_PTR r425, ptr33;
	MOV r426.x, r425.x;
	FMUL r427.x, r413.x, r426.x;
	FADD r428.x, r412.x, r427.x;
	FADD r429.x, r313.x, r428.x;
	MOV r430.x, r8.y;
	MOV r431.x, r378.y;
	FMUL r432.x, r328.x, r431.x;
	MOV r433.x, r393.y;
	FMUL r434.x, r381.x, r433.x;
	FADD r435.x, r432.x, r434.x;
	MOV r436.x, r409.y;
	FMUL r437.x, r397.x, r436.x;
	FADD r438.x, r435.x, r437.x;
	MOV r439.x, r425.y;
	FMUL r440.x, r413.x, r439.x;
	FADD r441.x, r438.x, r440.x;
	FADD r442.x, r430.x, r441.x;
	MOV r443.x, r8.z;
	MOV r444.x, r378.z;
	FMUL r445.x, r328.x, r444.x;
	MOV r446.x, r393.z;
	FMUL r447.x, r381.x, r446.x;
	FADD r448.x, r445.x, r447.x;
	MOV r449.x, r409.z;
	FMUL r450.x, r397.x, r449.x;
	FADD r451.x, r448.x, r450.x;
	MOV r452.x, r425.z;
	FMUL r453.x, r413.x, r452.x;
	FADD r454.x, r451.x, r453.x;
	FADD r455.x, r443.x, r454.x;
	MOV r456.x, r8.w;
	MOV r457.x, r378.w;
	FMUL r458.x, r328.x, r457.x;
	MOV r459.x, r393.w;
	FMUL r460.x, r381.x, r459.x;
	FADD r461.x, r458.x, r460.x;
	MOV r462.x, r409.w;
	FMUL r463.x, r397.x, r462.x;
	FADD r464.x, r461.x, r463.x;
	MOV r465.x, r425.w;
	FMUL r466.x, r413.x, r465.x;
	FADD r467.x, r464.x, r466.x;
	FADD r468.x, r456.x, r467.x;
	MOV_SWZ r13, r429.x, r442.x, r455.x, r468.x;
	MOV r469.x, r9.x;
	MOV r470.x, r341.x;
	FMUL r471.x, r470.x, r379.x;
	MOV r472.x, r341.y;
	FMUL r473.x, r472.x, r394.x;
	FADD r474.x, r471.x, r473.x;
	MOV r475.x, r341.z;
	FMUL r476.x, r475.x, r410.x;
	FADD r477.x, r474.x, r476.x;
	MOV r478.x, r341.w;
	FMUL r479.x, r478.x, r426.x;
	FADD r480.x, r477.x, r479.x;
	FADD r481.x, r469.x, r480.x;
	MOV r482.x, r9.y;
	FMUL r483.x, r470.x, r431.x;
	FMUL r484.x, r472.x, r433.x;
	FADD r485.x, r483.x, r484.x;
	FMUL r486.x, r475.x, r436.x;
	FADD r487.x, r485.x, r486.x;
	FMUL r488.x, r478.x, r439.x;
	FADD r489.x, r487.x, r488.x;
	FADD r490.x, r482.x, r489.x;
	MOV r491.x, r9.z;
	FMUL r492.x, r470.x, r444.x;
	FMUL r493.x, r472.x, r446.x;
	FADD r494.x, r492.x, r493.x;
	FMUL r495.x, r475.x, r449.x;
	FADD r496.x, r494.x, r495.x;
	FMUL r497.x, r478.x, r452.x;
	FADD r498.x, r496.x, r497.x;
	FADD r499.x, r491.x, r498.x;
	MOV r500.x, r9.w;
	FMUL r501.x, r470.x, r457.x;
	FMUL r502.x, r472.x, r459.x;
	FADD r503.x, r501.x, r502.x;
	FMUL r504.x, r475.x, r462.x;
	FADD r505.x, r503.x, r504.x;
	FMUL r506.x, r478.x, r465.x;
	FADD r507.x, r505.x, r506.x;
	FADD r508.x, r500.x, r507.x;
	MOV_SWZ r14, r481.x, r490.x, r499.x, r508.x;
	MOV r509.x, r10.x;
	MOV r510.x, r354.x;
	FMUL r511.x, r510.x, r379.x;
	MOV r512.x, r354.y;
	FMUL r513.x, r512.x, r394.x;
	FADD r514.x, r511.x, r513.x;
	MOV r515.x, r354.z;
	FMUL r516.x, r515.x, r410.x;
	FADD r517.x, r514.x, r516.x;
	MOV r518.x, r354.w;
	FMUL r519.x, r518.x, r426.x;
	FADD r520.x, r517.x, r519.x;
	FADD r521.x, r509.x, r520.x;
	MOV r522.x, r10.y;
	FMUL r523.x, r510.x, r431.x;
	FMUL r524.x, r512.x, r433.x;
	FADD r525.x, r523.x, r524.x;
	FMUL r526.x, r515.x, r436.x;
	FADD r527.x, r525.x, r526.x;
	FMUL r528.x, r518.x, r439.x;
	FADD r529.x, r527.x, r528.x;
	FADD r530.x, r522.x, r529.x;
	MOV r531.x, r10.z;
	FMUL r532.x, r510.x, r444.x;
	FMUL r533.x, r512.x, r446.x;
	FADD r534.x, r532.x, r533.x;
	FMUL r535.x, r515.x, r449.x;
	FADD r536.x, r534.x, r535.x;
	FMUL r537.x, r518.x, r452.x;
	FADD r538.x, r536.x, r537.x;
	FADD r539.x, r531.x, r538.x;
	MOV r540.x, r10.w;
	FMUL r541.x, r510.x, r457.x;
	FMUL r542.x, r512.x, r459.x;
	FADD r543.x, r541.x, r542.x;
	FMUL r544.x, r515.x, r462.x;
	FADD r545.x, r543.x, r544.x;
	FMUL r546.x, r518.x, r465.x;
	FADD r547.x, r545.x, r546.x;
	FADD r548.x, r540.x, r547.x;
	MOV_SWZ r15, r521.x, r530.x, r539.x, r548.x;
	MOV r549.x, r11.x;
	MOV r550.x, r367.x;
	FMUL r551.x, r550.x, r379.x;
	MOV r552.x, r367.y;
	FMUL r553.x, r552.x, r394.x;
	FADD r554.x, r551.x, r553.x;
	MOV r555.x, r367.z;
	FMUL r556.x, r555.x, r410.x;
	FADD r557.x, r554.x, r556.x;
	MOV r558.x, r367.w;
	FMUL r559.x, r558.x, r426.x;
	FADD r560.x, r557.x, r559.x;
	FADD r561.x, r549.x, r560.x;
	MOV r562.x, r11.y;
	FMUL r563.x, r550.x, r431.x;
	FMUL r564.x, r552.x, r433.x;
	FADD r565.x, r563.x, r564.x;
	FMUL r566.x, r555.x, r436.x;
	FADD r567.x, r565.x, r566.x;
	FMUL r568.x, r558.x, r439.x;
	FADD r569.x, r567.x, r568.x;
	FADD r570.x, r562.x, r569.x;
	MOV r571.x, r11.z;
	FMUL r572.x, r550.x, r444.x;
	FMUL r573.x, r552.x, r446.x;
	FADD r574.x, r572.x, r573.x;
	FMUL r575.x, r555.x, r449.x;
	FADD r576.x, r574.x, r575.x;
	FMUL r577.x, r558.x, r452.x;
	FADD r578.x, r576.x, r577.x;
	FADD r579.x, r571.x, r578.x;
	MOV r580.x, r11.w;
	FMUL r581.x, r550.x, r457.x;
	FMUL r582.x, r552.x, r459.x;
	FADD r583.x, r581.x, r582.x;
	FMUL r584.x, r555.x, r462.x;
	FADD r585.x, r583.x, r584.x;
	FMUL r586.x, r558.x, r465.x;
	FADD r587.x, r585.x, r586.x;
	FADD r588.x, r580.x, r587.x;
	MOV_SWZ r16, r561.x, r570.x, r579.x, r588.x;
	IADD r17.x, r12.x, 4;
	MOV r653, r13;
	MOV r654, r14;
	MOV r655, r15;
	MOV r656, r16;
	MOV r657.x, r17.x;
	ENDLOOP;
	IADD r18.x, r7.x, 1;
	MOV r648, r8;
	MOV r649, r9;
	MOV r650, r10;
	MOV r651, r11;
	MOV r652.x, r18.x;
	ENDLOOP;
	MOV r589.x, i1.x;
	MOV r590.x, i1.y;
	MOV r591.x, c1.x;
	IMUL r593.x, r592.x, r590.x, r591.x;
	SHL r594.x, r592.x, 2;
	IADD r595.x, r589.x, r594.x;
	SHL r596.x, r595.x, 4;
	SHR r597.x, r595.x, 28;
	MOV r598.x, 0;
	MOV_SWZ r599, r596.x, r597.x, r598.x, r598.x;
	MOV r600.xy, r599;
	MOV r601.xy, r600.xyxy;
	PADD ptr34, ptr7, r601.x;
	STORE_RAW_PTR ptr34, r3;
	MOV r602.x, i1.x;
	MOV r603.x, i1.y;
	MOV r604.x, c1.x;
	IMUL r606.x, r605.x, r603.x, r604.x;
	SHL r607.x, r605.x, 2;
	IADD r608.x, r602.x, r607.x;
	MOV r609.x, c1.x;
	IADD r610.x, r608.x, r609.x;
	SHL r611.x, r610.x, 4;
	SHR r612.x, r610.x, 28;
	MOV_SWZ r613, r611.x, r612.x, r598.x, r598.x;
	MOV r614.xy, r613;
	MOV r615.xy, r614.xyxy;
	PADD ptr35, ptr7, r615.x;
	STORE_RAW_PTR ptr35, r4;
	MOV r616.x, i1.x;
	MOV r617.x, i1.y;
	MOV r618.x, c1.x;
	IMUL r620.x, r619.x, r617.x, r618.x;
	SHL r621.x, r619.x, 2;
	IADD r622.x, r616.x, r621.x;
	MOV r623.x, c1.x;
	SHL r624.x, r623.x, 1;
	IADD r625.x, r622.x, r624.x;
	SHL r626.x, r625.x, 4;
	SHR r627.x, r625.x, 28;
	MOV_SWZ r628, r626.x, r627.x, r598.x, r598.x;
	MOV r629.xy, r628;
	MOV r630.xy, r629.xyxy;
	PADD ptr36, ptr7, r630.x;
	STORE_RAW_PTR ptr36, r5;
	MOV r631.x, i1.x;
	MOV r632.x, i1.y;
	MOV r633.x, c1.x;
	IMUL r635.x, r634.x, r632.x, r633.x;
	SHL r636.x, r634.x, 2;
	IADD r637.x, r631.x, r636.x;
	MOV r638.x, c1.x;
	MOV r639.x, 3;
	IMUL r641.x, r640.x, r638.x, r639.x;
	IADD r642.x, r637.x, r640.x;
	SHL r643.x, r642.x, 4;
	SHR r644.x, r642.x, 28;
	MOV_SWZ r645, r643.x, r644.x, r598.x, r598.x;
	MOV r646.xy, r645;
	MOV r647.xy, r646.xyxy;
	PADD ptr37, ptr7, r647.x;
	STORE_RAW_PTR ptr37, r6;
	RET;

	END
