	SHADER mandelbrot_vector

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 1, 0,
		KERNEL_ARGUMENT, 2, 0,
		KERNEL_ARGUMENT, 3, 0,
		KERNEL_ARGUMENT, 4, 0
	};

	DCL_CONSTANTREGISTER c1 =
	{
		KERNEL_ARGUMENT, 5, 0,
		KERNEL_ARGUMENT, 6, 0,
		KERNEL_ARGUMENT, 7, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_TEMPS r0..r678;
	DCL_POINTERS ptr0..ptr5;
	ADDRESS_OF ptr0, u0;
	MOV r1, c0.x;
	MOV r3, c0.y;
	MOV r5, c0.z;
	MOV r7, c0.w;
	MOV r9, c1.x;
	MOV r11, c1.y;
	MOV r13, c1.z;


	MOV r678.x, 1;
	MOV r677.x, 1;
	MOV ptr1, ptr0;
	MOV r14.x, r9.x;
	MOV r15.x, r13.x;
	MOV r16.x, i0.x;
	SAR r84.x, r11.x, 31;
	SHR r85.x, r84.x, 30;
	IADD r86.x, r11.x, r85.x;
	SAR r87.x, r86.x, 2;
	IDIV r88.x, r89.x, r16.x, r87.x;
	SHL r90.x, r89.x, 2;
	ITOF r91.x, r90.x;
	FMUL r92.x, r5.x, r91.x;
	FADD r93.x, r1.x, r92.x;
	OR r94.x, r90.x, 1;
	ITOF r95.x, r94.x;
	FMUL r96.x, r5.x, r95.x;
	FADD r97.x, r1.x, r96.x;
	OR r98.x, r90.x, 2;
	ITOF r99.x, r98.x;
	FMUL r100.x, r5.x, r99.x;
	FADD r101.x, r1.x, r100.x;
	OR r102.x, r90.x, 3;
	ITOF r103.x, r102.x;
	FMUL r104.x, r5.x, r103.x;
	FADD r105.x, r1.x, r104.x;
	MOV_SWZ r17, r93.x, r97.x, r101.x, r105.x;
	ITOF r106.x, r88.x;
	FMUL r107.x, r7.x, r106.x;
	FADD r108.x, r3.x, r107.x;
	MOV_SWZ r18, r108.x, r108.x, r108.x, r108.x;
	FMUL r109.x, r93.x, r93.x;
	FMUL r110.x, r108.x, r108.x;
	FADD r111.x, r109.x, r110.x;
	MOV r112.x, 0x40800000;
	FCMP.le r113.x, r111.x, r112.x;
	MOV r114.x, 1;
	MOV r82.x, 0;
	MOV_CND.nz r115.x, r113.x, r114.x, r82.x;
	FMUL r116.x, r97.x, r97.x;
	FADD r117.x, r116.x, r110.x;
	FCMP.le r118.x, r117.x, r112.x;
	MOV_CND.nz r119.x, r118.x, r114.x, r82.x;
	FMUL r120.x, r101.x, r101.x;
	FADD r121.x, r120.x, r110.x;
	FCMP.le r122.x, r121.x, r112.x;
	MOV_CND.nz r123.x, r122.x, r114.x, r82.x;
	FMUL r124.x, r105.x, r105.x;
	FADD r125.x, r124.x, r110.x;
	FCMP.le r126.x, r125.x, r112.x;
	MOV_CND.nz r127.x, r126.x, r114.x, r82.x;
	MOV_SWZ r19, r115.x, r119.x, r123.x, r127.x;
	MOV_SWZ r83, r82.x, r82.x, r82.x, r82.x;
	MOV r652.x, r82.x;
	MOV r653, r19;
	MOV r654, r83;
	MOV r655, r17;
	MOV r656, r18;
	LOOP;
	MOV r20.x, r652.x;
	MOV r21, r653;
	MOV r22, r654;
	MOV r23, r655;
	MOV r24, r656;
	MOV r128.x, r21.x;
	MOV r129.x, r21.y;
	OR r130.x, r128.x, r129.x;
	MOV r131.x, r21.z;
	OR r132.x, r130.x, r131.x;
	MOV r133.x, r21.w;
	OR r134.x, r132.x, r133.x;
	MOV r135.x, 0;
	ICMP.ne r136.x, r134.x, r135.x;
	UCMP.lt r137.x, r20.x, r14.x;
	AND r138.x, r136.x, r137.x;
	MOV r139.x, 1;
	MOV_CND.nz r140.x, r138.x, r139.x, r135.x;
	ICMP.ne r141.x, r140.x, r139.x;
	MOV r677.x, r141.x;
	XOR r677.x, r677.x, 1;
	BREAK_CND.nz r141.x;
	FMUL r142, r23, r23;
	FADD r143, r142, r17;
	FMUL r144, r24, r24;
	FADD r145, r143, -r144;
	FMUL r146, r145, r145;
	FADD r147, r146, r17;
	MOV r148.x, 0x40000000;
	MOV_SWZ r149, r148.x, r148.x, r148.x, r148.x;
	FMUL r150, r149, r23;
	FMUL r151, r150, r24;
	FADD r152, r151, r18;
	FMUL r153, r152, r152;
	FADD r154, r147, -r153;
	FMUL r155, r154, r154;
	FADD r156, r155, r17;
	FMUL r157, r149, r145;
	FMUL r158, r157, r152;
	FADD r159, r158, r18;
	FMUL r160, r159, r159;
	FADD r161, r156, -r160;
	FMUL r162, r161, r161;
	FADD r163, r162, r17;
	FMUL r164, r149, r154;
	FMUL r165, r164, r159;
	FADD r166, r165, r18;
	FMUL r167, r166, r166;
	FADD r168, r163, -r167;
	FMUL r169, r168, r168;
	FADD r170, r169, r17;
	FMUL r171, r149, r161;
	FMUL r172, r171, r166;
	FADD r173, r172, r18;
	FMUL r174, r173, r173;
	FADD r175, r170, -r174;
	FMUL r176, r175, r175;
	FADD r177, r176, r17;
	FMUL r178, r149, r168;
	FMUL r179, r178, r173;
	FADD r180, r179, r18;
	FMUL r181, r180, r180;
	FADD r182, r177, -r181;
	FMUL r183, r182, r182;
	FADD r184, r183, r17;
	FMUL r185, r149, r175;
	FMUL r186, r185, r180;
	FADD r187, r186, r18;
	FMUL r188, r187, r187;
	FADD r189, r184, -r188;
	FMUL r190, r189, r189;
	FADD r191, r190, r17;
	FMUL r192, r149, r182;
	FMUL r193, r192, r187;
	FADD r194, r193, r18;
	FMUL r195, r194, r194;
	FADD r196, r191, -r195;
	FMUL r197, r196, r196;
	FADD r198, r197, r17;
	FMUL r199, r149, r189;
	FMUL r200, r199, r194;
	FADD r201, r200, r18;
	FMUL r202, r201, r201;
	FADD r203, r198, -r202;
	FMUL r204, r203, r203;
	FADD r205, r204, r17;
	FMUL r206, r149, r196;
	FMUL r207, r206, r201;
	FADD r208, r207, r18;
	FMUL r209, r208, r208;
	FADD r210, r205, -r209;
	FMUL r211, r210, r210;
	FADD r212, r211, r17;
	FMUL r213, r149, r203;
	FMUL r214, r213, r208;
	FADD r215, r214, r18;
	FMUL r216, r215, r215;
	FADD r217, r212, -r216;
	FMUL r218, r217, r217;
	FADD r219, r218, r17;
	FMUL r220, r149, r210;
	FMUL r221, r220, r215;
	FADD r222, r221, r18;
	FMUL r223, r222, r222;
	FADD r224, r219, -r223;
	FMUL r225, r224, r224;
	FADD r226, r225, r17;
	FMUL r227, r149, r217;
	FMUL r228, r227, r222;
	FADD r229, r228, r18;
	FMUL r230, r229, r229;
	FADD r231, r226, -r230;
	FMUL r232, r231, r231;
	FADD r233, r232, r17;
	FMUL r234, r149, r224;
	FMUL r235, r234, r229;
	FADD r236, r235, r18;
	FMUL r237, r236, r236;
	FADD r238, r233, -r237;
	FMUL r239, r238, r238;
	FADD r240, r239, r17;
	FMUL r241, r149, r231;
	FMUL r242, r241, r236;
	FADD r243, r242, r18;
	FMUL r244, r243, r243;
	FADD r245, r240, -r244;
	FMUL r246, r245, r245;
	FADD r247, r246, r17;
	FMUL r248, r149, r238;
	FMUL r249, r248, r243;
	FADD r250, r249, r18;
	FMUL r251, r250, r250;
	FADD r252, r247, -r251;
	MOV r253.x, r252.x;
	FMUL r254.x, r253.x, r253.x;
	FMUL r255, r149, r245;
	FMUL r256, r255, r250;
	FADD r257, r256, r18;
	MOV r258.x, r257.x;
	FMUL r259.x, r258.x, r258.x;
	FADD r260.x, r254.x, r259.x;
	MOV r261.x, 0x40800000;
	FCMP.le r262.x, r260.x, r261.x;
	MOV r263.x, 1;
	MOV r264.x, 0;
	MOV_CND.nz r265.x, r262.x, r263.x, r264.x;
	MOV_SWZ r266, r265.x, r21.y, r21.z, r21.w;
	MOV r267.x, r252.y;
	FMUL r268.x, r267.x, r267.x;
	MOV r269.x, r257.y;
	FMUL r270.x, r269.x, r269.x;
	FADD r271.x, r268.x, r270.x;
	FCMP.le r272.x, r271.x, r261.x;
	MOV_CND.nz r273.x, r272.x, r263.x, r264.x;
	MOV_SWZ r274, r266.x, r273.x, r266.z, r266.w;
	MOV r275.x, r252.z;
	FMUL r276.x, r275.x, r275.x;
	MOV r277.x, r257.z;
	FMUL r278.x, r277.x, r277.x;
	FADD r279.x, r276.x, r278.x;
	FCMP.le r280.x, r279.x, r261.x;
	MOV_CND.nz r281.x, r280.x, r263.x, r264.x;
	MOV_SWZ r282, r274.x, r274.y, r281.x, r274.w;
	MOV r283.x, r252.w;
	FMUL r284.x, r283.x, r283.x;
	MOV r285.x, r257.w;
	FMUL r286.x, r285.x, r285.x;
	FADD r287.x, r284.x, r286.x;
	FCMP.le r288.x, r287.x, r261.x;
	MOV_CND.nz r289.x, r288.x, r263.x, r264.x;
	MOV_SWZ r25, r282.x, r282.y, r282.z, r289.x;
	MOV r290.x, r23.x;
	MOV_CND.nz r291.x, r262.x, r253.x, r290.x;
	MOV_SWZ r292, r291.x, r23.y, r23.z, r23.w;
	MOV r293.x, r23.y;
	MOV_CND.nz r294.x, r272.x, r267.x, r293.x;
	MOV_SWZ r295, r292.x, r294.x, r292.z, r292.w;
	MOV r296.x, r23.z;
	MOV_CND.nz r297.x, r280.x, r275.x, r296.x;
	MOV_SWZ r298, r295.x, r295.y, r297.x, r295.w;
	MOV r299.x, r23.w;
	MOV_CND.nz r300.x, r288.x, r283.x, r299.x;
	MOV_SWZ r26, r298.x, r298.y, r298.z, r300.x;
	MOV r301.x, r24.x;
	MOV_CND.nz r302.x, r262.x, r258.x, r301.x;
	MOV_SWZ r303, r302.x, r24.y, r24.z, r24.w;
	MOV r304.x, r24.y;
	MOV_CND.nz r305.x, r272.x, r269.x, r304.x;
	MOV_SWZ r306, r303.x, r305.x, r303.z, r303.w;
	MOV r307.x, r24.z;
	MOV_CND.nz r308.x, r280.x, r277.x, r307.x;
	MOV_SWZ r309, r306.x, r306.y, r308.x, r306.w;
	MOV r310.x, r24.w;
	MOV_CND.nz r311.x, r288.x, r285.x, r310.x;
	MOV_SWZ r27, r309.x, r309.y, r309.z, r311.x;
	SHL r312.x, r265.x, 4;
	SHL r313.x, r273.x, 4;
	SHL r314.x, r281.x, 4;
	SHL r315.x, r289.x, 4;
	MOV_SWZ r316, r312.x, r313.x, r314.x, r315.x;
	IADD r28, r22, r316;
	IADD r29.x, r20.x, 16;
	MOV r652.x, r29.x;
	MOV r653, r25;
	MOV r654, r28;
	MOV r655, r26;
	MOV r656, r27;
	ENDLOOP;
	MOV r317.x, r21.x;
	MOV r318.x, r21.y;
	AND r319.x, r317.x, r318.x;
	MOV r320.x, r21.z;
	AND r321.x, r319.x, r320.x;
	MOV r322.x, r21.w;
	AND r323.x, r321.x, r322.x;
	MOV r324.x, 0;
	ICMP.ne r325.x, r323.x, r324.x;
	IF_CND.z r325.x;
	MOV r326.x, 16;
	MOV r657.x, r326.x;
	MOV r658, r21;
	MOV r659, r22;
	MOV r660, r23;
	MOV r661, r24;
	LOOP;
	MOV r30.x, r657.x;
	MOV r31, r658;
	MOV r32, r659;
	MOV r33, r660;
	MOV r34, r661;
	MOV r327.x, r33.x;
	FMUL r328.x, r327.x, r327.x;
	MOV r329.x, r34.x;
	FMUL r330.x, r329.x, r329.x;
	FADD r331.x, r328.x, r330.x;
	MOV r332.x, 0x40800000;
	FCMP.le r333.x, r331.x, r332.x;
	IF_CND.z r333.x;
	MOV r334.x, 0;
	MOV r662.x, r334.x;
	ELSE;
	MOV r335.x, r32.x;
	UCMP.lt r35.x, r335.x, r14.x;
	MOV r662.x, r35.x;
	ENDIF;
	MOV r36.x, r662.x;
	MOV r336.x, r33.y;
	FMUL r337.x, r336.x, r336.x;
	MOV r338.x, r34.y;
	FMUL r339.x, r338.x, r338.x;
	FADD r340.x, r337.x, r339.x;
	MOV r341.x, 0x40800000;
	FCMP.le r342.x, r340.x, r341.x;
	MOV r343.x, 1;
	MOV r344.x, 0;
	MOV_CND.nz r345.x, r36.x, r343.x, r344.x;
	MOV_SWZ r37, r345.x, r31.y, r31.z, r31.w;
	IF_CND.z r342.x;
	MOV r346.x, 0;
	MOV r663.x, r346.x;
	ELSE;
	MOV r347.x, r32.y;
	UCMP.lt r38.x, r347.x, r14.x;
	MOV r663.x, r38.x;
	ENDIF;
	MOV r39.x, r663.x;
	MOV r348.x, r33.z;
	FMUL r349.x, r348.x, r348.x;
	MOV r350.x, r34.z;
	FMUL r351.x, r350.x, r350.x;
	FADD r352.x, r349.x, r351.x;
	MOV r353.x, 0x40800000;
	FCMP.le r354.x, r352.x, r353.x;
	MOV r355.x, 1;
	MOV r356.x, 0;
	MOV_CND.nz r357.x, r39.x, r355.x, r356.x;
	MOV_SWZ r40, r37.x, r357.x, r37.z, r37.w;
	IF_CND.z r354.x;
	MOV r358.x, 0;
	MOV r664.x, r358.x;
	ELSE;
	MOV r359.x, r32.z;
	UCMP.lt r41.x, r359.x, r14.x;
	MOV r664.x, r41.x;
	ENDIF;
	MOV r42.x, r664.x;
	MOV r360.x, r33.w;
	FMUL r361.x, r360.x, r360.x;
	MOV r362.x, r34.w;
	FMUL r363.x, r362.x, r362.x;
	FADD r364.x, r361.x, r363.x;
	MOV r365.x, 0x40800000;
	FCMP.le r366.x, r364.x, r365.x;
	MOV r367.x, 1;
	MOV r368.x, 0;
	MOV_CND.nz r369.x, r42.x, r367.x, r368.x;
	MOV_SWZ r43, r40.x, r40.y, r369.x, r40.w;
	IF_CND.z r366.x;
	MOV r370.x, 0;
	MOV r665.x, r370.x;
	ELSE;
	MOV r371.x, r32.w;
	UCMP.lt r44.x, r371.x, r14.x;
	MOV r665.x, r44.x;
	ENDIF;
	MOV r45.x, r665.x;
	MOV r372.x, r43.x;
	MOV r373.x, r43.y;
	OR r374.x, r372.x, r373.x;
	MOV r375.x, r43.z;
	OR r376.x, r374.x, r375.x;
	MOV r377.x, 1;
	MOV r378.x, 0;
	MOV_CND.nz r379.x, r45.x, r377.x, r378.x;
	OR r380.x, r376.x, r379.x;
	ICMP.ne r381.x, r380.x, r378.x;
	IADD r48.x, r30.x, 4294967295;
	ICMP.ne r382.x, r48.x, r378.x;
	AND r383.x, r381.x, r382.x;
	MOV_SWZ r46, r43.x, r43.y, r43.z, r379.x;
	IADD r47, r32, r46;
	ICMP.ne r384.x, r372.x, r378.x;
	FMUL r385, r33, r33;
	FADD r386, r385, r17;
	FMUL r387, r34, r34;
	FADD r388, r386, -r387;
	MOV r389.x, r388.x;
	MOV r390.x, r33.x;
	MOV_CND.nz r391.x, r384.x, r389.x, r390.x;
	MOV_SWZ r392, r391.x, r33.y, r33.z, r33.w;
	ICMP.ne r393.x, r373.x, r378.x;
	MOV r394.x, r388.y;
	MOV r395.x, r33.y;
	MOV_CND.nz r396.x, r393.x, r394.x, r395.x;
	MOV_SWZ r397, r392.x, r396.x, r392.z, r392.w;
	ICMP.ne r398.x, r375.x, r378.x;
	MOV r399.x, r388.z;
	MOV r400.x, r33.z;
	MOV_CND.nz r401.x, r398.x, r399.x, r400.x;
	MOV_SWZ r402, r397.x, r397.y, r401.x, r397.w;
	ICMP.ne r403.x, r379.x, r378.x;
	MOV r404.x, r388.w;
	MOV r405.x, r33.w;
	MOV_CND.nz r406.x, r403.x, r404.x, r405.x;
	MOV_SWZ r49, r402.x, r402.y, r402.z, r406.x;
	MOV r407.x, 0x40000000;
	MOV_SWZ r408, r407.x, r407.x, r407.x, r407.x;
	FMUL r409, r408, r33;
	FMUL r410, r409, r34;
	FADD r411, r410, r18;
	MOV r412.x, r411.x;
	MOV r413.x, r34.x;
	MOV_CND.nz r414.x, r384.x, r412.x, r413.x;
	MOV_SWZ r415, r414.x, r34.y, r34.z, r34.w;
	MOV r416.x, r411.y;
	MOV r417.x, r34.y;
	MOV_CND.nz r418.x, r393.x, r416.x, r417.x;
	MOV_SWZ r419, r415.x, r418.x, r415.z, r415.w;
	MOV r420.x, r411.z;
	MOV r421.x, r34.z;
	MOV_CND.nz r422.x, r398.x, r420.x, r421.x;
	MOV_SWZ r423, r419.x, r419.y, r422.x, r419.w;
	MOV r424.x, r411.w;
	MOV r425.x, r34.w;
	MOV_CND.nz r426.x, r403.x, r424.x, r425.x;
	MOV_SWZ r50, r423.x, r423.y, r423.z, r426.x;
	MOV r657.x, r48.x;
	MOV r658, r46;
	MOV r659, r47;
	MOV r660, r49;
	MOV r678.x, r383.x;
	MOV r661, r50;
	CONTINUE_CND.nz r383.x;
	BREAK;
	ENDLOOP;
	MOV r666, r47;
	MOV r667, r49;
	MOV r668, r50;
	ELSE;
	MOV r666, r22;
	MOV r667, r23;
	MOV r668, r24;
	ENDIF;
	MOV r51, r666;
	MOV r52, r667;
	MOV r53, r668;
	MOV r427.x, r51.x;
	ICMP.eq r428.x, r427.x, r14.x;
	ITOF r429.x, r427.x;
	FADD r430.x, r429.x, 0x3F800000;
	MOV r431.x, r52.x;
	FMUL r432.x, r431.x, r431.x;
	MOV r433.x, r53.x;
	FMUL r434.x, r433.x, r433.x;
	FADD r435.x, r432.x, r434.x;
	FLOG2 r436.x, r435.x;
	FLOG2 r437.x, r436.x;
	FADD r438.x, r430.x, -r437.x;
	MOV r439.x, r51.y;
	ITOF r440.x, r439.x;
	FADD r441.x, r440.x, 0x3F800000;
	MOV r442.x, r52.y;
	FMUL r443.x, r442.x, r442.x;
	MOV r444.x, r53.y;
	FMUL r445.x, r444.x, r444.x;
	FADD r446.x, r443.x, r445.x;
	FLOG2 r447.x, r446.x;
	FLOG2 r448.x, r447.x;
	FADD r449.x, r441.x, -r448.x;
	MOV r450.x, r51.z;
	ITOF r451.x, r450.x;
	FADD r452.x, r451.x, 0x3F800000;
	MOV r453.x, r52.z;
	FMUL r454.x, r453.x, r453.x;
	MOV r455.x, r53.z;
	FMUL r456.x, r455.x, r455.x;
	FADD r457.x, r454.x, r456.x;
	FLOG2 r458.x, r457.x;
	FLOG2 r459.x, r458.x;
	FADD r460.x, r452.x, -r459.x;
	MOV r461.x, r51.w;
	ITOF r462.x, r461.x;
	FADD r463.x, r462.x, 0x3F800000;
	MOV r464.x, r52.w;
	FMUL r465.x, r464.x, r464.x;
	MOV r466.x, r53.w;
	FMUL r467.x, r466.x, r466.x;
	FADD r468.x, r465.x, r467.x;
	FLOG2 r469.x, r468.x;
	FLOG2 r470.x, r469.x;
	FADD r471.x, r463.x, -r470.x;
	MOV_SWZ r54, r438.x, r449.x, r460.x, r471.x;
	FADD r472.x, r438.x, r438.x;
	FMUL r473.x, r472.x, 0x40490FF9;
	FDIV r474.x, r473.x, 0x43800000;
	FCOS r475.x, r474.x;
	FADD r476.x, r475.x, 0x3F800000;
	FMUL r477.x, r476.x, 0x3F000000;
	FMUL r478.x, r477.x, 0x437F0000;
	FTOU r479.x, r478.x;
	FADD r480.x, r474.x, r474.x;
	FADD r481.x, r480.x, 0x40060AA6;
	FCOS r482.x, r481.x;
	FADD r483.x, r482.x, 0x3F800000;
	FMUL r484.x, r483.x, 0x3F000000;
	FMUL r485.x, r484.x, 0x437F0000;
	FTOU r486.x, r485.x;
	FADD r487.x, r474.x, 0xC0060AA6;
	FCOS r488.x, r487.x;
	FADD r489.x, r488.x, 0x3F800000;
	FMUL r490.x, r489.x, 0x3F000000;
	FMUL r491.x, r490.x, 0x437F0000;
	FTOU r492.x, r491.x;
	MOV r493.x, 4294967295;
	MOV_SWZ r55, r479.x, r486.x, r492.x, r493.x;
	IF_CND.z r428.x;
	MOV r669, r55;
	ELSE;
	MOV r494.x, 0;
	MOV_SWZ r495, r494.x, r55.y, r55.z, r55.w;
	MOV_SWZ r496, r495.x, r494.x, r495.z, r495.w;
	MOV_SWZ r56, r496.x, r496.y, r494.x, r496.w;
	MOV r669, r56;
	ENDIF;
	MOV r57, r669;
	MOV r497.x, 0;
	ICMP.ne r498.x, r15.x, r497.x;
	IF_CND.z r498.x;
	MOV r670, r57;
	ELSE;
	MOV r499.x, r51.x;
	AND r500.x, r499.x, 255;
	ITOB r501.x, r500.x;
	MOV_SWZ r502, r501.x, r57.y, r57.z, r57.w;
	AND r503.x, r499.x, 65280;
	SHR r504.x, r503.x, 8;
	ITOB r505.x, r504.x;
	MOV_SWZ r506, r502.x, r505.x, r502.z, r502.w;
	AND r507.x, r499.x, 16711680;
	SHR r508.x, r507.x, 16;
	ITOB r509.x, r508.x;
	MOV_SWZ r510, r506.x, r506.y, r509.x, r506.w;
	SHR r511.x, r499.x, 24;
	ITOB r512.x, r511.x;
	MOV_SWZ r58, r510.x, r510.y, r510.z, r512.x;
	MOV r670, r58;
	ENDIF;
	MOV r59, r670;
	MOV r513.x, r51.y;
	ICMP.eq r514.x, r513.x, r14.x;
	MOV r515.x, r54.y;
	FADD r516.x, r515.x, r515.x;
	FMUL r517.x, r516.x, 0x40490FF9;
	FDIV r518.x, r517.x, 0x43800000;
	SHL r519.x, r16.x, 4;
	PADD ptr2, ptr1, r519.x;
	BPACK r59.x, r59.x, r59.y, r59.z, r59.w;
	STORE_RAW_PTR ptr2.x, r59;
	FCOS r520.x, r518.x;
	FADD r521.x, r520.x, 0x3F800000;
	FMUL r522.x, r521.x, 0x3F000000;
	FMUL r523.x, r522.x, 0x437F0000;
	FTOU r524.x, r523.x;
	FADD r525.x, r518.x, r518.x;
	FADD r526.x, r525.x, 0x40060AA6;
	FCOS r527.x, r526.x;
	FADD r528.x, r527.x, 0x3F800000;
	FMUL r529.x, r528.x, 0x3F000000;
	FMUL r530.x, r529.x, 0x437F0000;
	FTOU r531.x, r530.x;
	FADD r532.x, r518.x, 0xC0060AA6;
	FCOS r533.x, r532.x;
	FADD r534.x, r533.x, 0x3F800000;
	FMUL r535.x, r534.x, 0x3F000000;
	FMUL r536.x, r535.x, 0x437F0000;
	FTOU r537.x, r536.x;
	MOV r538.x, 4294967295;
	MOV_SWZ r60, r524.x, r531.x, r537.x, r538.x;
	IF_CND.z r514.x;
	MOV r671, r60;
	ELSE;
	MOV r539.x, 0;
	MOV_SWZ r540, r539.x, r60.y, r60.z, r60.w;
	MOV_SWZ r541, r540.x, r539.x, r540.z, r540.w;
	MOV_SWZ r61, r541.x, r541.y, r539.x, r541.w;
	MOV r671, r61;
	ENDIF;
	MOV r62, r671;
	MOV r542.x, 0;
	ICMP.ne r543.x, r15.x, r542.x;
	IF_CND.z r543.x;
	MOV r672, r62;
	ELSE;
	MOV r544.x, r51.y;
	AND r545.x, r544.x, 255;
	ITOB r546.x, r545.x;
	MOV_SWZ r547, r546.x, r62.y, r62.z, r62.w;
	AND r548.x, r544.x, 65280;
	SHR r549.x, r548.x, 8;
	ITOB r550.x, r549.x;
	MOV_SWZ r551, r547.x, r550.x, r547.z, r547.w;
	AND r552.x, r544.x, 16711680;
	SHR r553.x, r552.x, 16;
	ITOB r554.x, r553.x;
	MOV_SWZ r555, r551.x, r551.y, r554.x, r551.w;
	SHR r556.x, r544.x, 24;
	ITOB r557.x, r556.x;
	MOV_SWZ r63, r555.x, r555.y, r555.z, r557.x;
	MOV r672, r63;
	ENDIF;
	MOV r64, r672;
	MOV r558.x, r51.z;
	ICMP.eq r559.x, r558.x, r14.x;
	MOV r560.x, r54.z;
	FADD r561.x, r560.x, r560.x;
	FMUL r562.x, r561.x, 0x40490FF9;
	FDIV r563.x, r562.x, 0x43800000;
	SHL r564.x, r16.x, 4;
	OR r565.x, r564.x, 4;
	PADD ptr3, ptr1, r565.x;
	BPACK r64.x, r64.x, r64.y, r64.z, r64.w;
	STORE_RAW_PTR ptr3.x, r64;
	FCOS r566.x, r563.x;
	FADD r567.x, r566.x, 0x3F800000;
	FMUL r568.x, r567.x, 0x3F000000;
	FMUL r569.x, r568.x, 0x437F0000;
	FTOU r570.x, r569.x;
	FADD r571.x, r563.x, r563.x;
	FADD r572.x, r571.x, 0x40060AA6;
	FCOS r573.x, r572.x;
	FADD r574.x, r573.x, 0x3F800000;
	FMUL r575.x, r574.x, 0x3F000000;
	FMUL r576.x, r575.x, 0x437F0000;
	FTOU r577.x, r576.x;
	FADD r578.x, r563.x, 0xC0060AA6;
	FCOS r579.x, r578.x;
	FADD r580.x, r579.x, 0x3F800000;
	FMUL r581.x, r580.x, 0x3F000000;
	FMUL r582.x, r581.x, 0x437F0000;
	FTOU r583.x, r582.x;
	MOV r584.x, 4294967295;
	MOV_SWZ r65, r570.x, r577.x, r583.x, r584.x;
	IF_CND.z r559.x;
	MOV r673, r65;
	ELSE;
	MOV r585.x, 0;
	MOV_SWZ r586, r585.x, r65.y, r65.z, r65.w;
	MOV_SWZ r587, r586.x, r585.x, r586.z, r586.w;
	MOV_SWZ r66, r587.x, r587.y, r585.x, r587.w;
	MOV r673, r66;
	ENDIF;
	MOV r67, r673;
	MOV r588.x, 0;
	ICMP.ne r589.x, r15.x, r588.x;
	IF_CND.z r589.x;
	MOV r674, r67;
	ELSE;
	MOV r590.x, r51.z;
	AND r591.x, r590.x, 255;
	ITOB r592.x, r591.x;
	MOV_SWZ r593, r592.x, r67.y, r67.z, r67.w;
	AND r594.x, r590.x, 65280;
	SHR r595.x, r594.x, 8;
	ITOB r596.x, r595.x;
	MOV_SWZ r597, r593.x, r596.x, r593.z, r593.w;
	AND r598.x, r590.x, 16711680;
	SHR r599.x, r598.x, 16;
	ITOB r600.x, r599.x;
	MOV_SWZ r601, r597.x, r597.y, r600.x, r597.w;
	SHR r602.x, r590.x, 24;
	ITOB r603.x, r602.x;
	MOV_SWZ r68, r601.x, r601.y, r601.z, r603.x;
	MOV r674, r68;
	ENDIF;
	MOV r69, r674;
	MOV r604.x, r51.w;
	ICMP.eq r605.x, r604.x, r14.x;
	MOV r606.x, r54.w;
	FADD r607.x, r606.x, r606.x;
	FMUL r608.x, r607.x, 0x40490FF9;
	FDIV r609.x, r608.x, 0x43800000;
	SHL r610.x, r16.x, 4;
	OR r611.x, r610.x, 8;
	PADD ptr4, ptr1, r611.x;
	BPACK r69.x, r69.x, r69.y, r69.z, r69.w;
	STORE_RAW_PTR ptr4.x, r69;
	FCOS r612.x, r609.x;
	FADD r613.x, r612.x, 0x3F800000;
	FMUL r614.x, r613.x, 0x3F000000;
	FMUL r615.x, r614.x, 0x437F0000;
	FTOU r616.x, r615.x;
	FADD r617.x, r609.x, r609.x;
	FADD r618.x, r617.x, 0x40060AA6;
	FCOS r619.x, r618.x;
	FADD r620.x, r619.x, 0x3F800000;
	FMUL r621.x, r620.x, 0x3F000000;
	FMUL r622.x, r621.x, 0x437F0000;
	FTOU r623.x, r622.x;
	FADD r624.x, r609.x, 0xC0060AA6;
	FCOS r625.x, r624.x;
	FADD r626.x, r625.x, 0x3F800000;
	FMUL r627.x, r626.x, 0x3F000000;
	FMUL r628.x, r627.x, 0x437F0000;
	FTOU r629.x, r628.x;
	MOV r630.x, 4294967295;
	MOV_SWZ r70, r616.x, r623.x, r629.x, r630.x;
	IF_CND.z r605.x;
	MOV r675, r70;
	ELSE;
	MOV r631.x, 0;
	MOV_SWZ r632, r631.x, r70.y, r70.z, r70.w;
	MOV_SWZ r633, r632.x, r631.x, r632.z, r632.w;
	MOV_SWZ r71, r633.x, r633.y, r631.x, r633.w;
	MOV r675, r71;
	ENDIF;
	MOV r72, r675;
	MOV r634.x, 0;
	ICMP.ne r635.x, r15.x, r634.x;
	IF_CND.z r635.x;
	MOV r676, r72;
	ELSE;
	MOV r636.x, r51.w;
	AND r637.x, r636.x, 255;
	ITOB r638.x, r637.x;
	MOV_SWZ r639, r638.x, r72.y, r72.z, r72.w;
	AND r640.x, r636.x, 65280;
	SHR r641.x, r640.x, 8;
	ITOB r642.x, r641.x;
	MOV_SWZ r643, r639.x, r642.x, r639.z, r639.w;
	AND r644.x, r636.x, 16711680;
	SHR r645.x, r644.x, 16;
	ITOB r646.x, r645.x;
	MOV_SWZ r647, r643.x, r643.y, r646.x, r643.w;
	SHR r648.x, r636.x, 24;
	ITOB r649.x, r648.x;
	MOV_SWZ r73, r647.x, r647.y, r647.z, r649.x;
	MOV r676, r73;
	ENDIF;
	MOV r74, r676;
	SHL r650.x, r16.x, 4;
	OR r651.x, r650.x, 12;
	PADD ptr5, ptr1, r651.x;
	BPACK r74.x, r74.x, r74.y, r74.z, r74.w;
	STORE_RAW_PTR ptr5.x, r74;
	RET;

	END
