	SHADER mandelbrot_vector

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 1, 0,
		KERNEL_ARGUMENT, 2, 0,
		KERNEL_ARGUMENT, 3, 0,
		KERNEL_ARGUMENT, 4, 0
	};

	DCL_CONSTANTREGISTER c1 =
	{
		KERNEL_ARGUMENT, 5, 0,
		KERNEL_ARGUMENT, 6, 0,
		KERNEL_ARGUMENT, 7, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_TEMPS r0..r782;
	DCL_POINTERS ptr0..ptr5;
	ADDRESS_OF ptr0, u0;
	MOV r1, c0.x;
	MOV r3, c0.y;
	MOV r5, c0.z;
	MOV r7, c0.w;
	MOV r9, c1.x;
	MOV r11, c1.y;
	MOV r13, c1.z;


	MOV r782.x, 1;
	MOV r781.x, 1;
	MOV ptr1, ptr0;
	MOV r14.x, r9.x;
	MOV r15.x, r13.x;
	MOV r16.x, i0.x;
	IADD r152.x, r11.x, 3;
	MOV r153.x, 7;
	UCMP.lt r154.x, r152.x, r153.x;
	AND r154.x, r154.x, 0x1;
	MOV r155.x, 2147483648;
	ICMP.eq r156.x, r16.x, r155.x;
	AND r156.x, r156.x, 0x1;
	IADD r157.x, r11.x, 7;
	MOV r158.x, 4;
	UCMP.lt r159.x, r157.x, r158.x;
	AND r159.x, r159.x, 0x1;
	AND r160.x, r156.x, r159.x;

	OR r161.x, r154.x, r160.x;

	MOV r162.x, 1;
	SAR r163.x, r11.x, 31;
	SHR r164.x, r163.x, 30;
	IADD r165.x, r11.x, r164.x;
	SAR r166.x, r165.x, 2;
	MOV_CND.nz r167.x, r161.x, r162.x, r166.x;
	IDIV r168.x, r169.x, r16.x, r167.x;
	SHL r170.x, r169.x, 2;
	ITOF r171.x, r170.x;
	FMUL r172.x, r171.x, r5.x;
	FADD r173.x, r172.x, r1.x;
	OR r174.x, r170.x, 1;
	ITOF r175.x, r174.x;
	FMUL r176.x, r175.x, r5.x;
	FADD r177.x, r176.x, r1.x;
	OR r178.x, r170.x, 2;
	ITOF r179.x, r178.x;
	FMUL r180.x, r179.x, r5.x;
	FADD r181.x, r180.x, r1.x;
	OR r182.x, r170.x, 3;
	ITOF r183.x, r182.x;
	FMUL r184.x, r183.x, r5.x;
	FADD r185.x, r184.x, r1.x;
	MOV_SWZ r17, r173.x, r177.x, r181.x, r185.x;
	ITOF r186.x, r168.x;
	FMUL r187.x, r186.x, r7.x;
	FADD r188.x, r187.x, r3.x;
	MOV_SWZ r18, r188.x, r188.x, r188.x, r188.x;
	FMUL r189.x, r173.x, r173.x;
	FMUL r190.x, r188.x, r188.x;
	FADD r191.x, r189.x, r190.x;
	MOV r192.x, 0x40800000;
	FCMP.le r193.x, r191.x, r192.x;
	AND r193.x, r193.x, 0x1;

	MOV r150.x, 0;
	MOV_CND.nz r194.x, r193.x, r162.x, r150.x;
	FMUL r195.x, r177.x, r177.x;
	FADD r196.x, r195.x, r190.x;
	FCMP.le r197.x, r196.x, r192.x;
	AND r197.x, r197.x, 0x1;

	MOV_CND.nz r198.x, r197.x, r162.x, r150.x;
	FMUL r199.x, r181.x, r181.x;
	FADD r200.x, r199.x, r190.x;
	FCMP.le r201.x, r200.x, r192.x;
	AND r201.x, r201.x, 0x1;

	MOV_CND.nz r202.x, r201.x, r162.x, r150.x;
	FMUL r203.x, r185.x, r185.x;
	FADD r204.x, r203.x, r190.x;
	FCMP.le r205.x, r204.x, r192.x;
	AND r205.x, r205.x, 0x1;

	MOV_CND.nz r206.x, r205.x, r162.x, r150.x;
	MOV_SWZ r19, r194.x, r198.x, r202.x, r206.x;
	MOV_SWZ r151, r150.x, r150.x, r150.x, r150.x;
	MOV r741.x, r150.x;
	MOV r742, r19;
	MOV r743, r151;
	MOV r744, r17;
	MOV r745, r18;
	LOOP;
	MOV r20.x, r741.x;
	MOV r21, r742;
	MOV r22, r743;
	MOV r23, r744;
	MOV r24, r745;
	MOV r207.x, r21.x;
	MOV r208.x, r21.y;
	OR r209.x, r207.x, r208.x;
	MOV r210.x, r21.z;
	OR r211.x, r209.x, r210.x;
	MOV r212.x, r21.w;
	OR r213.x, r211.x, r212.x;
	MOV r214.x, 0;
	ICMP.ne r215.x, r213.x, r214.x;
	AND r215.x, r215.x, 0x1;
	UCMP.lt r216.x, r20.x, r14.x;
	AND r216.x, r216.x, 0x1;
	AND r217.x, r215.x, r216.x;

	MOV r218.x, 1;
	MOV_CND.nz r219.x, r217.x, r218.x, r214.x;
	ICMP.ne r220.x, r219.x, r218.x;
	AND r220.x, r220.x, 0x1;
	MOV r781.x, r220.x;
	XOR r781.x, r781.x, 1;
	BREAK_CND.nz r220.x;
	FMUL r221, r23, r23;
	FADD r222, r221, r17;
	FMUL r223, r24, r24;
	FADD r224, r222, -r223;
	FMUL r225, r224, r224;
	FADD r226, r225, r17;
	MOV r227.x, 0x40000000;
	MOV_SWZ r228, r227.x, r227.x, r227.x, r227.x;
	FMUL r229, r23, r228;
	FMUL r230, r229, r24;
	FADD r231, r230, r18;
	FMUL r232, r231, r231;
	FADD r233, r226, -r232;
	FMUL r234, r233, r233;
	FADD r235, r234, r17;
	FMUL r236, r224, r228;
	FMUL r237, r236, r231;
	FADD r238, r237, r18;
	FMUL r239, r238, r238;
	FADD r240, r235, -r239;
	FMUL r241, r240, r240;
	FADD r242, r241, r17;
	FMUL r243, r233, r228;
	FMUL r244, r243, r238;
	FADD r245, r244, r18;
	FMUL r246, r245, r245;
	FADD r247, r242, -r246;
	FMUL r248, r247, r247;
	FADD r249, r248, r17;
	FMUL r250, r240, r228;
	FMUL r251, r250, r245;
	FADD r252, r251, r18;
	FMUL r253, r252, r252;
	FADD r254, r249, -r253;
	FMUL r255, r254, r254;
	FADD r256, r255, r17;
	FMUL r257, r247, r228;
	FMUL r258, r257, r252;
	FADD r259, r258, r18;
	FMUL r260, r259, r259;
	FADD r261, r256, -r260;
	FMUL r262, r261, r261;
	FADD r263, r262, r17;
	FMUL r264, r254, r228;
	FMUL r265, r264, r259;
	FADD r266, r265, r18;
	FMUL r267, r266, r266;
	FADD r268, r263, -r267;
	FMUL r269, r268, r268;
	FADD r270, r269, r17;
	FMUL r271, r261, r228;
	FMUL r272, r271, r266;
	FADD r273, r272, r18;
	FMUL r274, r273, r273;
	FADD r275, r270, -r274;
	FMUL r276, r275, r275;
	FADD r277, r276, r17;
	FMUL r278, r268, r228;
	FMUL r279, r278, r273;
	FADD r280, r279, r18;
	FMUL r281, r280, r280;
	FADD r282, r277, -r281;
	FMUL r283, r282, r282;
	FADD r284, r283, r17;
	FMUL r285, r275, r228;
	FMUL r286, r285, r280;
	FADD r287, r286, r18;
	FMUL r288, r287, r287;
	FADD r289, r284, -r288;
	FMUL r290, r289, r289;
	FADD r291, r290, r17;
	FMUL r292, r282, r228;
	FMUL r293, r292, r287;
	FADD r294, r293, r18;
	FMUL r295, r294, r294;
	FADD r296, r291, -r295;
	FMUL r297, r296, r296;
	FADD r298, r297, r17;
	FMUL r299, r289, r228;
	FMUL r300, r299, r294;
	FADD r301, r300, r18;
	FMUL r302, r301, r301;
	FADD r303, r298, -r302;
	FMUL r304, r303, r303;
	FADD r305, r304, r17;
	FMUL r306, r296, r228;
	FMUL r307, r306, r301;
	FADD r308, r307, r18;
	FMUL r309, r308, r308;
	FADD r310, r305, -r309;
	FMUL r311, r310, r310;
	FADD r312, r311, r17;
	FMUL r313, r303, r228;
	FMUL r314, r313, r308;
	FADD r315, r314, r18;
	FMUL r316, r315, r315;
	FADD r317, r312, -r316;
	FMUL r318, r317, r317;
	FADD r319, r318, r17;
	FMUL r320, r310, r228;
	FMUL r321, r320, r315;
	FADD r322, r321, r18;
	FMUL r323, r322, r322;
	FADD r324, r319, -r323;
	FMUL r325, r324, r324;
	FADD r326, r325, r17;
	FMUL r327, r317, r228;
	FMUL r328, r327, r322;
	FADD r329, r328, r18;
	FMUL r330, r329, r329;
	FADD r25, r326, -r330;
	MOV r331.x, r25.x;
	FMUL r332.x, r331.x, r331.x;
	FMUL r333, r324, r228;
	FMUL r334, r333, r329;
	FADD r26, r334, r18;
	MOV r335.x, r26.x;
	FMUL r336.x, r335.x, r335.x;
	FADD r27.x, r332.x, r336.x;
	MOV r337.x, 0x40800000;
	FCMP.gt r338.x, r27.x, r337.x;
	AND r338.x, r338.x, 0x1;
	FCMP.ne r339.x, r27.x, r27.x;
	IF_CND.z r339.x;
	FCMP.ne r339.x, r27.x, r27.x;
	ENDIF;
	AND r339.x, r339.x, 0x1;

	OR r340.x, r338.x, r339.x;

	MOV r341.x, r25.y;
	FMUL r342.x, r341.x, r341.x;
	MOV r343.x, r26.y;
	FMUL r344.x, r343.x, r343.x;
	FADD r28.x, r342.x, r344.x;
	MOV r345.x, r25.z;
	FMUL r346.x, r345.x, r345.x;
	MOV r347.x, r26.z;
	FMUL r348.x, r347.x, r347.x;
	FADD r29.x, r346.x, r348.x;
	MOV r349.x, r25.w;
	FMUL r350.x, r349.x, r349.x;
	MOV r351.x, r26.w;
	FMUL r352.x, r351.x, r351.x;
	FADD r30.x, r350.x, r352.x;
	FCMP.le r353.x, r27.x, r337.x;
	AND r353.x, r353.x, 0x1;

	MOV r354.x, 1;
	MOV r355.x, 0;
	MOV_CND.nz r356.x, r353.x, r354.x, r355.x;
	FCMP.le r357.x, r28.x, r337.x;
	AND r357.x, r357.x, 0x1;

	MOV_CND.nz r358.x, r357.x, r354.x, r355.x;
	FCMP.le r359.x, r29.x, r337.x;
	AND r359.x, r359.x, 0x1;

	MOV_CND.nz r360.x, r359.x, r354.x, r355.x;
	FCMP.le r361.x, r30.x, r337.x;
	AND r361.x, r361.x, 0x1;

	MOV_CND.nz r362.x, r361.x, r354.x, r355.x;
	MOV_SWZ r31, r356.x, r358.x, r360.x, r362.x;
	IF_CND.z r340.x;
	MOV r32.x, r25.x;
	MOV r746.x, r32.x;
	ELSE;
	MOV r33.x, r23.x;
	MOV r746.x, r33.x;
	ENDIF;
	MOV r34.x, r746.x;
	MOV r363.x, 0x40800000;
	FCMP.gt r364.x, r28.x, r363.x;
	AND r364.x, r364.x, 0x1;
	FCMP.ne r365.x, r28.x, r28.x;
	IF_CND.z r365.x;
	FCMP.ne r365.x, r28.x, r28.x;
	ENDIF;
	AND r365.x, r365.x, 0x1;

	OR r366.x, r364.x, r365.x;

	MOV r367.x, 0x00000000;
	MOV_SWZ r35, r34.x, r367.x, r367.x, r367.x;
	IF_CND.z r366.x;
	MOV r36.x, r25.y;
	MOV r747.x, r36.x;
	ELSE;
	MOV r37.x, r23.y;
	MOV r747.x, r37.x;
	ENDIF;
	MOV r38.x, r747.x;
	MOV r368.x, 0x40800000;
	FCMP.gt r369.x, r29.x, r368.x;
	AND r369.x, r369.x, 0x1;
	FCMP.ne r370.x, r29.x, r29.x;
	IF_CND.z r370.x;
	FCMP.ne r370.x, r29.x, r29.x;
	ENDIF;
	AND r370.x, r370.x, 0x1;

	OR r371.x, r369.x, r370.x;

	MOV_SWZ r39, r35.x, r38.x, r35.z, r35.w;
	IF_CND.z r371.x;
	MOV r40.x, r25.z;
	MOV r748.x, r40.x;
	ELSE;
	MOV r41.x, r23.z;
	MOV r748.x, r41.x;
	ENDIF;
	MOV r42.x, r748.x;
	MOV r372.x, 0x40800000;
	FCMP.gt r373.x, r30.x, r372.x;
	AND r373.x, r373.x, 0x1;
	FCMP.ne r374.x, r30.x, r30.x;
	IF_CND.z r374.x;
	FCMP.ne r374.x, r30.x, r30.x;
	ENDIF;
	AND r374.x, r374.x, 0x1;

	OR r375.x, r373.x, r374.x;

	MOV_SWZ r43, r39.x, r39.y, r42.x, r39.w;
	IF_CND.z r375.x;
	MOV r44.x, r25.w;
	MOV r749.x, r44.x;
	ELSE;
	MOV r45.x, r23.w;
	MOV r749.x, r45.x;
	ENDIF;
	MOV r46.x, r749.x;
	MOV r376.x, 0x40800000;
	FCMP.gt r377.x, r27.x, r376.x;
	AND r377.x, r377.x, 0x1;
	FCMP.ne r378.x, r27.x, r27.x;
	IF_CND.z r378.x;
	FCMP.ne r378.x, r27.x, r27.x;
	ENDIF;
	AND r378.x, r378.x, 0x1;

	OR r379.x, r377.x, r378.x;

	MOV_SWZ r47, r43.x, r43.y, r43.z, r46.x;
	IF_CND.z r379.x;
	MOV r48.x, r26.x;
	MOV r750.x, r48.x;
	ELSE;
	MOV r49.x, r24.x;
	MOV r750.x, r49.x;
	ENDIF;
	MOV r50.x, r750.x;
	MOV r380.x, 0x40800000;
	FCMP.gt r381.x, r28.x, r380.x;
	AND r381.x, r381.x, 0x1;
	FCMP.ne r382.x, r28.x, r28.x;
	IF_CND.z r382.x;
	FCMP.ne r382.x, r28.x, r28.x;
	ENDIF;
	AND r382.x, r382.x, 0x1;

	OR r383.x, r381.x, r382.x;

	MOV r384.x, 0x00000000;
	MOV_SWZ r51, r50.x, r384.x, r384.x, r384.x;
	IF_CND.z r383.x;
	MOV r52.x, r26.y;
	MOV r751.x, r52.x;
	ELSE;
	MOV r53.x, r24.y;
	MOV r751.x, r53.x;
	ENDIF;
	MOV r54.x, r751.x;
	MOV r385.x, 0x40800000;
	FCMP.gt r386.x, r29.x, r385.x;
	AND r386.x, r386.x, 0x1;
	FCMP.ne r387.x, r29.x, r29.x;
	IF_CND.z r387.x;
	FCMP.ne r387.x, r29.x, r29.x;
	ENDIF;
	AND r387.x, r387.x, 0x1;

	OR r388.x, r386.x, r387.x;

	MOV_SWZ r55, r51.x, r54.x, r51.z, r51.w;
	IF_CND.z r388.x;
	MOV r56.x, r26.z;
	MOV r752.x, r56.x;
	ELSE;
	MOV r57.x, r24.z;
	MOV r752.x, r57.x;
	ENDIF;
	MOV r58.x, r752.x;
	MOV r389.x, 0x40800000;
	FCMP.gt r390.x, r30.x, r389.x;
	AND r390.x, r390.x, 0x1;
	FCMP.ne r391.x, r30.x, r30.x;
	IF_CND.z r391.x;
	FCMP.ne r391.x, r30.x, r30.x;
	ENDIF;
	AND r391.x, r391.x, 0x1;

	OR r392.x, r390.x, r391.x;

	MOV_SWZ r59, r55.x, r55.y, r58.x, r55.w;
	IF_CND.z r392.x;
	MOV r60.x, r26.w;
	MOV r753.x, r60.x;
	ELSE;
	MOV r61.x, r24.w;
	MOV r753.x, r61.x;
	ENDIF;
	MOV r62.x, r753.x;
	MOV_SWZ r63, r59.x, r59.y, r59.z, r62.x;
	MOV r393.x, r31.x;
	SHL r394.x, r393.x, 4;
	MOV r395.x, r31.y;
	SHL r396.x, r395.x, 4;
	MOV r397.x, r31.z;
	SHL r398.x, r397.x, 4;
	MOV r399.x, r31.w;
	SHL r400.x, r399.x, 4;
	MOV_SWZ r401, r394.x, r396.x, r398.x, r400.x;
	IADD r64, r22, r401;
	IADD r65.x, r20.x, 16;
	MOV r741.x, r65.x;
	MOV r742, r31;
	MOV r743, r64;
	MOV r744, r47;
	MOV r745, r63;
	ENDLOOP;
	MOV r402.x, r21.x;
	MOV r403.x, r21.y;
	AND r404.x, r402.x, r403.x;
	MOV r405.x, r21.z;
	AND r406.x, r404.x, r405.x;
	MOV r407.x, r21.w;
	AND r408.x, r406.x, r407.x;
	MOV r409.x, 0;
	ICMP.eq r410.x, r408.x, r409.x;
	AND r410.x, r410.x, 0x1;
	IF_CND.z r410.x;
	MOV r770, r22;
	MOV r771, r23;
	MOV r772, r24;
	ELSE;
	MOV r411.x, 16;
	MOV r754.x, r411.x;
	MOV r755, r22;
	MOV r756, r23;
	MOV r757, r24;
	LOOP;
	MOV r66.x, r754.x;
	MOV r67, r755;
	MOV r68, r756;
	MOV r69, r757;
	MOV r412.x, r68.x;
	FMUL r413.x, r412.x, r412.x;
	MOV r414.x, r69.x;
	FMUL r415.x, r414.x, r414.x;
	FADD r416.x, r413.x, r415.x;
	MOV r417.x, 0x40800000;
	FCMP.le r418.x, r416.x, r417.x;
	AND r418.x, r418.x, 0x1;

	IF_CND.z r418.x;
	MOV r419.x, 0;
	AND r419.x, r419.x, 0x1;
	MOV r758.x, r419.x;
	ELSE;
	MOV r420.x, r67.x;
	UCMP.lt r70.x, r420.x, r14.x;
	AND r70.x, r70.x, 0x1;
	MOV r758.x, r70.x;
	ENDIF;
	MOV r71.x, r758.x;
	MOV r421.x, r68.y;
	FMUL r422.x, r421.x, r421.x;
	MOV r423.x, r69.y;
	FMUL r424.x, r423.x, r423.x;
	FADD r425.x, r422.x, r424.x;
	MOV r426.x, 0x40800000;
	FCMP.le r427.x, r425.x, r426.x;
	AND r427.x, r427.x, 0x1;

	MOV r428.x, 1;
	MOV r429.x, 0;
	MOV_CND.nz r430.x, r71.x, r428.x, r429.x;
	MOV_SWZ r72, r430.x, r429.x, r429.x, r429.x;
	IF_CND.z r427.x;
	MOV r431.x, 0;
	AND r431.x, r431.x, 0x1;
	MOV r759.x, r431.x;
	ELSE;
	MOV r432.x, r67.y;
	UCMP.lt r73.x, r432.x, r14.x;
	AND r73.x, r73.x, 0x1;
	MOV r759.x, r73.x;
	ENDIF;
	MOV r74.x, r759.x;
	MOV r433.x, r68.z;
	FMUL r434.x, r433.x, r433.x;
	MOV r435.x, r69.z;
	FMUL r436.x, r435.x, r435.x;
	FADD r437.x, r434.x, r436.x;
	MOV r438.x, 0x40800000;
	FCMP.le r439.x, r437.x, r438.x;
	AND r439.x, r439.x, 0x1;

	MOV r440.x, 1;
	MOV r441.x, 0;
	MOV_CND.nz r442.x, r74.x, r440.x, r441.x;
	MOV_SWZ r75, r72.x, r442.x, r72.z, r72.w;
	IF_CND.z r439.x;
	MOV r443.x, 0;
	AND r443.x, r443.x, 0x1;
	MOV r760.x, r443.x;
	ELSE;
	MOV r444.x, r67.z;
	UCMP.lt r76.x, r444.x, r14.x;
	AND r76.x, r76.x, 0x1;
	MOV r760.x, r76.x;
	ENDIF;
	MOV r77.x, r760.x;
	MOV r445.x, r68.w;
	FMUL r446.x, r445.x, r445.x;
	MOV r447.x, r69.w;
	FMUL r448.x, r447.x, r447.x;
	FADD r449.x, r446.x, r448.x;
	MOV r450.x, 0x40800000;
	FCMP.le r451.x, r449.x, r450.x;
	AND r451.x, r451.x, 0x1;

	MOV r452.x, 1;
	MOV r453.x, 0;
	MOV_CND.nz r454.x, r77.x, r452.x, r453.x;
	MOV_SWZ r78, r75.x, r75.y, r454.x, r75.w;
	IF_CND.z r451.x;
	MOV r455.x, 0;
	AND r455.x, r455.x, 0x1;
	MOV r761.x, r455.x;
	ELSE;
	MOV r456.x, r67.w;
	UCMP.lt r79.x, r456.x, r14.x;
	AND r79.x, r79.x, 0x1;
	MOV r761.x, r79.x;
	ENDIF;
	MOV r80.x, r761.x;
	MOV r457.x, 1;
	MOV r458.x, 0;
	MOV_CND.nz r459.x, r71.x, r457.x, r458.x;
	ICMP.ne r460.x, r459.x, r457.x;
	AND r460.x, r460.x, 0x1;
	FMUL r461, r68, r68;
	FADD r462, r461, r17;
	FMUL r463, r69, r69;
	FADD r81, r462, -r463;
	MOV r464.x, 0x40000000;
	MOV_SWZ r465, r464.x, r464.x, r464.x, r464.x;
	FMUL r466, r68, r465;
	FMUL r467, r466, r69;
	FADD r82, r467, r18;
	MOV_CND.nz r468.x, r80.x, r457.x, r458.x;
	MOV_SWZ r469, r78.x, r78.y, r78.z, r468.x;
	IADD r83, r67, r469;
	IADD r84.x, r66.x, 4294967295;
	IF_CND.z r460.x;
	MOV r85.x, r81.x;
	MOV r762.x, r85.x;
	ELSE;
	MOV r86.x, r68.x;
	MOV r762.x, r86.x;
	ENDIF;
	MOV r87.x, r762.x;
	MOV r470.x, 1;
	MOV r471.x, 0;
	MOV_CND.nz r472.x, r74.x, r470.x, r471.x;
	ICMP.ne r473.x, r472.x, r470.x;
	AND r473.x, r473.x, 0x1;
	MOV r474.x, 0x00000000;
	MOV_SWZ r88, r87.x, r474.x, r474.x, r474.x;
	IF_CND.z r473.x;
	MOV r89.x, r81.y;
	MOV r763.x, r89.x;
	ELSE;
	MOV r90.x, r68.y;
	MOV r763.x, r90.x;
	ENDIF;
	MOV r91.x, r763.x;
	MOV r475.x, 1;
	MOV r476.x, 0;
	MOV_CND.nz r477.x, r77.x, r475.x, r476.x;
	ICMP.ne r478.x, r477.x, r475.x;
	AND r478.x, r478.x, 0x1;
	MOV_SWZ r92, r88.x, r91.x, r88.z, r88.w;
	IF_CND.z r478.x;
	MOV r93.x, r81.z;
	MOV r764.x, r93.x;
	ELSE;
	MOV r94.x, r68.z;
	MOV r764.x, r94.x;
	ENDIF;
	MOV r95.x, r764.x;
	MOV r479.x, 1;
	MOV r480.x, 0;
	MOV_CND.nz r481.x, r80.x, r479.x, r480.x;
	ICMP.ne r482.x, r481.x, r479.x;
	AND r482.x, r482.x, 0x1;
	MOV_SWZ r96, r92.x, r92.y, r95.x, r92.w;
	IF_CND.z r482.x;
	MOV r97.x, r81.w;
	MOV r765.x, r97.x;
	ELSE;
	MOV r98.x, r68.w;
	MOV r765.x, r98.x;
	ENDIF;
	MOV r99.x, r765.x;
	MOV r483.x, 1;
	MOV r484.x, 0;
	MOV_CND.nz r485.x, r71.x, r483.x, r484.x;
	ICMP.ne r486.x, r485.x, r483.x;
	AND r486.x, r486.x, 0x1;
	MOV_SWZ r100, r96.x, r96.y, r96.z, r99.x;
	IF_CND.z r486.x;
	MOV r101.x, r82.x;
	MOV r766.x, r101.x;
	ELSE;
	MOV r102.x, r69.x;
	MOV r766.x, r102.x;
	ENDIF;
	MOV r103.x, r766.x;
	MOV r487.x, 1;
	MOV r488.x, 0;
	MOV_CND.nz r489.x, r74.x, r487.x, r488.x;
	ICMP.ne r490.x, r489.x, r487.x;
	AND r490.x, r490.x, 0x1;
	MOV r491.x, 0x00000000;
	MOV_SWZ r104, r103.x, r491.x, r491.x, r491.x;
	IF_CND.z r490.x;
	MOV r105.x, r82.y;
	MOV r767.x, r105.x;
	ELSE;
	MOV r106.x, r69.y;
	MOV r767.x, r106.x;
	ENDIF;
	MOV r107.x, r767.x;
	MOV r492.x, 1;
	MOV r493.x, 0;
	MOV_CND.nz r494.x, r77.x, r492.x, r493.x;
	ICMP.ne r495.x, r494.x, r492.x;
	AND r495.x, r495.x, 0x1;
	MOV_SWZ r108, r104.x, r107.x, r104.z, r104.w;
	IF_CND.z r495.x;
	MOV r109.x, r82.z;
	MOV r768.x, r109.x;
	ELSE;
	MOV r110.x, r69.z;
	MOV r768.x, r110.x;
	ENDIF;
	MOV r111.x, r768.x;
	MOV r496.x, 1;
	MOV r497.x, 0;
	MOV_CND.nz r498.x, r80.x, r496.x, r497.x;
	ICMP.ne r499.x, r498.x, r496.x;
	AND r499.x, r499.x, 0x1;
	MOV_SWZ r112, r108.x, r108.y, r111.x, r108.w;
	IF_CND.z r499.x;
	MOV r113.x, r82.w;
	MOV r769.x, r113.x;
	ELSE;
	MOV r114.x, r69.w;
	MOV r769.x, r114.x;
	ENDIF;
	MOV r115.x, r769.x;
	MOV r500.x, 0;
	ICMP.eq r501.x, r84.x, r500.x;
	AND r501.x, r501.x, 0x1;
	OR r502.x, r71.x, r74.x;

	OR r503.x, r502.x, r77.x;

	OR r504.x, r503.x, r80.x;

	XOR r505.x, r504.x, 4294967295;
	AND r505.x, r505.x, 0x1;
	OR r506.x, r501.x, r505.x;

	MOV r507.x, 1;
	MOV_CND.nz r508.x, r506.x, r507.x, r500.x;
	ICMP.ne r509.x, r508.x, r507.x;
	AND r509.x, r509.x, 0x1;
	MOV_SWZ r116, r112.x, r112.y, r112.z, r115.x;
	MOV r754.x, r84.x;
	MOV r755, r83;
	MOV r756, r100;
	MOV r782.x, r509.x;
	MOV r757, r116;
	CONTINUE_CND.nz r509.x;
	BREAK;
	ENDLOOP;
	MOV r770, r83;
	MOV r771, r100;
	MOV r772, r116;
	ENDIF;
	MOV r117, r770;
	MOV r118, r771;
	MOV r119, r772;
	MOV r510.x, r117.x;
	ICMP.eq r511.x, r510.x, r14.x;
	AND r511.x, r511.x, 0x1;
	MOV r512.x, r117.y;
	ITOF r513.x, r512.x;
	FADD r514.x, r513.x, 0x3F800000;
	MOV r515.x, r118.y;
	FMUL r516.x, r515.x, r515.x;
	MOV r517.x, r119.y;
	FMUL r518.x, r517.x, r517.x;
	FADD r519.x, r516.x, r518.x;
	MOV r520.x, r118.x;
	FMUL r521.x, r520.x, r520.x;
	MOV r522.x, r119.x;
	FMUL r523.x, r522.x, r522.x;
	FADD r524.x, r521.x, r523.x;
	FLOG2 r525.x, r524.x;
	FLOG2 r526.x, r525.x;
	FLOG2 r527.x, r519.x;
	FLOG2 r528.x, r527.x;
	FADD r120.x, r514.x, -r528.x;
	MOV r529.x, r117.z;
	ITOF r530.x, r529.x;
	FADD r531.x, r530.x, 0x3F800000;
	MOV r532.x, r118.z;
	FMUL r533.x, r532.x, r532.x;
	MOV r534.x, r119.z;
	FMUL r535.x, r534.x, r534.x;
	FADD r536.x, r533.x, r535.x;
	FLOG2 r537.x, r536.x;
	FLOG2 r538.x, r537.x;
	FADD r121.x, r531.x, -r538.x;
	MOV r539.x, r117.w;
	ITOF r540.x, r539.x;
	FADD r541.x, r540.x, 0x3F800000;
	MOV r542.x, r118.w;
	FMUL r543.x, r542.x, r542.x;
	MOV r544.x, r119.w;
	FMUL r545.x, r544.x, r544.x;
	FADD r546.x, r543.x, r545.x;
	FLOG2 r547.x, r546.x;
	FLOG2 r548.x, r547.x;
	FADD r122.x, r541.x, -r548.x;
	ITOF r549.x, r510.x;
	FADD r550.x, r549.x, 0x3F800000;
	FADD r551.x, r550.x, -r526.x;
	FADD r552.x, r551.x, r551.x;
	FMUL r553.x, r552.x, 0x40490FF9;
	FDIV r554.x, r553.x, 0x43800000;
	FCOS r555.x, r554.x;
	FADD r556.x, r555.x, 0x3F800000;
	FMUL r557.x, r556.x, 0x3F000000;
	FMUL r558.x, r557.x, 0x437F0000;
	FTOU r559.x, r558.x;
	FADD r560.x, r554.x, r554.x;
	FADD r561.x, r560.x, 0x40060AA6;
	FCOS r562.x, r561.x;
	FADD r563.x, r562.x, 0x3F800000;
	FMUL r564.x, r563.x, 0x3F000000;
	FMUL r565.x, r564.x, 0x437F0000;
	FTOU r566.x, r565.x;
	FADD r567.x, r554.x, 0xC0060AA6;
	FCOS r568.x, r567.x;
	FADD r569.x, r568.x, 0x3F800000;
	FMUL r570.x, r569.x, 0x3F000000;
	FMUL r571.x, r570.x, 0x437F0000;
	FTOU r572.x, r571.x;
	MOV r573.x, 4294967295;
	MOV_SWZ r123, r559.x, r566.x, r572.x, r573.x;
	IF_CND.z r511.x;
	MOV r773, r123;
	ELSE;
	MOV r574.x, 0;
	MOV_SWZ r575, r574.x, r123.y, r123.z, r123.w;
	MOV_SWZ r576, r575.x, r574.x, r575.z, r575.w;
	MOV_SWZ r124, r576.x, r576.y, r574.x, r576.w;
	MOV r773, r124;
	ENDIF;
	MOV r125, r773;
	MOV r577.x, 0;
	ICMP.ne r578.x, r15.x, r577.x;
	AND r578.x, r578.x, 0x1;
	IF_CND.z r578.x;
	MOV r774, r125;
	ELSE;
	MOV r579.x, r117.x;
	ITOB r580.x, r579.x;
	SHR r581.x, r579.x, 8;
	ITOB r582.x, r581.x;
	SHR r583.x, r579.x, 16;
	ITOB r584.x, r583.x;
	SHR r585.x, r579.x, 24;
	ITOB r586.x, r585.x;
	MOV_SWZ r126, r580.x, r582.x, r584.x, r586.x;
	MOV r774, r126;
	ENDIF;
	MOV r127, r774;
	MOV r587.x, r117.y;
	ICMP.eq r588.x, r587.x, r14.x;
	AND r588.x, r588.x, 0x1;
	FADD r589.x, r120.x, r120.x;
	FMUL r590.x, r589.x, 0x40490FF9;
	FDIV r591.x, r590.x, 0x43800000;
	SHL r592.x, r16.x, 4;
	SHL r593.x, r16.x, 2;
	SAR r594.x, r593.x, 31;
	SHL r595.x, r594.x, 2;
	SHR r596.x, r593.x, 30;
	OR r597.x, r595.x, r596.x;
	MOV r598.x, 0;
	MOV_SWZ r599, r592.x, r597.x, r598.x, r598.x;
	MOV r600.xy, r599;
	MOV r601.xy, r600.xyxy;
	PADD ptr2, ptr1, r601.x;
	BPACK r127.x, r127.x, r127.y, r127.z, r127.w;
	STORE_RAW_PTR ptr2.x, r127;
	FCOS r602.x, r591.x;
	FADD r603.x, r602.x, 0x3F800000;
	FMUL r604.x, r603.x, 0x3F000000;
	FMUL r605.x, r604.x, 0x437F0000;
	FTOU r606.x, r605.x;
	FADD r607.x, r591.x, r591.x;
	FADD r608.x, r607.x, 0x40060AA6;
	FCOS r609.x, r608.x;
	FADD r610.x, r609.x, 0x3F800000;
	FMUL r611.x, r610.x, 0x3F000000;
	FMUL r612.x, r611.x, 0x437F0000;
	FTOU r613.x, r612.x;
	FADD r614.x, r591.x, 0xC0060AA6;
	FCOS r615.x, r614.x;
	FADD r616.x, r615.x, 0x3F800000;
	FMUL r617.x, r616.x, 0x3F000000;
	FMUL r618.x, r617.x, 0x437F0000;
	FTOU r619.x, r618.x;
	MOV r620.x, 4294967295;
	MOV_SWZ r128, r606.x, r613.x, r619.x, r620.x;
	IF_CND.z r588.x;
	MOV r775, r128;
	ELSE;
	MOV r621.x, 0;
	MOV_SWZ r622, r621.x, r128.y, r128.z, r128.w;
	MOV_SWZ r623, r622.x, r621.x, r622.z, r622.w;
	MOV_SWZ r129, r623.x, r623.y, r621.x, r623.w;
	MOV r775, r129;
	ENDIF;
	MOV r130, r775;
	MOV r624.x, 0;
	ICMP.ne r625.x, r15.x, r624.x;
	AND r625.x, r625.x, 0x1;
	IF_CND.z r625.x;
	MOV r776, r130;
	ELSE;
	MOV r626.x, r117.y;
	ITOB r627.x, r626.x;
	SHR r628.x, r626.x, 8;
	ITOB r629.x, r628.x;
	SHR r630.x, r626.x, 16;
	ITOB r631.x, r630.x;
	SHR r632.x, r626.x, 24;
	ITOB r633.x, r632.x;
	MOV_SWZ r131, r627.x, r629.x, r631.x, r633.x;
	MOV r776, r131;
	ENDIF;
	MOV r132, r776;
	MOV r634.x, r117.z;
	ICMP.eq r635.x, r634.x, r14.x;
	AND r635.x, r635.x, 0x1;
	FADD r636.x, r121.x, r121.x;
	FMUL r637.x, r636.x, 0x40490FF9;
	FDIV r638.x, r637.x, 0x43800000;
	SHL r639.x, r16.x, 2;
	OR r640.x, r639.x, 1;
	SHL r641.x, r640.x, 2;
	SAR r642.x, r640.x, 31;
	SHL r643.x, r642.x, 2;
	SHR r644.x, r640.x, 30;
	OR r645.x, r643.x, r644.x;
	MOV r646.x, 0;
	MOV_SWZ r647, r641.x, r645.x, r646.x, r646.x;
	MOV r648.xy, r647;
	MOV r649.xy, r648.xyxy;
	PADD ptr3, ptr1, r649.x;
	BPACK r132.x, r132.x, r132.y, r132.z, r132.w;
	STORE_RAW_PTR ptr3.x, r132;
	FCOS r650.x, r638.x;
	FADD r651.x, r650.x, 0x3F800000;
	FMUL r652.x, r651.x, 0x3F000000;
	FMUL r653.x, r652.x, 0x437F0000;
	FTOU r654.x, r653.x;
	FADD r655.x, r638.x, r638.x;
	FADD r656.x, r655.x, 0x40060AA6;
	FCOS r657.x, r656.x;
	FADD r658.x, r657.x, 0x3F800000;
	FMUL r659.x, r658.x, 0x3F000000;
	FMUL r660.x, r659.x, 0x437F0000;
	FTOU r661.x, r660.x;
	FADD r662.x, r638.x, 0xC0060AA6;
	FCOS r663.x, r662.x;
	FADD r664.x, r663.x, 0x3F800000;
	FMUL r665.x, r664.x, 0x3F000000;
	FMUL r666.x, r665.x, 0x437F0000;
	FTOU r667.x, r666.x;
	MOV r668.x, 4294967295;
	MOV_SWZ r133, r654.x, r661.x, r667.x, r668.x;
	IF_CND.z r635.x;
	MOV r777, r133;
	ELSE;
	MOV r669.x, 0;
	MOV_SWZ r670, r669.x, r133.y, r133.z, r133.w;
	MOV_SWZ r671, r670.x, r669.x, r670.z, r670.w;
	MOV_SWZ r134, r671.x, r671.y, r669.x, r671.w;
	MOV r777, r134;
	ENDIF;
	MOV r135, r777;
	MOV r672.x, 0;
	ICMP.ne r673.x, r15.x, r672.x;
	AND r673.x, r673.x, 0x1;
	IF_CND.z r673.x;
	MOV r778, r135;
	ELSE;
	MOV r674.x, r117.z;
	ITOB r675.x, r674.x;
	SHR r676.x, r674.x, 8;
	ITOB r677.x, r676.x;
	SHR r678.x, r674.x, 16;
	ITOB r679.x, r678.x;
	SHR r680.x, r674.x, 24;
	ITOB r681.x, r680.x;
	MOV_SWZ r136, r675.x, r677.x, r679.x, r681.x;
	MOV r778, r136;
	ENDIF;
	MOV r137, r778;
	MOV r682.x, r117.w;
	ICMP.eq r683.x, r682.x, r14.x;
	AND r683.x, r683.x, 0x1;
	FADD r684.x, r122.x, r122.x;
	FMUL r685.x, r684.x, 0x40490FF9;
	FDIV r686.x, r685.x, 0x43800000;
	SHL r687.x, r16.x, 2;
	OR r688.x, r687.x, 2;
	SHL r689.x, r688.x, 2;
	SAR r690.x, r688.x, 31;
	SHL r691.x, r690.x, 2;
	SHR r692.x, r688.x, 30;
	OR r693.x, r691.x, r692.x;
	MOV r694.x, 0;
	MOV_SWZ r695, r689.x, r693.x, r694.x, r694.x;
	MOV r696.xy, r695;
	MOV r697.xy, r696.xyxy;
	PADD ptr4, ptr1, r697.x;
	BPACK r137.x, r137.x, r137.y, r137.z, r137.w;
	STORE_RAW_PTR ptr4.x, r137;
	FCOS r698.x, r686.x;
	FADD r699.x, r698.x, 0x3F800000;
	FMUL r700.x, r699.x, 0x3F000000;
	FMUL r701.x, r700.x, 0x437F0000;
	FTOU r702.x, r701.x;
	FADD r703.x, r686.x, r686.x;
	FADD r704.x, r703.x, 0x40060AA6;
	FCOS r705.x, r704.x;
	FADD r706.x, r705.x, 0x3F800000;
	FMUL r707.x, r706.x, 0x3F000000;
	FMUL r708.x, r707.x, 0x437F0000;
	FTOU r709.x, r708.x;
	FADD r710.x, r686.x, 0xC0060AA6;
	FCOS r711.x, r710.x;
	FADD r712.x, r711.x, 0x3F800000;
	FMUL r713.x, r712.x, 0x3F000000;
	FMUL r714.x, r713.x, 0x437F0000;
	FTOU r715.x, r714.x;
	MOV r716.x, 4294967295;
	MOV_SWZ r138, r702.x, r709.x, r715.x, r716.x;
	IF_CND.z r683.x;
	MOV r779, r138;
	ELSE;
	MOV r717.x, 0;
	MOV_SWZ r718, r717.x, r138.y, r138.z, r138.w;
	MOV_SWZ r719, r718.x, r717.x, r718.z, r718.w;
	MOV_SWZ r139, r719.x, r719.y, r717.x, r719.w;
	MOV r779, r139;
	ENDIF;
	MOV r140, r779;
	MOV r720.x, 0;
	ICMP.ne r721.x, r15.x, r720.x;
	AND r721.x, r721.x, 0x1;
	IF_CND.z r721.x;
	MOV r780, r140;
	ELSE;
	MOV r722.x, r117.w;
	ITOB r723.x, r722.x;
	SHR r724.x, r722.x, 8;
	ITOB r725.x, r724.x;
	SHR r726.x, r722.x, 16;
	ITOB r727.x, r726.x;
	SHR r728.x, r722.x, 24;
	ITOB r729.x, r728.x;
	MOV_SWZ r141, r723.x, r725.x, r727.x, r729.x;
	MOV r780, r141;
	ENDIF;
	MOV r142, r780;
	SHL r730.x, r16.x, 2;
	OR r731.x, r730.x, 3;
	SHL r732.x, r731.x, 2;
	SAR r733.x, r731.x, 31;
	SHL r734.x, r733.x, 2;
	SHR r735.x, r731.x, 30;
	OR r736.x, r734.x, r735.x;
	MOV r737.x, 0;
	MOV_SWZ r738, r732.x, r736.x, r737.x, r737.x;
	MOV r739.xy, r738;
	MOV r740.xy, r739.xyxy;
	PADD ptr5, ptr1, r740.x;
	BPACK r142.x, r142.x, r142.y, r142.z, r142.w;
	STORE_RAW_PTR ptr5.x, r142;
	RET;

	END
