	SHADER binomial_options

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,3
	};

	DCL_TGSMRAW g1, VARIABLE =
	{
	  KERNEL_ARGUMENT,4
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 0, 0,
		UNUSED, 0, 0,
		UNUSED, 0, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i0.xyz, THREAD_ID_IN_GROUP;

	DCL_INPUT i1.xyz, THREAD_GROUP_ID;

	DCL_TEMPS r0..r1094;
	DCL_POINTERS ptr0..ptr15;
	MOV r1, c0.x;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, g0;
	ADDRESS_OF ptr3, g1;


	MOV r1094.x, 1;
	MOV r134.x, 0x3CA3D70A;
	MOV_SWZ r135, r134.x, r134.x, r134.x, r134.x;
	MOV r136.x, 0x3F800000;
	MOV_SWZ r137, r136.x, r136.x, r136.x, r136.x;
	MOV r3.x, i0.x;
	MOV r4.x, i1.x;
	SHL r138.x, r4.x, 4;
	PADD ptr7, ptr0, r138.x;
	LD_RAW_PTR r139, ptr7;
	FADD r140, r137, -r139;
	MOV r141.x, 0x3E800000;
	MOV_SWZ r142, r141.x, r141.x, r141.x, r141.x;
	FMUL r143, r140, r142;
	MOV r144.x, 0x41200000;
	MOV_SWZ r145, r144.x, r144.x, r144.x, r144.x;
	FMUL r146, r139, r145;
	FADD r147, r143, r146;
	ITOF r148.x, r1.x;
	FDIV r149.x, r136.x, r148.x;
	MOV r150.x, 0x00000000;
	MOV_SWZ r151, r149.x, r150.x, r150.x, r150.x;
	MOV r152.x, r151.x;
	MOV_SWZ r153, r152.x, r152.x, r152.x, r152.x;
	FMUL r154, r147, r153;
	FMUL r8, r135, r154;
	MOV r9.x, r8.x;
	MOV r155.x, r154.w;
	MOV r156.x, r154.z;
	MOV r157.x, r154.y;
	MOV r158.x, r154.x;
	FSQRT r159.x, r158.x;
	FSQRT r160.x, r157.x;
	FSQRT r161.x, r156.x;
	FSQRT r162.x, r155.x;
	MOV r10.x, r9_abs.x;
	FCMP.eq r163.x, r10.x, r10.x;
	IF_CND.nz r163.x;
	FCMP.eq r163.x, r10.x, r10.x;
	ENDIF;
	MOV r2.x, r1.x;
	MOV ptr4, ptr1;
	MOV ptr5, ptr2;
	MOV ptr6, ptr3;
	MOV r164.x, 0x40A00000;
	MOV_SWZ r165, r164.x, r164.x, r164.x, r164.x;
	FMUL r166, r140, r165;
	MOV r167.x, 0x41F00000;
	MOV_SWZ r168, r167.x, r167.x, r167.x, r167.x;
	FMUL r169, r139, r168;
	FADD r5, r166, r169;
	FMUL r170, r140, r137;
	MOV r171.x, 0x42C80000;
	MOV_SWZ r172, r171.x, r171.x, r171.x, r171.x;
	FMUL r173, r139, r172;
	FADD r6, r170, r173;
	MOV r174.x, 0x3E99999A;
	MOV_SWZ r175, r174.x, r174.x, r174.x, r174.x;
	MOV_SWZ r176, r159.x, r160.x, r161.x, r162.x;
	FMUL r7, r175, r176;
	IF_CND.z r163.x;
	MOV r1070.x, r10.x;
	ELSE;
	MOV r177.x, r10_abs.x;
	MOV r178.x, 0x7F800000;
	FCMP.eq r179.x, r177.x, r178.x;
	IF_CND.z r179.x;
	MOV r180.x, 0x42B17217;
	FCMP.le r181.x, r10.x, r180.x;
	FCMP.ne r182.x, r10.x, r10.x;
	IF_CND.z r182.x;
	FCMP.ne r182.x, r10.x, r10.x;
	ENDIF;

	OR r183.x, r181.x, r182.x;
	IF_CND.z r183.x;
	MOV r184.x, 0x00000000;
	FCMP.gt r185.x, r9.x, r184.x;
	MOV r186.x, 0x7F800000;
	MOV_CND.nz r11.x, r185.x, r186.x, r184.x;
	MOV r1070.x, r11.x;
	ELSE;
	MOV r187.x, 0xC2CC0D65;
	FCMP.ge r188.x, r9.x, r187.x;
	FCMP.ne r189.x, r9.x, r9.x;
	IF_CND.z r189.x;
	FCMP.ne r189.x, r9.x, r9.x;
	ENDIF;

	OR r190.x, r188.x, r189.x;
	IF_CND.z r190.x;
	MOV r191.x, 0x00000000;
	MOV r1070.x, r191.x;
	ELSE;
	FMUL r192.x, r10.x, 0x3FB8AA3B;
	FADD r193.x, r192.x, 0x3F000000;
	FRND_NI r194.x, r193.x;
	FMUL r195.x, r194.x, 0xBF318000;
	FADD r196.x, r10.x, r195.x;
	FMUL r197.x, r194.x, 0x395E8083;
	FADD r198.x, r196.x, r197.x;
	FMUL r199.x, r198.x, 0x39506967;
	FADD r200.x, r199.x, 0x3AB743CE;
	FMUL r201.x, r200.x, r198.x;
	FADD r202.x, r201.x, 0x3C088908;
	FMUL r203.x, r202.x, r198.x;
	FADD r204.x, r203.x, 0x3D2AA9C1;
	FMUL r205.x, r204.x, r198.x;
	FADD r206.x, r205.x, 0x3E2AAAAA;
	FMUL r207.x, r206.x, r198.x;
	FADD r208.x, r207.x, 0x3F000000;
	FMUL r209.x, r198.x, r198.x;
	FMUL r210.x, r208.x, r209.x;
	FADD r211.x, r210.x, r198.x;
	FADD r13.x, r211.x, 0x3F800000;
	FCMP.eq r212.x, r13.x, r13.x;
	IF_CND.nz r212.x;
	FCMP.eq r212.x, r13.x, r13.x;
	ENDIF;
	FTOI r12.x, r194.x;
	IF_CND.z r212.x;
	MOV r213.x, 0x7FFFFFFF;
	MOV r1069.x, r213.x;
	ELSE;
	MOV r214.x, r13_abs.x;
	MOV r215.x, 0x7F800000;
	FCMP.ne r216.x, r214.x, r215.x;
	IF_CND.z r216.x;
	MOV r1069.x, r13.x;
	ELSE;
	MOV r217.x, 0x00000000;
	FCMP.eq r218.x, r13.x, r217.x;
	MOV r219.x, 0;
	ICMP.gt r220.x, r12.x, r219.x;
	MOV r221.x, r13.x;
	SHR r222.x, r221.x, 23;
	AND r223.x, r222.x, 255;
	MOV r224.x, 255;
	IADD r225.x, r224.x, -r12.x;
	ICMP.ge r226.x, r223.x, r225.x;
	AND r227.x, r221.x, 2147483648;
	OR r228.x, r227.x, 2139095040;
	IADD r229.x, r12_abs.x, 0;
	SHL r230.x, r229.x, 23;
	IADD r231.x, r230.x, r221.x;
	MOV_CND.nz r232.x, r226.x, r228.x, r231.x;
	IADD r233.x, r12_abs.x, 0;
	UCMP.le r234.x, r223.x, r233.x;
	IADD r235.x, r221.x, -r230.x;
	MOV_CND.nz r236.x, r234.x, r227.x, r235.x;
	MOV_CND.nz r237.x, r220.x, r232.x, r236.x;
	MOV r238.x, r237.x;
	MOV_CND.nz r14.x, r218.x, r217.x, r238.x;
	MOV r1069.x, r14.x;
	ENDIF;
	ENDIF;
	MOV r15.x, r1069.x;
	MOV r239.x, 0x00000000;
	FCMP.gt r240.x, r9.x, r239.x;
	MOV r241.x, 0x3F800000;
	FDIV r242.x, r241.x, r15.x;
	MOV_CND.nz r16.x, r240.x, r15.x, r242.x;
	MOV r1070.x, r16.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1070.x, r10.x;
	ENDIF;
	ENDIF;
	MOV r17.x, r1070.x;
	MOV r19.x, r8.y;
	MOV r20.x, r19_abs.x;
	FCMP.eq r243.x, r20.x, r20.x;
	IF_CND.nz r243.x;
	FCMP.eq r243.x, r20.x, r20.x;
	ENDIF;
	MOV r244.x, 0x00000000;
	MOV_SWZ r18, r17.x, r244.x, r244.x, r244.x;
	IF_CND.z r243.x;
	MOV r1072.x, r20.x;
	ELSE;
	MOV r245.x, r20_abs.x;
	MOV r246.x, 0x7F800000;
	FCMP.eq r247.x, r245.x, r246.x;
	IF_CND.z r247.x;
	MOV r248.x, 0x42B17217;
	FCMP.le r249.x, r20.x, r248.x;
	FCMP.ne r250.x, r20.x, r20.x;
	IF_CND.z r250.x;
	FCMP.ne r250.x, r20.x, r20.x;
	ENDIF;

	OR r251.x, r249.x, r250.x;
	IF_CND.z r251.x;
	MOV r252.x, 0x00000000;
	FCMP.gt r253.x, r19.x, r252.x;
	MOV r254.x, 0x7F800000;
	MOV_CND.nz r21.x, r253.x, r254.x, r252.x;
	MOV r1072.x, r21.x;
	ELSE;
	MOV r255.x, 0xC2CC0D65;
	FCMP.ge r256.x, r19.x, r255.x;
	FCMP.ne r257.x, r19.x, r19.x;
	IF_CND.z r257.x;
	FCMP.ne r257.x, r19.x, r19.x;
	ENDIF;

	OR r258.x, r256.x, r257.x;
	IF_CND.z r258.x;
	MOV r259.x, 0x00000000;
	MOV r1072.x, r259.x;
	ELSE;
	FMUL r260.x, r20.x, 0x3FB8AA3B;
	FADD r261.x, r260.x, 0x3F000000;
	FRND_NI r262.x, r261.x;
	FMUL r263.x, r262.x, 0xBF318000;
	FADD r264.x, r20.x, r263.x;
	FMUL r265.x, r262.x, 0x395E8083;
	FADD r266.x, r264.x, r265.x;
	FMUL r267.x, r266.x, 0x39506967;
	FADD r268.x, r267.x, 0x3AB743CE;
	FMUL r269.x, r268.x, r266.x;
	FADD r270.x, r269.x, 0x3C088908;
	FMUL r271.x, r270.x, r266.x;
	FADD r272.x, r271.x, 0x3D2AA9C1;
	FMUL r273.x, r272.x, r266.x;
	FADD r274.x, r273.x, 0x3E2AAAAA;
	FMUL r275.x, r274.x, r266.x;
	FADD r276.x, r275.x, 0x3F000000;
	FMUL r277.x, r266.x, r266.x;
	FMUL r278.x, r276.x, r277.x;
	FADD r279.x, r278.x, r266.x;
	FADD r23.x, r279.x, 0x3F800000;
	FCMP.eq r280.x, r23.x, r23.x;
	IF_CND.nz r280.x;
	FCMP.eq r280.x, r23.x, r23.x;
	ENDIF;
	FTOI r22.x, r262.x;
	IF_CND.z r280.x;
	MOV r281.x, 0x7FFFFFFF;
	MOV r1071.x, r281.x;
	ELSE;
	MOV r282.x, r23_abs.x;
	MOV r283.x, 0x7F800000;
	FCMP.ne r284.x, r282.x, r283.x;
	IF_CND.z r284.x;
	MOV r1071.x, r23.x;
	ELSE;
	MOV r285.x, 0x00000000;
	FCMP.eq r286.x, r23.x, r285.x;
	MOV r287.x, 0;
	ICMP.gt r288.x, r22.x, r287.x;
	MOV r289.x, r23.x;
	SHR r290.x, r289.x, 23;
	AND r291.x, r290.x, 255;
	MOV r292.x, 255;
	IADD r293.x, r292.x, -r22.x;
	ICMP.ge r294.x, r291.x, r293.x;
	AND r295.x, r289.x, 2147483648;
	OR r296.x, r295.x, 2139095040;
	IADD r297.x, r22_abs.x, 0;
	SHL r298.x, r297.x, 23;
	IADD r299.x, r298.x, r289.x;
	MOV_CND.nz r300.x, r294.x, r296.x, r299.x;
	IADD r301.x, r22_abs.x, 0;
	UCMP.le r302.x, r291.x, r301.x;
	IADD r303.x, r289.x, -r298.x;
	MOV_CND.nz r304.x, r302.x, r295.x, r303.x;
	MOV_CND.nz r305.x, r288.x, r300.x, r304.x;
	MOV r306.x, r305.x;
	MOV_CND.nz r24.x, r286.x, r285.x, r306.x;
	MOV r1071.x, r24.x;
	ENDIF;
	ENDIF;
	MOV r25.x, r1071.x;
	MOV r307.x, 0x00000000;
	FCMP.gt r308.x, r19.x, r307.x;
	MOV r309.x, 0x3F800000;
	FDIV r310.x, r309.x, r25.x;
	MOV_CND.nz r26.x, r308.x, r25.x, r310.x;
	MOV r1072.x, r26.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1072.x, r20.x;
	ENDIF;
	ENDIF;
	MOV r27.x, r1072.x;
	MOV r29.x, r8.z;
	MOV r30.x, r29_abs.x;
	FCMP.eq r311.x, r30.x, r30.x;
	IF_CND.nz r311.x;
	FCMP.eq r311.x, r30.x, r30.x;
	ENDIF;
	MOV_SWZ r28, r18.x, r27.x, r18.z, r18.w;
	IF_CND.z r311.x;
	MOV r1074.x, r30.x;
	ELSE;
	MOV r312.x, r30_abs.x;
	MOV r313.x, 0x7F800000;
	FCMP.eq r314.x, r312.x, r313.x;
	IF_CND.z r314.x;
	MOV r315.x, 0x42B17217;
	FCMP.le r316.x, r30.x, r315.x;
	FCMP.ne r317.x, r30.x, r30.x;
	IF_CND.z r317.x;
	FCMP.ne r317.x, r30.x, r30.x;
	ENDIF;

	OR r318.x, r316.x, r317.x;
	IF_CND.z r318.x;
	MOV r319.x, 0x00000000;
	FCMP.gt r320.x, r29.x, r319.x;
	MOV r321.x, 0x7F800000;
	MOV_CND.nz r31.x, r320.x, r321.x, r319.x;
	MOV r1074.x, r31.x;
	ELSE;
	MOV r322.x, 0xC2CC0D65;
	FCMP.ge r323.x, r29.x, r322.x;
	FCMP.ne r324.x, r29.x, r29.x;
	IF_CND.z r324.x;
	FCMP.ne r324.x, r29.x, r29.x;
	ENDIF;

	OR r325.x, r323.x, r324.x;
	IF_CND.z r325.x;
	MOV r326.x, 0x00000000;
	MOV r1074.x, r326.x;
	ELSE;
	FMUL r327.x, r30.x, 0x3FB8AA3B;
	FADD r328.x, r327.x, 0x3F000000;
	FRND_NI r329.x, r328.x;
	FMUL r330.x, r329.x, 0xBF318000;
	FADD r331.x, r30.x, r330.x;
	FMUL r332.x, r329.x, 0x395E8083;
	FADD r333.x, r331.x, r332.x;
	FMUL r334.x, r333.x, 0x39506967;
	FADD r335.x, r334.x, 0x3AB743CE;
	FMUL r336.x, r335.x, r333.x;
	FADD r337.x, r336.x, 0x3C088908;
	FMUL r338.x, r337.x, r333.x;
	FADD r339.x, r338.x, 0x3D2AA9C1;
	FMUL r340.x, r339.x, r333.x;
	FADD r341.x, r340.x, 0x3E2AAAAA;
	FMUL r342.x, r341.x, r333.x;
	FADD r343.x, r342.x, 0x3F000000;
	FMUL r344.x, r333.x, r333.x;
	FMUL r345.x, r343.x, r344.x;
	FADD r346.x, r345.x, r333.x;
	FADD r33.x, r346.x, 0x3F800000;
	FCMP.eq r347.x, r33.x, r33.x;
	IF_CND.nz r347.x;
	FCMP.eq r347.x, r33.x, r33.x;
	ENDIF;
	FTOI r32.x, r329.x;
	IF_CND.z r347.x;
	MOV r348.x, 0x7FFFFFFF;
	MOV r1073.x, r348.x;
	ELSE;
	MOV r349.x, r33_abs.x;
	MOV r350.x, 0x7F800000;
	FCMP.ne r351.x, r349.x, r350.x;
	IF_CND.z r351.x;
	MOV r1073.x, r33.x;
	ELSE;
	MOV r352.x, 0x00000000;
	FCMP.eq r353.x, r33.x, r352.x;
	MOV r354.x, 0;
	ICMP.gt r355.x, r32.x, r354.x;
	MOV r356.x, r33.x;
	SHR r357.x, r356.x, 23;
	AND r358.x, r357.x, 255;
	MOV r359.x, 255;
	IADD r360.x, r359.x, -r32.x;
	ICMP.ge r361.x, r358.x, r360.x;
	AND r362.x, r356.x, 2147483648;
	OR r363.x, r362.x, 2139095040;
	IADD r364.x, r32_abs.x, 0;
	SHL r365.x, r364.x, 23;
	IADD r366.x, r365.x, r356.x;
	MOV_CND.nz r367.x, r361.x, r363.x, r366.x;
	IADD r368.x, r32_abs.x, 0;
	UCMP.le r369.x, r358.x, r368.x;
	IADD r370.x, r356.x, -r365.x;
	MOV_CND.nz r371.x, r369.x, r362.x, r370.x;
	MOV_CND.nz r372.x, r355.x, r367.x, r371.x;
	MOV r373.x, r372.x;
	MOV_CND.nz r34.x, r353.x, r352.x, r373.x;
	MOV r1073.x, r34.x;
	ENDIF;
	ENDIF;
	MOV r35.x, r1073.x;
	MOV r374.x, 0x00000000;
	FCMP.gt r375.x, r29.x, r374.x;
	MOV r376.x, 0x3F800000;
	FDIV r377.x, r376.x, r35.x;
	MOV_CND.nz r36.x, r375.x, r35.x, r377.x;
	MOV r1074.x, r36.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1074.x, r30.x;
	ENDIF;
	ENDIF;
	MOV r37.x, r1074.x;
	MOV r39.x, r8.w;
	MOV r40.x, r39_abs.x;
	FCMP.eq r378.x, r40.x, r40.x;
	IF_CND.nz r378.x;
	FCMP.eq r378.x, r40.x, r40.x;
	ENDIF;
	MOV_SWZ r38, r28.x, r28.y, r37.x, r28.w;
	IF_CND.z r378.x;
	MOV r1076.x, r40.x;
	ELSE;
	MOV r379.x, r40_abs.x;
	MOV r380.x, 0x7F800000;
	FCMP.eq r381.x, r379.x, r380.x;
	IF_CND.z r381.x;
	MOV r382.x, 0x42B17217;
	FCMP.le r383.x, r40.x, r382.x;
	FCMP.ne r384.x, r40.x, r40.x;
	IF_CND.z r384.x;
	FCMP.ne r384.x, r40.x, r40.x;
	ENDIF;

	OR r385.x, r383.x, r384.x;
	IF_CND.z r385.x;
	MOV r386.x, 0x00000000;
	FCMP.gt r387.x, r39.x, r386.x;
	MOV r388.x, 0x7F800000;
	MOV_CND.nz r41.x, r387.x, r388.x, r386.x;
	MOV r1076.x, r41.x;
	ELSE;
	MOV r389.x, 0xC2CC0D65;
	FCMP.ge r390.x, r39.x, r389.x;
	FCMP.ne r391.x, r39.x, r39.x;
	IF_CND.z r391.x;
	FCMP.ne r391.x, r39.x, r39.x;
	ENDIF;

	OR r392.x, r390.x, r391.x;
	IF_CND.z r392.x;
	MOV r393.x, 0x00000000;
	MOV r1076.x, r393.x;
	ELSE;
	FMUL r394.x, r40.x, 0x3FB8AA3B;
	FADD r395.x, r394.x, 0x3F000000;
	FRND_NI r396.x, r395.x;
	FMUL r397.x, r396.x, 0xBF318000;
	FADD r398.x, r40.x, r397.x;
	FMUL r399.x, r396.x, 0x395E8083;
	FADD r400.x, r398.x, r399.x;
	FMUL r401.x, r400.x, 0x39506967;
	FADD r402.x, r401.x, 0x3AB743CE;
	FMUL r403.x, r402.x, r400.x;
	FADD r404.x, r403.x, 0x3C088908;
	FMUL r405.x, r404.x, r400.x;
	FADD r406.x, r405.x, 0x3D2AA9C1;
	FMUL r407.x, r406.x, r400.x;
	FADD r408.x, r407.x, 0x3E2AAAAA;
	FMUL r409.x, r408.x, r400.x;
	FADD r410.x, r409.x, 0x3F000000;
	FMUL r411.x, r400.x, r400.x;
	FMUL r412.x, r410.x, r411.x;
	FADD r413.x, r412.x, r400.x;
	FADD r43.x, r413.x, 0x3F800000;
	FCMP.eq r414.x, r43.x, r43.x;
	IF_CND.nz r414.x;
	FCMP.eq r414.x, r43.x, r43.x;
	ENDIF;
	FTOI r42.x, r396.x;
	IF_CND.z r414.x;
	MOV r415.x, 0x7FFFFFFF;
	MOV r1075.x, r415.x;
	ELSE;
	MOV r416.x, r43_abs.x;
	MOV r417.x, 0x7F800000;
	FCMP.ne r418.x, r416.x, r417.x;
	IF_CND.z r418.x;
	MOV r1075.x, r43.x;
	ELSE;
	MOV r419.x, 0x00000000;
	FCMP.eq r420.x, r43.x, r419.x;
	MOV r421.x, 0;
	ICMP.gt r422.x, r42.x, r421.x;
	MOV r423.x, r43.x;
	SHR r424.x, r423.x, 23;
	AND r425.x, r424.x, 255;
	MOV r426.x, 255;
	IADD r427.x, r426.x, -r42.x;
	ICMP.ge r428.x, r425.x, r427.x;
	AND r429.x, r423.x, 2147483648;
	OR r430.x, r429.x, 2139095040;
	IADD r431.x, r42_abs.x, 0;
	SHL r432.x, r431.x, 23;
	IADD r433.x, r432.x, r423.x;
	MOV_CND.nz r434.x, r428.x, r430.x, r433.x;
	IADD r435.x, r42_abs.x, 0;
	UCMP.le r436.x, r425.x, r435.x;
	IADD r437.x, r423.x, -r432.x;
	MOV_CND.nz r438.x, r436.x, r429.x, r437.x;
	MOV_CND.nz r439.x, r422.x, r434.x, r438.x;
	MOV r440.x, r439.x;
	MOV_CND.nz r44.x, r420.x, r419.x, r440.x;
	MOV r1075.x, r44.x;
	ENDIF;
	ENDIF;
	MOV r45.x, r1075.x;
	MOV r441.x, 0x00000000;
	FCMP.gt r442.x, r39.x, r441.x;
	MOV r443.x, 0x3F800000;
	FDIV r444.x, r443.x, r45.x;
	MOV_CND.nz r46.x, r442.x, r45.x, r444.x;
	MOV r1076.x, r46.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1076.x, r40.x;
	ENDIF;
	ENDIF;
	MOV r47.x, r1076.x;
	MOV r50.x, r7.x;
	MOV r51.x, r50_abs.x;
	FCMP.eq r445.x, r51.x, r51.x;
	IF_CND.nz r445.x;
	FCMP.eq r445.x, r51.x, r51.x;
	ENDIF;
	MOV_SWZ r48, r38.x, r38.y, r38.z, r47.x;
	MOV r446.x, 0x3F800000;
	MOV r447.x, r38.x;
	FDIV r448.x, r446.x, r447.x;
	MOV r449.x, r38.y;
	FDIV r450.x, r446.x, r449.x;
	MOV r451.x, r38.z;
	FDIV r452.x, r446.x, r451.x;
	FDIV r453.x, r446.x, r47.x;
	MOV_SWZ r49, r448.x, r450.x, r452.x, r453.x;
	IF_CND.z r445.x;
	MOV r1078.x, r51.x;
	ELSE;
	MOV r454.x, r51_abs.x;
	MOV r455.x, 0x7F800000;
	FCMP.eq r456.x, r454.x, r455.x;
	IF_CND.z r456.x;
	MOV r457.x, 0x42B17217;
	FCMP.le r458.x, r51.x, r457.x;
	FCMP.ne r459.x, r51.x, r51.x;
	IF_CND.z r459.x;
	FCMP.ne r459.x, r51.x, r51.x;
	ENDIF;

	OR r460.x, r458.x, r459.x;
	IF_CND.z r460.x;
	MOV r461.x, 0x00000000;
	FCMP.gt r462.x, r50.x, r461.x;
	MOV r463.x, 0x7F800000;
	MOV_CND.nz r52.x, r462.x, r463.x, r461.x;
	MOV r1078.x, r52.x;
	ELSE;
	MOV r464.x, 0xC2CC0D65;
	FCMP.ge r465.x, r50.x, r464.x;
	FCMP.ne r466.x, r50.x, r50.x;
	IF_CND.z r466.x;
	FCMP.ne r466.x, r50.x, r50.x;
	ENDIF;

	OR r467.x, r465.x, r466.x;
	IF_CND.z r467.x;
	MOV r468.x, 0x00000000;
	MOV r1078.x, r468.x;
	ELSE;
	FMUL r469.x, r51.x, 0x3FB8AA3B;
	FADD r470.x, r469.x, 0x3F000000;
	FRND_NI r471.x, r470.x;
	FMUL r472.x, r471.x, 0xBF318000;
	FADD r473.x, r51.x, r472.x;
	FMUL r474.x, r471.x, 0x395E8083;
	FADD r475.x, r473.x, r474.x;
	FMUL r476.x, r475.x, 0x39506967;
	FADD r477.x, r476.x, 0x3AB743CE;
	FMUL r478.x, r477.x, r475.x;
	FADD r479.x, r478.x, 0x3C088908;
	FMUL r480.x, r479.x, r475.x;
	FADD r481.x, r480.x, 0x3D2AA9C1;
	FMUL r482.x, r481.x, r475.x;
	FADD r483.x, r482.x, 0x3E2AAAAA;
	FMUL r484.x, r483.x, r475.x;
	FADD r485.x, r484.x, 0x3F000000;
	FMUL r486.x, r475.x, r475.x;
	FMUL r487.x, r485.x, r486.x;
	FADD r488.x, r487.x, r475.x;
	FADD r54.x, r488.x, 0x3F800000;
	FCMP.eq r489.x, r54.x, r54.x;
	IF_CND.nz r489.x;
	FCMP.eq r489.x, r54.x, r54.x;
	ENDIF;
	FTOI r53.x, r471.x;
	IF_CND.z r489.x;
	MOV r490.x, 0x7FFFFFFF;
	MOV r1077.x, r490.x;
	ELSE;
	MOV r491.x, r54_abs.x;
	MOV r492.x, 0x7F800000;
	FCMP.ne r493.x, r491.x, r492.x;
	IF_CND.z r493.x;
	MOV r1077.x, r54.x;
	ELSE;
	MOV r494.x, 0x00000000;
	FCMP.eq r495.x, r54.x, r494.x;
	MOV r496.x, 0;
	ICMP.gt r497.x, r53.x, r496.x;
	MOV r498.x, r54.x;
	SHR r499.x, r498.x, 23;
	AND r500.x, r499.x, 255;
	MOV r501.x, 255;
	IADD r502.x, r501.x, -r53.x;
	ICMP.ge r503.x, r500.x, r502.x;
	AND r504.x, r498.x, 2147483648;
	OR r505.x, r504.x, 2139095040;
	IADD r506.x, r53_abs.x, 0;
	SHL r507.x, r506.x, 23;
	IADD r508.x, r507.x, r498.x;
	MOV_CND.nz r509.x, r503.x, r505.x, r508.x;
	IADD r510.x, r53_abs.x, 0;
	UCMP.le r511.x, r500.x, r510.x;
	IADD r512.x, r498.x, -r507.x;
	MOV_CND.nz r513.x, r511.x, r504.x, r512.x;
	MOV_CND.nz r514.x, r497.x, r509.x, r513.x;
	MOV r515.x, r514.x;
	MOV_CND.nz r55.x, r495.x, r494.x, r515.x;
	MOV r1077.x, r55.x;
	ENDIF;
	ENDIF;
	MOV r56.x, r1077.x;
	MOV r516.x, 0x00000000;
	FCMP.gt r517.x, r50.x, r516.x;
	MOV r518.x, 0x3F800000;
	FDIV r519.x, r518.x, r56.x;
	MOV_CND.nz r57.x, r517.x, r56.x, r519.x;
	MOV r1078.x, r57.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1078.x, r51.x;
	ENDIF;
	ENDIF;
	MOV r58.x, r1078.x;
	MOV r60.x, r7.y;
	MOV r61.x, r60_abs.x;
	FCMP.eq r520.x, r61.x, r61.x;
	IF_CND.nz r520.x;
	FCMP.eq r520.x, r61.x, r61.x;
	ENDIF;
	MOV r521.x, 0x00000000;
	MOV_SWZ r59, r58.x, r521.x, r521.x, r521.x;
	IF_CND.z r520.x;
	MOV r1080.x, r61.x;
	ELSE;
	MOV r522.x, r61_abs.x;
	MOV r523.x, 0x7F800000;
	FCMP.eq r524.x, r522.x, r523.x;
	IF_CND.z r524.x;
	MOV r525.x, 0x42B17217;
	FCMP.le r526.x, r61.x, r525.x;
	FCMP.ne r527.x, r61.x, r61.x;
	IF_CND.z r527.x;
	FCMP.ne r527.x, r61.x, r61.x;
	ENDIF;

	OR r528.x, r526.x, r527.x;
	IF_CND.z r528.x;
	MOV r529.x, 0x00000000;
	FCMP.gt r530.x, r60.x, r529.x;
	MOV r531.x, 0x7F800000;
	MOV_CND.nz r62.x, r530.x, r531.x, r529.x;
	MOV r1080.x, r62.x;
	ELSE;
	MOV r532.x, 0xC2CC0D65;
	FCMP.ge r533.x, r60.x, r532.x;
	FCMP.ne r534.x, r60.x, r60.x;
	IF_CND.z r534.x;
	FCMP.ne r534.x, r60.x, r60.x;
	ENDIF;

	OR r535.x, r533.x, r534.x;
	IF_CND.z r535.x;
	MOV r536.x, 0x00000000;
	MOV r1080.x, r536.x;
	ELSE;
	FMUL r537.x, r61.x, 0x3FB8AA3B;
	FADD r538.x, r537.x, 0x3F000000;
	FRND_NI r539.x, r538.x;
	FMUL r540.x, r539.x, 0xBF318000;
	FADD r541.x, r61.x, r540.x;
	FMUL r542.x, r539.x, 0x395E8083;
	FADD r543.x, r541.x, r542.x;
	FMUL r544.x, r543.x, 0x39506967;
	FADD r545.x, r544.x, 0x3AB743CE;
	FMUL r546.x, r545.x, r543.x;
	FADD r547.x, r546.x, 0x3C088908;
	FMUL r548.x, r547.x, r543.x;
	FADD r549.x, r548.x, 0x3D2AA9C1;
	FMUL r550.x, r549.x, r543.x;
	FADD r551.x, r550.x, 0x3E2AAAAA;
	FMUL r552.x, r551.x, r543.x;
	FADD r553.x, r552.x, 0x3F000000;
	FMUL r554.x, r543.x, r543.x;
	FMUL r555.x, r553.x, r554.x;
	FADD r556.x, r555.x, r543.x;
	FADD r64.x, r556.x, 0x3F800000;
	FCMP.eq r557.x, r64.x, r64.x;
	IF_CND.nz r557.x;
	FCMP.eq r557.x, r64.x, r64.x;
	ENDIF;
	FTOI r63.x, r539.x;
	IF_CND.z r557.x;
	MOV r558.x, 0x7FFFFFFF;
	MOV r1079.x, r558.x;
	ELSE;
	MOV r559.x, r64_abs.x;
	MOV r560.x, 0x7F800000;
	FCMP.ne r561.x, r559.x, r560.x;
	IF_CND.z r561.x;
	MOV r1079.x, r64.x;
	ELSE;
	MOV r562.x, 0x00000000;
	FCMP.eq r563.x, r64.x, r562.x;
	MOV r564.x, 0;
	ICMP.gt r565.x, r63.x, r564.x;
	MOV r566.x, r64.x;
	SHR r567.x, r566.x, 23;
	AND r568.x, r567.x, 255;
	MOV r569.x, 255;
	IADD r570.x, r569.x, -r63.x;
	ICMP.ge r571.x, r568.x, r570.x;
	AND r572.x, r566.x, 2147483648;
	OR r573.x, r572.x, 2139095040;
	IADD r574.x, r63_abs.x, 0;
	SHL r575.x, r574.x, 23;
	IADD r576.x, r575.x, r566.x;
	MOV_CND.nz r577.x, r571.x, r573.x, r576.x;
	IADD r578.x, r63_abs.x, 0;
	UCMP.le r579.x, r568.x, r578.x;
	IADD r580.x, r566.x, -r575.x;
	MOV_CND.nz r581.x, r579.x, r572.x, r580.x;
	MOV_CND.nz r582.x, r565.x, r577.x, r581.x;
	MOV r583.x, r582.x;
	MOV_CND.nz r65.x, r563.x, r562.x, r583.x;
	MOV r1079.x, r65.x;
	ENDIF;
	ENDIF;
	MOV r66.x, r1079.x;
	MOV r584.x, 0x00000000;
	FCMP.gt r585.x, r60.x, r584.x;
	MOV r586.x, 0x3F800000;
	FDIV r587.x, r586.x, r66.x;
	MOV_CND.nz r67.x, r585.x, r66.x, r587.x;
	MOV r1080.x, r67.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1080.x, r61.x;
	ENDIF;
	ENDIF;
	MOV r68.x, r1080.x;
	MOV r70.x, r7.z;
	MOV r71.x, r70_abs.x;
	FCMP.eq r588.x, r71.x, r71.x;
	IF_CND.nz r588.x;
	FCMP.eq r588.x, r71.x, r71.x;
	ENDIF;
	MOV_SWZ r69, r59.x, r68.x, r59.z, r59.w;
	IF_CND.z r588.x;
	MOV r1082.x, r71.x;
	ELSE;
	MOV r589.x, r71_abs.x;
	MOV r590.x, 0x7F800000;
	FCMP.eq r591.x, r589.x, r590.x;
	IF_CND.z r591.x;
	MOV r592.x, 0x42B17217;
	FCMP.le r593.x, r71.x, r592.x;
	FCMP.ne r594.x, r71.x, r71.x;
	IF_CND.z r594.x;
	FCMP.ne r594.x, r71.x, r71.x;
	ENDIF;

	OR r595.x, r593.x, r594.x;
	IF_CND.z r595.x;
	MOV r596.x, 0x00000000;
	FCMP.gt r597.x, r70.x, r596.x;
	MOV r598.x, 0x7F800000;
	MOV_CND.nz r72.x, r597.x, r598.x, r596.x;
	MOV r1082.x, r72.x;
	ELSE;
	MOV r599.x, 0xC2CC0D65;
	FCMP.ge r600.x, r70.x, r599.x;
	FCMP.ne r601.x, r70.x, r70.x;
	IF_CND.z r601.x;
	FCMP.ne r601.x, r70.x, r70.x;
	ENDIF;

	OR r602.x, r600.x, r601.x;
	IF_CND.z r602.x;
	MOV r603.x, 0x00000000;
	MOV r1082.x, r603.x;
	ELSE;
	FMUL r604.x, r71.x, 0x3FB8AA3B;
	FADD r605.x, r604.x, 0x3F000000;
	FRND_NI r606.x, r605.x;
	FMUL r607.x, r606.x, 0xBF318000;
	FADD r608.x, r71.x, r607.x;
	FMUL r609.x, r606.x, 0x395E8083;
	FADD r610.x, r608.x, r609.x;
	FMUL r611.x, r610.x, 0x39506967;
	FADD r612.x, r611.x, 0x3AB743CE;
	FMUL r613.x, r612.x, r610.x;
	FADD r614.x, r613.x, 0x3C088908;
	FMUL r615.x, r614.x, r610.x;
	FADD r616.x, r615.x, 0x3D2AA9C1;
	FMUL r617.x, r616.x, r610.x;
	FADD r618.x, r617.x, 0x3E2AAAAA;
	FMUL r619.x, r618.x, r610.x;
	FADD r620.x, r619.x, 0x3F000000;
	FMUL r621.x, r610.x, r610.x;
	FMUL r622.x, r620.x, r621.x;
	FADD r623.x, r622.x, r610.x;
	FADD r74.x, r623.x, 0x3F800000;
	FCMP.eq r624.x, r74.x, r74.x;
	IF_CND.nz r624.x;
	FCMP.eq r624.x, r74.x, r74.x;
	ENDIF;
	FTOI r73.x, r606.x;
	IF_CND.z r624.x;
	MOV r625.x, 0x7FFFFFFF;
	MOV r1081.x, r625.x;
	ELSE;
	MOV r626.x, r74_abs.x;
	MOV r627.x, 0x7F800000;
	FCMP.ne r628.x, r626.x, r627.x;
	IF_CND.z r628.x;
	MOV r1081.x, r74.x;
	ELSE;
	MOV r629.x, 0x00000000;
	FCMP.eq r630.x, r74.x, r629.x;
	MOV r631.x, 0;
	ICMP.gt r632.x, r73.x, r631.x;
	MOV r633.x, r74.x;
	SHR r634.x, r633.x, 23;
	AND r635.x, r634.x, 255;
	MOV r636.x, 255;
	IADD r637.x, r636.x, -r73.x;
	ICMP.ge r638.x, r635.x, r637.x;
	AND r639.x, r633.x, 2147483648;
	OR r640.x, r639.x, 2139095040;
	IADD r641.x, r73_abs.x, 0;
	SHL r642.x, r641.x, 23;
	IADD r643.x, r642.x, r633.x;
	MOV_CND.nz r644.x, r638.x, r640.x, r643.x;
	IADD r645.x, r73_abs.x, 0;
	UCMP.le r646.x, r635.x, r645.x;
	IADD r647.x, r633.x, -r642.x;
	MOV_CND.nz r648.x, r646.x, r639.x, r647.x;
	MOV_CND.nz r649.x, r632.x, r644.x, r648.x;
	MOV r650.x, r649.x;
	MOV_CND.nz r75.x, r630.x, r629.x, r650.x;
	MOV r1081.x, r75.x;
	ENDIF;
	ENDIF;
	MOV r76.x, r1081.x;
	MOV r651.x, 0x00000000;
	FCMP.gt r652.x, r70.x, r651.x;
	MOV r653.x, 0x3F800000;
	FDIV r654.x, r653.x, r76.x;
	MOV_CND.nz r77.x, r652.x, r76.x, r654.x;
	MOV r1082.x, r77.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1082.x, r71.x;
	ENDIF;
	ENDIF;
	MOV r78.x, r1082.x;
	MOV r80.x, r7.w;
	MOV r81.x, r80_abs.x;
	FCMP.eq r655.x, r81.x, r81.x;
	IF_CND.nz r655.x;
	FCMP.eq r655.x, r81.x, r81.x;
	ENDIF;
	MOV_SWZ r79, r69.x, r69.y, r78.x, r69.w;
	IF_CND.z r655.x;
	MOV r1084.x, r81.x;
	ELSE;
	MOV r656.x, r81_abs.x;
	MOV r657.x, 0x7F800000;
	FCMP.eq r658.x, r656.x, r657.x;
	IF_CND.z r658.x;
	MOV r659.x, 0x42B17217;
	FCMP.le r660.x, r81.x, r659.x;
	FCMP.ne r661.x, r81.x, r81.x;
	IF_CND.z r661.x;
	FCMP.ne r661.x, r81.x, r81.x;
	ENDIF;

	OR r662.x, r660.x, r661.x;
	IF_CND.z r662.x;
	MOV r663.x, 0x00000000;
	FCMP.gt r664.x, r80.x, r663.x;
	MOV r665.x, 0x7F800000;
	MOV_CND.nz r82.x, r664.x, r665.x, r663.x;
	MOV r1084.x, r82.x;
	ELSE;
	MOV r666.x, 0xC2CC0D65;
	FCMP.ge r667.x, r80.x, r666.x;
	FCMP.ne r668.x, r80.x, r80.x;
	IF_CND.z r668.x;
	FCMP.ne r668.x, r80.x, r80.x;
	ENDIF;

	OR r669.x, r667.x, r668.x;
	IF_CND.z r669.x;
	MOV r670.x, 0x00000000;
	MOV r1084.x, r670.x;
	ELSE;
	FMUL r671.x, r81.x, 0x3FB8AA3B;
	FADD r672.x, r671.x, 0x3F000000;
	FRND_NI r673.x, r672.x;
	FMUL r674.x, r673.x, 0xBF318000;
	FADD r675.x, r81.x, r674.x;
	FMUL r676.x, r673.x, 0x395E8083;
	FADD r677.x, r675.x, r676.x;
	FMUL r678.x, r677.x, 0x39506967;
	FADD r679.x, r678.x, 0x3AB743CE;
	FMUL r680.x, r679.x, r677.x;
	FADD r681.x, r680.x, 0x3C088908;
	FMUL r682.x, r681.x, r677.x;
	FADD r683.x, r682.x, 0x3D2AA9C1;
	FMUL r684.x, r683.x, r677.x;
	FADD r685.x, r684.x, 0x3E2AAAAA;
	FMUL r686.x, r685.x, r677.x;
	FADD r687.x, r686.x, 0x3F000000;
	FMUL r688.x, r677.x, r677.x;
	FMUL r689.x, r687.x, r688.x;
	FADD r690.x, r689.x, r677.x;
	FADD r84.x, r690.x, 0x3F800000;
	FCMP.eq r691.x, r84.x, r84.x;
	IF_CND.nz r691.x;
	FCMP.eq r691.x, r84.x, r84.x;
	ENDIF;
	FTOI r83.x, r673.x;
	IF_CND.z r691.x;
	MOV r692.x, 0x7FFFFFFF;
	MOV r1083.x, r692.x;
	ELSE;
	MOV r693.x, r84_abs.x;
	MOV r694.x, 0x7F800000;
	FCMP.ne r695.x, r693.x, r694.x;
	IF_CND.z r695.x;
	MOV r1083.x, r84.x;
	ELSE;
	MOV r696.x, 0x00000000;
	FCMP.eq r697.x, r84.x, r696.x;
	MOV r698.x, 0;
	ICMP.gt r699.x, r83.x, r698.x;
	MOV r700.x, r84.x;
	SHR r701.x, r700.x, 23;
	AND r702.x, r701.x, 255;
	MOV r703.x, 255;
	IADD r704.x, r703.x, -r83.x;
	ICMP.ge r705.x, r702.x, r704.x;
	AND r706.x, r700.x, 2147483648;
	OR r707.x, r706.x, 2139095040;
	IADD r708.x, r83_abs.x, 0;
	SHL r709.x, r708.x, 23;
	IADD r710.x, r709.x, r700.x;
	MOV_CND.nz r711.x, r705.x, r707.x, r710.x;
	IADD r712.x, r83_abs.x, 0;
	UCMP.le r713.x, r702.x, r712.x;
	IADD r714.x, r700.x, -r709.x;
	MOV_CND.nz r715.x, r713.x, r706.x, r714.x;
	MOV_CND.nz r716.x, r699.x, r711.x, r715.x;
	MOV r717.x, r716.x;
	MOV_CND.nz r85.x, r697.x, r696.x, r717.x;
	MOV r1083.x, r85.x;
	ENDIF;
	ENDIF;
	MOV r86.x, r1083.x;
	MOV r718.x, 0x00000000;
	FCMP.gt r719.x, r80.x, r718.x;
	MOV r720.x, 0x3F800000;
	FDIV r721.x, r720.x, r86.x;
	MOV_CND.nz r87.x, r719.x, r86.x, r721.x;
	MOV r1084.x, r87.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1084.x, r81.x;
	ENDIF;
	ENDIF;
	MOV r88.x, r1084.x;
	UTOF r722.x, r3.x;
	FADD r723.x, r722.x, r722.x;
	ITOF r724.x, r2.x;
	FADD r725.x, r723.x, -r724.x;
	MOV r726.x, 0x00000000;
	MOV_SWZ r727, r725.x, r726.x, r726.x, r726.x;
	MOV r728.x, r727.x;
	MOV_SWZ r729, r728.x, r728.x, r728.x, r728.x;
	FMUL r91, r7, r729;
	MOV r92.x, r91.x;
	MOV r93.x, r92_abs.x;
	FCMP.eq r730.x, r93.x, r93.x;
	IF_CND.nz r730.x;
	FCMP.eq r730.x, r93.x, r93.x;
	ENDIF;
	MOV r731.x, 0x3F800000;
	MOV r732.x, r79.x;
	FDIV r733.x, r731.x, r732.x;
	MOV r734.x, r79.y;
	FDIV r735.x, r731.x, r734.x;
	MOV r736.x, r79.z;
	FDIV r737.x, r731.x, r736.x;
	FDIV r738.x, r731.x, r88.x;
	MOV_SWZ r739, r733.x, r735.x, r737.x, r738.x;
	FADD r740, r48, -r739;
	MOV r741.x, r740.x;
	MOV_SWZ r742, r79.x, r79.y, r79.z, r88.x;
	FADD r743, r742, -r739;
	MOV r744.x, r743.x;
	FDIV r745.x, r741.x, r744.x;
	MOV r746.x, r740.y;
	MOV r747.x, r743.y;
	FDIV r748.x, r746.x, r747.x;
	MOV r749.x, r740.z;
	MOV r750.x, r743.z;
	FDIV r751.x, r749.x, r750.x;
	MOV r752.x, r740.w;
	MOV r753.x, r743.w;
	FDIV r754.x, r752.x, r753.x;
	MOV_SWZ r755, r745.x, r748.x, r751.x, r754.x;
	FMUL r89, r755, r49;
	MOV_SWZ r756, r731.x, r731.x, r731.x, r731.x;
	FADD r757, r756, -r755;
	FMUL r90, r757, r49;
	IF_CND.z r730.x;
	MOV r1086.x, r93.x;
	ELSE;
	MOV r758.x, r93_abs.x;
	MOV r759.x, 0x7F800000;
	FCMP.eq r760.x, r758.x, r759.x;
	IF_CND.z r760.x;
	MOV r761.x, 0x42B17217;
	FCMP.le r762.x, r93.x, r761.x;
	FCMP.ne r763.x, r93.x, r93.x;
	IF_CND.z r763.x;
	FCMP.ne r763.x, r93.x, r93.x;
	ENDIF;

	OR r764.x, r762.x, r763.x;
	IF_CND.z r764.x;
	MOV r765.x, 0x00000000;
	FCMP.gt r766.x, r92.x, r765.x;
	MOV r767.x, 0x7F800000;
	MOV_CND.nz r94.x, r766.x, r767.x, r765.x;
	MOV r1086.x, r94.x;
	ELSE;
	MOV r768.x, 0xC2CC0D65;
	FCMP.ge r769.x, r92.x, r768.x;
	FCMP.ne r770.x, r92.x, r92.x;
	IF_CND.z r770.x;
	FCMP.ne r770.x, r92.x, r92.x;
	ENDIF;

	OR r771.x, r769.x, r770.x;
	IF_CND.z r771.x;
	MOV r772.x, 0x00000000;
	MOV r1086.x, r772.x;
	ELSE;
	FMUL r773.x, r93.x, 0x3FB8AA3B;
	FADD r774.x, r773.x, 0x3F000000;
	FRND_NI r775.x, r774.x;
	FMUL r776.x, r775.x, 0xBF318000;
	FADD r777.x, r93.x, r776.x;
	FMUL r778.x, r775.x, 0x395E8083;
	FADD r779.x, r777.x, r778.x;
	FMUL r780.x, r779.x, 0x39506967;
	FADD r781.x, r780.x, 0x3AB743CE;
	FMUL r782.x, r781.x, r779.x;
	FADD r783.x, r782.x, 0x3C088908;
	FMUL r784.x, r783.x, r779.x;
	FADD r785.x, r784.x, 0x3D2AA9C1;
	FMUL r786.x, r785.x, r779.x;
	FADD r787.x, r786.x, 0x3E2AAAAA;
	FMUL r788.x, r787.x, r779.x;
	FADD r789.x, r788.x, 0x3F000000;
	FMUL r790.x, r779.x, r779.x;
	FMUL r791.x, r789.x, r790.x;
	FADD r792.x, r791.x, r779.x;
	FADD r96.x, r792.x, 0x3F800000;
	FCMP.eq r793.x, r96.x, r96.x;
	IF_CND.nz r793.x;
	FCMP.eq r793.x, r96.x, r96.x;
	ENDIF;
	FTOI r95.x, r775.x;
	IF_CND.z r793.x;
	MOV r794.x, 0x7FFFFFFF;
	MOV r1085.x, r794.x;
	ELSE;
	MOV r795.x, r96_abs.x;
	MOV r796.x, 0x7F800000;
	FCMP.ne r797.x, r795.x, r796.x;
	IF_CND.z r797.x;
	MOV r1085.x, r96.x;
	ELSE;
	MOV r798.x, 0x00000000;
	FCMP.eq r799.x, r96.x, r798.x;
	MOV r800.x, 0;
	ICMP.gt r801.x, r95.x, r800.x;
	MOV r802.x, r96.x;
	SHR r803.x, r802.x, 23;
	AND r804.x, r803.x, 255;
	MOV r805.x, 255;
	IADD r806.x, r805.x, -r95.x;
	ICMP.ge r807.x, r804.x, r806.x;
	AND r808.x, r802.x, 2147483648;
	OR r809.x, r808.x, 2139095040;
	IADD r810.x, r95_abs.x, 0;
	SHL r811.x, r810.x, 23;
	IADD r812.x, r811.x, r802.x;
	MOV_CND.nz r813.x, r807.x, r809.x, r812.x;
	IADD r814.x, r95_abs.x, 0;
	UCMP.le r815.x, r804.x, r814.x;
	IADD r816.x, r802.x, -r811.x;
	MOV_CND.nz r817.x, r815.x, r808.x, r816.x;
	MOV_CND.nz r818.x, r801.x, r813.x, r817.x;
	MOV r819.x, r818.x;
	MOV_CND.nz r97.x, r799.x, r798.x, r819.x;
	MOV r1085.x, r97.x;
	ENDIF;
	ENDIF;
	MOV r98.x, r1085.x;
	MOV r820.x, 0x00000000;
	FCMP.gt r821.x, r92.x, r820.x;
	MOV r822.x, 0x3F800000;
	FDIV r823.x, r822.x, r98.x;
	MOV_CND.nz r99.x, r821.x, r98.x, r823.x;
	MOV r1086.x, r99.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1086.x, r93.x;
	ENDIF;
	ENDIF;
	MOV r100.x, r1086.x;
	MOV r102.x, r91.y;
	MOV r103.x, r102_abs.x;
	FCMP.eq r824.x, r103.x, r103.x;
	IF_CND.nz r824.x;
	FCMP.eq r824.x, r103.x, r103.x;
	ENDIF;
	MOV r825.x, 0x00000000;
	MOV_SWZ r101, r100.x, r825.x, r825.x, r825.x;
	IF_CND.z r824.x;
	MOV r1088.x, r103.x;
	ELSE;
	MOV r826.x, r103_abs.x;
	MOV r827.x, 0x7F800000;
	FCMP.eq r828.x, r826.x, r827.x;
	IF_CND.z r828.x;
	MOV r829.x, 0x42B17217;
	FCMP.le r830.x, r103.x, r829.x;
	FCMP.ne r831.x, r103.x, r103.x;
	IF_CND.z r831.x;
	FCMP.ne r831.x, r103.x, r103.x;
	ENDIF;

	OR r832.x, r830.x, r831.x;
	IF_CND.z r832.x;
	MOV r833.x, 0x00000000;
	FCMP.gt r834.x, r102.x, r833.x;
	MOV r835.x, 0x7F800000;
	MOV_CND.nz r104.x, r834.x, r835.x, r833.x;
	MOV r1088.x, r104.x;
	ELSE;
	MOV r836.x, 0xC2CC0D65;
	FCMP.ge r837.x, r102.x, r836.x;
	FCMP.ne r838.x, r102.x, r102.x;
	IF_CND.z r838.x;
	FCMP.ne r838.x, r102.x, r102.x;
	ENDIF;

	OR r839.x, r837.x, r838.x;
	IF_CND.z r839.x;
	MOV r840.x, 0x00000000;
	MOV r1088.x, r840.x;
	ELSE;
	FMUL r841.x, r103.x, 0x3FB8AA3B;
	FADD r842.x, r841.x, 0x3F000000;
	FRND_NI r843.x, r842.x;
	FMUL r844.x, r843.x, 0xBF318000;
	FADD r845.x, r103.x, r844.x;
	FMUL r846.x, r843.x, 0x395E8083;
	FADD r847.x, r845.x, r846.x;
	FMUL r848.x, r847.x, 0x39506967;
	FADD r849.x, r848.x, 0x3AB743CE;
	FMUL r850.x, r849.x, r847.x;
	FADD r851.x, r850.x, 0x3C088908;
	FMUL r852.x, r851.x, r847.x;
	FADD r853.x, r852.x, 0x3D2AA9C1;
	FMUL r854.x, r853.x, r847.x;
	FADD r855.x, r854.x, 0x3E2AAAAA;
	FMUL r856.x, r855.x, r847.x;
	FADD r857.x, r856.x, 0x3F000000;
	FMUL r858.x, r847.x, r847.x;
	FMUL r859.x, r857.x, r858.x;
	FADD r860.x, r859.x, r847.x;
	FADD r106.x, r860.x, 0x3F800000;
	FCMP.eq r861.x, r106.x, r106.x;
	IF_CND.nz r861.x;
	FCMP.eq r861.x, r106.x, r106.x;
	ENDIF;
	FTOI r105.x, r843.x;
	IF_CND.z r861.x;
	MOV r862.x, 0x7FFFFFFF;
	MOV r1087.x, r862.x;
	ELSE;
	MOV r863.x, r106_abs.x;
	MOV r864.x, 0x7F800000;
	FCMP.ne r865.x, r863.x, r864.x;
	IF_CND.z r865.x;
	MOV r1087.x, r106.x;
	ELSE;
	MOV r866.x, 0x00000000;
	FCMP.eq r867.x, r106.x, r866.x;
	MOV r868.x, 0;
	ICMP.gt r869.x, r105.x, r868.x;
	MOV r870.x, r106.x;
	SHR r871.x, r870.x, 23;
	AND r872.x, r871.x, 255;
	MOV r873.x, 255;
	IADD r874.x, r873.x, -r105.x;
	ICMP.ge r875.x, r872.x, r874.x;
	AND r876.x, r870.x, 2147483648;
	OR r877.x, r876.x, 2139095040;
	IADD r878.x, r105_abs.x, 0;
	SHL r879.x, r878.x, 23;
	IADD r880.x, r879.x, r870.x;
	MOV_CND.nz r881.x, r875.x, r877.x, r880.x;
	IADD r882.x, r105_abs.x, 0;
	UCMP.le r883.x, r872.x, r882.x;
	IADD r884.x, r870.x, -r879.x;
	MOV_CND.nz r885.x, r883.x, r876.x, r884.x;
	MOV_CND.nz r886.x, r869.x, r881.x, r885.x;
	MOV r887.x, r886.x;
	MOV_CND.nz r107.x, r867.x, r866.x, r887.x;
	MOV r1087.x, r107.x;
	ENDIF;
	ENDIF;
	MOV r108.x, r1087.x;
	MOV r888.x, 0x00000000;
	FCMP.gt r889.x, r102.x, r888.x;
	MOV r890.x, 0x3F800000;
	FDIV r891.x, r890.x, r108.x;
	MOV_CND.nz r109.x, r889.x, r108.x, r891.x;
	MOV r1088.x, r109.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1088.x, r103.x;
	ENDIF;
	ENDIF;
	MOV r110.x, r1088.x;
	MOV r112.x, r91.z;
	MOV r113.x, r112_abs.x;
	FCMP.eq r892.x, r113.x, r113.x;
	IF_CND.nz r892.x;
	FCMP.eq r892.x, r113.x, r113.x;
	ENDIF;
	MOV_SWZ r111, r101.x, r110.x, r101.z, r101.w;
	IF_CND.z r892.x;
	MOV r1090.x, r113.x;
	ELSE;
	MOV r893.x, r113_abs.x;
	MOV r894.x, 0x7F800000;
	FCMP.eq r895.x, r893.x, r894.x;
	IF_CND.z r895.x;
	MOV r896.x, 0x42B17217;
	FCMP.le r897.x, r113.x, r896.x;
	FCMP.ne r898.x, r113.x, r113.x;
	IF_CND.z r898.x;
	FCMP.ne r898.x, r113.x, r113.x;
	ENDIF;

	OR r899.x, r897.x, r898.x;
	IF_CND.z r899.x;
	MOV r900.x, 0x00000000;
	FCMP.gt r901.x, r112.x, r900.x;
	MOV r902.x, 0x7F800000;
	MOV_CND.nz r114.x, r901.x, r902.x, r900.x;
	MOV r1090.x, r114.x;
	ELSE;
	MOV r903.x, 0xC2CC0D65;
	FCMP.ge r904.x, r112.x, r903.x;
	FCMP.ne r905.x, r112.x, r112.x;
	IF_CND.z r905.x;
	FCMP.ne r905.x, r112.x, r112.x;
	ENDIF;

	OR r906.x, r904.x, r905.x;
	IF_CND.z r906.x;
	MOV r907.x, 0x00000000;
	MOV r1090.x, r907.x;
	ELSE;
	FMUL r908.x, r113.x, 0x3FB8AA3B;
	FADD r909.x, r908.x, 0x3F000000;
	FRND_NI r910.x, r909.x;
	FMUL r911.x, r910.x, 0xBF318000;
	FADD r912.x, r113.x, r911.x;
	FMUL r913.x, r910.x, 0x395E8083;
	FADD r914.x, r912.x, r913.x;
	FMUL r915.x, r914.x, 0x39506967;
	FADD r916.x, r915.x, 0x3AB743CE;
	FMUL r917.x, r916.x, r914.x;
	FADD r918.x, r917.x, 0x3C088908;
	FMUL r919.x, r918.x, r914.x;
	FADD r920.x, r919.x, 0x3D2AA9C1;
	FMUL r921.x, r920.x, r914.x;
	FADD r922.x, r921.x, 0x3E2AAAAA;
	FMUL r923.x, r922.x, r914.x;
	FADD r924.x, r923.x, 0x3F000000;
	FMUL r925.x, r914.x, r914.x;
	FMUL r926.x, r924.x, r925.x;
	FADD r927.x, r926.x, r914.x;
	FADD r116.x, r927.x, 0x3F800000;
	FCMP.eq r928.x, r116.x, r116.x;
	IF_CND.nz r928.x;
	FCMP.eq r928.x, r116.x, r116.x;
	ENDIF;
	FTOI r115.x, r910.x;
	IF_CND.z r928.x;
	MOV r929.x, 0x7FFFFFFF;
	MOV r1089.x, r929.x;
	ELSE;
	MOV r930.x, r116_abs.x;
	MOV r931.x, 0x7F800000;
	FCMP.ne r932.x, r930.x, r931.x;
	IF_CND.z r932.x;
	MOV r1089.x, r116.x;
	ELSE;
	MOV r933.x, 0x00000000;
	FCMP.eq r934.x, r116.x, r933.x;
	MOV r935.x, 0;
	ICMP.gt r936.x, r115.x, r935.x;
	MOV r937.x, r116.x;
	SHR r938.x, r937.x, 23;
	AND r939.x, r938.x, 255;
	MOV r940.x, 255;
	IADD r941.x, r940.x, -r115.x;
	ICMP.ge r942.x, r939.x, r941.x;
	AND r943.x, r937.x, 2147483648;
	OR r944.x, r943.x, 2139095040;
	IADD r945.x, r115_abs.x, 0;
	SHL r946.x, r945.x, 23;
	IADD r947.x, r946.x, r937.x;
	MOV_CND.nz r948.x, r942.x, r944.x, r947.x;
	IADD r949.x, r115_abs.x, 0;
	UCMP.le r950.x, r939.x, r949.x;
	IADD r951.x, r937.x, -r946.x;
	MOV_CND.nz r952.x, r950.x, r943.x, r951.x;
	MOV_CND.nz r953.x, r936.x, r948.x, r952.x;
	MOV r954.x, r953.x;
	MOV_CND.nz r117.x, r934.x, r933.x, r954.x;
	MOV r1089.x, r117.x;
	ENDIF;
	ENDIF;
	MOV r118.x, r1089.x;
	MOV r955.x, 0x00000000;
	FCMP.gt r956.x, r112.x, r955.x;
	MOV r957.x, 0x3F800000;
	FDIV r958.x, r957.x, r118.x;
	MOV_CND.nz r119.x, r956.x, r118.x, r958.x;
	MOV r1090.x, r119.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1090.x, r113.x;
	ENDIF;
	ENDIF;
	MOV r120.x, r1090.x;
	MOV r122.x, r91.w;
	MOV r123.x, r122_abs.x;
	FCMP.eq r959.x, r123.x, r123.x;
	IF_CND.nz r959.x;
	FCMP.eq r959.x, r123.x, r123.x;
	ENDIF;
	MOV_SWZ r121, r111.x, r111.y, r120.x, r111.w;
	IF_CND.z r959.x;
	MOV r1092.x, r123.x;
	ELSE;
	MOV r960.x, r123_abs.x;
	MOV r961.x, 0x7F800000;
	FCMP.eq r962.x, r960.x, r961.x;
	IF_CND.z r962.x;
	MOV r963.x, 0x42B17217;
	FCMP.le r964.x, r123.x, r963.x;
	FCMP.ne r965.x, r123.x, r123.x;
	IF_CND.z r965.x;
	FCMP.ne r965.x, r123.x, r123.x;
	ENDIF;

	OR r966.x, r964.x, r965.x;
	IF_CND.z r966.x;
	MOV r967.x, 0x00000000;
	FCMP.gt r968.x, r122.x, r967.x;
	MOV r969.x, 0x7F800000;
	MOV_CND.nz r124.x, r968.x, r969.x, r967.x;
	MOV r1092.x, r124.x;
	ELSE;
	MOV r970.x, 0xC2CC0D65;
	FCMP.ge r971.x, r122.x, r970.x;
	FCMP.ne r972.x, r122.x, r122.x;
	IF_CND.z r972.x;
	FCMP.ne r972.x, r122.x, r122.x;
	ENDIF;

	OR r973.x, r971.x, r972.x;
	IF_CND.z r973.x;
	MOV r974.x, 0x00000000;
	MOV r1092.x, r974.x;
	ELSE;
	FMUL r975.x, r123.x, 0x3FB8AA3B;
	FADD r976.x, r975.x, 0x3F000000;
	FRND_NI r977.x, r976.x;
	FMUL r978.x, r977.x, 0xBF318000;
	FADD r979.x, r123.x, r978.x;
	FMUL r980.x, r977.x, 0x395E8083;
	FADD r981.x, r979.x, r980.x;
	FMUL r982.x, r981.x, 0x39506967;
	FADD r983.x, r982.x, 0x3AB743CE;
	FMUL r984.x, r983.x, r981.x;
	FADD r985.x, r984.x, 0x3C088908;
	FMUL r986.x, r985.x, r981.x;
	FADD r987.x, r986.x, 0x3D2AA9C1;
	FMUL r988.x, r987.x, r981.x;
	FADD r989.x, r988.x, 0x3E2AAAAA;
	FMUL r990.x, r989.x, r981.x;
	FADD r991.x, r990.x, 0x3F000000;
	FMUL r992.x, r981.x, r981.x;
	FMUL r993.x, r991.x, r992.x;
	FADD r994.x, r993.x, r981.x;
	FADD r126.x, r994.x, 0x3F800000;
	FCMP.eq r995.x, r126.x, r126.x;
	IF_CND.nz r995.x;
	FCMP.eq r995.x, r126.x, r126.x;
	ENDIF;
	FTOI r125.x, r977.x;
	IF_CND.z r995.x;
	MOV r996.x, 0x7FFFFFFF;
	MOV r1091.x, r996.x;
	ELSE;
	MOV r997.x, r126_abs.x;
	MOV r998.x, 0x7F800000;
	FCMP.ne r999.x, r997.x, r998.x;
	IF_CND.z r999.x;
	MOV r1091.x, r126.x;
	ELSE;
	MOV r1000.x, 0x00000000;
	FCMP.eq r1001.x, r126.x, r1000.x;
	MOV r1002.x, 0;
	ICMP.gt r1003.x, r125.x, r1002.x;
	MOV r1004.x, r126.x;
	SHR r1005.x, r1004.x, 23;
	AND r1006.x, r1005.x, 255;
	MOV r1007.x, 255;
	IADD r1008.x, r1007.x, -r125.x;
	ICMP.ge r1009.x, r1006.x, r1008.x;
	AND r1010.x, r1004.x, 2147483648;
	OR r1011.x, r1010.x, 2139095040;
	IADD r1012.x, r125_abs.x, 0;
	SHL r1013.x, r1012.x, 23;
	IADD r1014.x, r1013.x, r1004.x;
	MOV_CND.nz r1015.x, r1009.x, r1011.x, r1014.x;
	IADD r1016.x, r125_abs.x, 0;
	UCMP.le r1017.x, r1006.x, r1016.x;
	IADD r1018.x, r1004.x, -r1013.x;
	MOV_CND.nz r1019.x, r1017.x, r1010.x, r1018.x;
	MOV_CND.nz r1020.x, r1003.x, r1015.x, r1019.x;
	MOV r1021.x, r1020.x;
	MOV_CND.nz r127.x, r1001.x, r1000.x, r1021.x;
	MOV r1091.x, r127.x;
	ENDIF;
	ENDIF;
	MOV r128.x, r1091.x;
	MOV r1022.x, 0x00000000;
	FCMP.gt r1023.x, r122.x, r1022.x;
	MOV r1024.x, 0x3F800000;
	FDIV r1025.x, r1024.x, r128.x;
	MOV_CND.nz r129.x, r1023.x, r128.x, r1025.x;
	MOV r1092.x, r129.x;
	ENDIF;
	ENDIF;
	ELSE;
	MOV r1092.x, r123.x;
	ENDIF;
	ENDIF;
	MOV r130.x, r1092.x;
	SHL r1026.x, r3.x, 4;
	PADD ptr8, ptr5, r1026.x;
	LD_RAW_PTR r1027, ptr8;
	MOV_SWZ r1028, r121.x, r121.y, r121.z, r130.x;
	FMUL r1029, r5, r1028;
	FADD r1030, r1029, -r6;
	MOV r1031.x, r1030.x;
	MOV r1032.x, 0x00000000;
	FCMP.gt r1033.x, r1031.x, r1032.x;
	MOV_CND.nz r1034.x, r1033.x, r1031.x, r1032.x;
	MOV_SWZ r1035, r1034.x, r1027.y, r1027.z, r1027.w;
	MOV r1036.x, r1030.y;
	FCMP.gt r1037.x, r1036.x, r1032.x;
	MOV_CND.nz r1038.x, r1037.x, r1036.x, r1032.x;
	MOV_SWZ r1039, r1035.x, r1038.x, r1035.z, r1035.w;
	MOV r1040.x, r1030.z;
	FCMP.gt r1041.x, r1040.x, r1032.x;
	MOV_CND.nz r1042.x, r1041.x, r1040.x, r1032.x;
	MOV_SWZ r1043, r1039.x, r1039.y, r1042.x, r1039.w;
	MOV r1044.x, r1030.w;
	FCMP.gt r1045.x, r1044.x, r1032.x;
	MOV_CND.nz r1046.x, r1045.x, r1044.x, r1032.x;
	MOV_SWZ r1047, r1043.x, r1043.y, r1043.z, r1046.x;
	STORE_RAW_PTR ptr8, r1035;
	STORE_RAW_PTR ptr8, r1039;
	STORE_RAW_PTR ptr8, r1043;
	STORE_RAW_PTR ptr8, r1047;
	SYNC.t.g;
	MOV r1093.x, r2.x;
	LOOP;
	MOV r131.x, r1093.x;
	MOV r1048.x, 1;
	ICMP.lt r1049.x, r131.x, r1048.x;
	MOV r1094.x, r1049.x;
	XOR r1094.x, r1094.x, 1;
	BREAK_CND.nz r1049.x;
	UCMP.ge r1050.x, r3.x, r131.x;
	IF_CND.z r1050.x;
	SHL r1051.x, r3.x, 4;
	PADD ptr9, ptr5, r1051.x;
	LD_RAW_PTR r1052, ptr9;
	FMUL r1053, r89, r1052;
	PADD ptr10, ptr9, 16;
	LD_RAW_PTR r1054, ptr10;
	FMUL r1055, r90, r1054;
	FADD r1056, r1053, r1055;
	PADD ptr11, ptr6, r1051.x;
	STORE_RAW_PTR ptr11, r1056;
	ENDIF;
	IADD r1057.x, r131.x, 4294967295;
	UCMP.ge r1058.x, r3.x, r1057.x;
	SYNC.t.g;
	IF_CND.z r1058.x;
	SHL r1059.x, r3.x, 4;
	PADD ptr12, ptr6, r1059.x;
	LD_RAW_PTR r1060, ptr12;
	FMUL r1061, r89, r1060;
	PADD ptr13, ptr12, 16;
	LD_RAW_PTR r1062, ptr13;
	FMUL r1063, r90, r1062;
	FADD r1064, r1061, r1063;
	PADD ptr14, ptr5, r1059.x;
	STORE_RAW_PTR ptr14, r1064;
	ENDIF;
	IADD r132.x, r131.x, 4294967294;
	SYNC.t.g;
	MOV r1093.x, r132.x;
	ENDLOOP;
	MOV r1065.x, 0;
	ICMP.ne r1066.x, r3.x, r1065.x;
	IF_CND.z r1066.x;
	SHL r1067.x, r4.x, 4;
	PADD ptr15, ptr4, r1067.x;
	LD_RAW_PTR r1068, ptr5;
	STORE_RAW_PTR ptr15, r1068;
	ENDIF;
	RET;

	END
