	SHADER DCT

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,3
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 4, 0,
		KERNEL_ARGUMENT, 5, 0,
		KERNEL_ARGUMENT, 6, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_INPUT i2.xyz, THREAD_ID_IN_GROUP;

	DCL_INPUT i1.xyz, THREAD_GROUP_ID;

	DCL_TEMPS r0..r85;
	DCL_POINTERS ptr0..ptr13;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, u2;
	ADDRESS_OF ptr3, g0;
	MOV r1, c0.x;
	MOV r3, c0.y;
	MOV r5, c0.z;


	MOV r85.x, 1;
	MOV r84.x, 1;
	MOV ptr4, ptr0;
	MOV ptr5, ptr1;
	MOV ptr6, ptr2;
	MOV ptr7, ptr3;
	MOV r6.x, r1.x;
	MOV r7.x, r3.x;
	MOV r8.x, r5.x;
	MOV r27.x, i0.x;
	MOV r28.x, i0.y;
	MOV r9.x, i1.x;
	MOV r10.x, i1.y;
	MOV r11.x, i2.x;
	MOV r12.x, i2.y;
	IMUL r30.x, r29.x, r28.x, r1.x;
	IADD r13.x, r29.x, r27.x;
	MOV r25.x, 0x00000000;
	MOV r26.x, 0;
	MOV r80.x, r25.x;
	MOV r81.x, r26.x;
	LOOP;
	MOV r14.x, r80.x;
	MOV r15.x, r81.x;
	UCMP.ge r31.x, r15.x, r7.x;
	MOV r84.x, r31.x;
	XOR r84.x, r84.x, 1;
	BREAK_CND.nz r31.x;
	MOV r32.x, 0;
	ICMP.ne r33.x, r8.x, r32.x;
	IMUL r35.x, r34.x, r11.x, r7.x;
	IADD r36.x, r34.x, r15.x;
	IMUL r38.x, r37.x, r15.x, r7.x;
	IADD r39.x, r37.x, r11.x;
	MOV_CND.nz r40.x, r33.x, r36.x, r39.x;
	SHL r41.x, r40.x, 2;
	PADD ptr8, ptr6, r41.x;
	LD_RAW_PTR r42.x, ptr8;
	IMUL r44.x, r43.x, r10.x, r7.x;
	IADD r45.x, r43.x, r15.x;
	IMUL r47.x, r46.x, r45.x, r6.x;
	IMUL r49.x, r48.x, r9.x, r7.x;
	IADD r50.x, r48.x, r12.x;
	IADD r51.x, r46.x, r50.x;
	SHL r52.x, r51.x, 2;
	PADD ptr9, ptr5, r52.x;
	LD_RAW_PTR r53.x, ptr9;
	FMUL r54.x, r42.x, r53.x;
	FADD r16.x, r14.x, r54.x;
	IADD r17.x, r15.x, 1;
	MOV r80.x, r16.x;
	MOV r81.x, r17.x;
	ENDLOOP;
	MOV r55.x, 0x00000000;
	MOV r56.x, 0;
	IMUL r58.x, r57.x, r12.x, r7.x;
	IADD r59.x, r57.x, r11.x;
	SHL r60.x, r59.x, 2;
	PADD ptr10, ptr7, r60.x;
	STORE_RAW_PTR ptr10.x, r14.x;
	SYNC.t.g;
	MOV r82.x, r55.x;
	MOV r83.x, r56.x;
	LOOP;
	MOV r18.x, r82.x;
	MOV r19.x, r83.x;
	UCMP.ge r61.x, r19.x, r7.x;
	MOV r85.x, r61.x;
	XOR r85.x, r85.x, 1;
	BREAK_CND.nz r61.x;
	IMUL r63.x, r62.x, r11.x, r7.x;
	IADD r64.x, r62.x, r19.x;
	SHL r65.x, r64.x, 2;
	PADD ptr11, ptr7, r65.x;
	LD_RAW_PTR r66.x, ptr11;
	MOV r67.x, 0;
	ICMP.ne r68.x, r8.x, r67.x;
	IMUL r70.x, r69.x, r12.x, r7.x;
	IADD r71.x, r69.x, r19.x;
	IMUL r73.x, r72.x, r19.x, r7.x;
	IADD r74.x, r72.x, r12.x;
	MOV_CND.nz r75.x, r68.x, r71.x, r74.x;
	SHL r76.x, r75.x, 2;
	PADD ptr12, ptr6, r76.x;
	LD_RAW_PTR r77.x, ptr12;
	FMUL r78.x, r66.x, r77.x;
	FADD r20.x, r18.x, r78.x;
	IADD r21.x, r19.x, 1;
	MOV r82.x, r20.x;
	MOV r83.x, r21.x;
	ENDLOOP;
	SHL r79.x, r13.x, 2;
	PADD ptr13, ptr4, r79.x;
	STORE_RAW_PTR ptr13.x, r18.x;
	RET;

	END
