	SHADER kfft

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_TGSMRAW g0, 8704;

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_TEMPS r0..r787;
	DCL_POINTERS ptr0..ptr278;
	ADDRESS_OF ptr0, g0;
	ADDRESS_OF ptr1, u0;
	ADDRESS_OF ptr2, u1;


	MOV r67.x, i0.x;
	AND r0.x, r67.x, 63;
	SHL r10.x, r0.x, 2;
	MOV r68.x, 512;
	ICMP.gt r69.x, r10.x, r68.x;
	AND r70.x, r67.x, 67108800;
	SHL r71.x, r70.x, 6;
	PADD ptr5, ptr1, r71.x;
	MOV ptr3, ptr5;
	PADD ptr6, ptr2, r71.x;
	MOV ptr4, ptr6;
	SHR r72.x, r0.x, 5;
	IADD r73.x, r0.x, r72.x;
	SHL r74.x, r73.x, 2;
	PADD ptr7, ptr0, r74.x;
	MOV r75.x, 0;
	MOV_SWZ r76, r10.x, r75.x, r75.x, r75.x;
	MOV r77.x, r76.x;
	MOV_SWZ r78, r77.x, r77.x, r77.x, r77.x;
	MOV r79.x, 1;
	MOV r80.x, 2;
	MOV r81.x, 3;
	MOV_SWZ r82, r75.x, r79.x, r80.x, r81.x;
	IADD r83, r78, r82;
	MOV r84.x, r83.x;
	IMUL r86.x, r85.x, r84.x, r81.x;
	MOV r87.x, r83.y;
	IMUL r89.x, r88.x, r87.x, r81.x;
	MOV r90.x, r83.z;
	IMUL r92.x, r91.x, r90.x, r81.x;
	MOV r93.x, r83.w;
	IMUL r95.x, r94.x, r93.x, r81.x;
	MOV_SWZ r96, r85.x, r88.x, r91.x, r94.x;
	ICMP.gt r97.x, r85.x, r68.x;
	MOV r98.x, 4294967295;
	MOV_CND.nz r99.x, r97.x, r98.x, r75.x;
	ICMP.gt r100.x, r88.x, r68.x;
	MOV_CND.nz r101.x, r100.x, r98.x, r75.x;
	ICMP.gt r102.x, r91.x, r68.x;
	MOV_CND.nz r103.x, r102.x, r98.x, r75.x;
	ICMP.gt r104.x, r94.x, r68.x;
	MOV_CND.nz r105.x, r104.x, r98.x, r75.x;
	MOV_SWZ r106, r99.x, r101.x, r103.x, r105.x;
	MOV r107.x, 1024;
	MOV_SWZ r108, r107.x, r107.x, r107.x, r107.x;
	AND r109, r106, r108;
	IADD r110, r96, -r109;
	MOV r111.x, r110.x;
	ITOF r112.x, r111.x;
	MOV r113.x, r110.y;
	ITOF r114.x, r113.x;
	MOV r115.x, r110.z;
	ITOF r116.x, r115.x;
	MOV r117.x, r110.w;
	ITOF r118.x, r117.x;
	MOV_SWZ r119, r112.x, r114.x, r116.x, r118.x;
	MOV r120.x, 0xBBC90FDB;
	MOV_SWZ r121, r120.x, r120.x, r120.x, r120.x;
	FMUL r122, r119, r121;
	MOV r123.x, r122.w;
	MOV r124.x, r122.z;
	MOV r125.x, r122.y;
	MOV r126.x, r122.x;
	SHL r127.x, r84.x, 1;
	SHL r128.x, r87.x, 1;
	SHL r129.x, r90.x, 1;
	SHL r130.x, r93.x, 1;
	MOV_SWZ r131, r127.x, r128.x, r129.x, r130.x;
	ICMP.gt r132.x, r127.x, r68.x;
	MOV_CND.nz r133.x, r132.x, r98.x, r75.x;
	ICMP.gt r134.x, r128.x, r68.x;
	MOV_CND.nz r135.x, r134.x, r98.x, r75.x;
	ICMP.gt r136.x, r129.x, r68.x;
	MOV_CND.nz r137.x, r136.x, r98.x, r75.x;
	ICMP.gt r138.x, r130.x, r68.x;
	MOV_CND.nz r139.x, r138.x, r98.x, r75.x;
	MOV_SWZ r140, r133.x, r135.x, r137.x, r139.x;
	AND r141, r140, r108;
	IADD r142, r131, -r141;
	MOV r143.x, r142.x;
	ITOF r144.x, r143.x;
	MOV r145.x, r142.y;
	ITOF r146.x, r145.x;
	MOV r147.x, r142.z;
	ITOF r148.x, r147.x;
	MOV r149.x, r142.w;
	ITOF r150.x, r149.x;
	MOV_SWZ r151, r144.x, r146.x, r148.x, r150.x;
	FMUL r152, r151, r121;
	MOV r153.x, r152.w;
	MOV r154.x, r152.z;
	MOV r155.x, r152.y;
	MOV r156.x, r152.x;
	ICMP.gt r157.x, r84.x, r68.x;
	MOV_CND.nz r158.x, r157.x, r98.x, r75.x;
	ICMP.gt r159.x, r87.x, r68.x;
	MOV_CND.nz r160.x, r159.x, r98.x, r75.x;
	ICMP.gt r161.x, r90.x, r68.x;
	MOV_CND.nz r162.x, r161.x, r98.x, r75.x;
	ICMP.gt r163.x, r93.x, r68.x;
	MOV_CND.nz r164.x, r163.x, r98.x, r75.x;
	MOV_SWZ r165, r158.x, r160.x, r162.x, r164.x;
	AND r166, r165, r108;
	IADD r167, r83, -r166;
	MOV r168.x, r167.x;
	ITOF r169.x, r168.x;
	MOV r170.x, r167.y;
	ITOF r171.x, r170.x;
	MOV r172.x, r167.z;
	ITOF r173.x, r172.x;
	MOV r174.x, r167.w;
	ITOF r175.x, r174.x;
	MOV_SWZ r176, r169.x, r171.x, r173.x, r175.x;
	FMUL r177, r176, r121;
	MOV r178.x, r177.w;
	MOV r179.x, r177.z;
	MOV r180.x, r177.y;
	MOV r181.x, r177.x;
	SHL r182.x, r0.x, 4;
	PADD ptr8, ptr5, r182.x;
	LD_RAW_PTR r183, ptr8;
	PADD ptr9, ptr8, 1024;
	LD_RAW_PTR r184, ptr9;
	PADD ptr10, ptr8, 2048;
	LD_RAW_PTR r185, ptr10;
	PADD ptr11, ptr8, 3072;
	LD_RAW_PTR r186, ptr11;
	PADD ptr12, ptr6, r182.x;
	LD_RAW_PTR r187, ptr12;
	PADD ptr13, ptr12, 1024;
	LD_RAW_PTR r188, ptr13;
	PADD ptr14, ptr12, 2048;
	LD_RAW_PTR r189, ptr14;
	PADD ptr15, ptr12, 3072;
	LD_RAW_PTR r190, ptr15;
	FCOS r191.x, r181.x;
	FCOS r192.x, r180.x;
	FCOS r193.x, r179.x;
	FCOS r194.x, r178.x;
	FSIN r195.x, r181.x;
	FSIN r196.x, r180.x;
	FSIN r197.x, r179.x;
	FSIN r198.x, r178.x;
	FCOS r199.x, r156.x;
	FCOS r200.x, r155.x;
	FCOS r201.x, r154.x;
	FCOS r202.x, r153.x;
	FSIN r203.x, r156.x;
	FSIN r204.x, r155.x;
	FSIN r205.x, r154.x;
	FSIN r206.x, r153.x;
	FCOS r207.x, r126.x;
	FCOS r208.x, r125.x;
	FCOS r209.x, r124.x;
	FCOS r210.x, r123.x;
	MOV_SWZ r211, r207.x, r208.x, r209.x, r210.x;
	FADD r212, r184, -r186;
	FADD r213, r187, -r189;
	FADD r214, r212, r213;
	FMUL r215, r211, r214;
	FSIN r216.x, r126.x;
	FSIN r217.x, r125.x;
	FSIN r218.x, r124.x;
	FSIN r219.x, r123.x;
	MOV_SWZ r220, r216.x, r217.x, r218.x, r219.x;
	FADD r221, r183, -r185;
	FADD r222, r188, -r190;
	FADD r223, r221, -r222;
	FMUL r224, r220, r223;
	FADD r225, r215, r224;
	MOV r226.x, r225.w;
	SHR r227.x, r0.x, 3;
	IADD r228.x, r10.x, r227.x;
	SHL r229.x, r228.x, 2;
	PADD ptr16, ptr0, r229.x;
	PADD ptr17, ptr16, 7404;
	MOV r230.x, r225.z;
	PADD ptr18, ptr16, 7400;
	MOV r231.x, r225.y;
	PADD ptr19, ptr16, 7396;
	MOV r232.x, r225.x;
	PADD ptr20, ptr16, 7392;
	MOV_SWZ r233, r199.x, r200.x, r201.x, r202.x;
	FADD r234, r187, r189;
	FADD r235, r188, r190;
	FADD r236, r234, -r235;
	FMUL r237, r233, r236;
	MOV_SWZ r238, r203.x, r204.x, r205.x, r206.x;
	FADD r239, r183, r185;
	FADD r240, r184, r186;
	FADD r241, r239, -r240;
	FMUL r242, r238, r241;
	FADD r243, r237, r242;
	MOV r244.x, r243.w;
	PADD ptr21, ptr16, 6348;
	MOV r245.x, r243.z;
	PADD ptr22, ptr16, 6344;
	MOV r246.x, r243.y;
	PADD ptr23, ptr16, 6340;
	MOV r247.x, r243.x;
	PADD ptr24, ptr16, 6336;
	MOV_SWZ r248, r191.x, r192.x, r193.x, r194.x;
	FADD r249, r213, -r212;
	FMUL r250, r248, r249;
	MOV_SWZ r251, r195.x, r196.x, r197.x, r198.x;
	FADD r252, r221, r222;
	FMUL r253, r251, r252;
	FADD r254, r250, r253;
	MOV r255.x, r254.w;
	PADD ptr25, ptr16, 5292;
	MOV r256.x, r254.z;
	PADD ptr26, ptr16, 5288;
	MOV r257.x, r254.y;
	PADD ptr27, ptr16, 5284;
	MOV r258.x, r254.x;
	PADD ptr28, ptr16, 5280;
	FADD r259, r234, r235;
	MOV r260.x, r259.w;
	PADD ptr29, ptr16, 4236;
	MOV r261.x, r259.z;
	PADD ptr30, ptr16, 4232;
	MOV r262.x, r259.y;
	PADD ptr31, ptr16, 4228;
	MOV r263.x, r259.x;
	PADD ptr32, ptr16, 4224;
	FMUL r264, r211, r223;
	FMUL r265, r220, r214;
	FADD r266, r264, -r265;
	MOV r267.x, r266.w;
	PADD ptr33, ptr16, 3180;
	MOV r268.x, r266.z;
	PADD ptr34, ptr16, 3176;
	MOV r269.x, r266.y;
	PADD ptr35, ptr16, 3172;
	MOV r270.x, r266.x;
	PADD ptr36, ptr16, 3168;
	FMUL r271, r233, r241;
	FMUL r272, r238, r236;
	FADD r273, r271, -r272;
	MOV r274.x, r273.w;
	PADD ptr37, ptr16, 2124;
	MOV r275.x, r273.z;
	PADD ptr38, ptr16, 2120;
	MOV r276.x, r273.y;
	PADD ptr39, ptr16, 2116;
	MOV r277.x, r273.x;
	PADD ptr40, ptr16, 2112;
	FMUL r278, r248, r252;
	FMUL r279, r251, r249;
	FADD r280, r278, -r279;
	MOV r281.x, r280.w;
	PADD ptr41, ptr16, 1068;
	MOV r282.x, r280.z;
	PADD ptr42, ptr16, 1064;
	MOV r283.x, r280.y;
	PADD ptr43, ptr16, 1060;
	MOV r284.x, r280.x;
	PADD ptr44, ptr16, 1056;
	FADD r285, r239, r240;
	MOV r286.x, r285.w;
	PADD ptr45, ptr16, 12;
	MOV r287.x, r285.z;
	PADD ptr46, ptr16, 8;
	MOV r288.x, r285.y;
	PADD ptr47, ptr16, 4;
	MOV r289.x, r285.x;
	STORE_RAW_PTR ptr16.x, r289.x;
	STORE_RAW_PTR ptr47.x, r288.x;
	STORE_RAW_PTR ptr46.x, r287.x;
	STORE_RAW_PTR ptr45.x, r286.x;
	STORE_RAW_PTR ptr44.x, r284.x;
	STORE_RAW_PTR ptr43.x, r283.x;
	STORE_RAW_PTR ptr42.x, r282.x;
	STORE_RAW_PTR ptr41.x, r281.x;
	STORE_RAW_PTR ptr40.x, r277.x;
	STORE_RAW_PTR ptr39.x, r276.x;
	STORE_RAW_PTR ptr38.x, r275.x;
	STORE_RAW_PTR ptr37.x, r274.x;
	STORE_RAW_PTR ptr36.x, r270.x;
	STORE_RAW_PTR ptr35.x, r269.x;
	STORE_RAW_PTR ptr34.x, r268.x;
	STORE_RAW_PTR ptr33.x, r267.x;
	STORE_RAW_PTR ptr32.x, r263.x;
	STORE_RAW_PTR ptr31.x, r262.x;
	STORE_RAW_PTR ptr30.x, r261.x;
	STORE_RAW_PTR ptr29.x, r260.x;
	STORE_RAW_PTR ptr28.x, r258.x;
	STORE_RAW_PTR ptr27.x, r257.x;
	STORE_RAW_PTR ptr26.x, r256.x;
	STORE_RAW_PTR ptr25.x, r255.x;
	STORE_RAW_PTR ptr24.x, r247.x;
	STORE_RAW_PTR ptr23.x, r246.x;
	STORE_RAW_PTR ptr22.x, r245.x;
	STORE_RAW_PTR ptr21.x, r244.x;
	STORE_RAW_PTR ptr20.x, r232.x;
	STORE_RAW_PTR ptr19.x, r231.x;
	STORE_RAW_PTR ptr18.x, r230.x;
	STORE_RAW_PTR ptr17.x, r226.x;
	SYNC.t.g;
	LD_RAW_PTR r290.x, ptr7;
	PADD ptr48, ptr7, 1056;
	LD_RAW_PTR r291.x, ptr48;
	PADD ptr49, ptr7, 2112;
	LD_RAW_PTR r292.x, ptr49;
	PADD ptr50, ptr7, 3168;
	LD_RAW_PTR r293.x, ptr50;
	MOV_SWZ r294, r290.x, r291.x, r292.x, r293.x;
	PADD ptr51, ptr7, 528;
	LD_RAW_PTR r295.x, ptr51;
	PADD ptr52, ptr7, 1584;
	LD_RAW_PTR r296.x, ptr52;
	PADD ptr53, ptr7, 2640;
	LD_RAW_PTR r297.x, ptr53;
	PADD ptr54, ptr7, 3696;
	LD_RAW_PTR r298.x, ptr54;
	MOV_SWZ r299, r295.x, r296.x, r297.x, r298.x;
	FADD r300, r294, r299;
	PADD ptr55, ptr7, 264;
	LD_RAW_PTR r301.x, ptr55;
	PADD ptr56, ptr7, 1320;
	LD_RAW_PTR r302.x, ptr56;
	PADD ptr57, ptr7, 2376;
	LD_RAW_PTR r303.x, ptr57;
	PADD ptr58, ptr7, 3432;
	LD_RAW_PTR r304.x, ptr58;
	MOV_SWZ r305, r301.x, r302.x, r303.x, r304.x;
	PADD ptr59, ptr7, 792;
	LD_RAW_PTR r306.x, ptr59;
	PADD ptr60, ptr7, 1848;
	LD_RAW_PTR r307.x, ptr60;
	PADD ptr61, ptr7, 2904;
	LD_RAW_PTR r308.x, ptr61;
	PADD ptr62, ptr7, 3960;
	LD_RAW_PTR r309.x, ptr62;
	MOV_SWZ r310, r306.x, r307.x, r308.x, r309.x;
	FADD r311, r305, r310;
	FADD r1, r300, r311;
	FADD r2, r300, -r311;
	PADD ptr63, ptr7, 4224;
	LD_RAW_PTR r312.x, ptr63;
	PADD ptr64, ptr7, 5280;
	LD_RAW_PTR r313.x, ptr64;
	PADD ptr65, ptr7, 6336;
	LD_RAW_PTR r314.x, ptr65;
	PADD ptr66, ptr7, 7392;
	LD_RAW_PTR r315.x, ptr66;
	MOV_SWZ r316, r312.x, r313.x, r314.x, r315.x;
	PADD ptr67, ptr7, 4752;
	LD_RAW_PTR r317.x, ptr67;
	PADD ptr68, ptr7, 5808;
	LD_RAW_PTR r318.x, ptr68;
	PADD ptr69, ptr7, 6864;
	LD_RAW_PTR r319.x, ptr69;
	PADD ptr70, ptr7, 7920;
	LD_RAW_PTR r320.x, ptr70;
	MOV_SWZ r321, r317.x, r318.x, r319.x, r320.x;
	FADD r322, r316, r321;
	PADD ptr71, ptr7, 4488;
	LD_RAW_PTR r323.x, ptr71;
	PADD ptr72, ptr7, 5544;
	LD_RAW_PTR r324.x, ptr72;
	PADD ptr73, ptr7, 6600;
	LD_RAW_PTR r325.x, ptr73;
	PADD ptr74, ptr7, 7656;
	LD_RAW_PTR r326.x, ptr74;
	MOV_SWZ r327, r323.x, r324.x, r325.x, r326.x;
	PADD ptr75, ptr7, 5016;
	LD_RAW_PTR r328.x, ptr75;
	PADD ptr76, ptr7, 6072;
	LD_RAW_PTR r329.x, ptr76;
	PADD ptr77, ptr7, 7128;
	LD_RAW_PTR r330.x, ptr77;
	PADD ptr78, ptr7, 8184;
	LD_RAW_PTR r331.x, ptr78;
	MOV_SWZ r332, r328.x, r329.x, r330.x, r331.x;
	FADD r333, r327, r332;
	FADD r3, r322, r333;
	FADD r4, r322, -r333;
	FADD r334, r294, -r299;
	FADD r335, r327, -r332;
	FADD r5, r334, r335;
	FADD r336, r316, -r321;
	FADD r337, r305, -r310;
	FADD r6, r336, -r337;
	FADD r7, r334, -r335;
	FADD r8, r337, r336;
	MOV r9.x, r10.x;
	IF_CND.z r69.x;
	MOV r779.x, r10.x;
	ELSE;
	IADD r11.x, r10.x, 4294966272;
	MOV r779.x, r11.x;
	ENDIF;
	MOV r12.x, r779.x;
	SHL r15.x, r9.x, 1;
	MOV r338.x, 512;
	ICMP.gt r339.x, r15.x, r338.x;
	ITOF r340.x, r12.x;
	FMUL r341.x, r340.x, 0xBBC90FDB;
	FCOS r342.x, r341.x;
	MOV r343.x, 0x00000000;
	MOV_SWZ r344, r342.x, r343.x, r343.x, r343.x;
	MOV r345.x, r344.x;
	MOV_SWZ r346, r345.x, r345.x, r345.x, r345.x;
	FMUL r347, r346, r5;
	FSIN r348.x, r341.x;
	MOV_SWZ r349, r348.x, r343.x, r343.x, r343.x;
	MOV r350.x, r349.x;
	MOV_SWZ r351, r350.x, r350.x, r350.x, r350.x;
	FMUL r352, r351, r6;
	FADD r13, r347, -r352;
	FMUL r353, r346, r6;
	FMUL r354, r351, r5;
	FADD r14, r353, r354;
	IF_CND.z r339.x;
	MOV r780.x, r15.x;
	ELSE;
	IADD r16.x, r15.x, 4294966272;
	MOV r780.x, r16.x;
	ENDIF;
	MOV r17.x, r780.x;
	MOV r355.x, 3;
	IMUL r356.x, r20.x, r9.x, r355.x;
	MOV r357.x, 512;
	ICMP.gt r358.x, r20.x, r357.x;
	ITOF r359.x, r17.x;
	FMUL r360.x, r359.x, 0xBBC90FDB;
	FCOS r361.x, r360.x;
	MOV r362.x, 0x00000000;
	MOV_SWZ r363, r361.x, r362.x, r362.x, r362.x;
	MOV r364.x, r363.x;
	MOV_SWZ r365, r364.x, r364.x, r364.x, r364.x;
	FMUL r366, r365, r2;
	FSIN r367.x, r360.x;
	MOV_SWZ r368, r367.x, r362.x, r362.x, r362.x;
	MOV r369.x, r368.x;
	MOV_SWZ r370, r369.x, r369.x, r369.x, r369.x;
	FMUL r371, r370, r4;
	FADD r18, r366, -r371;
	FMUL r372, r365, r4;
	FMUL r373, r370, r2;
	FADD r19, r372, r373;
	IF_CND.z r358.x;
	MOV r781.x, r20.x;
	ELSE;
	IADD r21.x, r20.x, 4294966272;
	MOV r781.x, r21.x;
	ENDIF;
	MOV r22.x, r781.x;
	AND r374.x, r0.x, 1073741820;
	SHL r31.x, r374.x, 2;
	MOV r375.x, 512;
	ICMP.gt r376.x, r31.x, r375.x;
	SHR r377.x, r0.x, 5;
	IADD r378.x, r0.x, r377.x;
	SHL r379.x, r378.x, 2;
	PADD ptr79, ptr0, r379.x;
	ITOF r380.x, r22.x;
	FMUL r381.x, r380.x, 0xBBC90FDB;
	FCOS r382.x, r381.x;
	MOV r383.x, 0x00000000;
	MOV_SWZ r384, r382.x, r383.x, r383.x, r383.x;
	MOV r385.x, r384.x;
	MOV_SWZ r386, r385.x, r385.x, r385.x, r385.x;
	FMUL r387, r386, r8;
	FSIN r388.x, r381.x;
	MOV_SWZ r389, r388.x, r383.x, r383.x, r383.x;
	MOV r390.x, r389.x;
	MOV_SWZ r391, r390.x, r390.x, r390.x, r390.x;
	FMUL r392, r391, r7;
	FADD r393, r387, r392;
	MOV r394.x, r393.w;
	SHL r395.x, r0.x, 2;
	SHR r396.x, r0.x, 3;
	IADD r397.x, r395.x, r396.x;
	SHL r398.x, r397.x, 2;
	PADD ptr80, ptr0, r398.x;
	PADD ptr81, ptr80, 7404;
	MOV r399.x, r19.w;
	PADD ptr82, ptr80, 7400;
	MOV r400.x, r14.w;
	PADD ptr83, ptr80, 7396;
	MOV r401.x, r3.w;
	PADD ptr84, ptr80, 7392;
	MOV r402.x, r393.z;
	PADD ptr85, ptr80, 6348;
	MOV r403.x, r19.z;
	PADD ptr86, ptr80, 6344;
	MOV r404.x, r14.z;
	PADD ptr87, ptr80, 6340;
	MOV r405.x, r3.z;
	PADD ptr88, ptr80, 6336;
	MOV r406.x, r393.y;
	PADD ptr89, ptr80, 5292;
	MOV r407.x, r19.y;
	PADD ptr90, ptr80, 5288;
	MOV r408.x, r14.y;
	PADD ptr91, ptr80, 5284;
	MOV r409.x, r3.y;
	PADD ptr92, ptr80, 5280;
	MOV r410.x, r393.x;
	PADD ptr93, ptr80, 4236;
	MOV r411.x, r19.x;
	PADD ptr94, ptr80, 4232;
	MOV r412.x, r14.x;
	PADD ptr95, ptr80, 4228;
	MOV r413.x, r3.x;
	PADD ptr96, ptr80, 4224;
	FMUL r414, r386, r7;
	FMUL r415, r391, r8;
	FADD r416, r414, -r415;
	MOV r417.x, r416.w;
	PADD ptr97, ptr80, 3180;
	MOV r418.x, r18.w;
	PADD ptr98, ptr80, 3176;
	MOV r419.x, r13.w;
	PADD ptr99, ptr80, 3172;
	MOV r420.x, r1.w;
	PADD ptr100, ptr80, 3168;
	MOV r421.x, r416.z;
	PADD ptr101, ptr80, 2124;
	MOV r422.x, r18.z;
	PADD ptr102, ptr80, 2120;
	MOV r423.x, r13.z;
	PADD ptr103, ptr80, 2116;
	MOV r424.x, r1.z;
	PADD ptr104, ptr80, 2112;
	MOV r425.x, r416.y;
	PADD ptr105, ptr80, 1068;
	MOV r426.x, r18.y;
	PADD ptr106, ptr80, 1064;
	MOV r427.x, r13.y;
	PADD ptr107, ptr80, 1060;
	MOV r428.x, r1.y;
	PADD ptr108, ptr80, 1056;
	MOV r429.x, r416.x;
	PADD ptr109, ptr80, 12;
	MOV r430.x, r18.x;
	PADD ptr110, ptr80, 8;
	MOV r431.x, r13.x;
	PADD ptr111, ptr80, 4;
	MOV r432.x, r1.x;
	SYNC.t.g;
	STORE_RAW_PTR ptr80.x, r432.x;
	STORE_RAW_PTR ptr111.x, r431.x;
	STORE_RAW_PTR ptr110.x, r430.x;
	STORE_RAW_PTR ptr109.x, r429.x;
	STORE_RAW_PTR ptr108.x, r428.x;
	STORE_RAW_PTR ptr107.x, r427.x;
	STORE_RAW_PTR ptr106.x, r426.x;
	STORE_RAW_PTR ptr105.x, r425.x;
	STORE_RAW_PTR ptr104.x, r424.x;
	STORE_RAW_PTR ptr103.x, r423.x;
	STORE_RAW_PTR ptr102.x, r422.x;
	STORE_RAW_PTR ptr101.x, r421.x;
	STORE_RAW_PTR ptr100.x, r420.x;
	STORE_RAW_PTR ptr99.x, r419.x;
	STORE_RAW_PTR ptr98.x, r418.x;
	STORE_RAW_PTR ptr97.x, r417.x;
	STORE_RAW_PTR ptr96.x, r413.x;
	STORE_RAW_PTR ptr95.x, r412.x;
	STORE_RAW_PTR ptr94.x, r411.x;
	STORE_RAW_PTR ptr93.x, r410.x;
	STORE_RAW_PTR ptr92.x, r409.x;
	STORE_RAW_PTR ptr91.x, r408.x;
	STORE_RAW_PTR ptr90.x, r407.x;
	STORE_RAW_PTR ptr89.x, r406.x;
	STORE_RAW_PTR ptr88.x, r405.x;
	STORE_RAW_PTR ptr87.x, r404.x;
	STORE_RAW_PTR ptr86.x, r403.x;
	STORE_RAW_PTR ptr85.x, r402.x;
	STORE_RAW_PTR ptr84.x, r401.x;
	STORE_RAW_PTR ptr83.x, r400.x;
	STORE_RAW_PTR ptr82.x, r399.x;
	STORE_RAW_PTR ptr81.x, r394.x;
	SYNC.t.g;
	LD_RAW_PTR r433.x, ptr79;
	PADD ptr112, ptr79, 1056;
	LD_RAW_PTR r434.x, ptr112;
	PADD ptr113, ptr79, 2112;
	LD_RAW_PTR r435.x, ptr113;
	PADD ptr114, ptr79, 3168;
	LD_RAW_PTR r436.x, ptr114;
	MOV_SWZ r437, r433.x, r434.x, r435.x, r436.x;
	PADD ptr115, ptr79, 528;
	LD_RAW_PTR r438.x, ptr115;
	PADD ptr116, ptr79, 1584;
	LD_RAW_PTR r439.x, ptr116;
	PADD ptr117, ptr79, 2640;
	LD_RAW_PTR r440.x, ptr117;
	PADD ptr118, ptr79, 3696;
	LD_RAW_PTR r441.x, ptr118;
	MOV_SWZ r442, r438.x, r439.x, r440.x, r441.x;
	FADD r443, r437, r442;
	PADD ptr119, ptr79, 264;
	LD_RAW_PTR r444.x, ptr119;
	PADD ptr120, ptr79, 1320;
	LD_RAW_PTR r445.x, ptr120;
	PADD ptr121, ptr79, 2376;
	LD_RAW_PTR r446.x, ptr121;
	PADD ptr122, ptr79, 3432;
	LD_RAW_PTR r447.x, ptr122;
	MOV_SWZ r448, r444.x, r445.x, r446.x, r447.x;
	PADD ptr123, ptr79, 792;
	LD_RAW_PTR r449.x, ptr123;
	PADD ptr124, ptr79, 1848;
	LD_RAW_PTR r450.x, ptr124;
	PADD ptr125, ptr79, 2904;
	LD_RAW_PTR r451.x, ptr125;
	PADD ptr126, ptr79, 3960;
	LD_RAW_PTR r452.x, ptr126;
	MOV_SWZ r453, r449.x, r450.x, r451.x, r452.x;
	FADD r454, r448, r453;
	FADD r23, r443, r454;
	FADD r24, r443, -r454;
	PADD ptr127, ptr79, 4224;
	LD_RAW_PTR r455.x, ptr127;
	PADD ptr128, ptr79, 5280;
	LD_RAW_PTR r456.x, ptr128;
	PADD ptr129, ptr79, 6336;
	LD_RAW_PTR r457.x, ptr129;
	PADD ptr130, ptr79, 7392;
	LD_RAW_PTR r458.x, ptr130;
	MOV_SWZ r459, r455.x, r456.x, r457.x, r458.x;
	PADD ptr131, ptr79, 4752;
	LD_RAW_PTR r460.x, ptr131;
	PADD ptr132, ptr79, 5808;
	LD_RAW_PTR r461.x, ptr132;
	PADD ptr133, ptr79, 6864;
	LD_RAW_PTR r462.x, ptr133;
	PADD ptr134, ptr79, 7920;
	LD_RAW_PTR r463.x, ptr134;
	MOV_SWZ r464, r460.x, r461.x, r462.x, r463.x;
	FADD r465, r459, r464;
	PADD ptr135, ptr79, 4488;
	LD_RAW_PTR r466.x, ptr135;
	PADD ptr136, ptr79, 5544;
	LD_RAW_PTR r467.x, ptr136;
	PADD ptr137, ptr79, 6600;
	LD_RAW_PTR r468.x, ptr137;
	PADD ptr138, ptr79, 7656;
	LD_RAW_PTR r469.x, ptr138;
	MOV_SWZ r470, r466.x, r467.x, r468.x, r469.x;
	PADD ptr139, ptr79, 5016;
	LD_RAW_PTR r471.x, ptr139;
	PADD ptr140, ptr79, 6072;
	LD_RAW_PTR r472.x, ptr140;
	PADD ptr141, ptr79, 7128;
	LD_RAW_PTR r473.x, ptr141;
	PADD ptr142, ptr79, 8184;
	LD_RAW_PTR r474.x, ptr142;
	MOV_SWZ r475, r471.x, r472.x, r473.x, r474.x;
	FADD r476, r470, r475;
	FADD r25, r465, r476;
	FADD r26, r465, -r476;
	FADD r477, r437, -r442;
	FADD r478, r470, -r475;
	FADD r27, r477, r478;
	FADD r479, r459, -r464;
	FADD r480, r448, -r453;
	FADD r28, r479, -r480;
	FADD r29, r477, -r478;
	FADD r30, r480, r479;
	MOV r32.x, r31.x;
	IF_CND.z r376.x;
	MOV r782.x, r32.x;
	ELSE;
	IADD r33.x, r32.x, 4294966272;
	MOV r782.x, r33.x;
	ENDIF;
	MOV r34.x, r782.x;
	SHL r37.x, r31.x, 1;
	MOV r481.x, 512;
	ICMP.gt r482.x, r37.x, r481.x;
	ITOF r483.x, r34.x;
	FMUL r484.x, r483.x, 0xBBC90FDB;
	FCOS r485.x, r484.x;
	MOV r486.x, 0x00000000;
	MOV_SWZ r487, r485.x, r486.x, r486.x, r486.x;
	MOV r488.x, r487.x;
	MOV_SWZ r489, r488.x, r488.x, r488.x, r488.x;
	FMUL r490, r489, r27;
	FSIN r491.x, r484.x;
	MOV_SWZ r492, r491.x, r486.x, r486.x, r486.x;
	MOV r493.x, r492.x;
	MOV_SWZ r494, r493.x, r493.x, r493.x, r493.x;
	FMUL r495, r494, r28;
	FADD r35, r490, -r495;
	FMUL r496, r489, r28;
	FMUL r497, r494, r27;
	FADD r36, r496, r497;
	IF_CND.z r482.x;
	MOV r783.x, r37.x;
	ELSE;
	IADD r38.x, r37.x, 4294966272;
	MOV r783.x, r38.x;
	ENDIF;
	MOV r39.x, r783.x;
	MOV r498.x, 3;
	IMUL r499.x, r42.x, r31.x, r498.x;
	MOV r500.x, 512;
	ICMP.gt r501.x, r42.x, r500.x;
	ITOF r502.x, r39.x;
	FMUL r503.x, r502.x, 0xBBC90FDB;
	FCOS r504.x, r503.x;
	MOV r505.x, 0x00000000;
	MOV_SWZ r506, r504.x, r505.x, r505.x, r505.x;
	MOV r507.x, r506.x;
	MOV_SWZ r508, r507.x, r507.x, r507.x, r507.x;
	FMUL r509, r508, r24;
	FSIN r510.x, r503.x;
	MOV_SWZ r511, r510.x, r505.x, r505.x, r505.x;
	MOV r512.x, r511.x;
	MOV_SWZ r513, r512.x, r512.x, r512.x, r512.x;
	FMUL r514, r513, r26;
	FADD r40, r509, -r514;
	FMUL r515, r508, r26;
	FMUL r516, r513, r24;
	FADD r41, r515, r516;
	IF_CND.z r501.x;
	MOV r784.x, r42.x;
	ELSE;
	IADD r43.x, r42.x, 4294966272;
	MOV r784.x, r43.x;
	ENDIF;
	MOV r44.x, r784.x;
	AND r517.x, r0.x, 1073741808;
	SHL r53.x, r517.x, 2;
	MOV r518.x, 512;
	ICMP.gt r519.x, r53.x, r518.x;
	AND r520.x, r0.x, 3;
	SHR r521.x, r0.x, 2;
	AND r522.x, r521.x, 3;
	MOV r523.x, 264;
	IMUL r525.x, r524.x, r522.x, r523.x;
	OR r526.x, r520.x, r524.x;
	AND r527.x, r0.x, 4294967280;
	SHR r528.x, r527.x, 2;
	IADD r529.x, r526.x, r528.x;
	SHL r530.x, r529.x, 2;
	PADD ptr143, ptr0, r530.x;
	ITOF r531.x, r44.x;
	FMUL r532.x, r531.x, 0xBBC90FDB;
	FCOS r533.x, r532.x;
	MOV r534.x, 0x00000000;
	MOV_SWZ r535, r533.x, r534.x, r534.x, r534.x;
	MOV r536.x, r535.x;
	MOV_SWZ r537, r536.x, r536.x, r536.x, r536.x;
	FMUL r538, r537, r30;
	FSIN r539.x, r532.x;
	MOV_SWZ r540, r539.x, r534.x, r534.x, r534.x;
	MOV r541.x, r540.x;
	MOV_SWZ r542, r541.x, r541.x, r541.x, r541.x;
	FMUL r543, r542, r29;
	FADD r544, r538, r543;
	MOV r545.x, r544.w;
	SHL r546.x, r0.x, 2;
	PADD ptr144, ptr0, r546.x;
	PADD ptr145, ptr144, 8184;
	MOV r547.x, r544.z;
	PADD ptr146, ptr144, 7920;
	MOV r548.x, r544.y;
	PADD ptr147, ptr144, 7656;
	MOV r549.x, r544.x;
	PADD ptr148, ptr144, 7392;
	MOV r550.x, r41.w;
	PADD ptr149, ptr144, 7128;
	MOV r551.x, r41.z;
	PADD ptr150, ptr144, 6864;
	MOV r552.x, r41.y;
	PADD ptr151, ptr144, 6600;
	MOV r553.x, r41.x;
	PADD ptr152, ptr144, 6336;
	MOV r554.x, r36.w;
	PADD ptr153, ptr144, 6072;
	MOV r555.x, r36.z;
	PADD ptr154, ptr144, 5808;
	MOV r556.x, r36.y;
	PADD ptr155, ptr144, 5544;
	MOV r557.x, r36.x;
	PADD ptr156, ptr144, 5280;
	MOV r558.x, r25.w;
	PADD ptr157, ptr144, 5016;
	MOV r559.x, r25.z;
	PADD ptr158, ptr144, 4752;
	MOV r560.x, r25.y;
	PADD ptr159, ptr144, 4488;
	MOV r561.x, r25.x;
	PADD ptr160, ptr144, 4224;
	FMUL r562, r537, r29;
	FMUL r563, r542, r30;
	FADD r564, r562, -r563;
	MOV r565.x, r564.w;
	PADD ptr161, ptr144, 3960;
	MOV r566.x, r564.z;
	PADD ptr162, ptr144, 3696;
	MOV r567.x, r564.y;
	PADD ptr163, ptr144, 3432;
	MOV r568.x, r564.x;
	PADD ptr164, ptr144, 3168;
	MOV r569.x, r40.w;
	PADD ptr165, ptr144, 2904;
	MOV r570.x, r40.z;
	PADD ptr166, ptr144, 2640;
	MOV r571.x, r40.y;
	PADD ptr167, ptr144, 2376;
	MOV r572.x, r40.x;
	PADD ptr168, ptr144, 2112;
	MOV r573.x, r35.w;
	PADD ptr169, ptr144, 1848;
	MOV r574.x, r35.z;
	PADD ptr170, ptr144, 1584;
	MOV r575.x, r35.y;
	PADD ptr171, ptr144, 1320;
	MOV r576.x, r35.x;
	PADD ptr172, ptr144, 1056;
	MOV r577.x, r23.w;
	PADD ptr173, ptr144, 792;
	MOV r578.x, r23.z;
	PADD ptr174, ptr144, 528;
	MOV r579.x, r23.y;
	PADD ptr175, ptr144, 264;
	MOV r580.x, r23.x;
	SYNC.t.g;
	STORE_RAW_PTR ptr144.x, r580.x;
	STORE_RAW_PTR ptr175.x, r579.x;
	STORE_RAW_PTR ptr174.x, r578.x;
	STORE_RAW_PTR ptr173.x, r577.x;
	STORE_RAW_PTR ptr172.x, r576.x;
	STORE_RAW_PTR ptr171.x, r575.x;
	STORE_RAW_PTR ptr170.x, r574.x;
	STORE_RAW_PTR ptr169.x, r573.x;
	STORE_RAW_PTR ptr168.x, r572.x;
	STORE_RAW_PTR ptr167.x, r571.x;
	STORE_RAW_PTR ptr166.x, r570.x;
	STORE_RAW_PTR ptr165.x, r569.x;
	STORE_RAW_PTR ptr164.x, r568.x;
	STORE_RAW_PTR ptr163.x, r567.x;
	STORE_RAW_PTR ptr162.x, r566.x;
	STORE_RAW_PTR ptr161.x, r565.x;
	STORE_RAW_PTR ptr160.x, r561.x;
	STORE_RAW_PTR ptr159.x, r560.x;
	STORE_RAW_PTR ptr158.x, r559.x;
	STORE_RAW_PTR ptr157.x, r558.x;
	STORE_RAW_PTR ptr156.x, r557.x;
	STORE_RAW_PTR ptr155.x, r556.x;
	STORE_RAW_PTR ptr154.x, r555.x;
	STORE_RAW_PTR ptr153.x, r554.x;
	STORE_RAW_PTR ptr152.x, r553.x;
	STORE_RAW_PTR ptr151.x, r552.x;
	STORE_RAW_PTR ptr150.x, r551.x;
	STORE_RAW_PTR ptr149.x, r550.x;
	STORE_RAW_PTR ptr148.x, r549.x;
	STORE_RAW_PTR ptr147.x, r548.x;
	STORE_RAW_PTR ptr146.x, r547.x;
	STORE_RAW_PTR ptr145.x, r545.x;
	SYNC.t.g;
	LD_RAW_PTR r581.x, ptr143;
	PADD ptr176, ptr143, 264;
	LD_RAW_PTR r582.x, ptr176;
	PADD ptr177, ptr143, 528;
	LD_RAW_PTR r583.x, ptr177;
	PADD ptr178, ptr143, 792;
	LD_RAW_PTR r584.x, ptr178;
	MOV_SWZ r585, r581.x, r582.x, r583.x, r584.x;
	PADD ptr179, ptr143, 128;
	LD_RAW_PTR r586.x, ptr179;
	PADD ptr180, ptr143, 392;
	LD_RAW_PTR r587.x, ptr180;
	PADD ptr181, ptr143, 656;
	LD_RAW_PTR r588.x, ptr181;
	PADD ptr182, ptr143, 920;
	LD_RAW_PTR r589.x, ptr182;
	MOV_SWZ r590, r586.x, r587.x, r588.x, r589.x;
	FADD r591, r585, r590;
	PADD ptr183, ptr143, 64;
	LD_RAW_PTR r592.x, ptr183;
	PADD ptr184, ptr143, 328;
	LD_RAW_PTR r593.x, ptr184;
	PADD ptr185, ptr143, 592;
	LD_RAW_PTR r594.x, ptr185;
	PADD ptr186, ptr143, 856;
	LD_RAW_PTR r595.x, ptr186;
	MOV_SWZ r596, r592.x, r593.x, r594.x, r595.x;
	PADD ptr187, ptr143, 192;
	LD_RAW_PTR r597.x, ptr187;
	PADD ptr188, ptr143, 456;
	LD_RAW_PTR r598.x, ptr188;
	PADD ptr189, ptr143, 720;
	LD_RAW_PTR r599.x, ptr189;
	PADD ptr190, ptr143, 984;
	LD_RAW_PTR r600.x, ptr190;
	MOV_SWZ r601, r597.x, r598.x, r599.x, r600.x;
	FADD r602, r596, r601;
	FADD r45, r591, r602;
	FADD r46, r591, -r602;
	PADD ptr191, ptr143, 4224;
	LD_RAW_PTR r603.x, ptr191;
	PADD ptr192, ptr143, 4488;
	LD_RAW_PTR r604.x, ptr192;
	PADD ptr193, ptr143, 4752;
	LD_RAW_PTR r605.x, ptr193;
	PADD ptr194, ptr143, 5016;
	LD_RAW_PTR r606.x, ptr194;
	MOV_SWZ r607, r603.x, r604.x, r605.x, r606.x;
	PADD ptr195, ptr143, 4352;
	LD_RAW_PTR r608.x, ptr195;
	PADD ptr196, ptr143, 4616;
	LD_RAW_PTR r609.x, ptr196;
	PADD ptr197, ptr143, 4880;
	LD_RAW_PTR r610.x, ptr197;
	PADD ptr198, ptr143, 5144;
	LD_RAW_PTR r611.x, ptr198;
	MOV_SWZ r612, r608.x, r609.x, r610.x, r611.x;
	FADD r613, r607, r612;
	PADD ptr199, ptr143, 4288;
	LD_RAW_PTR r614.x, ptr199;
	PADD ptr200, ptr143, 4552;
	LD_RAW_PTR r615.x, ptr200;
	PADD ptr201, ptr143, 4816;
	LD_RAW_PTR r616.x, ptr201;
	PADD ptr202, ptr143, 5080;
	LD_RAW_PTR r617.x, ptr202;
	MOV_SWZ r618, r614.x, r615.x, r616.x, r617.x;
	PADD ptr203, ptr143, 4416;
	LD_RAW_PTR r619.x, ptr203;
	PADD ptr204, ptr143, 4680;
	LD_RAW_PTR r620.x, ptr204;
	PADD ptr205, ptr143, 4944;
	LD_RAW_PTR r621.x, ptr205;
	PADD ptr206, ptr143, 5208;
	LD_RAW_PTR r622.x, ptr206;
	MOV_SWZ r623, r619.x, r620.x, r621.x, r622.x;
	FADD r624, r618, r623;
	FADD r47, r613, r624;
	FADD r48, r613, -r624;
	FADD r625, r585, -r590;
	FADD r626, r618, -r623;
	FADD r49, r625, r626;
	FADD r627, r607, -r612;
	FADD r628, r596, -r601;
	FADD r50, r627, -r628;
	FADD r51, r625, -r626;
	FADD r52, r628, r627;
	MOV r54.x, r53.x;
	IF_CND.z r519.x;
	MOV r785.x, r54.x;
	ELSE;
	IADD r55.x, r54.x, 4294966272;
	MOV r785.x, r55.x;
	ENDIF;
	MOV r56.x, r785.x;
	SHL r59.x, r53.x, 1;
	MOV r629.x, 512;
	ICMP.gt r630.x, r59.x, r629.x;
	ITOF r631.x, r56.x;
	FMUL r632.x, r631.x, 0xBBC90FDB;
	FCOS r633.x, r632.x;
	MOV r634.x, 0x00000000;
	MOV_SWZ r635, r633.x, r634.x, r634.x, r634.x;
	MOV r636.x, r635.x;
	MOV_SWZ r637, r636.x, r636.x, r636.x, r636.x;
	FMUL r638, r637, r49;
	FSIN r639.x, r632.x;
	MOV_SWZ r640, r639.x, r634.x, r634.x, r634.x;
	MOV r641.x, r640.x;
	MOV_SWZ r642, r641.x, r641.x, r641.x, r641.x;
	FMUL r643, r642, r50;
	FADD r57, r638, -r643;
	FMUL r644, r637, r50;
	FMUL r645, r642, r49;
	FADD r58, r644, r645;
	IF_CND.z r630.x;
	MOV r786.x, r59.x;
	ELSE;
	IADD r60.x, r59.x, 4294966272;
	MOV r786.x, r60.x;
	ENDIF;
	MOV r61.x, r786.x;
	MOV r646.x, 3;
	IMUL r647.x, r64.x, r53.x, r646.x;
	MOV r648.x, 512;
	ICMP.gt r649.x, r64.x, r648.x;
	ITOF r650.x, r61.x;
	FMUL r651.x, r650.x, 0xBBC90FDB;
	FCOS r652.x, r651.x;
	MOV r653.x, 0x00000000;
	MOV_SWZ r654, r652.x, r653.x, r653.x, r653.x;
	MOV r655.x, r654.x;
	MOV_SWZ r656, r655.x, r655.x, r655.x, r655.x;
	FMUL r657, r656, r46;
	FSIN r658.x, r651.x;
	MOV_SWZ r659, r658.x, r653.x, r653.x, r653.x;
	MOV r660.x, r659.x;
	MOV_SWZ r661, r660.x, r660.x, r660.x, r660.x;
	FMUL r662, r661, r48;
	FADD r62, r657, -r662;
	FMUL r663, r656, r48;
	FMUL r664, r661, r46;
	FADD r63, r663, r664;
	IF_CND.z r649.x;
	MOV r787.x, r64.x;
	ELSE;
	IADD r65.x, r64.x, 4294966272;
	MOV r787.x, r65.x;
	ENDIF;
	MOV r66.x, r787.x;
	AND r665.x, r0.x, 15;
	SHR r666.x, r0.x, 4;
	MOV r667.x, 272;
	IMUL r669.x, r668.x, r666.x, r667.x;
	OR r670.x, r665.x, r668.x;
	SHL r671.x, r670.x, 2;
	PADD ptr207, ptr0, r671.x;
	PADD ptr208, ptr207, 64;
	ITOF r672.x, r66.x;
	FMUL r673.x, r672.x, 0xBBC90FDB;
	FCOS r674.x, r673.x;
	MOV r675.x, 0x00000000;
	MOV_SWZ r676, r674.x, r675.x, r675.x, r675.x;
	MOV r677.x, r676.x;
	MOV_SWZ r678, r677.x, r677.x, r677.x, r677.x;
	FMUL r679, r678, r52;
	FSIN r680.x, r673.x;
	MOV_SWZ r681, r680.x, r675.x, r675.x, r675.x;
	MOV r682.x, r681.x;
	MOV_SWZ r683, r682.x, r682.x, r682.x, r682.x;
	FMUL r684, r683, r51;
	FADD r685, r679, r684;
	MOV r686.x, r685.w;
	SHL r687.x, r0.x, 2;
	PADD ptr209, ptr0, r687.x;
	PADD ptr210, ptr209, 8432;
	MOV r688.x, r685.z;
	PADD ptr211, ptr209, 8160;
	MOV r689.x, r685.y;
	PADD ptr212, ptr209, 7888;
	MOV r690.x, r685.x;
	PADD ptr213, ptr209, 7616;
	MOV r691.x, r63.w;
	PADD ptr214, ptr209, 7344;
	MOV r692.x, r63.z;
	PADD ptr215, ptr209, 7072;
	MOV r693.x, r63.y;
	PADD ptr216, ptr209, 6800;
	MOV r694.x, r63.x;
	PADD ptr217, ptr209, 6528;
	MOV r695.x, r58.w;
	PADD ptr218, ptr209, 6256;
	MOV r696.x, r58.z;
	PADD ptr219, ptr209, 5984;
	MOV r697.x, r58.y;
	PADD ptr220, ptr209, 5712;
	MOV r698.x, r58.x;
	PADD ptr221, ptr209, 5440;
	MOV r699.x, r47.w;
	PADD ptr222, ptr209, 5168;
	MOV r700.x, r47.z;
	PADD ptr223, ptr209, 4896;
	MOV r701.x, r47.y;
	PADD ptr224, ptr209, 4624;
	MOV r702.x, r47.x;
	PADD ptr225, ptr209, 4352;
	FMUL r703, r678, r51;
	FMUL r704, r683, r52;
	FADD r705, r703, -r704;
	MOV r706.x, r705.w;
	PADD ptr226, ptr209, 4080;
	MOV r707.x, r705.z;
	PADD ptr227, ptr209, 3808;
	MOV r708.x, r705.y;
	PADD ptr228, ptr209, 3536;
	MOV r709.x, r705.x;
	PADD ptr229, ptr209, 3264;
	MOV r710.x, r62.w;
	PADD ptr230, ptr209, 2992;
	MOV r711.x, r62.z;
	PADD ptr231, ptr209, 2720;
	MOV r712.x, r62.y;
	PADD ptr232, ptr209, 2448;
	MOV r713.x, r62.x;
	PADD ptr233, ptr209, 2176;
	MOV r714.x, r57.w;
	PADD ptr234, ptr209, 1904;
	MOV r715.x, r57.z;
	PADD ptr235, ptr209, 1632;
	MOV r716.x, r57.y;
	PADD ptr236, ptr209, 1360;
	MOV r717.x, r57.x;
	PADD ptr237, ptr209, 1088;
	MOV r718.x, r45.w;
	PADD ptr238, ptr209, 816;
	MOV r719.x, r45.z;
	PADD ptr239, ptr209, 544;
	MOV r720.x, r45.y;
	PADD ptr240, ptr209, 272;
	MOV r721.x, r45.x;
	SYNC.t.g;
	STORE_RAW_PTR ptr209.x, r721.x;
	STORE_RAW_PTR ptr240.x, r720.x;
	STORE_RAW_PTR ptr239.x, r719.x;
	STORE_RAW_PTR ptr238.x, r718.x;
	STORE_RAW_PTR ptr237.x, r717.x;
	STORE_RAW_PTR ptr236.x, r716.x;
	STORE_RAW_PTR ptr235.x, r715.x;
	STORE_RAW_PTR ptr234.x, r714.x;
	STORE_RAW_PTR ptr233.x, r713.x;
	STORE_RAW_PTR ptr232.x, r712.x;
	STORE_RAW_PTR ptr231.x, r711.x;
	STORE_RAW_PTR ptr230.x, r710.x;
	STORE_RAW_PTR ptr229.x, r709.x;
	STORE_RAW_PTR ptr228.x, r708.x;
	STORE_RAW_PTR ptr227.x, r707.x;
	STORE_RAW_PTR ptr226.x, r706.x;
	STORE_RAW_PTR ptr225.x, r702.x;
	STORE_RAW_PTR ptr224.x, r701.x;
	STORE_RAW_PTR ptr223.x, r700.x;
	STORE_RAW_PTR ptr222.x, r699.x;
	STORE_RAW_PTR ptr221.x, r698.x;
	STORE_RAW_PTR ptr220.x, r697.x;
	STORE_RAW_PTR ptr219.x, r696.x;
	STORE_RAW_PTR ptr218.x, r695.x;
	STORE_RAW_PTR ptr217.x, r694.x;
	STORE_RAW_PTR ptr216.x, r693.x;
	STORE_RAW_PTR ptr215.x, r692.x;
	STORE_RAW_PTR ptr214.x, r691.x;
	STORE_RAW_PTR ptr213.x, r690.x;
	STORE_RAW_PTR ptr212.x, r689.x;
	STORE_RAW_PTR ptr211.x, r688.x;
	STORE_RAW_PTR ptr210.x, r686.x;
	SYNC.t.g;
	LD_RAW_PTR r722.x, ptr208;
	PADD ptr241, ptr207, 336;
	LD_RAW_PTR r723.x, ptr241;
	PADD ptr242, ptr207, 608;
	LD_RAW_PTR r724.x, ptr242;
	PADD ptr243, ptr207, 880;
	LD_RAW_PTR r725.x, ptr243;
	MOV_SWZ r726, r722.x, r723.x, r724.x, r725.x;
	PADD ptr244, ptr207, 192;
	LD_RAW_PTR r727.x, ptr244;
	PADD ptr245, ptr207, 464;
	LD_RAW_PTR r728.x, ptr245;
	PADD ptr246, ptr207, 736;
	LD_RAW_PTR r729.x, ptr246;
	PADD ptr247, ptr207, 1008;
	LD_RAW_PTR r730.x, ptr247;
	MOV_SWZ r731, r727.x, r728.x, r729.x, r730.x;
	FADD r732, r726, -r731;
	PADD ptr248, ptr207, 4352;
	LD_RAW_PTR r733.x, ptr248;
	PADD ptr249, ptr207, 4624;
	LD_RAW_PTR r734.x, ptr249;
	PADD ptr250, ptr207, 4896;
	LD_RAW_PTR r735.x, ptr250;
	PADD ptr251, ptr207, 5168;
	LD_RAW_PTR r736.x, ptr251;
	MOV_SWZ r737, r733.x, r734.x, r735.x, r736.x;
	PADD ptr252, ptr207, 4480;
	LD_RAW_PTR r738.x, ptr252;
	PADD ptr253, ptr207, 4752;
	LD_RAW_PTR r739.x, ptr253;
	PADD ptr254, ptr207, 5024;
	LD_RAW_PTR r740.x, ptr254;
	PADD ptr255, ptr207, 5296;
	LD_RAW_PTR r741.x, ptr255;
	MOV_SWZ r742, r738.x, r739.x, r740.x, r741.x;
	FADD r743, r737, -r742;
	FADD r744, r732, r743;
	SHL r745.x, r0.x, 4;
	PADD ptr256, ptr4, r745.x;
	PADD ptr257, ptr256, 3072;
	FADD r746, r737, r742;
	PADD ptr258, ptr207, 4416;
	LD_RAW_PTR r747.x, ptr258;
	PADD ptr259, ptr207, 4688;
	LD_RAW_PTR r748.x, ptr259;
	PADD ptr260, ptr207, 4960;
	LD_RAW_PTR r749.x, ptr260;
	PADD ptr261, ptr207, 5232;
	LD_RAW_PTR r750.x, ptr261;
	MOV_SWZ r751, r747.x, r748.x, r749.x, r750.x;
	PADD ptr262, ptr207, 4544;
	LD_RAW_PTR r752.x, ptr262;
	PADD ptr263, ptr207, 4816;
	LD_RAW_PTR r753.x, ptr263;
	PADD ptr264, ptr207, 5088;
	LD_RAW_PTR r754.x, ptr264;
	PADD ptr265, ptr207, 5360;
	LD_RAW_PTR r755.x, ptr265;
	MOV_SWZ r756, r752.x, r753.x, r754.x, r755.x;
	FADD r757, r751, r756;
	FADD r758, r746, -r757;
	PADD ptr266, ptr256, 2048;
	FADD r759, r743, -r732;
	PADD ptr267, ptr256, 1024;
	FADD r760, r746, r757;
	LD_RAW_PTR r761.x, ptr207;
	PADD ptr268, ptr207, 272;
	LD_RAW_PTR r762.x, ptr268;
	PADD ptr269, ptr207, 544;
	LD_RAW_PTR r763.x, ptr269;
	PADD ptr270, ptr207, 816;
	LD_RAW_PTR r764.x, ptr270;
	MOV_SWZ r765, r761.x, r762.x, r763.x, r764.x;
	PADD ptr271, ptr207, 128;
	LD_RAW_PTR r766.x, ptr271;
	PADD ptr272, ptr207, 400;
	LD_RAW_PTR r767.x, ptr272;
	PADD ptr273, ptr207, 672;
	LD_RAW_PTR r768.x, ptr273;
	PADD ptr274, ptr207, 944;
	LD_RAW_PTR r769.x, ptr274;
	MOV_SWZ r770, r766.x, r767.x, r768.x, r769.x;
	FADD r771, r765, -r770;
	FADD r772, r751, -r756;
	FADD r773, r771, -r772;
	PADD ptr275, ptr3, r745.x;
	PADD ptr276, ptr275, 3072;
	FADD r774, r765, r770;
	FADD r775, r726, r731;
	FADD r776, r774, -r775;
	PADD ptr277, ptr275, 2048;
	FADD r777, r771, r772;
	PADD ptr278, ptr275, 1024;
	FADD r778, r774, r775;
	STORE_RAW_PTR ptr275, r778;
	STORE_RAW_PTR ptr278, r777;
	STORE_RAW_PTR ptr277, r776;
	STORE_RAW_PTR ptr276, r773;
	STORE_RAW_PTR ptr256, r760;
	STORE_RAW_PTR ptr267, r759;
	STORE_RAW_PTR ptr266, r758;
	STORE_RAW_PTR ptr257, r744;
	RET;

	END
