	SHADER mmmKernel

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 3, 0,
		KERNEL_ARGUMENT, 4, 0,
		UNUSED, 0, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_TEMPS r0..r294;
	DCL_POINTERS ptr0..ptr17;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, u2;
	MOV r1, c0.x;
	MOV r3, c0.y;


	MOV r294.x, 1;
	MOV ptr3, ptr0;
	MOV ptr4, ptr1;
	MOV ptr5, ptr2;
	MOV r4.x, r1.x;
	MOV r21.x, i0.x;
	MOV r22.x, i0.y;
	MOV r20.x, 0;
	MOV_SWZ r5, r21.x, r22.x, r20.x, r20.x;
	SHR r6.x, r3.x, 2;
	MOV r23.x, 0x00000000;
	MOV_SWZ r19, r23.x, r23.x, r23.x, r23.x;
	MOV r289, r19;
	MOV r290, r19;
	MOV r291, r19;
	MOV r292, r19;
	MOV r293.x, r20.x;
	LOOP;
	MOV r7, r289;
	MOV r8, r290;
	MOV r9, r291;
	MOV r10, r292;
	MOV r11.x, r293.x;
	UCMP.ge r24.x, r11.x, r4.x;
	MOV r294.x, r24.x;
	XOR r294.x, r294.x, 1;
	BREAK_CND.nz r24.x;
	MOV r25.x, r7.x;
	SAR r26.x, r11.x, 31;
	SHR r27.x, r26.x, 30;
	IADD r28.x, r11.x, r27.x;
	SAR r29.x, r28.x, 2;
	MOV r30.x, r5.y;
	SHL r31.x, r30.x, 2;
	SHR r32.x, r4.x, 2;
	IMUL r34.x, r33.x, r31.x, r32.x;
	IADD r35.x, r29.x, r33.x;
	SHL r36.x, r35.x, 4;
	PADD ptr6, ptr3, r36.x;
	LD_RAW_PTR r37, ptr6;
	MOV r38.x, r37.x;
	MOV r39.x, r5.x;
	IMUL r41.x, r40.x, r11.x, r6.x;
	IADD r42.x, r39.x, r40.x;
	SHL r43.x, r42.x, 4;
	PADD ptr7, ptr4, r43.x;
	LD_RAW_PTR r44, ptr7;
	MOV r45.x, r44.x;
	FMUL r46.x, r38.x, r45.x;
	MOV r47.x, r37.y;
	IADD r48.x, r11.x, 1;
	IMUL r50.x, r49.x, r48.x, r6.x;
	IADD r51.x, r39.x, r49.x;
	SHL r52.x, r51.x, 4;
	PADD ptr8, ptr4, r52.x;
	LD_RAW_PTR r53, ptr8;
	MOV r54.x, r53.x;
	FMUL r55.x, r47.x, r54.x;
	FADD r56.x, r46.x, r55.x;
	MOV r57.x, r37.z;
	IADD r58.x, r11.x, 2;
	IMUL r60.x, r59.x, r58.x, r6.x;
	IADD r61.x, r39.x, r59.x;
	SHL r62.x, r61.x, 4;
	PADD ptr9, ptr4, r62.x;
	LD_RAW_PTR r63, ptr9;
	MOV r64.x, r63.x;
	FMUL r65.x, r57.x, r64.x;
	FADD r66.x, r56.x, r65.x;
	MOV r67.x, r37.w;
	IADD r68.x, r11.x, 3;
	IMUL r70.x, r69.x, r68.x, r6.x;
	IADD r71.x, r39.x, r69.x;
	SHL r72.x, r71.x, 4;
	PADD ptr10, ptr4, r72.x;
	LD_RAW_PTR r73, ptr10;
	MOV r74.x, r73.x;
	FMUL r75.x, r67.x, r74.x;
	FADD r76.x, r66.x, r75.x;
	FADD r77.x, r25.x, r76.x;
	MOV_SWZ r78, r77.x, r7.y, r7.z, r7.w;
	MOV r79.x, r7.y;
	MOV r80.x, r44.y;
	FMUL r81.x, r38.x, r80.x;
	MOV r82.x, r53.y;
	FMUL r83.x, r47.x, r82.x;
	FADD r84.x, r81.x, r83.x;
	MOV r85.x, r63.y;
	FMUL r86.x, r57.x, r85.x;
	FADD r87.x, r84.x, r86.x;
	MOV r88.x, r73.y;
	FMUL r89.x, r67.x, r88.x;
	FADD r90.x, r87.x, r89.x;
	FADD r91.x, r79.x, r90.x;
	MOV_SWZ r92, r78.x, r91.x, r78.z, r78.w;
	MOV r93.x, r7.z;
	MOV r94.x, r44.z;
	FMUL r95.x, r38.x, r94.x;
	MOV r96.x, r53.z;
	FMUL r97.x, r47.x, r96.x;
	FADD r98.x, r95.x, r97.x;
	MOV r99.x, r63.z;
	FMUL r100.x, r57.x, r99.x;
	FADD r101.x, r98.x, r100.x;
	MOV r102.x, r73.z;
	FMUL r103.x, r67.x, r102.x;
	FADD r104.x, r101.x, r103.x;
	FADD r105.x, r93.x, r104.x;
	MOV_SWZ r106, r92.x, r92.y, r105.x, r92.w;
	MOV r107.x, r7.w;
	MOV r108.x, r44.w;
	FMUL r109.x, r38.x, r108.x;
	MOV r110.x, r53.w;
	FMUL r111.x, r47.x, r110.x;
	FADD r112.x, r109.x, r111.x;
	MOV r113.x, r63.w;
	FMUL r114.x, r57.x, r113.x;
	FADD r115.x, r112.x, r114.x;
	MOV r116.x, r73.w;
	FMUL r117.x, r67.x, r116.x;
	FADD r118.x, r115.x, r117.x;
	FADD r119.x, r107.x, r118.x;
	MOV_SWZ r12, r106.x, r106.y, r106.z, r119.x;
	MOV r120.x, r8.x;
	OR r121.x, r31.x, 1;
	IMUL r123.x, r122.x, r121.x, r32.x;
	IADD r124.x, r29.x, r122.x;
	SHL r125.x, r124.x, 4;
	PADD ptr11, ptr3, r125.x;
	LD_RAW_PTR r126, ptr11;
	MOV r127.x, r126.x;
	FMUL r128.x, r127.x, r45.x;
	MOV r129.x, r126.y;
	FMUL r130.x, r129.x, r54.x;
	FADD r131.x, r128.x, r130.x;
	MOV r132.x, r126.z;
	FMUL r133.x, r132.x, r64.x;
	FADD r134.x, r131.x, r133.x;
	MOV r135.x, r126.w;
	FMUL r136.x, r135.x, r74.x;
	FADD r137.x, r134.x, r136.x;
	FADD r138.x, r120.x, r137.x;
	MOV_SWZ r139, r138.x, r8.y, r8.z, r8.w;
	MOV r140.x, r8.y;
	FMUL r141.x, r127.x, r80.x;
	FMUL r142.x, r129.x, r82.x;
	FADD r143.x, r141.x, r142.x;
	FMUL r144.x, r132.x, r85.x;
	FADD r145.x, r143.x, r144.x;
	FMUL r146.x, r135.x, r88.x;
	FADD r147.x, r145.x, r146.x;
	FADD r148.x, r140.x, r147.x;
	MOV_SWZ r149, r139.x, r148.x, r139.z, r139.w;
	MOV r150.x, r8.z;
	FMUL r151.x, r127.x, r94.x;
	FMUL r152.x, r129.x, r96.x;
	FADD r153.x, r151.x, r152.x;
	FMUL r154.x, r132.x, r99.x;
	FADD r155.x, r153.x, r154.x;
	FMUL r156.x, r135.x, r102.x;
	FADD r157.x, r155.x, r156.x;
	FADD r158.x, r150.x, r157.x;
	MOV_SWZ r159, r149.x, r149.y, r158.x, r149.w;
	MOV r160.x, r8.w;
	FMUL r161.x, r127.x, r108.x;
	FMUL r162.x, r129.x, r110.x;
	FADD r163.x, r161.x, r162.x;
	FMUL r164.x, r132.x, r113.x;
	FADD r165.x, r163.x, r164.x;
	FMUL r166.x, r135.x, r116.x;
	FADD r167.x, r165.x, r166.x;
	FADD r168.x, r160.x, r167.x;
	MOV_SWZ r13, r159.x, r159.y, r159.z, r168.x;
	MOV r169.x, r9.x;
	OR r170.x, r31.x, 2;
	IMUL r172.x, r171.x, r170.x, r32.x;
	IADD r173.x, r29.x, r171.x;
	SHL r174.x, r173.x, 4;
	PADD ptr12, ptr3, r174.x;
	LD_RAW_PTR r175, ptr12;
	MOV r176.x, r175.x;
	FMUL r177.x, r176.x, r45.x;
	MOV r178.x, r175.y;
	FMUL r179.x, r178.x, r54.x;
	FADD r180.x, r177.x, r179.x;
	MOV r181.x, r175.z;
	FMUL r182.x, r181.x, r64.x;
	FADD r183.x, r180.x, r182.x;
	MOV r184.x, r175.w;
	FMUL r185.x, r184.x, r74.x;
	FADD r186.x, r183.x, r185.x;
	FADD r187.x, r169.x, r186.x;
	MOV_SWZ r188, r187.x, r9.y, r9.z, r9.w;
	MOV r189.x, r9.y;
	FMUL r190.x, r176.x, r80.x;
	FMUL r191.x, r178.x, r82.x;
	FADD r192.x, r190.x, r191.x;
	FMUL r193.x, r181.x, r85.x;
	FADD r194.x, r192.x, r193.x;
	FMUL r195.x, r184.x, r88.x;
	FADD r196.x, r194.x, r195.x;
	FADD r197.x, r189.x, r196.x;
	MOV_SWZ r198, r188.x, r197.x, r188.z, r188.w;
	MOV r199.x, r9.z;
	FMUL r200.x, r176.x, r94.x;
	FMUL r201.x, r178.x, r96.x;
	FADD r202.x, r200.x, r201.x;
	FMUL r203.x, r181.x, r99.x;
	FADD r204.x, r202.x, r203.x;
	FMUL r205.x, r184.x, r102.x;
	FADD r206.x, r204.x, r205.x;
	FADD r207.x, r199.x, r206.x;
	MOV_SWZ r208, r198.x, r198.y, r207.x, r198.w;
	MOV r209.x, r9.w;
	FMUL r210.x, r176.x, r108.x;
	FMUL r211.x, r178.x, r110.x;
	FADD r212.x, r210.x, r211.x;
	FMUL r213.x, r181.x, r113.x;
	FADD r214.x, r212.x, r213.x;
	FMUL r215.x, r184.x, r116.x;
	FADD r216.x, r214.x, r215.x;
	FADD r217.x, r209.x, r216.x;
	MOV_SWZ r14, r208.x, r208.y, r208.z, r217.x;
	MOV r218.x, r10.x;
	OR r219.x, r31.x, 3;
	IMUL r221.x, r220.x, r219.x, r32.x;
	IADD r222.x, r29.x, r220.x;
	SHL r223.x, r222.x, 4;
	PADD ptr13, ptr3, r223.x;
	LD_RAW_PTR r224, ptr13;
	MOV r225.x, r224.x;
	FMUL r226.x, r225.x, r45.x;
	MOV r227.x, r224.y;
	FMUL r228.x, r227.x, r54.x;
	FADD r229.x, r226.x, r228.x;
	MOV r230.x, r224.z;
	FMUL r231.x, r230.x, r64.x;
	FADD r232.x, r229.x, r231.x;
	MOV r233.x, r224.w;
	FMUL r234.x, r233.x, r74.x;
	FADD r235.x, r232.x, r234.x;
	FADD r236.x, r218.x, r235.x;
	MOV_SWZ r237, r236.x, r10.y, r10.z, r10.w;
	MOV r238.x, r10.y;
	FMUL r239.x, r225.x, r80.x;
	FMUL r240.x, r227.x, r82.x;
	FADD r241.x, r239.x, r240.x;
	FMUL r242.x, r230.x, r85.x;
	FADD r243.x, r241.x, r242.x;
	FMUL r244.x, r233.x, r88.x;
	FADD r245.x, r243.x, r244.x;
	FADD r246.x, r238.x, r245.x;
	MOV_SWZ r247, r237.x, r246.x, r237.z, r237.w;
	MOV r248.x, r10.z;
	FMUL r249.x, r225.x, r94.x;
	FMUL r250.x, r227.x, r96.x;
	FADD r251.x, r249.x, r250.x;
	FMUL r252.x, r230.x, r99.x;
	FADD r253.x, r251.x, r252.x;
	FMUL r254.x, r233.x, r102.x;
	FADD r255.x, r253.x, r254.x;
	FADD r256.x, r248.x, r255.x;
	MOV_SWZ r257, r247.x, r247.y, r256.x, r247.w;
	MOV r258.x, r10.w;
	FMUL r259.x, r225.x, r108.x;
	FMUL r260.x, r227.x, r110.x;
	FADD r261.x, r259.x, r260.x;
	FMUL r262.x, r230.x, r113.x;
	FADD r263.x, r261.x, r262.x;
	FMUL r264.x, r233.x, r116.x;
	FADD r265.x, r263.x, r264.x;
	FADD r266.x, r258.x, r265.x;
	MOV_SWZ r15, r257.x, r257.y, r257.z, r266.x;
	IADD r16.x, r11.x, 4;
	MOV r289, r12;
	MOV r290, r13;
	MOV r291, r14;
	MOV r292, r15;
	MOV r293.x, r16.x;
	ENDLOOP;
	MOV r267.x, r5.x;
	MOV r268.x, r5.y;
	SHL r269.x, r268.x, 2;
	OR r270.x, r269.x, 3;
	IMUL r272.x, r271.x, r270.x, r6.x;
	IADD r273.x, r267.x, r271.x;
	SHL r274.x, r273.x, 4;
	PADD ptr14, ptr5, r274.x;
	OR r275.x, r269.x, 2;
	IMUL r277.x, r276.x, r275.x, r6.x;
	IADD r278.x, r267.x, r276.x;
	SHL r279.x, r278.x, 4;
	PADD ptr15, ptr5, r279.x;
	OR r280.x, r269.x, 1;
	IMUL r282.x, r281.x, r280.x, r6.x;
	IADD r283.x, r267.x, r281.x;
	SHL r284.x, r283.x, 4;
	PADD ptr16, ptr5, r284.x;
	IMUL r286.x, r285.x, r269.x, r6.x;
	IADD r287.x, r267.x, r285.x;
	SHL r288.x, r287.x, 4;
	PADD ptr17, ptr5, r288.x;
	STORE_RAW_PTR ptr17, r7;
	STORE_RAW_PTR ptr16, r8;
	STORE_RAW_PTR ptr15, r9;
	STORE_RAW_PTR ptr14, r10;
	RET;

	SHADER mmmKernel_local

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,4
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 3, 0,
		LOCAL_WORK_SIZE, 0, 0,
		LOCAL_WORK_SIZE, 0, 4,
		LOCAL_WORK_SIZE, 0, 8
	};

	DCL_CONSTANTREGISTER c1 =
	{
		GLOBAL_WORK_SIZE, 0, 0,
		GLOBAL_WORK_SIZE, 0, 4,
		GLOBAL_WORK_SIZE, 0, 8,
		UNUSED, 0, 0
	};

	DCL_INPUT i1.xyz, THREAD_ID;

	DCL_INPUT i0.xyz, THREAD_ID_IN_GROUP;

	DCL_TEMPS r0..r377;
	DCL_POINTERS ptr0..ptr27;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, u2;
	MOV r1, c0.x;
	ADDRESS_OF ptr3, g0;


	MOV r377.x, 1;
	MOV r376.x, 1;
	MOV ptr4, ptr0;
	MOV ptr5, ptr1;
	MOV ptr6, ptr2;
	MOV ptr7, ptr3;
	MOV r31.x, i0.x;
	MOV r32.x, c0.y;
	MOV r33.x, i0.y;
	IMUL r35.x, r34.x, r33.x, r32.x;
	SHL r36.x, r34.x, 2;
	IADD r2.x, r31.x, r36.x;
	MOV r37.x, i1.x;
	MOV r38.x, i1.y;
	MOV r39.x, c1.x;
	IMUL r41.x, r40.x, r38.x, r39.x;
	SHL r42.x, r40.x, 2;
	IADD r3.x, r37.x, r42.x;
	SAR r43.x, r1.x, 31;
	SHR r44.x, r43.x, 30;
	IADD r45.x, r1.x, r44.x;
	SAR r4.x, r45.x, 2;
	MOV r46.x, 0x00000000;
	MOV_SWZ r23, r46.x, r46.x, r46.x, r46.x;
	MOV r24.x, 0;
	MOV r366, r23;
	MOV r367, r23;
	MOV r368, r23;
	MOV r369, r23;
	MOV r370.x, r24.x;
	LOOP;
	MOV r5, r366;
	MOV r6, r367;
	MOV r7, r368;
	MOV r8, r369;
	MOV r9.x, r370.x;
	MOV r47.x, c0.y;
	UDIV r48.x, r49.x, r4.x, r47.x;
	UCMP.ge r50.x, r9.x, r48.x;
	MOV r377.x, r50.x;
	XOR r377.x, r377.x, 1;
	BREAK_CND.nz r50.x;
	MOV r52.x, c0.y;
	IMUL r54.x, r53.x, r9.x, r52.x;
	MOV r55.x, i0.x;
	IADD r56.x, r53.x, r55.x;
	MOV r57.x, i1.y;
	IMUL r59.x, r58.x, r57.x, r4.x;
	SHL r60.x, r58.x, 2;
	IADD r61.x, r56.x, r60.x;
	MOV r62.x, 3;
	IMUL r64.x, r63.x, r4.x, r62.x;
	IADD r65.x, r61.x, r63.x;
	SHL r66.x, r65.x, 4;
	PADD ptr8, ptr4, r66.x;
	SHL r67.x, r4.x, 1;
	IADD r68.x, r61.x, r67.x;
	SHL r69.x, r68.x, 4;
	PADD ptr9, ptr4, r69.x;
	IADD r70.x, r61.x, r4.x;
	SHL r71.x, r70.x, 4;
	PADD ptr10, ptr4, r71.x;
	SHL r72.x, r2.x, 4;
	PADD ptr11, ptr7, r72.x;
	SHL r73.x, r61.x, 4;
	PADD ptr12, ptr4, r73.x;
	LD_RAW_PTR r74, ptr12;
	STORE_RAW_PTR ptr11, r74;
	LD_RAW_PTR r75, ptr10;
	MOV r76.x, c0.y;
	IADD r77.x, r2.x, r76.x;
	SHL r78.x, r77.x, 4;
	PADD ptr13, ptr7, r78.x;
	STORE_RAW_PTR ptr13, r75;
	LD_RAW_PTR r79, ptr9;
	MOV r80.x, c0.y;
	SHL r81.x, r80.x, 1;
	IADD r82.x, r2.x, r81.x;
	SHL r83.x, r82.x, 4;
	PADD ptr14, ptr7, r83.x;
	STORE_RAW_PTR ptr14, r79;
	LD_RAW_PTR r84, ptr8;
	MOV r85.x, c0.y;
	IMUL r87.x, r86.x, r85.x, r62.x;
	IADD r88.x, r2.x, r86.x;
	SHL r89.x, r88.x, 4;
	PADD ptr15, ptr7, r89.x;
	STORE_RAW_PTR ptr15, r84;
	SYNC.t.g;
	MOV r90.x, i1.x;
	MOV r91.x, c0.y;
	IMUL r93.x, r92.x, r9.x, r91.x;
	MOV r94.x, c1.x;
	IMUL r96.x, r95.x, r92.x, r94.x;
	SHL r97.x, r95.x, 2;
	IADD r10.x, r90.x, r97.x;
	MOV r51.x, 0;
	MOV r371, r5;
	MOV r372, r6;
	MOV r373, r7;
	MOV r374, r8;
	MOV r375.x, r51.x;
	LOOP;
	MOV r11, r371;
	MOV r12, r372;
	MOV r13, r373;
	MOV r14, r374;
	MOV r15.x, r375.x;
	MOV r98.x, c0.y;
	SHL r99.x, r98.x, 2;
	UCMP.ge r100.x, r15.x, r99.x;
	MOV r376.x, r100.x;
	XOR r376.x, r376.x, 1;
	BREAK_CND.nz r100.x;
	MOV r101.x, r11.x;
	SAR r102.x, r15.x, 2;
	MOV r103.x, i0.y;
	MOV r104.x, c0.y;
	IMUL r106.x, r105.x, r103.x, r104.x;
	SHL r107.x, r105.x, 2;
	IADD r108.x, r102.x, r107.x;
	SHL r109.x, r108.x, 4;
	PADD ptr16, ptr7, r109.x;
	LD_RAW_PTR r110, ptr16;
	MOV r111.x, r110.x;
	MOV r112.x, i0.y;
	SHL r113.x, r112.x, 2;
	OR r114.x, r113.x, 1;
	MOV r115.x, c0.y;
	IMUL r117.x, r116.x, r114.x, r115.x;
	IADD r118.x, r102.x, r116.x;
	SHL r119.x, r118.x, 4;
	PADD ptr17, ptr7, r119.x;
	LD_RAW_PTR r120, ptr17;
	MOV r121.x, i0.y;
	SHL r122.x, r121.x, 2;
	OR r123.x, r122.x, 2;
	MOV r124.x, c0.y;
	IMUL r126.x, r125.x, r123.x, r124.x;
	IADD r127.x, r102.x, r125.x;
	SHL r128.x, r127.x, 4;
	PADD ptr18, ptr7, r128.x;
	LD_RAW_PTR r129, ptr18;
	MOV r130.x, i0.y;
	SHL r131.x, r130.x, 2;
	OR r132.x, r131.x, 3;
	MOV r133.x, c0.y;
	IMUL r135.x, r134.x, r132.x, r133.x;
	IADD r136.x, r102.x, r134.x;
	SHL r137.x, r136.x, 4;
	PADD ptr19, ptr7, r137.x;
	LD_RAW_PTR r138, ptr19;
	MOV r139.x, c1.x;
	IMUL r141.x, r140.x, r15.x, r139.x;
	IADD r142.x, r10.x, r140.x;
	SHL r143.x, r142.x, 4;
	PADD ptr20, ptr5, r143.x;
	LD_RAW_PTR r144, ptr20;
	MOV r145.x, r144.x;
	FMUL r146.x, r111.x, r145.x;
	MOV r147.x, r110.y;
	IADD r148.x, r15.x, 1;
	MOV r149.x, c1.x;
	IMUL r151.x, r150.x, r148.x, r149.x;
	IADD r152.x, r10.x, r150.x;
	SHL r153.x, r152.x, 4;
	PADD ptr21, ptr5, r153.x;
	LD_RAW_PTR r154, ptr21;
	MOV r155.x, r154.x;
	FMUL r156.x, r147.x, r155.x;
	FADD r157.x, r146.x, r156.x;
	MOV r158.x, r110.z;
	IADD r159.x, r15.x, 2;
	MOV r160.x, c1.x;
	IMUL r162.x, r161.x, r159.x, r160.x;
	IADD r163.x, r10.x, r161.x;
	SHL r164.x, r163.x, 4;
	PADD ptr22, ptr5, r164.x;
	LD_RAW_PTR r165, ptr22;
	MOV r166.x, r165.x;
	FMUL r167.x, r158.x, r166.x;
	FADD r168.x, r157.x, r167.x;
	MOV r169.x, r110.w;
	IADD r170.x, r15.x, 3;
	MOV r171.x, c1.x;
	IMUL r173.x, r172.x, r170.x, r171.x;
	IADD r174.x, r10.x, r172.x;
	SHL r175.x, r174.x, 4;
	PADD ptr23, ptr5, r175.x;
	LD_RAW_PTR r176, ptr23;
	MOV r177.x, r176.x;
	FMUL r178.x, r169.x, r177.x;
	FADD r179.x, r168.x, r178.x;
	FADD r180.x, r101.x, r179.x;
	MOV_SWZ r181, r180.x, r11.y, r11.z, r11.w;
	MOV r182.x, r11.y;
	MOV r183.x, r144.y;
	FMUL r184.x, r111.x, r183.x;
	MOV r185.x, r154.y;
	FMUL r186.x, r147.x, r185.x;
	FADD r187.x, r184.x, r186.x;
	MOV r188.x, r165.y;
	FMUL r189.x, r158.x, r188.x;
	FADD r190.x, r187.x, r189.x;
	MOV r191.x, r176.y;
	FMUL r192.x, r169.x, r191.x;
	FADD r193.x, r190.x, r192.x;
	FADD r194.x, r182.x, r193.x;
	MOV_SWZ r195, r181.x, r194.x, r181.z, r181.w;
	MOV r196.x, r11.z;
	MOV r197.x, r144.z;
	FMUL r198.x, r111.x, r197.x;
	MOV r199.x, r154.z;
	FMUL r200.x, r147.x, r199.x;
	FADD r201.x, r198.x, r200.x;
	MOV r202.x, r165.z;
	FMUL r203.x, r158.x, r202.x;
	FADD r204.x, r201.x, r203.x;
	MOV r205.x, r176.z;
	FMUL r206.x, r169.x, r205.x;
	FADD r207.x, r204.x, r206.x;
	FADD r208.x, r196.x, r207.x;
	MOV_SWZ r209, r195.x, r195.y, r208.x, r195.w;
	MOV r210.x, r11.w;
	MOV r211.x, r144.w;
	FMUL r212.x, r111.x, r211.x;
	MOV r213.x, r154.w;
	FMUL r214.x, r147.x, r213.x;
	FADD r215.x, r212.x, r214.x;
	MOV r216.x, r165.w;
	FMUL r217.x, r158.x, r216.x;
	FADD r218.x, r215.x, r217.x;
	MOV r219.x, r176.w;
	FMUL r220.x, r169.x, r219.x;
	FADD r221.x, r218.x, r220.x;
	FADD r222.x, r210.x, r221.x;
	MOV_SWZ r16, r209.x, r209.y, r209.z, r222.x;
	MOV r223.x, r12.x;
	MOV r224.x, r120.x;
	FMUL r225.x, r224.x, r145.x;
	MOV r226.x, r120.y;
	FMUL r227.x, r226.x, r155.x;
	FADD r228.x, r225.x, r227.x;
	MOV r229.x, r120.z;
	FMUL r230.x, r229.x, r166.x;
	FADD r231.x, r228.x, r230.x;
	MOV r232.x, r120.w;
	FMUL r233.x, r232.x, r177.x;
	FADD r234.x, r231.x, r233.x;
	FADD r235.x, r223.x, r234.x;
	MOV_SWZ r236, r235.x, r12.y, r12.z, r12.w;
	MOV r237.x, r12.y;
	FMUL r238.x, r224.x, r183.x;
	FMUL r239.x, r226.x, r185.x;
	FADD r240.x, r238.x, r239.x;
	FMUL r241.x, r229.x, r188.x;
	FADD r242.x, r240.x, r241.x;
	FMUL r243.x, r232.x, r191.x;
	FADD r244.x, r242.x, r243.x;
	FADD r245.x, r237.x, r244.x;
	MOV_SWZ r246, r236.x, r245.x, r236.z, r236.w;
	MOV r247.x, r12.z;
	FMUL r248.x, r224.x, r197.x;
	FMUL r249.x, r226.x, r199.x;
	FADD r250.x, r248.x, r249.x;
	FMUL r251.x, r229.x, r202.x;
	FADD r252.x, r250.x, r251.x;
	FMUL r253.x, r232.x, r205.x;
	FADD r254.x, r252.x, r253.x;
	FADD r255.x, r247.x, r254.x;
	MOV_SWZ r256, r246.x, r246.y, r255.x, r246.w;
	MOV r257.x, r12.w;
	FMUL r258.x, r224.x, r211.x;
	FMUL r259.x, r226.x, r213.x;
	FADD r260.x, r258.x, r259.x;
	FMUL r261.x, r229.x, r216.x;
	FADD r262.x, r260.x, r261.x;
	FMUL r263.x, r232.x, r219.x;
	FADD r264.x, r262.x, r263.x;
	FADD r265.x, r257.x, r264.x;
	MOV_SWZ r17, r256.x, r256.y, r256.z, r265.x;
	MOV r266.x, r13.x;
	MOV r267.x, r129.x;
	FMUL r268.x, r267.x, r145.x;
	MOV r269.x, r129.y;
	FMUL r270.x, r269.x, r155.x;
	FADD r271.x, r268.x, r270.x;
	MOV r272.x, r129.z;
	FMUL r273.x, r272.x, r166.x;
	FADD r274.x, r271.x, r273.x;
	MOV r275.x, r129.w;
	FMUL r276.x, r275.x, r177.x;
	FADD r277.x, r274.x, r276.x;
	FADD r278.x, r266.x, r277.x;
	MOV_SWZ r279, r278.x, r13.y, r13.z, r13.w;
	MOV r280.x, r13.y;
	FMUL r281.x, r267.x, r183.x;
	FMUL r282.x, r269.x, r185.x;
	FADD r283.x, r281.x, r282.x;
	FMUL r284.x, r272.x, r188.x;
	FADD r285.x, r283.x, r284.x;
	FMUL r286.x, r275.x, r191.x;
	FADD r287.x, r285.x, r286.x;
	FADD r288.x, r280.x, r287.x;
	MOV_SWZ r289, r279.x, r288.x, r279.z, r279.w;
	MOV r290.x, r13.z;
	FMUL r291.x, r267.x, r197.x;
	FMUL r292.x, r269.x, r199.x;
	FADD r293.x, r291.x, r292.x;
	FMUL r294.x, r272.x, r202.x;
	FADD r295.x, r293.x, r294.x;
	FMUL r296.x, r275.x, r205.x;
	FADD r297.x, r295.x, r296.x;
	FADD r298.x, r290.x, r297.x;
	MOV_SWZ r299, r289.x, r289.y, r298.x, r289.w;
	MOV r300.x, r13.w;
	FMUL r301.x, r267.x, r211.x;
	FMUL r302.x, r269.x, r213.x;
	FADD r303.x, r301.x, r302.x;
	FMUL r304.x, r272.x, r216.x;
	FADD r305.x, r303.x, r304.x;
	FMUL r306.x, r275.x, r219.x;
	FADD r307.x, r305.x, r306.x;
	FADD r308.x, r300.x, r307.x;
	MOV_SWZ r18, r299.x, r299.y, r299.z, r308.x;
	MOV r309.x, r14.x;
	MOV r310.x, r138.x;
	FMUL r311.x, r310.x, r145.x;
	MOV r312.x, r138.y;
	FMUL r313.x, r312.x, r155.x;
	FADD r314.x, r311.x, r313.x;
	MOV r315.x, r138.z;
	FMUL r316.x, r315.x, r166.x;
	FADD r317.x, r314.x, r316.x;
	MOV r318.x, r138.w;
	FMUL r319.x, r318.x, r177.x;
	FADD r320.x, r317.x, r319.x;
	FADD r321.x, r309.x, r320.x;
	MOV_SWZ r322, r321.x, r14.y, r14.z, r14.w;
	MOV r323.x, r14.y;
	FMUL r324.x, r310.x, r183.x;
	FMUL r325.x, r312.x, r185.x;
	FADD r326.x, r324.x, r325.x;
	FMUL r327.x, r315.x, r188.x;
	FADD r328.x, r326.x, r327.x;
	FMUL r329.x, r318.x, r191.x;
	FADD r330.x, r328.x, r329.x;
	FADD r331.x, r323.x, r330.x;
	MOV_SWZ r332, r322.x, r331.x, r322.z, r322.w;
	MOV r333.x, r14.z;
	FMUL r334.x, r310.x, r197.x;
	FMUL r335.x, r312.x, r199.x;
	FADD r336.x, r334.x, r335.x;
	FMUL r337.x, r315.x, r202.x;
	FADD r338.x, r336.x, r337.x;
	FMUL r339.x, r318.x, r205.x;
	FADD r340.x, r338.x, r339.x;
	FADD r341.x, r333.x, r340.x;
	MOV_SWZ r342, r332.x, r332.y, r341.x, r332.w;
	MOV r343.x, r14.w;
	FMUL r344.x, r310.x, r211.x;
	FMUL r345.x, r312.x, r213.x;
	FADD r346.x, r344.x, r345.x;
	FMUL r347.x, r315.x, r216.x;
	FADD r348.x, r346.x, r347.x;
	FMUL r349.x, r318.x, r219.x;
	FADD r350.x, r348.x, r349.x;
	FADD r351.x, r343.x, r350.x;
	MOV_SWZ r19, r342.x, r342.y, r342.z, r351.x;
	IADD r20.x, r15.x, 4;
	MOV r371, r16;
	MOV r372, r17;
	MOV r373, r18;
	MOV r374, r19;
	MOV r375.x, r20.x;
	ENDLOOP;
	IADD r21.x, r9.x, 1;
	MOV r366, r11;
	MOV r367, r12;
	MOV r368, r13;
	MOV r369, r14;
	MOV r370.x, r21.x;
	ENDLOOP;
	SHL r352.x, r3.x, 4;
	PADD ptr24, ptr6, r352.x;
	STORE_RAW_PTR ptr24, r5;
	MOV r353.x, c1.x;
	IADD r354.x, r3.x, r353.x;
	SHL r355.x, r354.x, 4;
	PADD ptr25, ptr6, r355.x;
	STORE_RAW_PTR ptr25, r6;
	MOV r356.x, c1.x;
	SHL r357.x, r356.x, 1;
	IADD r358.x, r3.x, r357.x;
	SHL r359.x, r358.x, 4;
	PADD ptr26, ptr6, r359.x;
	STORE_RAW_PTR ptr26, r7;
	MOV r360.x, c1.x;
	MOV r361.x, 3;
	IMUL r363.x, r362.x, r360.x, r361.x;
	IADD r364.x, r3.x, r362.x;
	SHL r365.x, r364.x, 4;
	PADD ptr27, ptr6, r365.x;
	STORE_RAW_PTR ptr27, r8;
	RET;

	SHADER mmmKernel_local2

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,2
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,4
	};

	DCL_TGSMRAW g1, VARIABLE =
	{
	  KERNEL_ARGUMENT,5
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 3, 0,
		LOCAL_WORK_SIZE, 0, 0,
		LOCAL_WORK_SIZE, 0, 4,
		LOCAL_WORK_SIZE, 0, 8
	};

	DCL_CONSTANTREGISTER c1 =
	{
		GLOBAL_WORK_SIZE, 0, 0,
		GLOBAL_WORK_SIZE, 0, 4,
		GLOBAL_WORK_SIZE, 0, 8,
		UNUSED, 0, 0
	};

	DCL_INPUT i1.xyz, THREAD_ID;

	DCL_INPUT i0.xyz, THREAD_ID_IN_GROUP;

	DCL_TEMPS r0..r553;
	DCL_POINTERS ptr0..ptr37;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	ADDRESS_OF ptr2, u2;
	MOV r1, c0.x;
	ADDRESS_OF ptr3, g0;
	ADDRESS_OF ptr4, g1;


	MOV r553.x, 1;
	MOV r552.x, 1;
	MOV ptr5, ptr0;
	MOV ptr6, ptr1;
	MOV ptr7, ptr2;
	MOV ptr8, ptr3;
	MOV ptr9, ptr4;
	SAR r22.x, r1.x, 31;
	SHR r23.x, r22.x, 30;
	IADD r24.x, r1.x, r23.x;
	SAR r2.x, r24.x, 2;
	MOV r25.x, 0x00000000;
	MOV_SWZ r20, r25.x, r25.x, r25.x, r25.x;
	MOV r21.x, 0;
	MOV r542, r20;
	MOV r543, r20;
	MOV r544, r20;
	MOV r545, r20;
	MOV r546.x, r21.x;
	LOOP;
	MOV r3, r542;
	MOV r4, r543;
	MOV r5, r544;
	MOV r6, r545;
	MOV r7.x, r546.x;
	MOV r29.x, c0.y;
	UDIV r30.x, r31.x, r2.x, r29.x;
	UCMP.ge r32.x, r7.x, r30.x;
	MOV r553.x, r32.x;
	XOR r553.x, r553.x, 1;
	BREAK_CND.nz r32.x;
	MOV r33.x, 0;
	MOV r37.x, c0.y;
	IMUL r39.x, r38.x, r7.x, r37.x;
	MOV r40.x, i0.x;
	IADD r41.x, r38.x, r40.x;
	MOV r42.x, i1.y;
	MOV r43.x, c1.x;
	IMUL r45.x, r44.x, r42.x, r43.x;
	SHL r46.x, r44.x, 2;
	IADD r47.x, r41.x, r46.x;
	SHL r48.x, r47.x, 4;
	PADD ptr10, ptr5, r48.x;
	LD_RAW_PTR r49, ptr10;
	MOV r50.x, i0.x;
	MOV r51.x, c0.y;
	MOV r52.x, i0.y;
	IMUL r54.x, r53.x, r52.x, r51.x;
	SHL r55.x, r53.x, 2;
	IADD r56.x, r50.x, r55.x;
	SHL r57.x, r56.x, 4;
	PADD ptr11, ptr8, r57.x;
	STORE_RAW_PTR ptr11, r49;
	MOV r58.x, c0.y;
	IMUL r60.x, r59.x, r7.x, r58.x;
	MOV r61.x, i0.x;
	IADD r62.x, r59.x, r61.x;
	MOV r63.x, i1.y;
	MOV r64.x, c1.x;
	IMUL r66.x, r65.x, r63.x, r64.x;
	SHL r67.x, r65.x, 2;
	IADD r68.x, r62.x, r67.x;
	MOV r69.x, c1.x;
	IADD r70.x, r68.x, r69.x;
	SHL r71.x, r70.x, 4;
	PADD ptr12, ptr5, r71.x;
	LD_RAW_PTR r72, ptr12;
	MOV r73.x, i0.x;
	MOV r74.x, c0.y;
	MOV r75.x, i0.y;
	IMUL r77.x, r76.x, r75.x, r74.x;
	SHL r78.x, r76.x, 2;
	IADD r79.x, r73.x, r78.x;
	MOV r80.x, c0.y;
	IADD r81.x, r79.x, r80.x;
	SHL r82.x, r81.x, 4;
	PADD ptr13, ptr8, r82.x;
	STORE_RAW_PTR ptr13, r72;
	MOV r83.x, c0.y;
	IMUL r85.x, r84.x, r7.x, r83.x;
	MOV r86.x, i0.x;
	IADD r87.x, r84.x, r86.x;
	MOV r88.x, i1.y;
	MOV r89.x, c1.x;
	IMUL r91.x, r90.x, r88.x, r89.x;
	SHL r92.x, r90.x, 2;
	IADD r93.x, r87.x, r92.x;
	MOV r94.x, c1.x;
	SHL r95.x, r94.x, 1;
	IADD r96.x, r93.x, r95.x;
	SHL r97.x, r96.x, 4;
	PADD ptr14, ptr5, r97.x;
	LD_RAW_PTR r98, ptr14;
	MOV r99.x, i0.x;
	MOV r100.x, c0.y;
	MOV r101.x, i0.y;
	IMUL r103.x, r102.x, r101.x, r100.x;
	SHL r104.x, r102.x, 2;
	IADD r105.x, r99.x, r104.x;
	MOV r106.x, c0.y;
	SHL r107.x, r106.x, 1;
	IADD r108.x, r105.x, r107.x;
	SHL r109.x, r108.x, 4;
	PADD ptr15, ptr8, r109.x;
	STORE_RAW_PTR ptr15, r98;
	MOV r110.x, c0.y;
	IMUL r112.x, r111.x, r7.x, r110.x;
	MOV r113.x, i0.x;
	IADD r114.x, r111.x, r113.x;
	MOV r115.x, i1.y;
	MOV r116.x, c1.x;
	IMUL r118.x, r117.x, r115.x, r116.x;
	SHL r119.x, r117.x, 2;
	IADD r120.x, r114.x, r119.x;
	MOV r121.x, c1.x;
	MOV r122.x, 3;
	IMUL r124.x, r123.x, r121.x, r122.x;
	IADD r125.x, r120.x, r123.x;
	SHL r126.x, r125.x, 4;
	PADD ptr16, ptr5, r126.x;
	LD_RAW_PTR r127, ptr16;
	MOV r128.x, i0.x;
	MOV r129.x, c0.y;
	MOV r130.x, i0.y;
	IMUL r132.x, r131.x, r130.x, r129.x;
	SHL r133.x, r131.x, 2;
	IADD r134.x, r128.x, r133.x;
	MOV r135.x, c0.y;
	IMUL r137.x, r136.x, r135.x, r122.x;
	IADD r138.x, r134.x, r136.x;
	SHL r139.x, r138.x, 4;
	PADD ptr17, ptr8, r139.x;
	STORE_RAW_PTR ptr17, r127;
	MOV r140.x, i1.x;
	MOV r141.x, c0.z;
	IMUL r143.x, r142.x, r7.x, r141.x;
	MOV r144.x, i0.y;
	IADD r145.x, r142.x, r144.x;
	MOV r146.x, c1.x;
	IMUL r148.x, r147.x, r145.x, r146.x;
	SHL r149.x, r147.x, 2;
	IADD r150.x, r140.x, r149.x;
	SHL r151.x, r150.x, 4;
	PADD ptr18, ptr6, r151.x;
	LD_RAW_PTR r152, ptr18;
	MOV r153.x, i0.x;
	MOV r154.x, c0.y;
	MOV r155.x, i0.y;
	IMUL r157.x, r156.x, r155.x, r154.x;
	SHL r158.x, r156.x, 2;
	IADD r159.x, r153.x, r158.x;
	SHL r160.x, r159.x, 4;
	PADD ptr19, ptr9, r160.x;
	STORE_RAW_PTR ptr19, r152;
	MOV r161.x, i1.x;
	MOV r162.x, c0.z;
	IMUL r164.x, r163.x, r7.x, r162.x;
	MOV r165.x, i0.y;
	IADD r166.x, r163.x, r165.x;
	MOV r167.x, c1.x;
	IMUL r169.x, r168.x, r166.x, r167.x;
	SHL r170.x, r168.x, 2;
	IADD r171.x, r161.x, r170.x;
	MOV r172.x, c1.x;
	IADD r173.x, r171.x, r172.x;
	SHL r174.x, r173.x, 4;
	PADD ptr20, ptr6, r174.x;
	LD_RAW_PTR r175, ptr20;
	MOV r176.x, i0.x;
	MOV r177.x, c0.y;
	MOV r178.x, i0.y;
	IMUL r180.x, r179.x, r178.x, r177.x;
	SHL r181.x, r179.x, 2;
	IADD r182.x, r176.x, r181.x;
	MOV r183.x, c0.y;
	IADD r184.x, r182.x, r183.x;
	SHL r185.x, r184.x, 4;
	PADD ptr21, ptr9, r185.x;
	STORE_RAW_PTR ptr21, r175;
	MOV r186.x, i1.x;
	MOV r187.x, c0.z;
	IMUL r189.x, r188.x, r7.x, r187.x;
	MOV r190.x, i0.y;
	IADD r191.x, r188.x, r190.x;
	MOV r192.x, c1.x;
	IMUL r194.x, r193.x, r191.x, r192.x;
	SHL r195.x, r193.x, 2;
	IADD r196.x, r186.x, r195.x;
	MOV r197.x, c1.x;
	SHL r198.x, r197.x, 1;
	IADD r199.x, r196.x, r198.x;
	SHL r200.x, r199.x, 4;
	PADD ptr22, ptr6, r200.x;
	LD_RAW_PTR r201, ptr22;
	MOV r202.x, i0.x;
	MOV r203.x, c0.y;
	MOV r204.x, i0.y;
	IMUL r206.x, r205.x, r204.x, r203.x;
	SHL r207.x, r205.x, 2;
	IADD r208.x, r202.x, r207.x;
	MOV r209.x, c0.y;
	SHL r210.x, r209.x, 1;
	IADD r211.x, r208.x, r210.x;
	SHL r212.x, r211.x, 4;
	PADD ptr23, ptr9, r212.x;
	STORE_RAW_PTR ptr23, r201;
	MOV r213.x, i1.x;
	MOV r214.x, c0.z;
	IMUL r216.x, r215.x, r7.x, r214.x;
	MOV r217.x, i0.y;
	IADD r218.x, r215.x, r217.x;
	MOV r219.x, c1.x;
	IMUL r221.x, r220.x, r218.x, r219.x;
	SHL r222.x, r220.x, 2;
	IADD r223.x, r213.x, r222.x;
	MOV r224.x, c1.x;
	IMUL r226.x, r225.x, r224.x, r122.x;
	IADD r227.x, r223.x, r225.x;
	SHL r228.x, r227.x, 4;
	PADD ptr24, ptr6, r228.x;
	LD_RAW_PTR r229, ptr24;
	MOV r230.x, i0.x;
	MOV r231.x, c0.y;
	MOV r232.x, i0.y;
	IMUL r234.x, r233.x, r232.x, r231.x;
	SHL r235.x, r233.x, 2;
	IADD r236.x, r230.x, r235.x;
	MOV r237.x, c0.y;
	IMUL r239.x, r238.x, r237.x, r122.x;
	IADD r240.x, r236.x, r238.x;
	SHL r241.x, r240.x, 4;
	PADD ptr25, ptr9, r241.x;
	STORE_RAW_PTR ptr25, r229;
	SYNC.t.g;
	MOV r547, r3;
	MOV r548, r4;
	MOV r549, r5;
	MOV r550, r6;
	MOV r551.x, r33.x;
	LOOP;
	MOV r8, r547;
	MOV r9, r548;
	MOV r10, r549;
	MOV r11, r550;
	MOV r12.x, r551.x;
	MOV r242.x, c0.y;
	SHL r243.x, r242.x, 2;
	UCMP.ge r244.x, r12.x, r243.x;
	MOV r552.x, r244.x;
	XOR r552.x, r552.x, 1;
	BREAK_CND.nz r244.x;
	MOV r245.x, r8.x;
	SAR r246.x, r12.x, 2;
	MOV r247.x, i0.y;
	MOV r248.x, c0.y;
	IMUL r250.x, r249.x, r247.x, r248.x;
	SHL r251.x, r249.x, 2;
	IADD r252.x, r246.x, r251.x;
	SHL r253.x, r252.x, 4;
	PADD ptr26, ptr8, r253.x;
	LD_RAW_PTR r254, ptr26;
	MOV r255.x, r254.x;
	MOV r256.x, i0.y;
	SHL r257.x, r256.x, 2;
	OR r258.x, r257.x, 1;
	MOV r259.x, c0.y;
	IMUL r261.x, r260.x, r258.x, r259.x;
	IADD r262.x, r246.x, r260.x;
	SHL r263.x, r262.x, 4;
	PADD ptr27, ptr8, r263.x;
	LD_RAW_PTR r264, ptr27;
	MOV r265.x, i0.y;
	SHL r266.x, r265.x, 2;
	OR r267.x, r266.x, 2;
	MOV r268.x, c0.y;
	IMUL r270.x, r269.x, r267.x, r268.x;
	IADD r271.x, r246.x, r269.x;
	SHL r272.x, r271.x, 4;
	PADD ptr28, ptr8, r272.x;
	LD_RAW_PTR r273, ptr28;
	MOV r274.x, i0.y;
	SHL r275.x, r274.x, 2;
	OR r276.x, r275.x, 3;
	MOV r277.x, c0.y;
	IMUL r279.x, r278.x, r276.x, r277.x;
	IADD r280.x, r246.x, r278.x;
	SHL r281.x, r280.x, 4;
	PADD ptr29, ptr8, r281.x;
	LD_RAW_PTR r282, ptr29;
	MOV r283.x, i0.x;
	MOV r284.x, c0.y;
	IMUL r286.x, r285.x, r12.x, r284.x;
	IADD r287.x, r283.x, r285.x;
	SHL r288.x, r287.x, 4;
	PADD ptr30, ptr9, r288.x;
	LD_RAW_PTR r289, ptr30;
	MOV r290.x, r289.x;
	FMUL r291.x, r255.x, r290.x;
	MOV r292.x, r254.y;
	IADD r293.x, r12.x, 1;
	MOV r294.x, i0.x;
	MOV r295.x, c0.y;
	IMUL r297.x, r296.x, r293.x, r295.x;
	IADD r298.x, r294.x, r296.x;
	SHL r299.x, r298.x, 4;
	PADD ptr31, ptr9, r299.x;
	LD_RAW_PTR r300, ptr31;
	MOV r301.x, r300.x;
	FMUL r302.x, r292.x, r301.x;
	FADD r303.x, r291.x, r302.x;
	MOV r304.x, r254.z;
	IADD r305.x, r12.x, 2;
	MOV r306.x, i0.x;
	MOV r307.x, c0.y;
	IMUL r309.x, r308.x, r305.x, r307.x;
	IADD r310.x, r306.x, r308.x;
	SHL r311.x, r310.x, 4;
	PADD ptr32, ptr9, r311.x;
	LD_RAW_PTR r312, ptr32;
	MOV r313.x, r312.x;
	FMUL r314.x, r304.x, r313.x;
	FADD r315.x, r303.x, r314.x;
	MOV r316.x, r254.w;
	IADD r317.x, r12.x, 3;
	MOV r318.x, i0.x;
	MOV r319.x, c0.y;
	IMUL r321.x, r320.x, r317.x, r319.x;
	IADD r322.x, r318.x, r320.x;
	SHL r323.x, r322.x, 4;
	PADD ptr33, ptr9, r323.x;
	LD_RAW_PTR r324, ptr33;
	MOV r325.x, r324.x;
	FMUL r326.x, r316.x, r325.x;
	FADD r327.x, r315.x, r326.x;
	FADD r328.x, r245.x, r327.x;
	MOV_SWZ r329, r328.x, r8.y, r8.z, r8.w;
	MOV r330.x, r8.y;
	MOV r331.x, r289.y;
	FMUL r332.x, r255.x, r331.x;
	MOV r333.x, r300.y;
	FMUL r334.x, r292.x, r333.x;
	FADD r335.x, r332.x, r334.x;
	MOV r336.x, r312.y;
	FMUL r337.x, r304.x, r336.x;
	FADD r338.x, r335.x, r337.x;
	MOV r339.x, r324.y;
	FMUL r340.x, r316.x, r339.x;
	FADD r341.x, r338.x, r340.x;
	FADD r342.x, r330.x, r341.x;
	MOV_SWZ r343, r329.x, r342.x, r329.z, r329.w;
	MOV r344.x, r8.z;
	MOV r345.x, r289.z;
	FMUL r346.x, r255.x, r345.x;
	MOV r347.x, r300.z;
	FMUL r348.x, r292.x, r347.x;
	FADD r349.x, r346.x, r348.x;
	MOV r350.x, r312.z;
	FMUL r351.x, r304.x, r350.x;
	FADD r352.x, r349.x, r351.x;
	MOV r353.x, r324.z;
	FMUL r354.x, r316.x, r353.x;
	FADD r355.x, r352.x, r354.x;
	FADD r356.x, r344.x, r355.x;
	MOV_SWZ r357, r343.x, r343.y, r356.x, r343.w;
	MOV r358.x, r8.w;
	MOV r359.x, r289.w;
	FMUL r360.x, r255.x, r359.x;
	MOV r361.x, r300.w;
	FMUL r362.x, r292.x, r361.x;
	FADD r363.x, r360.x, r362.x;
	MOV r364.x, r312.w;
	FMUL r365.x, r304.x, r364.x;
	FADD r366.x, r363.x, r365.x;
	MOV r367.x, r324.w;
	FMUL r368.x, r316.x, r367.x;
	FADD r369.x, r366.x, r368.x;
	FADD r370.x, r358.x, r369.x;
	MOV_SWZ r13, r357.x, r357.y, r357.z, r370.x;
	MOV r371.x, r9.x;
	MOV r372.x, r264.x;
	FMUL r373.x, r372.x, r290.x;
	MOV r374.x, r264.y;
	FMUL r375.x, r374.x, r301.x;
	FADD r376.x, r373.x, r375.x;
	MOV r377.x, r264.z;
	FMUL r378.x, r377.x, r313.x;
	FADD r379.x, r376.x, r378.x;
	MOV r380.x, r264.w;
	FMUL r381.x, r380.x, r325.x;
	FADD r382.x, r379.x, r381.x;
	FADD r383.x, r371.x, r382.x;
	MOV_SWZ r384, r383.x, r9.y, r9.z, r9.w;
	MOV r385.x, r9.y;
	FMUL r386.x, r372.x, r331.x;
	FMUL r387.x, r374.x, r333.x;
	FADD r388.x, r386.x, r387.x;
	FMUL r389.x, r377.x, r336.x;
	FADD r390.x, r388.x, r389.x;
	FMUL r391.x, r380.x, r339.x;
	FADD r392.x, r390.x, r391.x;
	FADD r393.x, r385.x, r392.x;
	MOV_SWZ r394, r384.x, r393.x, r384.z, r384.w;
	MOV r395.x, r9.z;
	FMUL r396.x, r372.x, r345.x;
	FMUL r397.x, r374.x, r347.x;
	FADD r398.x, r396.x, r397.x;
	FMUL r399.x, r377.x, r350.x;
	FADD r400.x, r398.x, r399.x;
	FMUL r401.x, r380.x, r353.x;
	FADD r402.x, r400.x, r401.x;
	FADD r403.x, r395.x, r402.x;
	MOV_SWZ r404, r394.x, r394.y, r403.x, r394.w;
	MOV r405.x, r9.w;
	FMUL r406.x, r372.x, r359.x;
	FMUL r407.x, r374.x, r361.x;
	FADD r408.x, r406.x, r407.x;
	FMUL r409.x, r377.x, r364.x;
	FADD r410.x, r408.x, r409.x;
	FMUL r411.x, r380.x, r367.x;
	FADD r412.x, r410.x, r411.x;
	FADD r413.x, r405.x, r412.x;
	MOV_SWZ r14, r404.x, r404.y, r404.z, r413.x;
	MOV r414.x, r10.x;
	MOV r415.x, r273.x;
	FMUL r416.x, r415.x, r290.x;
	MOV r417.x, r273.y;
	FMUL r418.x, r417.x, r301.x;
	FADD r419.x, r416.x, r418.x;
	MOV r420.x, r273.z;
	FMUL r421.x, r420.x, r313.x;
	FADD r422.x, r419.x, r421.x;
	MOV r423.x, r273.w;
	FMUL r424.x, r423.x, r325.x;
	FADD r425.x, r422.x, r424.x;
	FADD r426.x, r414.x, r425.x;
	MOV_SWZ r427, r426.x, r10.y, r10.z, r10.w;
	MOV r428.x, r10.y;
	FMUL r429.x, r415.x, r331.x;
	FMUL r430.x, r417.x, r333.x;
	FADD r431.x, r429.x, r430.x;
	FMUL r432.x, r420.x, r336.x;
	FADD r433.x, r431.x, r432.x;
	FMUL r434.x, r423.x, r339.x;
	FADD r435.x, r433.x, r434.x;
	FADD r436.x, r428.x, r435.x;
	MOV_SWZ r437, r427.x, r436.x, r427.z, r427.w;
	MOV r438.x, r10.z;
	FMUL r439.x, r415.x, r345.x;
	FMUL r440.x, r417.x, r347.x;
	FADD r441.x, r439.x, r440.x;
	FMUL r442.x, r420.x, r350.x;
	FADD r443.x, r441.x, r442.x;
	FMUL r444.x, r423.x, r353.x;
	FADD r445.x, r443.x, r444.x;
	FADD r446.x, r438.x, r445.x;
	MOV_SWZ r447, r437.x, r437.y, r446.x, r437.w;
	MOV r448.x, r10.w;
	FMUL r449.x, r415.x, r359.x;
	FMUL r450.x, r417.x, r361.x;
	FADD r451.x, r449.x, r450.x;
	FMUL r452.x, r420.x, r364.x;
	FADD r453.x, r451.x, r452.x;
	FMUL r454.x, r423.x, r367.x;
	FADD r455.x, r453.x, r454.x;
	FADD r456.x, r448.x, r455.x;
	MOV_SWZ r15, r447.x, r447.y, r447.z, r456.x;
	MOV r457.x, r11.x;
	MOV r458.x, r282.x;
	FMUL r459.x, r458.x, r290.x;
	MOV r460.x, r282.y;
	FMUL r461.x, r460.x, r301.x;
	FADD r462.x, r459.x, r461.x;
	MOV r463.x, r282.z;
	FMUL r464.x, r463.x, r313.x;
	FADD r465.x, r462.x, r464.x;
	MOV r466.x, r282.w;
	FMUL r467.x, r466.x, r325.x;
	FADD r468.x, r465.x, r467.x;
	FADD r469.x, r457.x, r468.x;
	MOV_SWZ r470, r469.x, r11.y, r11.z, r11.w;
	MOV r471.x, r11.y;
	FMUL r472.x, r458.x, r331.x;
	FMUL r473.x, r460.x, r333.x;
	FADD r474.x, r472.x, r473.x;
	FMUL r475.x, r463.x, r336.x;
	FADD r476.x, r474.x, r475.x;
	FMUL r477.x, r466.x, r339.x;
	FADD r478.x, r476.x, r477.x;
	FADD r479.x, r471.x, r478.x;
	MOV_SWZ r480, r470.x, r479.x, r470.z, r470.w;
	MOV r481.x, r11.z;
	FMUL r482.x, r458.x, r345.x;
	FMUL r483.x, r460.x, r347.x;
	FADD r484.x, r482.x, r483.x;
	FMUL r485.x, r463.x, r350.x;
	FADD r486.x, r484.x, r485.x;
	FMUL r487.x, r466.x, r353.x;
	FADD r488.x, r486.x, r487.x;
	FADD r489.x, r481.x, r488.x;
	MOV_SWZ r490, r480.x, r480.y, r489.x, r480.w;
	MOV r491.x, r11.w;
	FMUL r492.x, r458.x, r359.x;
	FMUL r493.x, r460.x, r361.x;
	FADD r494.x, r492.x, r493.x;
	FMUL r495.x, r463.x, r364.x;
	FADD r496.x, r494.x, r495.x;
	FMUL r497.x, r466.x, r367.x;
	FADD r498.x, r496.x, r497.x;
	FADD r499.x, r491.x, r498.x;
	MOV_SWZ r16, r490.x, r490.y, r490.z, r499.x;
	IADD r17.x, r12.x, 4;
	MOV r547, r13;
	MOV r548, r14;
	MOV r549, r15;
	MOV r550, r16;
	MOV r551.x, r17.x;
	ENDLOOP;
	IADD r18.x, r7.x, 1;
	MOV r542, r8;
	MOV r543, r9;
	MOV r544, r10;
	MOV r545, r11;
	MOV r546.x, r18.x;
	ENDLOOP;
	MOV r500.x, i1.x;
	MOV r501.x, i1.y;
	MOV r502.x, c1.x;
	IMUL r504.x, r503.x, r501.x, r502.x;
	SHL r505.x, r503.x, 2;
	IADD r506.x, r500.x, r505.x;
	SHL r507.x, r506.x, 4;
	PADD ptr34, ptr7, r507.x;
	STORE_RAW_PTR ptr34, r3;
	MOV r508.x, i1.x;
	MOV r509.x, i1.y;
	MOV r510.x, c1.x;
	IMUL r512.x, r511.x, r509.x, r510.x;
	SHL r513.x, r511.x, 2;
	IADD r514.x, r508.x, r513.x;
	MOV r515.x, c1.x;
	IADD r516.x, r514.x, r515.x;
	SHL r517.x, r516.x, 4;
	PADD ptr35, ptr7, r517.x;
	STORE_RAW_PTR ptr35, r4;
	MOV r518.x, i1.x;
	MOV r519.x, i1.y;
	MOV r520.x, c1.x;
	IMUL r522.x, r521.x, r519.x, r520.x;
	SHL r523.x, r521.x, 2;
	IADD r524.x, r518.x, r523.x;
	MOV r525.x, c1.x;
	SHL r526.x, r525.x, 1;
	IADD r527.x, r524.x, r526.x;
	SHL r528.x, r527.x, 4;
	PADD ptr36, ptr7, r528.x;
	STORE_RAW_PTR ptr36, r5;
	MOV r529.x, i1.x;
	MOV r530.x, i1.y;
	MOV r531.x, c1.x;
	IMUL r533.x, r532.x, r530.x, r531.x;
	SHL r534.x, r532.x, 2;
	IADD r535.x, r529.x, r534.x;
	MOV r536.x, c1.x;
	MOV r537.x, 3;
	IMUL r539.x, r538.x, r536.x, r537.x;
	IADD r540.x, r535.x, r538.x;
	SHL r541.x, r540.x, 4;
	PADD ptr37, ptr7, r541.x;
	STORE_RAW_PTR ptr37, r6;
	RET;

	END
