	SHADER nbody_sim

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_UAVRAW u2, TRUE =
	{
	  KERNEL_ARGUMENT,6
	};

	DCL_UAVRAW u3, TRUE =
	{
	  KERNEL_ARGUMENT,7
	};

	DCL_TGSMRAW g0, VARIABLE =
	{
	  KERNEL_ARGUMENT,5
	};

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 2, 0,
		KERNEL_ARGUMENT, 3, 0,
		KERNEL_ARGUMENT, 4, 0,
		LOCAL_WORK_SIZE, 0, 0
	};

	DCL_CONSTANTREGISTER c1 =
	{
		LOCAL_WORK_SIZE, 0, 4,
		LOCAL_WORK_SIZE, 0, 8,
		UNUSED, 0, 0,
		UNUSED, 0, 0
	};

	DCL_INPUT i1.xyz, THREAD_ID;

	DCL_INPUT i0.xyz, THREAD_ID_IN_GROUP;

	DCL_TEMPS r0..r108;
	DCL_POINTERS ptr0..ptr15;
	ADDRESS_OF ptr0, u0;
	ADDRESS_OF ptr1, u1;
	MOV r1, c0.x;
	MOV r3, c0.y;
	MOV r5, c0.z;
	ADDRESS_OF ptr2, g0;
	ADDRESS_OF ptr3, u2;
	ADDRESS_OF ptr4, u3;


	MOV r108.x, 1;
	MOV ptr5, ptr0;
	MOV ptr6, ptr1;
	MOV r6.x, r3.x;
	MOV r7.x, r5.x;
	MOV ptr7, ptr2;
	MOV ptr8, ptr3;
	MOV ptr9, ptr4;
	MOV r8.x, i0.x;
	MOV r9.x, i1.x;
	MOV r10.x, c0.w;
	MOV r21.x, 0;
	ICMP.eq r25.x, r10.x, r21.x;
	AND r25.x, r25.x, 0x1;
	MOV r26.x, 1;
	MOV_CND.nz r27.x, r25.x, r26.x, r10.x;
	UDIV r11.x, r28.x, r1.x, r27.x;
	SHL r29.x, r9.x, 4;
	SHR r30.x, r9.x, 28;
	MOV_SWZ r31, r29.x, r30.x, r21.x, r21.x;
	MOV r32.xy, r31;
	MOV r33.xy, r32.xyxy;
	PADD ptr10, ptr0, r33.x;
	LD_RAW_PTR r12, ptr10;
	MOV r34.x, 0x00000000;
	MOV_SWZ r20, r34.x, r34.x, r34.x, r34.x;
	MOV r106, r20;
	MOV r107.x, r21.x;
	LOOP;
	MOV r13, r106;
	MOV r14.x, r107.x;
	UCMP.ge r35.x, r14.x, r11.x;
	AND r35.x, r35.x, 0x1;
	MOV r108.x, r35.x;
	XOR r108.x, r108.x, 1;
	BREAK_CND.nz r35.x;
	SHL r36.x, r8.x, 4;
	SHR r37.x, r8.x, 28;
	MOV r38.x, 0;
	MOV_SWZ r39, r36.x, r37.x, r38.x, r38.x;
	MOV r40.xy, r39;
	MOV r41.xy, r40.xyxy;
	PADD ptr11, ptr7, r41.x;
	IMUL r43.x, r42.x, r14.x, r10.x;
	IADD r44.x, r42.x, r8.x;
	SHL r45.x, r44.x, 4;
	SAR r46.x, r44.x, 31;
	SHL r47.x, r46.x, 4;
	SHR r48.x, r44.x, 28;
	OR r49.x, r47.x, r48.x;
	MOV_SWZ r50, r45.x, r49.x, r38.x, r38.x;
	MOV r51.xy, r50;
	MOV r52.xy, r51.xyxy;
	PADD ptr12, ptr5, r52.x;
	LD_RAW_PTR r53, ptr12;
	STORE_RAW_PTR ptr11, r53;
	SYNC.t.g;
	LD_RAW_PTR r54, ptr7;
	FADD r55, r54, -r12;
	MOV r56.x, r55.x;
	FMUL r57.x, r56.x, r56.x;
	MOV r58.x, r55.y;
	FMUL r59.x, r58.x, r58.x;
	FADD r60.x, r57.x, r59.x;
	MOV r61.x, r55.z;
	FMUL r62.x, r61.x, r61.x;
	FADD r63.x, r60.x, r62.x;
	FADD r64.x, r63.x, r7.x;
	FSQRT r65.x, r64.x;
	LD_RAW_PTR r66, ptr7;
	MOV r67.x, r66.w;
	MOV r68.x, 0x3F800000;
	FDIV r69.x, r68.x, r65.x;
	FMUL r70.x, r69.x, r69.x;
	FMUL r71.x, r70.x, r69.x;
	FMUL r72.x, r67.x, r71.x;
	MOV r73.x, 0x00000000;
	MOV_SWZ r74, r72.x, r73.x, r73.x, r73.x;
	MOV r75.x, r74.x;
	MOV_SWZ r76, r75.x, r75.x, r75.x, r75.x;
	FMUL r77, r76, r55;
	FADD r15, r13, r77;
	IADD r16.x, r14.x, 1;
	MOV r106, r15;
	MOV r107.x, r16.x;
	ENDLOOP;
	SHL r78.x, r9.x, 4;
	SHR r79.x, r9.x, 28;
	MOV r80.x, 0;
	MOV_SWZ r81, r78.x, r79.x, r80.x, r80.x;
	MOV r82.xy, r81;
	MOV r83.xy, r82.xyxy;
	PADD ptr13, ptr6, r83.x;
	LD_RAW_PTR r84, ptr13;
	MOV r85.x, 0x00000000;
	MOV_SWZ r86, r6.x, r85.x, r85.x, r85.x;
	MOV r87.x, r86.x;
	MOV_SWZ r88, r87.x, r87.x, r87.x, r87.x;
	FMUL r89, r13, r88;
	FADD r90, r84, r89;
	MOV r91.xy, r82.xyxy;
	PADD ptr14, ptr9, r91.x;
	FMUL r92, r84, r88;
	FADD r93, r12, r92;
	MOV r94.x, 0x3F000000;
	MOV_SWZ r95, r94.x, r94.x, r94.x, r94.x;
	FMUL r96, r13, r95;
	FMUL r97, r96, r88;
	FMUL r98, r97, r88;
	FADD r99, r93, r98;
	MOV r100.x, r99.x;
	MOV r101.x, r99.y;
	MOV r102.x, r99.z;
	MOV r103.x, r12.w;
	MOV_SWZ r104, r100.x, r101.x, r102.x, r103.x;
	MOV r105.xy, r82.xyxy;
	PADD ptr15, ptr8, r105.x;
	STORE_RAW_PTR ptr15, r104;
	STORE_RAW_PTR ptr14, r90;
	RET;

	END
