	SHADER noise_uniform

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_TGSMRAW g0, 4096;

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 2, 0,
		GLOBAL_WORK_SIZE, 0, 0,
		GLOBAL_WORK_SIZE, 0, 4,
		GLOBAL_WORK_SIZE, 0, 8
	};

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_INPUT i1.xyz, THREAD_ID_IN_GROUP;

	DCL_TEMPS r0..r130;
	DCL_POINTERS ptr0..ptr8;
	ADDRESS_OF ptr0, g0;
	ADDRESS_OF ptr1, u0;
	ADDRESS_OF ptr2, u1;
	MOV r1, c0.x;


	MOV r130.x, 1;
	MOV ptr3, ptr2;
	MOV r2.x, r1.x;
	MOV r16.x, i0.x;
	MOV r17.x, i0.y;
	MOV r18.x, c0.y;
	IMUL r20.x, r19.x, r17.x, r18.x;
	IADD r3.x, r16.x, r19.x;
	SHL r21.x, r3.x, 2;
	SAR r22.x, r3.x, 31;
	SHL r23.x, r22.x, 2;
	SHR r24.x, r3.x, 30;
	OR r25.x, r23.x, r24.x;
	MOV r26.x, 0;
	MOV_SWZ r27, r21.x, r25.x, r26.x, r26.x;
	MOV r28.xy, r27;
	MOV r29.xy, r28.xyxy;
	PADD ptr4, ptr1, r29.x;
	LD_RAW_PTR r30, ptr4;
	BUNPACK r30.x, r30.y, r30.z, r30.w, r30.x;
	MOV r31.x, r30.x;
	UBTOF r32.x, r31.x;
	MOV r33.x, r30.y;
	UBTOF r34.x, r33.x;
	MOV r35.x, r30.z;
	UBTOF r36.x, r35.x;
	MOV r37.x, r30.w;
	UBTOF r38.x, r37.x;
	MOV_SWZ r4, r32.x, r34.x, r36.x, r38.x;
	FADD r39.x, r32.x, r34.x;
	FADD r40.x, r39.x, r36.x;
	FADD r41.x, r40.x, r34.x;
	FDIV r42.x, r41.x, 0xC0800000;
	FTOI r5.x, r42.x;
	MOV r6.x, i1.x;
	MOV r12.x, 16;
	MOV r128.x, r12.x;
	MOV r129.x, r5.x;
	LOOP;
	MOV r7.x, r128.x;
	MOV r8.x, r129.x;
	MOV r43.x, 0;
	ICMP.lt r44.x, r7.x, r43.x;
	AND r44.x, r44.x, 0x1;
	MOV r130.x, r44.x;
	XOR r130.x, r130.x, 1;
	BREAK_CND.nz r44.x;
	MOV r45.x, 15;
	ICMP.gt r46.x, r7.x, r45.x;
	AND r46.x, r46.x, 0x1;
	MOV r47.x, 2202930015;
	IMUL r49.x, r48.x, r8.x, r47.x;
	IADD r50.x, r49.x, r8.x;
	SAR r51.x, r50.x, 16;
	SHR r52.x, r50.x, 31;
	IADD r53.x, r51.x, r52.x;
	MOV r54.x, 127773;
	IMUL r56.x, r55.x, r53.x, r54.x;
	IADD r57.x, r8.x, -r55.x;
	MOV r58.x, 16807;
	IMUL r60.x, r59.x, r57.x, r58.x;
	MOV r61.x, 2836;
	IMUL r63.x, r62.x, r53.x, r61.x;
	IADD r64.x, r59.x, -r62.x;
	MOV r65.x, 0;
	ICMP.lt r66.x, r64.x, r65.x;
	AND r66.x, r66.x, 0x1;
	IADD r67.x, r64.x, 2147483647;
	MOV_CND.nz r9.x, r66.x, r67.x, r64.x;
	IF_CND.z r46.x;
	SHL r68.x, r6.x, 4;
	IADD r69.x, r68.x, r7.x;
	SHL r70.x, r69.x, 2;
	SAR r71.x, r69.x, 31;
	SHL r72.x, r71.x, 2;
	SHR r73.x, r69.x, 30;
	OR r74.x, r72.x, r73.x;
	MOV r75.x, 0;
	MOV_SWZ r76, r70.x, r74.x, r75.x, r75.x;
	MOV r77.xy, r76;
	MOV r78.xy, r77.xyxy;
	PADD ptr5, ptr0, r78.x;
	STORE_RAW_PTR ptr5.x, r9.x;
	ENDIF;
	IADD r10.x, r7.x, 4294967295;
	MOV r128.x, r10.x;
	MOV r129.x, r9.x;
	ENDLOOP;
	SHL r79.x, r6.x, 6;
	SHL r80.x, r6.x, 4;
	SAR r81.x, r80.x, 31;
	SHL r82.x, r81.x, 2;
	SHR r83.x, r80.x, 30;
	OR r84.x, r82.x, r83.x;
	MOV r85.x, 0;
	MOV_SWZ r86, r79.x, r84.x, r85.x, r85.x;
	MOV r87.xy, r86;
	MOV r88.xy, r87.xyxy;
	PADD ptr6, ptr0, r88.x;
	LD_RAW_PTR r89.x, ptr6;
	SAR r90.x, r89.x, 31;
	SHR r91.x, r90.x, 5;
	IADD r92.x, r89.x, r91.x;
	SAR r93.x, r92.x, 27;
	IADD r94.x, r80.x, r93.x;
	SHL r95.x, r94.x, 2;
	SAR r96.x, r94.x, 31;
	SHL r97.x, r96.x, 2;
	SHR r98.x, r94.x, 30;
	OR r99.x, r97.x, r98.x;
	MOV_SWZ r100, r95.x, r99.x, r85.x, r85.x;
	MOV r101.xy, r100;
	MOV r102.xy, r101.xyxy;
	PADD ptr7, ptr0, r102.x;
	LD_RAW_PTR r103.x, ptr7;
	ITOF r104.x, r103.x;
	FMUL r105.x, r104.x, 0x30000000;
	FADD r106.x, r105.x, 0xBF0CCCCD;
	ITOF r107.x, r2.x;
	FMUL r108.x, r106.x, r107.x;
	MOV_SWZ r109, r108.x, r108.x, r108.x, r108.x;
	FADD r110, r4, r109;
	MOV r111.x, r110.w;
	MOV r112.x, r110.z;
	MOV r113.x, r110.y;
	MOV r114.x, r110.x;
	FTOUB r115_sat.x, r114.x;
	FTOUB r116_sat.x, r113.x;
	FTOUB r117_sat.x, r112.x;
	FTOUB r118_sat.x, r111.x;
	MOV_SWZ r119, r115.x, r116.x, r117.x, r118.x;
	SHL r120.x, r3.x, 2;
	SAR r121.x, r3.x, 31;
	SHL r122.x, r121.x, 2;
	SHR r123.x, r3.x, 30;
	OR r124.x, r122.x, r123.x;
	MOV_SWZ r125, r120.x, r124.x, r85.x, r85.x;
	MOV r126.xy, r125;
	MOV r127.xy, r126.xyxy;
	PADD ptr8, ptr3, r127.x;
	BPACK r119.x, r119.x, r119.y, r119.z, r119.w;
	STORE_RAW_PTR ptr8.x, r119;
	RET;

	END
