	SHADER noise_uniform

	VERSION_2_1

	DCL_THREADGROUP VARIABLE;

	DCL_UAVRAW u0, TRUE =
	{
	  KERNEL_ARGUMENT,0
	};

	DCL_UAVRAW u1, TRUE =
	{
	  KERNEL_ARGUMENT,1
	};

	DCL_TGSMRAW g0, 4096;

	DCL_CONSTANTREGISTER c0 =
	{
		KERNEL_ARGUMENT, 2, 0,
		GLOBAL_WORK_SIZE, 0, 0,
		GLOBAL_WORK_SIZE, 0, 4,
		GLOBAL_WORK_SIZE, 0, 8
	};

	DCL_INPUT i0.xyz, THREAD_ID;

	DCL_INPUT i1.xyz, THREAD_ID_IN_GROUP;

	DCL_TEMPS r0..r113;
	DCL_POINTERS ptr0..ptr8;
	ADDRESS_OF ptr0, g0;
	ADDRESS_OF ptr1, u0;
	ADDRESS_OF ptr2, u1;
	MOV r1, c0.x;


	MOV r113.x, 1;
	MOV ptr3, ptr2;
	MOV r2.x, r1.x;
	MOV r20.x, i0.x;
	MOV r21.x, i0.y;
	MOV r22.x, c0.y;
	IMUL r24.x, r23.x, r21.x, r22.x;
	IADD r3.x, r20.x, r23.x;
	SHL r25.x, r3.x, 2;
	PADD ptr4, ptr1, r25.x;
	LD_RAW_PTR r26, ptr4;
	BUNPACK r26.x, r26.y, r26.z, r26.w, r26.x;
	MOV r27.x, r26.x;
	UBTOF r28.x, r27.x;
	MOV r29.x, r26.y;
	UBTOF r30.x, r29.x;
	MOV r31.x, r26.z;
	UBTOF r32.x, r31.x;
	MOV r33.x, r26.w;
	UBTOF r34.x, r33.x;
	MOV_SWZ r4, r28.x, r30.x, r32.x, r34.x;
	FADD r35.x, r28.x, r30.x;
	FADD r36.x, r35.x, r32.x;
	FADD r37.x, r36.x, r30.x;
	FDIV r38.x, r37.x, 0xC0800000;
	FTOI r5.x, r38.x;
	MOV r6.x, i1.x;
	MOV r16.x, 16;
	MOV r110.x, r16.x;
	MOV r111.x, r5.x;
	LOOP;
	MOV r7.x, r110.x;
	MOV r8.x, r111.x;
	MOV r39.x, 0;
	ICMP.lt r40.x, r7.x, r39.x;
	MOV r113.x, r40.x;
	XOR r113.x, r113.x, 1;
	BREAK_CND.nz r40.x;
	MOV r41.x, 2202930015;
	IMUL r43.x, r42.x, r8.x, r41.x;
	IADD r44.x, r43.x, r8.x;
	SAR r45.x, r44.x, 16;
	SHR r46.x, r44.x, 31;
	IADD r47.x, r45.x, r46.x;
	MOV r48.x, 127773;
	IMUL r50.x, r49.x, r47.x, r48.x;
	IADD r51.x, r8.x, -r49.x;
	MOV r52.x, 16807;
	IMUL r54.x, r53.x, r51.x, r52.x;
	MOV r55.x, 2836;
	IMUL r57.x, r56.x, r47.x, r55.x;
	IADD r9.x, r53.x, -r56.x;
	MOV r58.x, 0;
	ICMP.lt r59.x, r9.x, r58.x;
	IF_CND.z r59.x;
	MOV r112.x, r9.x;
	ELSE;
	IADD r10.x, r9.x, 2147483647;
	MOV r112.x, r10.x;
	ENDIF;
	MOV r11.x, r112.x;
	MOV r60.x, 15;
	ICMP.gt r61.x, r7.x, r60.x;
	IF_CND.z r61.x;
	SHL r62.x, r6.x, 4;
	IADD r63.x, r62.x, r7.x;
	SHL r64.x, r63.x, 2;
	PADD ptr5, ptr0, r64.x;
	STORE_RAW_PTR ptr5.x, r11.x;
	ENDIF;
	IADD r12.x, r7.x, 4294967295;
	MOV r110.x, r12.x;
	MOV r111.x, r11.x;
	ENDLOOP;
	MOV r65.x, 2202930015;
	IMUL r67.x, r66.x, r8.x, r65.x;
	IADD r68.x, r67.x, r8.x;
	SAR r69.x, r68.x, 16;
	SHR r70.x, r68.x, 31;
	IADD r71.x, r69.x, r70.x;
	MOV r72.x, 127773;
	IMUL r74.x, r73.x, r71.x, r72.x;
	IADD r75.x, r8.x, -r73.x;
	MOV r76.x, 16807;
	IMUL r78.x, r77.x, r75.x, r76.x;
	MOV r79.x, 2836;
	IMUL r81.x, r80.x, r71.x, r79.x;
	IADD r14.x, r77.x, -r80.x;
	MOV r82.x, 4294967295;
	ICMP.gt r83.x, r14.x, r82.x;
	SHL r84.x, r6.x, 6;
	PADD ptr6, ptr0, r84.x;
	LD_RAW_PTR r13.x, ptr6;
	IF_CND.z r83.x;
	 
	ENDIF;
	SHL r85.x, r6.x, 4;
	SAR r86.x, r13.x, 31;
	SHR r87.x, r86.x, 5;
	IADD r88.x, r13.x, r87.x;
	SAR r89.x, r88.x, 27;
	IADD r90.x, r85.x, r89.x;
	SHL r91.x, r90.x, 2;
	PADD ptr7, ptr0, r91.x;
	LD_RAW_PTR r92.x, ptr7;
	ITOF r93.x, r92.x;
	FMUL r94.x, r93.x, 0x30000000;
	FADD r95.x, r94.x, 0xBF0CCCCD;
	ITOF r96.x, r2.x;
	FMUL r97.x, r95.x, r96.x;
	MOV_SWZ r98, r97.x, r97.x, r97.x, r97.x;
	FADD r99, r4, r98;
	MOV r100.x, r99.w;
	MOV r101.x, r99.z;
	MOV r102.x, r99.y;
	MOV r103.x, r99.x;
	FTOUB r104_sat.x, r103.x;
	FTOUB r105_sat.x, r102.x;
	FTOUB r106_sat.x, r101.x;
	FTOUB r107_sat.x, r100.x;
	MOV_SWZ r108, r104.x, r105.x, r106.x, r107.x;
	SHL r109.x, r3.x, 2;
	PADD ptr8, ptr3, r109.x;
	BPACK r108.x, r108.x, r108.y, r108.z, r108.w;
	STORE_RAW_PTR ptr8.x, r108;
	RET;

	END
